

















#include <CO_HostStructdef.h>
#include <IV_Control_A.h>

#define 	REPLEN 55
#define	REPWIDTH 70
#define 	REPHDR "MAROCLEAR ACCOUNTING REPORT"
#define	IND_NAME_LEN	13
#define	DATE_NAME_LEN	11
#define	DB_100_LENGTH	11
#define	C_CT_100_LEN	11
#define	CT_CLT_LEN	4
#define	LR_DET_LEN	46
#define	TEMP_BUFF_LEN		100

/* OPT:AIX - Start */
#ifdef DEALDET_LEN
#undef DEALDET_LEN
#endif
/* OPT:AIX - End*/
#define	DEALDET_LEN	36

EXEC SQL INCLUDE sqlca;

int main(int argc,char **argv) // AIX - Warnings removal
{
	struct sqlca	sqlca;

	/*OPT - AIX - "*l_debug_info_ptr" changed to "**l_debug_info_ptr" */
	DEBUG_INFO_STRUCT_H	**l_debug_info_ptr	= NULL;
	INTL_ENV_DATA_STRUCT_H l_intl_envdatastruct_h;
	FILE  *l_ptr_log_file               =  NULL;
	FILE  *l_ptr_ini_file            	=  NULL;
 	char  chr_l_logfile_name[PATH_LENGTH]   =  APL_NULL_STRING;
	char  chr_uname[APL_USERID_LEN]         =  APL_NULL_STRING;
	char  chr_custody_id_b[APL_USERID_LEN]        =  APL_NULL_STRING;
	char  chr_passwd[APL_PASSWD_LEN]        =  APL_NULL_STRING;
	char  chr_l_logdir[PATH_LENGTH]         =  APL_NULL_STRING;
	char  chr_l_inifile[PATH_LENGTH]        =  APL_NULL_STRING;
	char	chr_l_rundate[APL_DATE_LEN]			=	APL_NULL_STRING;
	char	chr_l_condlybal[APL_FLAG_LENGTH]		=	APL_NULL_STRING;
	char	chr_l_detdlybal[APL_FLAG_LENGTH]		=	APL_NULL_STRING;
	char	chr_l_dlymov[APL_FLAG_LENGTH]			=	APL_NULL_STRING;
	char	chr_l_regen[APL_FLAG_LENGTH]			=	APL_NULL_STRING;
	char	**temp								=	NULL;	
	char  chr_l_buf[TEMP_BUFF_LEN]           	=  APL_NULL_STRING;

	int	int_num	=	0;
	int   int_retval	=  0;
	int   int_l_flg		=  0;

	EXEC SQL VAR chr_uname   IS STRING;
	EXEC SQL VAR chr_custody_id_b  IS STRING;
	EXEC SQL VAR chr_passwd  IS STRING;

	sqlca.sqlcode = 0;
	
	memset(&l_intl_envdatastruct_h,NULL,sizeof(INTL_ENV_DATA_STRUCT_H));

   
   strcpy(l_intl_envdatastruct_h.usr, argv[3]);
   strcpy(l_intl_envdatastruct_h.h_mode, argv[4]);
   strcpy(l_intl_envdatastruct_h.processtion, argv[5]);
   strcpy(l_intl_envdatastruct_h.auth_req, argv[6]);
   strcpy(l_intl_envdatastruct_h.subprocess, argv[7]);
   strcpy(l_intl_envdatastruct_h.h_process, argv[8]);

	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_l_inifile,"intl_sun.cfg");
	if ( ( l_ptr_ini_file=fopen(chr_l_inifile,"r") ) == NULL)
	{
		APL_GOBACK_FAIL
	}

	/* OPT - AIX - Start - Troughout the file "&l_debug_info_ptr" changed to "l_debug_info_ptr" */
	APL_FETCH_DB_LOGIN_DETAILS(l_ptr_ini_file,chr_custody_id_b, chr_uname, chr_passwd, APL_OUT_FILE, l_debug_info_ptr)

	EXEC SQL CONNECT :chr_uname IDENTIFIED BY :chr_passwd;

	if (sqlca.sqlcode)
   {
      APL_GOBACK_FAIL
   }
	
	if (APL_FAILURE == CO_Rtv_RptFileName( "3q",
                                        APL_LOGFILE_DESC,
                                        100,
                                        argv[5],
                                        argv,
                                        &l_ptr_log_file,
                                        l_debug_info_ptr) ) //AIX -Warning Removal
   {
		EXEC SQL ROLLBACK WORK RELEASE;
      APL_GOBACK_FAIL
   }
	
	EXEC SQL COMMIT WORK;
	
	if (sqlca.sqlcode != 0)
   {
      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      EXEC SQL ROLLBACK WORK RELEASE;
      APL_GOBACK_FAIL
   }
	
	if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
   {
      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      EXEC SQL ROLLBACK WORK RELEASE;
      APL_GOBACK_FAIL
   }
	
	if( int_num != 5 )
      APL_GOBACK_FAIL
	
	strcpy(chr_l_rundate, temp[0]);
	strcpy(chr_l_condlybal, temp[1]);
	strcpy(chr_l_detdlybal, temp[2]);
	strcpy(chr_l_dlymov, temp[3]);
	strcpy(chr_l_regen, temp[4]);
	
	printf("Run chr_date is %s \n Consolidated Daily Balance report : %s\n Detailed Daily Balance Report: %s\n Daily Movement Report: %s\n", 
				chr_l_rundate, chr_l_condlybal, chr_l_detdlybal, chr_l_dlymov);

	memset(chr_l_buf,APL_NULL_CHAR,TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "Run chr_date is %s \n Consolidated Daily Balance report : %s\n Detailed Daily Balance Report: %s\n Daily Movement Report: %s\n", 
            chr_l_rundate, chr_l_condlybal, chr_l_detdlybal, chr_l_dlymov);
	CO_ProcMonitor(l_ptr_log_file, chr_l_buf,  NULL, &l_intl_envdatastruct_h);
		
	
   if ( CO_RtvSysParams(l_debug_info_ptr) == APL_FAILURE)
      APL_GOBACK_FAIL

	
   int_retval = CO_Pro_LocRec(argv,l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal
   if (int_retval != APL_SUCCESS)
   {
      CO_ProcMonitor(l_ptr_log_file,"Unable to lock BATCH_IN_PROC record - Rollback done \n",NULL,&l_intl_envdatastruct_h);

      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      EXEC SQL ROLLBACK WORK RELEASE;

      APL_GOBACK_FAIL
   }
	
   int_retval = CDBLocalRepFn(argv, l_ptr_log_file, &l_intl_envdatastruct_h, l_debug_info_ptr); //AIX -Warning Removal
	if(int_retval != APL_SUCCESS)
   {
      int_l_flg = 1;
      CO_Mod_Batch_Status(argv,l_ptr_log_file,l_debug_info_ptr,int_l_flg); //AIX -Warning Removal

	/* OPT- AIX - In Func CO_ChkErr "l_debug_info_ptr" changed to "*l_debug_info_ptr" */
      if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
      {
         
         CO_ProcMonitor(l_ptr_log_file,APL_NULL_STRING,l_debug_info_ptr,&l_intl_envdatastruct_h); //AIX -Warning Removal
         CO_FreeErrLst(l_debug_info_ptr);
      }

      CO_ProcMonitor(l_ptr_log_file,"FAILURE from Local/Maroclear Reporting h_file generation program \n",NULL,&l_intl_envdatastruct_h);

      
      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      APL_GOBACK_FAIL
   }
   else
   {
      int_l_flg = 0;

      CO_Mod_Batch_Status(argv,l_ptr_log_file,l_debug_info_ptr,int_l_flg); //AIX -Warning Removal

	/* OPT- AIX - In Func CO_ChkErr "l_debug_info_ptr" changed to "*l_debug_info_ptr" */
      if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
      {
         
         CO_ProcMonitor(l_ptr_log_file,APL_NULL_STRING,l_debug_info_ptr,&l_intl_envdatastruct_h); //AIX -Warning Removal
         CO_FreeErrLst(l_debug_info_ptr);
      }
		CO_ProcMonitor(l_ptr_log_file,"SUCCESS from Local/Maroclear  Report h_file generation program \n",NULL,&l_intl_envdatastruct_h);

      
      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      APL_GOBACK_SUCCESS
   }

   RETURN_SUCCESS  :
   {
      fclose(l_ptr_ini_file);
      return(0);
   }

   RETURN_FAILURE :
   {
      fclose(l_ptr_ini_file);
      return(-1);
   }	

}


int CDBLocalRepFn(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca   sqlca;
   INTL_REPT_STRUCT_H  *l_intl_rept_struct_ha			=  NULL;
	FILE           *l_ptr_log_file      =  NULL;

	int	int_num                  =  0;
	char	**temp               =  NULL;
	char 	chr_l_rundate[APL_DATE_LEN]	=  APL_NULL_STRING;
   char 	chr_l_condlybal[APL_FLAG_LENGTH]  =  APL_NULL_STRING;
   char 	chr_l_detdlybal[APL_FLAG_LENGTH]  =  APL_NULL_STRING;
   char 	chr_l_dlymov[APL_FLAG_LENGTH]     =  APL_NULL_STRING;
   char 	chr_l_regen[APL_FLAG_LENGTH]      =  APL_NULL_STRING;	
	char	chr_l_sys_date[APL_DATE_LEN]	=	APL_NULL_STRING;
	char	chr_l_sysdate_ddmmyyyy[APL_DATE_LEN]	=	APL_NULL_STRING;
	char	chr_l_lrtrdtype[LR_DEALTYPE_LEN]		=	APL_NULL_STRING;
	char	chr_l_trcode_a[IV_DLCD_LEN]				=	APL_NULL_STRING;
	char	chr_l_flagname[IND_NAME_LEN]			=	APL_NULL_STRING;
	char	chr_l_datename[DATE_NAME_LEN]			=	APL_NULL_STRING;				
	char	chr_l_actflagname[APL_DATE_LEN]		=	APL_NULL_STRING;
	char	chr_l_actdatename[APL_DATE_LEN]		=	APL_NULL_STRING;
	char	l_actdb_100[DB_100_LENGTH]			=	APL_NULL_STRING;
	char	l_actct_100[DB_100_LENGTH]			=	APL_NULL_STRING;
	char  chr_l_buf[TEMP_BUFF_LEN]              	=  APL_NULL_STRING;

	varchar	sqlstmt[110];

	int	int_l_diff	=  0;
	int	int_l_loop	=	0;
	short	l_i_actflagname	=	0;
	short	l_i_actdatename	=	0;	
	int	int_l_flagcomp			=	0;
	int	int_l_debits				=	0;
	int	int_l_credits			=	0;
	int 	int_retval				=	0;
	int	int_l_int_cslrspec_recs	=	0;
	short	l_i_actdb_100			=	0;
	short	l_i_actct_100			=	0;
	
	const	int	int_c_max_fields	=	6;

	/* OPT-AIX - Start 
	const	char	chr_l_arr_datenames[][10]	=	{"CHECKER_DT", "VAL_FDT", "NDS_BLK_DT", "NDS_DATE", "INSTRUMENT_DT", "UNBLK_DATE"};
	const	char	chr_l_arr_flagnames[][11]	=	{"LR_CHECK_DATE", "LR_VALDATE", "LRNDS_BILLDT", "LRNDS_DATE", "LRINSTR_DATE", "LR_UNBLK_DATE"};
	OPT_AIX - END*/

	const	int	C_MAX_DBCT_100S	=	3;

	/* OPT-AIX - Start
	const	char	l_arr_dbct100s[][9]		=	{"CLIENT", "DOMESTIC_CPCLT", "CP_CLT"};
	OPT_AIX - END*/

	SYS_DL_DEAL_STRUCT_H	l_sys_dl_deal_struct_hp;
	SYS_DL_DEAL_STRUCT_I	l_sys_dl_deal_struct_ib;	
	DL_LOCALREPROCMA_STRUCT_H	l_dl_localreprocma_struct_h;
	DL_LOCALREPROCMA_STRUCT_I		l_dl_localreprocma_struct_i;
	DL_LOCALREPSPECMA_STRUCT_H		l_dl_localrepspecma_struct_h;
	DL_LOCALREPSPECMA_STRUCT_I		l_dl_localrepspecma_struct_i;

	char	chr_l_h_lastrundate[APL_DATE_LEN]	=	APL_NULL_STRING;

	short	l_i_lastrundate	=	0;
	short l_i_flagname		=	0;
	short l_i_datename		=	0;

	memset(&l_sys_dl_deal_struct_hp, APL_NULL_CHAR, sizeof(SYS_DL_DEAL_STRUCT_H));
	memset(&l_sys_dl_deal_struct_ib, APL_NULL_CHAR, sizeof(SYS_DL_DEAL_STRUCT_I));
	memset(&l_dl_localreprocma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_H));
	memset(&l_dl_localreprocma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_I));
	memset(&l_dl_localrepspecma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPSPECMA_STRUCT_H));
	memset(&l_dl_localrepspecma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPSPECMA_STRUCT_I));
	memset(chr_l_h_lastrundate, APL_NULL_CHAR, sizeof(APL_DATE_LEN));
	memset(chr_l_flagname, APL_NULL_CHAR, sizeof(IND_NAME_LEN));
	memset(chr_l_datename, APL_NULL_CHAR, sizeof(DATE_NAME_LEN));

	EXEC SQL VAR chr_l_flagname	IS STRING;
	EXEC SQL VAR chr_l_datename IS STRING;

	EXEC SQL VAR chr_l_h_lastrundate	IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_dl_client         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_indentity_no           IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_dlt            IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_setldt        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ex_arena         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_instrdate           IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_moneydate         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_domcpclt_cd         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_isspotdl       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_dlfromord      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_entry       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_reapired_ind       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_domcp_custodyclt      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_countclt        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_countcltnm      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_clientof       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_custinfo        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_fx_reqd          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ispymtlocal      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_verfied_with         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_brkrno        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_fail_cd        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_failinfo        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ispart_       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_report_at_eom_ind        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_billdate          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_locindentity_no        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_instruct_person       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_dealcd          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_instr_code          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_currencycode         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_classofdl       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_origindentity_no       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_newdt         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_maker           IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_maker_dt         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_deal_status    IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_access_stamp    IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_info1           IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_loccode        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_reginstr_ind        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_pos_stat     IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_status_reg       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_confdate          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_matchindentity_no      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_markfaildate      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_candropdate       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_checker         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_checker_dt       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_instrconv_ind       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ndsbldate         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lrdltype       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ndsdate           IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_ublckdate         IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_delrecdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lastregdate       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_chkdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_confdate       IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_instrdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_tmpoutdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_tmpretdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_transmitdate      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_hostdate          IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_ndsbldate      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_ndsdate        IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_lr_ublckdate      IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_clt_reqdel_flag  IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_mod_hispos_ind    IS STRING;
  	EXEC SQL VAR l_sys_dl_deal_struct_hp.h_updhispos_date    IS STRING;

	EXEC SQL VAR l_dl_localreprocma_struct_h.h_dl_client IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_indentity_no IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_instr_code IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ctclt IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dbclt IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_domcpclt_cd IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ord_ind IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_lrdltype IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dealcd IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_reset_ind IS STRING;

   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_dealclass IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_dealcd IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_status_active IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_dtname IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_indname IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_debit_flag IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_debit_ind_100 IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_credit_flag IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_credit_ind_100 IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_desc IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_info IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_iv_cond IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_local_iv_cond IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_desc_a IS STRING;
   EXEC SQL VAR l_dl_localrepspecma_struct_h.h_desc_b IS STRING;

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion CDBLocalRepFn \n",NULL,p_intl_env_data_struct_h_d);
	
	
	l_intl_rept_struct_ha   = (INTL_REPT_STRUCT_H *)calloc(1, sizeof(INTL_REPT_STRUCT_H));
	APL_MALLOC_FAIL(l_intl_rept_struct_ha);

	
   if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
   {
      CO_Proc_RptClose(l_ptr_log_file,l_debug_info_ptr); //AIX -Warning Removal

      EXEC SQL ROLLBACK WORK RELEASE;
      APL_GOBACK_FAIL
   }
   if( int_num != 5 )
      APL_GOBACK_FAIL
  
   strcpy(chr_l_rundate, temp[0]);
   strcpy(chr_l_condlybal, temp[1]);
   strcpy(chr_l_detdlybal, temp[2]);
   strcpy(chr_l_dlymov, temp[3]);	
	strcpy(chr_l_regen, temp[4]);

	
	if(!strlen(chr_l_rundate))
		APL_DATA_MISSING("Run Date",APL_NULL_STRING,APL_NULL_STRING)

	if((!strlen(chr_l_condlybal)) && (!strlen(chr_l_detdlybal)) && (!strlen(chr_l_dlymov)))
		APL_DATA_MISSING("At least one report must be generatetd.",APL_NULL_STRING,APL_NULL_STRING)

	 
   if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
      return(APL_FAILURE);

	
   if (CO_RtvSysDt(chr_l_sys_date,l_debug_info_ptr) != APL_SUCCESS)
      return(APL_FAILURE);

	strcpy(chr_l_sysdate_ddmmyyyy, chr_l_sys_date);
	strtok(chr_l_sysdate_ddmmyyyy, " ");

   
	if (CO_Pro_DateComp(chr_l_rundate, chr_l_sys_date, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
		return(APL_FAILURE);
	if(int_l_diff < 0)
   {
		CO_ProcMonitor(p_ptr_log_file,"Run Date Cannot be > Today's chr_date.\n",NULL,p_intl_env_data_struct_h_d);
      return(APL_FAILURE);
   }

	EXEC SQL SELECT LR_DT into :chr_l_h_lastrundate:l_i_lastrundate FROM DL_LOCALREPDATES WHERE CLR_NAME = 2;
	IS_ANY_ORA_ERROR

	if(sqlca.sqlcode != 1403)	 
	{
		strtok(chr_l_rundate, " ");
   	strtok(chr_l_h_lastrundate, " ");
		if (CO_Pro_DateComp(chr_l_h_lastrundate, chr_l_rundate, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
      	return(APL_FAILURE);
   	if(int_l_diff < 0)
   	{
      	CO_ProcMonitor(p_ptr_log_file,"Run Date Cannot be < chr_last run chr_date.\n",NULL,p_intl_env_data_struct_h_d);
      	return(APL_FAILURE);
   	}
		else if(int_l_diff == 0)
		{
			if(!strcmp(chr_l_regen, "Y"))
			{
				CO_ProcMonitor(p_ptr_log_file,"Report is being regenerated.\n",NULL,p_intl_env_data_struct_h_d);
				EXEC SQL UPDATE DL_LOCALREPSAFEKMA
					SET CLOSING_BAL = OPENBALANCE;
			}
			else
			{
				CO_ProcMonitor(p_ptr_log_file,"Report has already been generated.\n",NULL,p_intl_env_data_struct_h_d);
				return(APL_FAILURE);
			}
		}
		else
		{
			EXEC SQL UPDATE DL_LOCALREPSAFEKMA
				SET OPENBALANCE = CLOSING_BAL;
		}
		IS_ANY_ORA_ERROR
	}


	EXEC SQL DELETE FROM DL_LOCALREPROCMA;



	EXEC SQL DECLARE cur_ctrade CURSOR FOR
		SELECT *
		FROM DL_DEAL A
		WHERE A.DEAL_STAT NOT IN('DD', 'DL', 'DS', 'DU' )
			OR (A.NDS_DATE IS NOT NULL AND TO_DATE(TO_CHAR(A.NDS_DATE, 'DD/MM/YYYY'), 'DD/MM/YYYY') = TO_DATE(:chr_l_sysdate_ddmmyyyy, 'DD/MM/YYYY'))
			OR A.LR_DL_CLASS IS NOT NULL;	
	
	EXEC SQL OPEN cur_ctrade;

	IS_ANY_ORA_ERROR
	for(;;)	
	{
		EXEC SQL FETCH cur_ctrade INTO :l_sys_dl_deal_struct_hp:l_sys_dl_deal_struct_ib;	

		IS_ANY_ORA_ERROR

		if (APL_ZERO_RESULT_SET)
			break;		

		strcpy(chr_l_lrtrdtype, l_sys_dl_deal_struct_hp.h_lrdltype);
		strcpy(chr_l_trcode_a, l_sys_dl_deal_struct_hp.h_dealcd);
		EXEC SQL DECLARE cursor_cslrspec CURSOR FOR
			SELECT * 
			FROM DL_LOCALREPSPECMA A
			WHERE A.DEALCLASS = :chr_l_lrtrdtype
				AND A.DEAL_CD = :chr_l_trcode_a
			ORDER BY A.IND_NAME;

		EXEC SQL OPEN cursor_cslrspec;
		IS_ANY_ORA_ERROR

		EXEC SQL FETCH cursor_cslrspec INTO :l_dl_localrepspecma_struct_h:l_dl_localrepspecma_struct_i;
	
		IS_ANY_ORA_ERROR
		if (APL_ZERO_RESULT_SET)
			int_l_int_cslrspec_recs = 0;
		else
			int_l_int_cslrspec_recs = 1;	
		for(;;)	
		{
			if (!int_l_int_cslrspec_recs)
				break;
			strcpy(chr_l_flagname, l_dl_localrepspecma_struct_h.h_indname);
			strcpy(chr_l_datename, l_dl_localrepspecma_struct_h.h_dtname);
			
			 memset(sqlstmt.arr, APL_NULL_CHAR, 110);
          sprintf((char *)sqlstmt.arr, "SELECT %s, %s FROM DL_DEAL WHERE ACCOUNT = :v1 AND REFNO = :v2", chr_l_flagname, chr_l_datename);    //AIX -Warning Removal
          sqlstmt.len = (int)strlen((char *)sqlstmt.arr);  //AIX -Warnings Removal
          sqlstmt.arr[sqlstmt.len]=APL_NULL_CHAR;
          sqlstmt.len++;
          EXEC SQL PREPARE s1 FROM :sqlstmt;
			 EXEC SQL DECLARE chr_c1 CURSOR FOR s1;
			 EXEC SQL OPEN chr_c1 USING :l_sys_dl_deal_struct_hp.h_dl_client, :l_sys_dl_deal_struct_hp.h_indentity_no;
			 EXEC SQL FETCH chr_c1 INTO :chr_l_actflagname:l_i_actflagname, :chr_l_actdatename:l_i_actdatename;
          IS_ANY_ORA_ERROR	
			 EXEC SQL CLOSE chr_c1;
			
			if(!l_i_actdatename)
			{
				if(!l_i_actflagname)
				{
					if (CO_Pro_DateComp(chr_l_actflagname, chr_l_sys_date, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
						APL_GOBACK_FAIL
					int_l_flagcomp = 1;
				}
				else
					int_l_flagcomp = 0;

				if(l_i_actflagname || (0==int_l_diff && 1==int_l_flagcomp))
				{
					for(;;)	
					{
						if(strcmp(l_dl_localrepspecma_struct_h.h_indname, chr_l_flagname))
							break;
						if(!l_dl_localrepspecma_struct_i.i_debit_flag)	
						{
							memset(sqlstmt.arr, APL_NULL_CHAR, 110);
							sprintf((char *)sqlstmt.arr, "SELECT %s FROM DL_DEAL WHERE ACCOUNT = :v1 AND REFNO = :v2", l_dl_localrepspecma_struct_h.h_debit_ind_100);
               		sqlstmt.len = (int)strlen((char *)sqlstmt.arr); //AIX-  Warnings Removal
               		sqlstmt.arr[sqlstmt.len]=APL_NULL_CHAR;
               		sqlstmt.len++;
               		EXEC SQL PREPARE s2 FROM :sqlstmt;
							EXEC SQL DECLARE c2 CURSOR FOR s2;
							EXEC SQL OPEN c2 USING :l_sys_dl_deal_struct_hp.h_dl_client, :l_sys_dl_deal_struct_hp.h_indentity_no;
							EXEC SQL FETCH c2 INTO :l_actdb_100:l_i_actdb_100;
               		IS_ANY_ORA_ERROR
							EXEC SQL CLOSE c2; 
							
							if(strlen(l_actdb_100))
							{
								strcpy(l_dl_localreprocma_struct_h.h_dl_client, l_actdb_100);
								strcpy(l_dl_localreprocma_struct_h.h_indentity_no, l_sys_dl_deal_struct_hp.h_indentity_no);
								strcpy(l_dl_localreprocma_struct_h.h_instr_code, l_sys_dl_deal_struct_hp.h_instr_code);
								strcpy(l_dl_localreprocma_struct_h.h_ctclt, l_dl_localrepspecma_struct_h.h_debit_flag);	
								l_dl_localreprocma_struct_i.i_dbclt = -1;
								l_dl_localreprocma_struct_i.i_domcpclt_cd = -1;
								l_dl_localreprocma_struct_h.h_qty = l_sys_dl_deal_struct_hp.h_qty;
								l_dl_localreprocma_struct_i.i_dtfld = -1;
								l_dl_localreprocma_struct_i.i_r_code = -1;
								l_dl_localreprocma_struct_i.i_ord_ind = -1;
								strcpy(l_dl_localreprocma_struct_h.h_lrdltype, chr_l_lrtrdtype);
								strcpy(l_dl_localreprocma_struct_h.h_dealcd, l_sys_dl_deal_struct_hp.h_dealcd);
								strcpy(l_dl_localreprocma_struct_h.h_reset_ind, "D");	
							
								EXEC SQL INSERT INTO DL_LOCALREPROCMA VALUES (:l_dl_localreprocma_struct_h:l_dl_localreprocma_struct_i);
							
								int_l_debits++;
							}
						}
					
						if(!l_dl_localrepspecma_struct_i.i_credit_flag)  
               	{
							memset(sqlstmt.arr, APL_NULL_CHAR, 110);
							sprintf((char *)sqlstmt.arr, "SELECT %s FROM DL_DEAL WHERE ACCOUNT = :v1 AND REFNO = :v2", l_dl_localrepspecma_struct_h.h_credit_ind_100); //AIX -Warning Removal
                     sqlstmt.len = (int)strlen((char *)sqlstmt.arr); // AIX -Warnings Removal
                     sqlstmt.arr[sqlstmt.len]=APL_NULL_CHAR;
                     sqlstmt.len++;
                     EXEC SQL PREPARE s FROM :sqlstmt;
							EXEC SQL DECLARE c CURSOR FOR s;
							EXEC SQL OPEN c USING  :l_sys_dl_deal_struct_hp.h_dl_client, :l_sys_dl_deal_struct_hp.h_indentity_no;
							EXEC SQL FETCH c INTO :l_actct_100:l_i_actct_100;
                     IS_ANY_ORA_ERROR
							EXEC SQL CLOSE c;

                     
							if(strlen(l_actct_100))
							{
                     	strcpy(l_dl_localreprocma_struct_h.h_dl_client, l_actct_100);
                     	strcpy(l_dl_localreprocma_struct_h.h_indentity_no, l_sys_dl_deal_struct_hp.h_indentity_no);
                     	strcpy(l_dl_localreprocma_struct_h.h_instr_code, l_sys_dl_deal_struct_hp.h_instr_code);
                     	strcpy(l_dl_localreprocma_struct_h.h_ctclt, l_dl_localrepspecma_struct_h.h_credit_flag);
								l_dl_localreprocma_struct_i.i_dbclt = -1;
                     	l_dl_localreprocma_struct_i.i_domcpclt_cd = -1;
                     	l_dl_localreprocma_struct_h.h_qty = l_sys_dl_deal_struct_hp.h_qty;
                     	l_dl_localreprocma_struct_i.i_dtfld = -1;
                     	l_dl_localreprocma_struct_i.i_r_code = -1;
                     	l_dl_localreprocma_struct_i.i_ord_ind = -1;
                     	strcpy(l_dl_localreprocma_struct_h.h_lrdltype, chr_l_lrtrdtype);
                     	strcpy(l_dl_localreprocma_struct_h.h_dealcd, l_sys_dl_deal_struct_hp.h_dealcd);
                     	strcpy(l_dl_localreprocma_struct_h.h_reset_ind, "C"); 
        
                     	EXEC SQL INSERT INTO DL_LOCALREPROCMA VALUES (:l_dl_localreprocma_struct_h:l_dl_localreprocma_struct_i);
			
								int_l_credits++;
							}
               	}
						EXEC SQL FETCH cursor_cslrspec INTO :l_dl_localrepspecma_struct_h:l_dl_localrepspecma_struct_i;	
						IS_ANY_ORA_ERROR
						if (APL_ZERO_RESULT_SET)
						{
							int_l_int_cslrspec_recs = 0;
							break;
						}
						else
							int_l_int_cslrspec_recs = 1;
					}	
					memset(sqlstmt.arr, APL_NULL_CHAR, 110);
					sprintf((char *)sqlstmt.arr, "UPDATE DL_DEAL SET %s = :v1 WHERE ACCOUNT = :v2 AND REFNO = :v3", chr_l_flagname);	 //AIX -Warning Removal
					sqlstmt.len = (int)strlen((char *)sqlstmt.arr); // AIX -Warnings Removal
					sqlstmt.arr[sqlstmt.len]=APL_NULL_CHAR;
					sqlstmt.len++;
					EXEC SQL PREPARE s FROM :sqlstmt;
					EXEC SQL EXECUTE s USING :chr_l_sys_date, :l_sys_dl_deal_struct_hp.h_dl_client, :l_sys_dl_deal_struct_hp.h_indentity_no; 
					IS_ANY_ORA_ERROR		
				}
				else
				{
					EXEC SQL FETCH cursor_cslrspec INTO :l_dl_localrepspecma_struct_h:l_dl_localrepspecma_struct_i;
					IS_ANY_ORA_ERROR
					if (APL_ZERO_RESULT_SET)
						break;
				}
			}
			else
				break;
		}
		EXEC SQL CLOSE cursor_cslrspec;

		EXEC SQL UPDATE DL_DEAL SET NDS_DATE = :chr_l_sys_date WHERE CLIENT = :l_sys_dl_deal_struct_hp.h_dl_client AND IDENTIY_NO = :l_sys_dl_deal_struct_hp.h_indentity_no;
		IS_ANY_ORA_ERROR

	}	
	EXEC SQL CLOSE cur_ctrade;
	memset(chr_l_buf, APL_NULL_CHAR, TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "Total Debit entries: %d \nTotal Credit entries: %d", int_l_debits, int_l_credits);
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);

	int_retval = UpdLRSFK(argv, p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr);
	if(int_retval == APL_SUCCESS)
	{
		EXEC SQL UPDATE DL_LOCALREPDATES 
			SET LR_DT = :chr_l_sys_date
			WHERE CLR_NAME = 2;
		IS_ANY_ORA_ERROR
		if(APL_ZERO_RESULT_SET)
		{
			EXEC SQL INSERT INTO DL_LOCALREPDATES(CLR_NAME, LR_DT, INFO)
				VALUES(2, :chr_l_sys_date, 'INSERTED FOR MOROCCO');
			IS_ANY_ORA_ERROR
		}
	}
	else
		APL_GOBACK_FAIL

	if(!strcmp(chr_l_condlybal, "Y"))
	{
		int_retval = ConsDlyBalanceRep(argv, p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr);
		if(int_retval != APL_SUCCESS)
			APL_GOBACK_FAIL
	}

	if(!strcmp(chr_l_detdlybal, "Y"))
   {
      int_retval = DetlDlyBalanceRep(argv, p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr);
      if(int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL
   }
	
	if(!strcmp(chr_l_dlymov, "Y"))
   {
      int_retval = DlyMovementsRep(argv, p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr);
      if(int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL
   }

	APL_GOBACK_SUCCESS

   RETURN_SUCCESS :
   {
		free(l_intl_rept_struct_ha);

      CO_ProcMonitor(p_ptr_log_file,"Leaving processtion CDBLocalRepFn Successfully\n",NULL,p_intl_env_data_struct_h_d);

      return(APL_SUCCESS);
   }

   RETURN_FAILURE :
   {
      free(l_intl_rept_struct_ha);

      CO_ProcMonitor(p_ptr_log_file,"Leaving processtion CDBLocalRepFn with failure\n",NULL,p_intl_env_data_struct_h_d);
      return(APL_FAILURE);

   }
}



int UpdLRSFK(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	DL_LOCALREPROCMA_STRUCT_H     l_dl_localreprocma_struct_h;
	DL_LOCALREPROCMA_STRUCT_I     l_dl_localreprocma_struct_i;
	DL_LOCALREPSAFEKMA_STRUCT_H		l_dl_localrepsafekma_struct_h;
	DL_LOCALREPSAFEKMA_STRUCT_I		l_dl_localrepsafekma_struct_i;
	
	double	l_h_closing_bal	=	0.0;
	double	l_cum_closing_bal	=	0.0;
	double	l_h_openbalance		=	0.0;
	int		int_l_int_recexist	=	0;
	int		int_l_int_newrecs	=	0;
	int		int_l_int_updrecs	=	0;
	
	short		l_i_closbal	=	0;
	short		l_i_openbal	=	0;
	
	char  chr_l_buf[TEMP_BUFF_LEN]	=	APL_NULL_STRING;

	memset(&l_dl_localreprocma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_H));
	memset(&l_dl_localreprocma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_I));
	memset(&l_dl_localrepsafekma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPSAFEKMA_STRUCT_H));
	memset(&l_dl_localrepsafekma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPSAFEKMA_STRUCT_I));	

	EXEC SQL VAR l_dl_localreprocma_struct_h.h_dl_client  IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_indentity_no    IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_instr_code   IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ctclt    IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dbclt    IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_domcpclt_cd  IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ord_ind  IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_lrdltype   IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dealcd      IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_reset_ind     IS STRING;

	EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_instr_code     IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_ct_clt     IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_dl_client    IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_domcpclt_cd    IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_lst_instr_date      IS STRING;

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion UpdLRSFK \n",NULL,p_intl_env_data_struct_h_d);

	EXEC SQL DECLARE cur_clrproc CURSOR FOR
		SELECT * 
		FROM DL_LOCALREPROCMA
		ORDER BY INSTR_CODE, CLIENT, IDENTIY_NO;

	EXEC SQL OPEN cur_clrproc;

	IS_ANY_ORA_ERROR

	for(;;)
	{
		memset(&l_dl_localreprocma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_H));
		memset(&l_dl_localreprocma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_I));
		l_h_closing_bal = 0.0;
		l_h_openbalance = 0.0;

		EXEC SQL FETCH cur_clrproc INTO :l_dl_localreprocma_struct_h:l_dl_localreprocma_struct_i;
		IS_ANY_ORA_ERROR
		if(APL_ZERO_RESULT_SET)
			break;
			
		EXEC SQL SELECT CLOSING_BAL, OPENBALANCE 
			INTO :l_h_closing_bal:l_i_closbal, l_h_openbalance:l_i_openbal 
			FROM DL_LOCALREPSAFEKMA
      	WHERE INSTR_CODE = :l_dl_localreprocma_struct_h.h_instr_code
				AND CREDIT_CLT = :l_dl_localreprocma_struct_h.h_ctclt
				AND CLIENT = :l_dl_localreprocma_struct_h.h_dl_client;
   	IS_ANY_ORA_ERROR
		if(APL_ZERO_RESULT_SET)
		{
			int_l_int_recexist = 0;
			l_cum_closing_bal = 0.0;
		}
		else
		{
			int_l_int_recexist = 1;
			l_cum_closing_bal = l_h_closing_bal;
		}

		if(!l_dl_localreprocma_struct_i.i_qty) 
    { // AIX - Warnings removal. braces added.
			if(!strcmp(l_dl_localreprocma_struct_h.h_reset_ind, "C"))
				l_cum_closing_bal = l_cum_closing_bal + l_dl_localreprocma_struct_h.h_qty;
			else 
				l_cum_closing_bal = l_cum_closing_bal - l_dl_localreprocma_struct_h.h_qty;
    }
	
		if(!int_l_int_recexist)
		{	
			strcpy(l_dl_localrepsafekma_struct_h.h_instr_code, l_dl_localreprocma_struct_h.h_instr_code);
			strcpy(l_dl_localrepsafekma_struct_h.h_ct_clt, l_dl_localreprocma_struct_h.h_ctclt);
			strcpy(l_dl_localrepsafekma_struct_h.h_dl_client, l_dl_localreprocma_struct_h.h_dl_client);
			l_dl_localrepsafekma_struct_h.h_openbalance = 0;
			l_dl_localrepsafekma_struct_h.h_closing_bal = l_cum_closing_bal;
			l_dl_localrepsafekma_struct_i.i_domcpclt_cd = -1;
			l_dl_localrepsafekma_struct_i.i_lst_instr_date = -1;
			
			EXEC SQL INSERT INTO DL_LOCALREPSAFEKMA VALUES(:l_dl_localrepsafekma_struct_h:l_dl_localrepsafekma_struct_i);	
		
			IS_ANY_ORA_ERROR
			int_l_int_newrecs++;
		}
		else
		{
			EXEC SQL UPDATE DL_LOCALREPSAFEKMA
				SET CLOSING_BAL = :l_cum_closing_bal
				WHERE INSTR_CODE = :l_dl_localreprocma_struct_h.h_instr_code
				AND CREDIT_CLT = :l_dl_localreprocma_struct_h.h_ctclt
				AND CLIENT = :l_dl_localreprocma_struct_h.h_dl_client;
			IS_ANY_ORA_ERROR
			int_l_int_updrecs++;
		}
	}
	EXEC SQL CLOSE cur_clrproc;
	memset(chr_l_buf, APL_NULL_CHAR, TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "Number of New Entries : %d Number of updates : %d into CLRSAFEKMA\n", int_l_int_newrecs, int_l_int_updrecs);	
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);
	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion UpdLRSFK with success\n",NULL,p_intl_env_data_struct_h_d);
		return(APL_SUCCESS);
	RETURN_FAILURE :	
		fprintf(p_ptr_log_file, "Instrode %s CT_Acc %s Account %s", l_dl_localreprocma_struct_h.h_instr_code, l_dl_localreprocma_struct_h.h_ctclt, l_dl_localreprocma_struct_h.h_dl_client);			
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion UpdLRSFK with failure\n",NULL,p_intl_env_data_struct_h_d);
		return(APL_FAILURE);
}



int ConsDlyBalanceRep(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	int	int_retval	=	0;
	int	int_l_int_line	=	0;
	int	int_l_int_page	=	0;
	int	int_l_loop		=	0;
	int   int_l_int_currecs	=  0;
	int	int_l_int_noofinstr	=	0;
	int	int_l_int_noofmaroaccs	=	0;

	double	l_dbl_totctquantity	=	0.0;
	double	l_dbl_totdbquantity	=	0.0;
	double	l_dbl_totaccquantity	=	0.0;

	DL_LOCALREPSAFEKMA_STRUCT_H	l_dl_localrepsafekma_struct_h;
	DL_LOCALREPSAFEKMA_STRUCT_I	l_dl_localrepsafekma_struct_i;

	char	chr_l_instrcode_a[APL_INSTRUMENTCODE_LEN]	=	APL_NULL_STRING;
	char	chr_l_ctacc_a[CT_CLT_LEN]		=	APL_NULL_STRING;
	char	chr_l_str_temp[TEMP_BUFF_LEN]		=	APL_NULL_STRING;
	char  chr_l_buf[TEMP_BUFF_LEN]          =  APL_NULL_STRING;

	char	chr_l_h_lr_desc[LR_DET_LEN]	=	APL_NULL_STRING;
	
	short	l_i_lr_desc	=	0;
	
	FILE				*l_conbal_rep_file	=	NULL;	

	EXEC SQL VAR chr_l_h_lr_desc	IS STRING;
	EXEC SQL VAR chr_l_ctacc_a			IS STRING;
	EXEC SQL VAR chr_l_instrcode_a		IS STRING;
	EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_instr_code		IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_ct_clt		IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_dl_client		IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_domcpclt_cd		IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_lst_instr_date		IS STRING;

	memset(chr_l_instrcode_a, APL_NULL_CHAR, APL_INSTRUMENTCODE_LEN);
	memset(chr_l_ctacc_a, APL_NULL_CHAR, CT_CLT_LEN);
	memset(chr_l_h_lr_desc, APL_NULL_CHAR, LR_DET_LEN);
	memset(&l_dl_localrepsafekma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPSAFEKMA_STRUCT_H));
	memset(&l_dl_localrepsafekma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPSAFEKMA_STRUCT_I));

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion ConsDlyBalanceRep\n",NULL,p_intl_env_data_struct_h_d);
	if(APL_FAILURE == CO_Rtv_RptFileName("CB" ,
                                "Consolidated Daily Balance Report" ,
                                REPWIDTH ,
                                p_intl_env_data_struct_h_d->processtion ,
                                argv ,
                                &l_conbal_rep_file,
                                l_debug_info_ptr) )
	{
   	EXEC SQL ROLLBACK WORK RELEASE ;
   	APL_GOBACK_FAIL
  	}
	if(sqlca.sqlcode)
   {
      CO_Proc_RptClose(l_conbal_rep_file,l_debug_info_ptr);
      APL_GOBACK_FAIL
   }

	int_l_int_page++;
	int_retval = Hdr1CDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_conbal_rep_file, int_l_int_page);
	if(int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL
	int_l_int_line = 8;

	EXEC SQL DECLARE cur_clrsafek CURSOR FOR
		SELECT * 
		FROM DL_LOCALREPSAFEKMA
		ORDER BY INSTR_CODE, CREDIT_CLT, CLIENT;

	EXEC SQL OPEN cur_clrsafek;

	IS_ANY_ORA_ERROR

	EXEC SQL FETCH cur_clrsafek INTO :l_dl_localrepsafekma_struct_h:l_dl_localrepsafekma_struct_i;
	IS_ANY_ORA_ERROR
	if(APL_ZERO_RESULT_SET)
		int_l_int_currecs = 0;
	else
		int_l_int_currecs = 1;

	for(;;)	
	{
		if(!int_l_int_currecs)
			break;
		strcpy(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code);
		l_dbl_totctquantity	=	0.0;
		l_dbl_totdbquantity	=	0.0;
		if( (REPLEN - 7) < int_l_int_line)
		{
			fprintf(l_conbal_rep_file ,"\f\n");
			int_l_int_page++;
			int_retval = Hdr1CDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_conbal_rep_file, int_l_int_page);
			if(int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL
			int_l_int_line = 8;
		}	
		int_retval = Hdr2CDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_conbal_rep_file, chr_l_instrcode_a);
		if(int_retval != APL_SUCCESS)
			APL_GOBACK_FAIL
		int_l_int_line += 6;	
		
		int_l_int_noofinstr++;	

		for(;;)	
		{
			if((!int_l_int_currecs) || strcmp(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code))
         	break;

			l_dbl_totaccquantity = 0.0;
			strcpy(chr_l_ctacc_a, l_dl_localrepsafekma_struct_h.h_ct_clt);
			
			EXEC SQL SELECT REPLACE(REPLACE(A.LR_DET, CHR(10), NULL), CHR(13), ' ') 
				INTO chr_l_h_lr_desc:l_i_lr_desc 
				FROM DL_LOCALREPCLIENTMA A 
				WHERE RTRIM(LTRIM(A.CREDIT_CLT)) = RTRIM(LTRIM(:l_dl_localrepsafekma_struct_h.h_ct_clt));
	
			IS_ANY_ORA_ERROR

			fprintf(l_conbal_rep_file, "\n");
			int_l_int_line++;
			fprintf(l_conbal_rep_file, "%-5s", chr_l_ctacc_a);
			if(strlen(chr_l_h_lr_desc) > 22)	
			{
				strncpy(chr_l_str_temp, chr_l_h_lr_desc, 22);
				chr_l_str_temp[22] = '\0';	
				fprintf(l_conbal_rep_file, "%-24s", chr_l_str_temp);
			}		
			else
				fprintf(l_conbal_rep_file, "%-24s", chr_l_h_lr_desc);	

			int_l_int_noofmaroaccs++;
			for(;;)
			{
				if(strcmp(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code) || strcmp(chr_l_ctacc_a, l_dl_localrepsafekma_struct_h.h_ct_clt))
					break;

				l_dbl_totaccquantity += l_dl_localrepsafekma_struct_h.h_closing_bal;
				
				EXEC SQL FETCH cur_clrsafek INTO :l_dl_localrepsafekma_struct_h:l_dl_localrepsafekma_struct_i;
				IS_ANY_ORA_ERROR
				if(APL_ZERO_RESULT_SET)
				{
					int_l_int_currecs = 0;
					break;
				}
				else
					int_l_int_currecs = 1;
			}
			if(l_dbl_totaccquantity > 0)
			{
				fprintf(l_conbal_rep_file, "%15.0lf", l_dbl_totaccquantity)	;
				fprintf(l_conbal_rep_file, "%19s%s", " ","0");
				l_dbl_totctquantity += l_dbl_totaccquantity;
			}
			else if (l_dbl_totaccquantity < 0)
			{
				fprintf(l_conbal_rep_file, "%14s%s", " ", "0");
				fprintf(l_conbal_rep_file, "%5s%15.0lf", " ", fabs(l_dbl_totaccquantity));
				l_dbl_totdbquantity -= l_dbl_totaccquantity;
			}
			else if(0 == l_dbl_totaccquantity )
			{
				fprintf(l_conbal_rep_file, "%14s%s", " ", "0");
				fprintf(l_conbal_rep_file, "%19s%s", " ", "0");
			}
		}
		fprintf(l_conbal_rep_file, "\n");
		int_l_int_line++;
		memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   	strcpy(chr_l_str_temp, "-");
   	for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
      	strcat(chr_l_str_temp, "-");
   	fprintf(l_conbal_rep_file, "%s\n",chr_l_str_temp);
		int_l_int_line++;
		fprintf(l_conbal_rep_file, "%-29s", "TOTAL QTY");
		fprintf(l_conbal_rep_file, "%15.0lf%5s", l_dbl_totctquantity, " ");
		fprintf(l_conbal_rep_file, "%15.0lf\n", l_dbl_totdbquantity);
		int_l_int_line++;
		memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);  
      strcpy(chr_l_str_temp, "*");
      for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
         strcat(chr_l_str_temp, "*");
      fprintf(l_conbal_rep_file, "%s\n",chr_l_str_temp);
	}
	EXEC SQL CLOSE cur_clrsafek;
	memset(chr_l_buf, APL_NULL_CHAR, TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "No. of Instrurities: %d No. of Maroaccs : %d in Consolidated Daily Balance\n", int_l_int_noofinstr, int_l_int_noofmaroaccs);
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);
	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion ConsDlyBalanceRep with success\n",NULL,p_intl_env_data_struct_h_d);
		CO_Proc_RptClose(l_conbal_rep_file,l_debug_info_ptr);
		return(APL_SUCCESS);
 	RETURN_FAILURE :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion ConsDlyBalanceRep with failure\n",NULL,p_intl_env_data_struct_h_d);
		return(APL_FAILURE);
}



int Hdr1CDBRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, int p_int_page)
{
	int	int_l_int_temp	=	0;
	int	int_l_loop		=	0;
	
	char	chr_l_str_temp[TEMP_BUFF_LEN]	=	APL_NULL_STRING;
	char	chr_l_sys_date[APL_DATE_LEN]	=	APL_NULL_STRING;
	char	chr_l_sysdate_ddmmyyyy[APL_DATE_LEN]	=	APL_NULL_STRING;
	char	chr_l_str_temp1[TEMP_BUFF_LEN]				=	APL_NULL_STRING;


	 
   if (CO_RtvSysDt(chr_l_sys_date,l_debug_info_ptr) != APL_SUCCESS)
      return(APL_FAILURE);
	
	strcpy(chr_l_sysdate_ddmmyyyy, chr_l_sys_date);
	strtok(chr_l_sysdate_ddmmyyyy, " ");
	fprintf(p_ptr_rep_file, "\n");
	fprintf(p_ptr_rep_file, "%30s", "");
	fprintf(p_ptr_rep_file, "\n");
	fprintf(p_ptr_rep_file, "%30s", "");
	fprintf(p_ptr_rep_file, "\n");
	int_l_int_temp = (REPWIDTH / 2) - 14;
	strcpy(chr_l_str_temp, "%");
	strcat(chr_l_str_temp, ltoa(int_l_int_temp));
	strcat(chr_l_str_temp, "s");
	fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
	fprintf(p_ptr_rep_file, "CITIBANK CASABLANCA, MOROCCO \n");
	memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strcpy(chr_l_str_temp, "-");
	for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
		strcat(chr_l_str_temp, "-");
	fprintf(p_ptr_rep_file, "%s\n",chr_l_str_temp);
	int_l_int_temp = (REPWIDTH / 2) - 13;
	strcpy(chr_l_str_temp, "%");
	strcat(chr_l_str_temp, ltoa(int_l_int_temp));
	strcat(chr_l_str_temp, "s");
	fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
	fprintf(p_ptr_rep_file, "CONSOLIDATED DAILY BALANCE\n");
	fprintf(p_ptr_rep_file, "DATE: %s", chr_l_sysdate_ddmmyyyy);
	int_l_int_temp = (REPWIDTH - 12) - 16;
	strcpy(chr_l_str_temp, "%");
	strcat(chr_l_str_temp, ltoa(int_l_int_temp));
	strcat(chr_l_str_temp, "s");
	fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
	fprintf(p_ptr_rep_file, "Page: %d\n", p_int_page);
	memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strcpy(chr_l_str_temp, "-");
	for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
		strcat(chr_l_str_temp, "-");
	fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);

	APL_GOBACK_SUCCESS

   RETURN_SUCCESS :

      return(APL_SUCCESS);
/* AIX - Warnings removal
   RETURN_FAILURE :

      return(APL_FAILURE);
*/
}



int Hdr2CDBRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, char *p_instr_code)
{
	char	chr_l_h_instrdesc[INSTR_NAME_LEN_D]	=	APL_NULL_STRING;
	char	chr_l_str_temp[TEMP_BUFF_LEN]		=	APL_NULL_STRING;
	
	short	l_i_instr_name	=	0;

	int	int_l_loop	=	0;	

	EXEC SQL VAR chr_l_h_instrdesc	IS STRING;
	
	memset(chr_l_h_instrdesc, APL_NULL_CHAR, INSTR_NAME_LEN_D);	
	

	EXEC SQL SELECT REPLACE(REPLACE(A.INSTR_NAME, CHR(10), NULL), CHR(13), ' ') 
		INTO :chr_l_h_instrdesc:l_i_instr_name 
		FROM MT_INSTRUMENT A
		WHERE A.INSTR_CODE = :p_instr_code;

	IS_ANY_ORA_ERROR;

	fprintf(p_ptr_rep_file, "\n\n\n");
	memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strncpy(chr_l_str_temp, chr_l_h_instrdesc, 50);
	chr_l_str_temp[50]	=	'\0';
	fprintf(p_ptr_rep_file, "INSTRUMENT: %s   %s\n", p_instr_code, chr_l_str_temp);
	memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strcpy(chr_l_str_temp, "-");
	for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
		strcat(chr_l_str_temp, "-");
	fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);
	fprintf(p_ptr_rep_file, "%-38s", "MAROCLEAR ACC");
	fprintf(p_ptr_rep_file, "%-20s", "CREDIT");
	fprintf(p_ptr_rep_file, "DEBIT\n");
	memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strcpy(chr_l_str_temp, "-");
	for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
		strcat(chr_l_str_temp, "-"); 
	fprintf(p_ptr_rep_file, "%s", chr_l_str_temp);	

	APL_GOBACK_SUCCESS

   RETURN_SUCCESS :

      return(APL_SUCCESS);
   RETURN_FAILURE :

      return(APL_FAILURE);
}



int DetlDlyBalanceRep(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	int	int_l_int_currecs	=	0;
	int   int_l_int_page  	=  0;
	int   int_retval   		=  0;
	int	int_l_int_line		=	0;
	short	l_i_cname		=	0;
	int	int_l_int_instrmars	=	0;
	int	int_l_int_accs		=	0;

	double   l_dbl_totctquantity =  0.0;
   double   l_dbl_totdbquantity =  0.0;
	double   l_dbl_totaccquantity	=  0.0;

	char  chr_l_ctacc_a[CT_CLT_LEN]	=  APL_NULL_STRING;
	char  chr_l_instrcode_a[APL_INSTRUMENTCODE_LEN]	=  APL_NULL_STRING;
	char	chr_l_client_a[APL_CLIENT_LENGTH]	=	APL_NULL_STRING;
	char	chr_l_str_temp[TEMP_BUFF_LEN]		=	APL_NULL_STRING;
	char  chr_l_buf[TEMP_BUFF_LEN]          =  APL_NULL_STRING;

	char	chr_l_h_cname[CNAME_LEN_A]	=	APL_NULL_STRING;
	FILE				*l_detbal_rep_file	=	NULL;

	DL_LOCALREPSAFEKMA_STRUCT_H l_dl_localrepsafekma_struct_h;
   DL_LOCALREPSAFEKMA_STRUCT_I l_dl_localrepsafekma_struct_i;

	EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_instr_code     IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_ct_clt     IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_dl_client    IS STRING;
	EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_domcpclt_cd    IS STRING;
   EXEC SQL VAR l_dl_localrepsafekma_struct_h.h_lst_instr_date   IS STRING;
	EXEC SQL VAR chr_l_h_cname						IS STRING;
	EXEC SQL VAR chr_l_client_a						IS STRING;

	memset(&l_dl_localrepsafekma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPSAFEKMA_STRUCT_H));
	memset(chr_l_instrcode_a, APL_NULL_CHAR, APL_INSTRUMENTCODE_LEN);
   memset(chr_l_ctacc_a, APL_NULL_CHAR, CT_CLT_LEN);

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DetlDlyBalanceRep\n",NULL,p_intl_env_data_struct_h_d);

	if(APL_FAILURE == CO_Rtv_RptFileName("DEBIT_IND" ,
                                "Detailed Daily Balance Report" ,
                                REPWIDTH,
                                p_intl_env_data_struct_h_d->processtion ,
                                argv ,
                                &l_detbal_rep_file,
                                l_debug_info_ptr) )
   {
      EXEC SQL ROLLBACK WORK RELEASE ;
      APL_GOBACK_FAIL
   }
	if(sqlca.sqlcode)
   {
      CO_Proc_RptClose(l_detbal_rep_file,l_debug_info_ptr);
      APL_GOBACK_FAIL
   }
	int_l_int_page++;
	int_retval = Hdr1DDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_detbal_rep_file, int_l_int_page);	
	if(int_retval != APL_SUCCESS)
      APL_GOBACK_FAIL
	int_l_int_line	=	8;

	EXEC SQL DECLARE cur_clrsafekdd CURSOR FOR
      SELECT * 
      FROM DL_LOCALREPSAFEKMA
      ORDER BY CREDIT_CLT, INSTR_CODE, CLIENT;

	EXEC SQL OPEN cur_clrsafekdd;
	
	IS_ANY_ORA_ERROR

	EXEC SQL FETCH cur_clrsafekdd INTO :l_dl_localrepsafekma_struct_h:l_dl_localrepsafekma_struct_i;
   IS_ANY_ORA_ERROR
   if(APL_ZERO_RESULT_SET)
      int_l_int_currecs = 0;
   else
      int_l_int_currecs = 1;	

	for(;;)	
	{
		if(!int_l_int_currecs)
         break;
      strcpy(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code);
		strcpy(chr_l_ctacc_a, l_dl_localrepsafekma_struct_h.h_ct_clt);
		
		l_dbl_totctquantity = 0.0;
		l_dbl_totdbquantity	= 0.0;		
		if((REPLEN - 8) < int_l_int_line )
		{
			fprintf(l_detbal_rep_file, "\f\n");
			int_l_int_page++;
			int_retval = Hdr1DDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_detbal_rep_file, int_l_int_page);
			if(int_retval != APL_SUCCESS)
            APL_GOBACK_FAIL
      	int_l_int_line = 8;
		}
		int_retval = Hdr2DDBRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_detbal_rep_file, chr_l_instrcode_a, chr_l_ctacc_a);
		if(int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL
      int_l_int_line += 7;
		
		int_l_int_instrmars++;
		for(;;)	
		{
			if((!int_l_int_currecs) || strcmp(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code) || strcmp(chr_l_ctacc_a, l_dl_localrepsafekma_struct_h.h_ct_clt))
            break;
	
			l_dbl_totaccquantity = 0.0; 
			strcpy(chr_l_client_a, l_dl_localrepsafekma_struct_h.h_dl_client);

			EXEC SQL SELECT REPLACE(REPLACE(A.CLN_NAME, CHR(10), NULL), CHR(13), ' ')
				INTO :chr_l_h_cname:l_i_cname
				FROM MT_CLIENT A
				WHERE A.CLN_CODE = LTRIM(RTRIM(:chr_l_client_a));

			IS_ANY_ORA_ERROR
			
			fprintf(l_detbal_rep_file, "\n");
			int_l_int_line++;
			fprintf(l_detbal_rep_file, "%-11s", chr_l_client_a);
			if(strlen(chr_l_h_cname))
			{
				memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
				strncpy(chr_l_str_temp, chr_l_h_cname, 15);
				chr_l_str_temp[15] = '\0';
				fprintf(l_detbal_rep_file, "%-15s", chr_l_str_temp);
			}
			else
				fprintf(l_detbal_rep_file, "%-15s", chr_l_h_cname);
			
			int_l_int_accs++;
			for(;;)
			{
				if(strcmp(chr_l_instrcode_a, l_dl_localrepsafekma_struct_h.h_instr_code) || strcmp(chr_l_ctacc_a, l_dl_localrepsafekma_struct_h.h_ct_clt) || strcmp(chr_l_client_a, l_dl_localrepsafekma_struct_h.h_dl_client))
					break;	
	
				l_dbl_totaccquantity += l_dl_localrepsafekma_struct_h.h_closing_bal;
				
				EXEC SQL FETCH cur_clrsafekdd INTO :l_dl_localrepsafekma_struct_h:l_dl_localrepsafekma_struct_i;
   			IS_ANY_ORA_ERROR
   			if(APL_ZERO_RESULT_SET)
				{
      			int_l_int_currecs = 0;
					break;
				}
   			else
      			int_l_int_currecs = 1;

			}	
			if(l_dbl_totaccquantity > 0)
			{
				fprintf(l_detbal_rep_file, "%3s%15.0lf%19s%s", " ", l_dbl_totaccquantity, " ", "0");
				l_dbl_totctquantity += l_dbl_totaccquantity;
			}
			else if(l_dbl_totaccquantity < 0)
			{
				fprintf(l_detbal_rep_file, "%17s%s%5s%15.0lf", " ", "0", " ", fabs(l_dbl_totaccquantity));
				l_dbl_totdbquantity -= l_dbl_totaccquantity;
			}
			else if(0 == l_dbl_totaccquantity) 
			{
				fprintf(l_detbal_rep_file, "%17s%s%19s%s", " ", "0", " ", "0");
			}
		}	
		fprintf(l_detbal_rep_file, "\n");
		int_l_int_line++;
		memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
		memset(chr_l_str_temp, '-', REPWIDTH);
		fprintf(l_detbal_rep_file, "%s\n", chr_l_str_temp);
		int_l_int_line++;
		fprintf(l_detbal_rep_file, "%-29s", "TOTAL QTY");
		fprintf(l_detbal_rep_file, "%15.0lf%5s", l_dbl_totctquantity, " ");
		fprintf(l_detbal_rep_file, "%15.0lf\n", l_dbl_totdbquantity);
		int_l_int_line++;
		memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
		memset(chr_l_str_temp, '*', REPWIDTH);		
		fprintf(l_detbal_rep_file, "%s", chr_l_str_temp);
	}	
	EXEC SQL CLOSE cur_clrsafekdd;

	memset(chr_l_buf, APL_NULL_CHAR, TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "Combination of Maroclear client and Instrurity : %d Safekeeping Accounts : %d in Detailed Daily Balance\n", int_l_int_instrmars, int_l_int_accs);
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);
	
	APL_GOBACK_SUCCESS

   RETURN_SUCCESS :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DetlDlyBalanceRep with SUCCESS\n",NULL,p_intl_env_data_struct_h_d);
      CO_Proc_RptClose(l_detbal_rep_file,l_debug_info_ptr);
      return(APL_SUCCESS);
   RETURN_FAILURE :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DetlDlyBalanceRep with FAILURE\n",NULL,p_intl_env_data_struct_h_d);
      CO_Proc_RptClose(l_detbal_rep_file,l_debug_info_ptr);
      return(APL_FAILURE);
}



int Hdr1DDBRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, int p_int_page)
{
   int   int_l_int_temp  =  0;
   int   int_l_loop      =  0;

   char  chr_l_str_temp[TEMP_BUFF_LEN]   =  APL_NULL_STRING;
   char  chr_l_sys_date[APL_DATE_LEN]   =  APL_NULL_STRING;
   char  chr_l_sysdate_ddmmyyyy[APL_DATE_LEN] =  APL_NULL_STRING;
   char  chr_l_str_temp1[TEMP_BUFF_LEN]           =  APL_NULL_STRING;


	
    
   if (CO_RtvSysDt(chr_l_sys_date,l_debug_info_ptr) != APL_SUCCESS)
      return(APL_FAILURE);
  
   strcpy(chr_l_sysdate_ddmmyyyy, chr_l_sys_date);
   strtok(chr_l_sysdate_ddmmyyyy, " ");
   fprintf(p_ptr_rep_file, "\n");
   fprintf(p_ptr_rep_file, "%30s", "");
   fprintf(p_ptr_rep_file, "\n");
   fprintf(p_ptr_rep_file, "%30s", "");
   fprintf(p_ptr_rep_file, "\n");
   int_l_int_temp = (REPWIDTH / 2) - 14;
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "CITIBANK CASABLANCA, MOROCCO \n");
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strcpy(chr_l_str_temp, "-");
   for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
      strcat(chr_l_str_temp, "-");
   fprintf(p_ptr_rep_file, "%s\n",chr_l_str_temp);
   int_l_int_temp = (REPWIDTH / 2) - 11;
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "DETAILED DAILY BALANCE\n");
   fprintf(p_ptr_rep_file, "DATE: %s", chr_l_sysdate_ddmmyyyy);
   int_l_int_temp = (REPWIDTH - 12) - 16;
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "Page: %d\n", p_int_page);
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strcpy(chr_l_str_temp, "-");
   for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
      strcat(chr_l_str_temp, "-");
   fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);

   APL_GOBACK_SUCCESS

	RETURN_SUCCESS :

      return(APL_SUCCESS);
/* AIX - Warnings removal
   RETURN_FAILURE :

      return(APL_FAILURE);
*/
}



int Hdr2DDBRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, char *p_instr_code, char *p_ctclt)
{
   char  chr_l_h_instrdesc[INSTR_NAME_LEN_D] =  APL_NULL_STRING;
   char  chr_l_str_temp[TEMP_BUFF_LEN]      =  APL_NULL_STRING;
	char	chr_l_h_lr_desc[LR_DET_LEN]	=	APL_NULL_STRING;

   short l_i_instr_name =  0;
	short l_i_lr_desc	=	0;

   int   int_l_loop   	=  0;

   EXEC SQL VAR chr_l_h_instrdesc   IS STRING;
	EXEC SQL VAR chr_l_h_lr_desc	IS STRING;

   memset(chr_l_h_instrdesc, APL_NULL_CHAR, INSTR_NAME_LEN_D);
	memset(chr_l_h_lr_desc, APL_NULL_CHAR, LR_DET_LEN);


   EXEC SQL SELECT REPLACE(REPLACE(A.INSTR_NAME, CHR(10), NULL), CHR(13), ' ')
      INTO :chr_l_h_instrdesc:l_i_instr_name
      FROM MT_INSTRUMENT A
      WHERE A.INSTR_CODE = :p_instr_code;

   IS_ANY_ORA_ERROR;

	EXEC SQL SELECT LR_DET
		INTO :chr_l_h_lr_desc:l_i_lr_desc
		FROM DL_LOCALREPCLIENTMA
		WHERE RTRIM(LTRIM(CREDIT_CLT)) = RTRIM(LTRIM(:p_ctclt));	

	IS_ANY_ORA_ERROR

   fprintf(p_ptr_rep_file, "\n\n\n");
	memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
	strncpy(chr_l_str_temp, chr_l_h_lr_desc, 40);
	chr_l_str_temp[40] =  '\0';
	fprintf(p_ptr_rep_file, "MAROCLEAR ACCOUNT : %-5s%2s%s\n", p_ctclt, " ", chr_l_str_temp);	
   memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strncpy(chr_l_str_temp, chr_l_h_instrdesc, 50);
   chr_l_str_temp[50] =  '\0';
   fprintf(p_ptr_rep_file, "INSTRUMENT: %s   %s\n", p_instr_code, chr_l_str_temp);
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strcpy(chr_l_str_temp, "-");
   for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
      strcat(chr_l_str_temp, "-");
   fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);
   fprintf(p_ptr_rep_file, "%-38s", "SAFEKEEPING ACCOUNT");
   fprintf(p_ptr_rep_file, "%-20s", "CREDIT");
   fprintf(p_ptr_rep_file, "DEBIT\n");
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strcpy(chr_l_str_temp, "-");
   for(int_l_loop = 1; int_l_loop < REPWIDTH; int_l_loop++)
      strcat(chr_l_str_temp, "-");
   fprintf(p_ptr_rep_file, "%s", chr_l_str_temp);

   APL_GOBACK_SUCCESS

   RETURN_SUCCESS :

      return(APL_SUCCESS);
   RETURN_FAILURE :

      return(APL_FAILURE);
}



int DlyMovementsRep(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	int   int_l_int_currecs  =  0;
   int   int_l_int_page     =  0;
   int   int_retval         =  0;
   int   int_l_int_line     =  0;
	double	l_dbl_totaccquantity	=	0.0;
	int		int_l_int_marinstraccs	=	0;
	int		int_l_int_crdbs			=	0;
	double	l_dbl_openbalance		=	0.0;
	
	char	chr_l_ctacc_a[CT_CLT_LEN]	=	APL_NULL_STRING;
	char	chr_l_instrcode_a[APL_INSTRUMENTCODE_LEN]	=	APL_NULL_STRING;
	char	chr_l_client_a[APL_CLIENT_LENGTH]	=	APL_NULL_STRING;	
	char	chr_l_h_trdesc[DEALDET_LEN]	=	APL_NULL_STRING;
	char	chr_l_str_temp[TEMP_BUFF_LEN]		=	APL_NULL_STRING;
	char  chr_l_buf[TEMP_BUFF_LEN]          =  APL_NULL_STRING;

	short	l_i_trdesc	=	0;
	
	FILE				*l_dlymov_rep_file	=	NULL;

	DL_LOCALREPROCMA_STRUCT_H     l_dl_localreprocma_struct_h;
   DL_LOCALREPROCMA_STRUCT_I     l_dl_localreprocma_struct_i;

	EXEC SQL VAR l_dl_localreprocma_struct_h.h_dl_client	IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_indentity_no		IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_instr_code	IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ctclt		IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dbclt		IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_domcpclt_cd	IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_ord_ind	IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_lrdltype	IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_dealcd		IS STRING;
   EXEC SQL VAR l_dl_localreprocma_struct_h.h_reset_ind		IS STRING;
	EXEC SQL VAR chr_l_h_trdesc						IS STRING;
	EXEC SQL VAR chr_l_client_a						IS STRING;

	memset(&l_dl_localreprocma_struct_h, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_H));
	memset(&l_dl_localreprocma_struct_i, APL_NULL_CHAR, sizeof(DL_LOCALREPROCMA_STRUCT_I));
	memset(chr_l_h_trdesc, APL_NULL_CHAR, DEALDET_LEN);

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DlyMovementsRep\n",NULL,p_intl_env_data_struct_h_d);

	if(APL_FAILURE == CO_Rtv_RptFileName("MV" ,
                                "Daily Movements Report" ,
                                REPWIDTH ,
                                p_intl_env_data_struct_h_d->processtion ,
                                argv ,
                                &l_dlymov_rep_file,
                                l_debug_info_ptr) )
   {
      EXEC SQL ROLLBACK WORK RELEASE ;
      APL_GOBACK_FAIL
   }
	if(sqlca.sqlcode)
   {
      CO_Proc_RptClose(l_dlymov_rep_file,l_debug_info_ptr);
      APL_GOBACK_FAIL
   }

	int_l_int_page++;
	int_retval = Hdr1DMRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_dlymov_rep_file, int_l_int_page);
	if(int_retval != APL_SUCCESS)
      APL_GOBACK_FAIL
   int_l_int_line  =  8;

	EXEC SQL DECLARE cur_clrprocdm CURSOR FOR
		SELECT * 
		FROM DL_LOCALREPROCMA
		ORDER BY INSTR_CODE, CLIENT, CREDITCLIENT, IDENTIY_NO;

	EXEC SQL OPEN cur_clrprocdm;
	
	IS_ANY_ORA_ERROR

	EXEC SQL FETCH cur_clrprocdm INTO :l_dl_localreprocma_struct_h:l_dl_localreprocma_struct_i; 

	IS_ANY_ORA_ERROR
   if(APL_ZERO_RESULT_SET)
      int_l_int_currecs = 0;
   else
      int_l_int_currecs = 1;
	
	for(;;)	
	{
		if(!int_l_int_currecs)
         break;
		strcpy(chr_l_ctacc_a, l_dl_localreprocma_struct_h.h_ctclt);
		strcpy(chr_l_instrcode_a, l_dl_localreprocma_struct_h.h_instr_code);
		strcpy(chr_l_client_a, l_dl_localreprocma_struct_h.h_dl_client);
		l_dbl_totaccquantity = 0.0;	
		
		if((REPLEN - 9) < int_l_int_line )
      {
         fprintf(l_dlymov_rep_file ,"\f\n");
         int_l_int_page++;
         int_retval = Hdr1DMRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_dlymov_rep_file, int_l_int_page);
         if(int_retval != APL_SUCCESS)
            APL_GOBACK_FAIL
         int_l_int_line = 8;
      }
		int_retval = Hdr2DMRep(p_ptr_log_file, p_intl_env_data_struct_h_d, l_debug_info_ptr, l_dlymov_rep_file, chr_l_instrcode_a, chr_l_ctacc_a, chr_l_client_a, &l_dbl_openbalance);
      if(int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL
      int_l_int_line += 10;
		l_dbl_totaccquantity = l_dbl_openbalance;		
		int_l_int_marinstraccs++;
		for(;;)
		{
			if(strcmp(chr_l_ctacc_a, l_dl_localreprocma_struct_h.h_ctclt) || strcmp(chr_l_instrcode_a, l_dl_localreprocma_struct_h.h_instr_code) || strcmp(chr_l_client_a, l_dl_localreprocma_struct_h.h_dl_client))
         	break;
			
			fprintf(l_dlymov_rep_file, "\n");
			int_l_int_line++;
			fprintf(l_dlymov_rep_file, "%-17s", l_dl_localreprocma_struct_h.h_indentity_no);
	
			EXEC SQL  SELECT A.DEAL_DET 
				INTO :chr_l_h_trdesc:l_i_trdesc
				FROM DL_LOCALREPDEALTYPE A
				WHERE A.DEAL_CLASS = :l_dl_localreprocma_struct_h.h_lrdltype;

			IS_ANY_ORA_ERROR
	
			if(strlen(chr_l_h_trdesc) > 25 )		
			{
				memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
				strncpy(chr_l_str_temp, chr_l_h_trdesc, 25);
				chr_l_str_temp[25] = '\0';
				fprintf(l_dlymov_rep_file, "%-28s", chr_l_str_temp);
			}
			else
				fprintf(l_dlymov_rep_file, "%-28s", chr_l_h_trdesc);
	
			fprintf(l_dlymov_rep_file, "%-4s", l_dl_localreprocma_struct_h.h_reset_ind);
			fprintf(l_dlymov_rep_file, "%15.0lf", l_dl_localreprocma_struct_h.h_qty);

			if(!strcmp(l_dl_localreprocma_struct_h.h_reset_ind, "C"))
				l_dbl_totaccquantity += l_dl_localreprocma_struct_h.h_qty;
			else
				l_dbl_totaccquantity -= l_dl_localreprocma_struct_h.h_qty;
				
			int_l_int_crdbs++;

			EXEC SQL FETCH cur_clrprocdm INTO :l_dl_localreprocma_struct_h:l_dl_localreprocma_struct_i;

   		IS_ANY_ORA_ERROR
   		if(APL_ZERO_RESULT_SET)
			{
      		int_l_int_currecs = 0;
				break;
			}
   		else
      		int_l_int_currecs = 1;	

		}	
		fprintf(l_dlymov_rep_file, "\n");
      int_l_int_line++;
		memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
		memset(chr_l_str_temp, '-', REPWIDTH);
   	fprintf(l_dlymov_rep_file, "%s\n", chr_l_str_temp);
   	int_l_int_line++;
		fprintf(l_dlymov_rep_file, "%-15s", "CLOSING BALANCE");
		memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
		memset(chr_l_str_temp, '.', 34);
		fprintf(l_dlymov_rep_file, "%s", chr_l_str_temp);
		fprintf(l_dlymov_rep_file, "%15.0lf\n", l_dbl_totaccquantity);
		int_l_int_line++;
		memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
		memset(chr_l_str_temp, '*', REPWIDTH);
		fprintf(l_dlymov_rep_file, "%s",chr_l_str_temp);
	}
	EXEC SQL CLOSE cur_clrprocdm;
	memset(chr_l_buf, APL_NULL_CHAR, TEMP_BUFF_LEN);
	sprintf(chr_l_buf, "Combinations of Maroclear Account, Instrurity, and Safekeeping Account : %d Credit and Debits : %d\n", int_l_int_marinstraccs, int_l_int_crdbs);
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);

   APL_GOBACK_SUCCESS

   RETURN_SUCCESS :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DlyMovementsRep with SUCCESS\n",NULL,p_intl_env_data_struct_h_d);
      CO_Proc_RptClose(l_dlymov_rep_file,l_debug_info_ptr);
      return(APL_SUCCESS);
   RETURN_FAILURE :
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DlyMovementsRep with FAILURE\n",NULL,p_intl_env_data_struct_h_d);
      CO_Proc_RptClose(l_dlymov_rep_file,l_debug_info_ptr);
      return(APL_FAILURE);
}



int Hdr1DMRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, int p_int_page)
{
   int   int_l_int_temp  =  0;
   int   int_l_loop      =  0;

   char  chr_l_str_temp[TEMP_BUFF_LEN]   =  APL_NULL_STRING;
   char  chr_l_sys_date[APL_DATE_LEN]   =  APL_NULL_STRING;
   char  chr_l_sysdate_ddmmyyyy[APL_DATE_LEN] =  APL_NULL_STRING;
   char  chr_l_str_temp1[TEMP_BUFF_LEN]           =  APL_NULL_STRING;
	

    
   if (CO_RtvSysDt(chr_l_sys_date,l_debug_info_ptr) != APL_SUCCESS)
      return(APL_FAILURE);

   strcpy(chr_l_sysdate_ddmmyyyy, chr_l_sys_date);
   strtok(chr_l_sysdate_ddmmyyyy, " ");
   fprintf(p_ptr_rep_file, "\n\n\n");
   int_l_int_temp = (REPWIDTH / 2) - 14;
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "CITIBANK CASABLANCA, MOROCCO \n");
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   memset(chr_l_str_temp, '-', REPWIDTH);
   fprintf(p_ptr_rep_file, "%s\n",chr_l_str_temp);
   int_l_int_temp = (REPWIDTH / 2) - 8;
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "DAILY MOVEMENTS\n");
   fprintf(p_ptr_rep_file, "DATE: %s", chr_l_sysdate_ddmmyyyy);
   int_l_int_temp = (REPWIDTH - 12) - 16;	
   strcpy(chr_l_str_temp, "%");
   strcat(chr_l_str_temp, ltoa(int_l_int_temp));
   strcat(chr_l_str_temp, "s");
   fprintf(p_ptr_rep_file, chr_l_str_temp, " ");
   fprintf(p_ptr_rep_file, "Page: %d\n", p_int_page);
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   memset(chr_l_str_temp, '-', REPWIDTH);
   fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);

   APL_GOBACK_SUCCESS
	
	 RETURN_SUCCESS :

      return(APL_SUCCESS);
/* AIX - Warnings removal
   RETURN_FAILURE :

      return(APL_FAILURE);
*/
}



int Hdr2DMRep(FILE *p_ptr_log_file, INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d, DEBUG_INFO_STRUCT_H **l_debug_info_ptr, FILE *p_ptr_rep_file, char *p_instr_code, char *p_ctclt, char *chr_p_client, double *p_dbl_openbal)
{
   char  chr_l_h_instrdesc[INSTR_NAME_LEN_D] =  APL_NULL_STRING;
   char  chr_l_str_temp[TEMP_BUFF_LEN]      =  APL_NULL_STRING;
   char  chr_l_h_lr_desc[LR_DET_LEN] =  APL_NULL_STRING;
	char	chr_l_h_cname[CNAME_LEN_A]		=	APL_NULL_STRING;

	int   int_l_loop      =  0;
	double   l_h_openbalance =  0.0;

   short l_i_instr_name =  0;
   short l_i_lr_desc =  0;
	short	l_i_cname	=	0;
	short	l_i_openbal	=	0;

   EXEC SQL VAR chr_l_h_instrdesc   IS STRING;
	EXEC SQL VAR chr_l_h_lr_desc	IS STRING;
	EXEC SQL VAR chr_l_h_cname		IS STRING;

	memset(chr_l_h_instrdesc, APL_NULL_CHAR, INSTR_NAME_LEN_D);
   memset(chr_l_h_lr_desc, APL_NULL_CHAR, LR_DET_LEN);
   memset(chr_l_h_cname, APL_NULL_CHAR, CNAME_LEN_A);


   EXEC SQL SELECT REPLACE(REPLACE(A.INSTR_NAME, CHR(10), NULL), CHR(13), ' ')
      INTO :chr_l_h_instrdesc:l_i_instr_name
      FROM MT_INSTRUMENT A
      WHERE A.INSTR_CODE = :p_instr_code;

   IS_ANY_ORA_ERROR;

   EXEC SQL SELECT REPLACE(REPLACE(LR_DET, CHR(10), NULL), CHR(13), ' ')
      INTO :chr_l_h_lr_desc:l_i_lr_desc
      FROM DL_LOCALREPCLIENTMA
      WHERE RTRIM(LTRIM(CREDIT_CLT)) = RTRIM(LTRIM(:p_ctclt));

   IS_ANY_ORA_ERROR

   EXEC SQL SELECT REPLACE(REPLACE(A.CLN_NAME, CHR(10), NULL), CHR(13), ' ')
      INTO :chr_l_h_cname:l_i_cname
      FROM MT_CLIENT A
      WHERE A.CLN_CODE = LTRIM(RTRIM(:chr_p_client));
   
   IS_ANY_ORA_ERROR

   EXEC SQL SELECT A.OPENBALANCE
      INTO :l_h_openbalance:l_i_openbal
      FROM DL_LOCALREPSAFEKMA A
      WHERE A.INSTR_CODE = :p_instr_code
         AND A.CREDIT_CLT = :p_ctclt
         AND A.CLIENT = :chr_p_client;

   IS_ANY_ORA_ERROR

	if(!l_i_openbal)
		*p_dbl_openbal = l_h_openbalance;
	else
		p_dbl_openbal = 0;

	fprintf(p_ptr_rep_file, "\n\n\n");
   memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strncpy(chr_l_str_temp, chr_l_h_lr_desc, 40);
   chr_l_str_temp[40] =  '\0';
   fprintf(p_ptr_rep_file, "MAROCLEAR ACC : %-5s%2s%s\n", p_ctclt, " ", chr_l_str_temp);
   memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strncpy(chr_l_str_temp, chr_l_h_instrdesc, 40);
   chr_l_str_temp[40] =  '\0';
   fprintf(p_ptr_rep_file, "INSTRUMENT      : %s%3s%s\n", p_instr_code, " ", chr_l_str_temp);
   memset(chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   strncpy(chr_l_str_temp, chr_l_h_cname, 40);
   chr_l_str_temp[40] = '\0';
   fprintf(p_ptr_rep_file, "SAFEKEEP ACC  : %s%3s%s\n", chr_p_client, " ", chr_l_str_temp);
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   memset(chr_l_str_temp, '-', REPWIDTH);
   fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);
   fprintf(p_ptr_rep_file, "%-17s", "IDENTITY");
   fprintf(p_ptr_rep_file, "%-27s", "TRADE TYPE");
   fprintf(p_ptr_rep_file, "%-12s", "C/D");
   fprintf(p_ptr_rep_file, "QUANTITY\n");
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   memset(chr_l_str_temp, '-', REPWIDTH);
   fprintf(p_ptr_rep_file, "%s\n", chr_l_str_temp);
   fprintf(p_ptr_rep_file, "%15s", "OPENING BALANCE");
   memset( chr_l_str_temp, APL_NULL_CHAR, TEMP_BUFF_LEN);
   memset(chr_l_str_temp, '.', 34);
   fprintf(p_ptr_rep_file, "%s", chr_l_str_temp);
   fprintf(p_ptr_rep_file, "%15.0lf", fabs(l_h_openbalance));

   APL_GOBACK_SUCCESS

    RETURN_SUCCESS :

      return(APL_SUCCESS);
   RETURN_FAILURE :

      return(APL_FAILURE);
}
