#include "CO_IndStructdef.h"
#include "CO_Commdef.h"
#include "CA_Common.h"
#include "MS_Swift.h"

EXEC SQL INCLUDE SQLCA.H;

int CA_Rtv_Block_Type(  char *p_deal_refno, char *p_deal_type, char *p_deal_cd, char *p_block_type, DEBUG_INFO_STRUCT_H  **l_debug_info_ptr)
   {
		   char l_evt_type[10];
		   char l_op_evt_type[10];
		   APL_FUNCTION_ENTER(APL_OUT_FILE)
			/*(ISKB_8347)- Memory corruption handling - Changes by Mrinal -Starts*/
			memset(l_evt_type,NULL,10);
			memset(l_op_evt_type,NULL,10);
			/*(ISKB_8347)- Memory corruption handling - Changes by Mrinal -Ends*/
		   if(   (!strcmp(p_deal_type,"17") ||
		         !strcmp(p_deal_type,"19") ||
		         !strcmp(p_deal_type,"18") ||
		         !strcmp(p_deal_type,"20") )&& (strlen(p_deal_refno) > 5))
		   {
		      if(Rtv_Evt_Type(  p_deal_refno,
					               l_evt_type,
					               l_op_evt_type,
				               l_debug_info_ptr) == APL_FAILURE)
		      {
		         Alert("Failed In Rtv_Evt_Type");
		      }

     if(Rtv_Block_Type(   l_evt_type,
				               l_op_evt_type,
				               p_deal_cd,
							               p_block_type,
	               l_debug_info_ptr) == APL_FAILURE)
 {
       Alert("Failed In Rtv_Block_Type");
  }
		   }
		   else
	   {
		      strcpy(p_block_type,"FREE");
	   }

		if(   (!strcmp(p_deal_type,"17") ||
		         !strcmp(p_deal_type,"19") ||
		         !strcmp(p_deal_type,"18") ||
		         !strcmp(p_deal_type,"20") )&& ((!strcmp(l_evt_type,"SP") || !strcmp(l_evt_type,"CR")) && strcmp(l_op_evt_type,"AM") && strcmp(l_op_evt_type,"TO")))
	   {
				EXEC SQL SELECT nvl(gl_client,'FREE') INTO :p_block_type FROM DL_DEAL WHERE identiy_no=:p_deal_refno AND dl_class=:p_deal_type;
				IS_ANY_ORA_ERROR
				Alert("Split/CR Block=|%s| \n",p_block_type);
	   }

	   APL_GOBACK_SUCCESS
		   RETURN_SUCCESS:
	      APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
		   RETURN_FAILURE:
      APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
	}
int Rtv_Block_Type(	char *p_evt_type,
							char *p_op_evt_type,
							char *p_deal_cd,
							char *p_block_type,
							DEBUG_INFO_STRUCT_H  **l_debug_info_ptr)
{
	APL_FUNCTION_ENTER(APL_OUT_FILE)

	if(   !strcmp(p_deal_cd,APL_DEAL_RF) ||
			!strcmp(p_deal_cd,APL_DEAL_RVP))
	{
		if(   !strcmp(p_evt_type,"SD") ||
				!strcmp(p_evt_type,"BO") ||
				(!strcmp(p_evt_type,"SP") && (   !strcmp(p_op_evt_type,"AM") ||
															!strcmp(p_op_evt_type,"TO"))) ||
                !strcmp(p_evt_type,"CV") ||
                !strcmp(p_evt_type,"BB") ||
                !strcmp(p_evt_type,CA_RT_ALLOT_IND) ||
                !strcmp(p_evt_type,CA_IPO_ALLOT_IND))
		{
			strcpy(p_block_type,"CABL");
		}
		else
		{
			strcpy(p_block_type,"FREE");
		}
	}
	else
	{
		strcpy(p_block_type,"FREE");
	}
	APL_GOBACK_SUCCESS
	RETURN_SUCCESS:
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
	RETURN_FAILURE:
		APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)

	}

int Rtv_Evt_Type(	char *p_deal_refno,
						char *p_evt_type,
						char *p_op_evt_type,
						DEBUG_INFO_STRUCT_H  **l_debug_info_ptr)
	{

	APL_FUNCTION_ENTER(APL_OUT_FILE)

	if(!strncmp(p_deal_refno,CA_BONUS_IND,strlen(CA_BONUS_IND)))
	{
		strcpy(p_evt_type,EVT_BONUS);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CA_BONDRD_IND,strlen(CA_BONDRD_IND)))
	{
		strcpy(p_evt_type,EVT_BOND_REDMP);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,RTS_ISSUE,strlen(RTS_ISSUE)))
	{
		strcpy(p_evt_type,EVT_RHTS);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,STOCK_DIVIDEND,strlen(STOCK_DIVIDEND)))
	{
		strcpy(p_evt_type,EVT_STOK_DIV);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,STOCK_SPLIT,strlen(STOCK_SPLIT) - 1))
	{

		strcpy(p_evt_type,"SP");
		switch ( p_deal_refno[5])
		{
			case 'S':
						strcpy(p_op_evt_type,"SP");
						break;
			case 'A':
						strcpy(p_op_evt_type,"AM");
						break;
			case 'T':
						strcpy(p_op_evt_type,"TO");
						break;
			case 'R':
						strcpy(p_op_evt_type,"SR");
						break;
		}

	}
	else if(!strncmp(p_deal_refno,CACR_IND,strlen(CACR_IND)))
	{
		strcpy(p_evt_type,"CR");
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CACV_IND,strlen(CACV_IND)))
	{
		strcpy(p_evt_type,"CV");
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,RTS_PROC,strlen(RTS_PROC)))
	{
		strcpy(p_evt_type,"RT");
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	/*** SGS Added following ***/
	else if(!strncmp(p_deal_refno,CA_RT_APPL_IND,strlen(CA_RT_APPL_IND)))
	{
		strcpy(p_evt_type,CA_RT_APPL_IND);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CA_RT_ALLOT_IND,strlen(CA_RT_ALLOT_IND)))
	{
		strcpy(p_evt_type,CA_RT_ALLOT_IND);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CA_BB_ALLOT_IND,strlen(CA_BB_ALLOT_IND)))
	{
		strcpy(p_evt_type,"BB");
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CA_IPO_ALLOT_IND,strlen(CA_IPO_ALLOT_IND)))
	{
		strcpy(p_evt_type,CA_IPO_ALLOT_IND);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	else if(!strncmp(p_deal_refno,CA_PUTCALL_IND,strlen(CA_PUTCALL_IND)))
	{
		strcpy(p_evt_type,"RD");
		strcpy(p_op_evt_type,"PO");
	}
	else
	{
		strcpy(p_evt_type,APL_NULL_STRING);
		strcpy(p_op_evt_type,APL_NULL_STRING);
	}
	/** Other events to be updated here... When corresponding change done in CO_GenRefno Function **/
	APL_GOBACK_SUCCESS
	RETURN_SUCCESS:
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
	RETURN_FAILURE:
		APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
	
}
