/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
*/
/*********************************************************************
 *
 * Module Name         :      Corporate Action
 *
 * File Name           :     CA_DbRefundMoney.pc 
 *
 * Description         :      This file contains db functions for updating
 *                            Refund of money Details in primary market.
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description       RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 13/12/2006   1.0       AMITK        New file       HBCA_005
 *
 *********************************************************************/


#include "CO_HostStructdef.h"
#include "CA_InterFace.h"
#include "CA_Common.h"
EXEC SQL INCLUDE SQLCA.H;




int CA_ModDbREFUND_PYMT_MONEY(REFUND_PYMT_MONEY_STRUCT_H *p_refund_pymt_money_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  REFUND_PYMT_MONEY_STRUCT_I *l_refund_pymt_money_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN]; /*= APL_NULL_STRING;*/
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
 char chr_sys_access_stamp[APL_DATE_LEN]; /*= APL_NULL_STRING;*/
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
   char  *l_key_codes[3];
   char  *l_key_values[3];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_refund_pymt_money_struct_i=(REFUND_PYMT_MONEY_STRUCT_I*)calloc(1,sizeof(REFUND_PYMT_MONEY_STRUCT_I));

  APL_MALLOC_FAIL(l_refund_pymt_money_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

if (!strlen(p_refund_pymt_money_struct_h->h_corp_id)) l_refund_pymt_money_struct_i->i_corp_id =-1;
     else l_refund_pymt_money_struct_i->i_corp_id =0;
if (!strlen(p_refund_pymt_money_struct_h->h_ca_event)) l_refund_pymt_money_struct_i->i_ca_event =-1;
     else l_refund_pymt_money_struct_i->i_ca_event =0;
if (!strlen(p_refund_pymt_money_struct_h->h_instr_code)) l_refund_pymt_money_struct_i->i_instr_code =-1;
     else l_refund_pymt_money_struct_i->i_instr_code=0;
 if (!strlen(p_refund_pymt_money_struct_h->h_cln_code)) l_refund_pymt_money_struct_i->i_cln_code =-1;
     else l_refund_pymt_money_struct_i->i_cln_code =0;
if (!strlen(p_refund_pymt_money_struct_h->h_pay_mode)) l_refund_pymt_money_struct_i->i_pay_mode =-1;
     else l_refund_pymt_money_struct_i->i_pay_mode=0;
if (!strlen(p_refund_pymt_money_struct_h->h_pay_date)) l_refund_pymt_money_struct_i->i_pay_date =-1;
     else l_refund_pymt_money_struct_i->i_pay_date=0;
/*if (!strlen(p_refund_pymt_money_struct_h->h_amt)) l_refund_pymt_money_struct_i->i_amt =-1;
     else l_refund_pymt_money_struct_i->i_amt=0;*/
if (!strlen(p_refund_pymt_money_struct_h->h_cheque_dt)) l_refund_pymt_money_struct_i->i_cheque_dt =-1;
     else l_refund_pymt_money_struct_i->i_cheque_dt=0;
if (!strlen(p_refund_pymt_money_struct_h->h_cheque_no)) l_refund_pymt_money_struct_i->i_cheque_no =-1;
     else l_refund_pymt_money_struct_i->i_cheque_no=0;
if (!strlen(p_refund_pymt_money_struct_h->h_bank_detail)) l_refund_pymt_money_struct_i->i_bank_detail =-1;
     else l_refund_pymt_money_struct_i->i_bank_detail=0;
if (!strlen(p_refund_pymt_money_struct_h->h_identiy_no)) l_refund_pymt_money_struct_i->i_identiy_no=-1;
     else l_refund_pymt_money_struct_i->i_identiy_no=0;
if (!strlen(p_refund_pymt_money_struct_h->h_status)) l_refund_pymt_money_struct_i->i_status =-1;
     else l_refund_pymt_money_struct_i->i_status=0;
if (!strlen(p_refund_pymt_money_struct_h->h_maker)) l_refund_pymt_money_struct_i->i_maker =-1;
     else l_refund_pymt_money_struct_i->i_maker=0;
if (!strlen(p_refund_pymt_money_struct_h->h_maker_dt)) l_refund_pymt_money_struct_i->i_maker_dt =-1;
     else l_refund_pymt_money_struct_i->i_maker_dt=0;
if (!strlen(p_refund_pymt_money_struct_h->h_checker)) l_refund_pymt_money_struct_i->i_checker =-1;
     else l_refund_pymt_money_struct_i->i_checker=0;
if (!strlen(p_refund_pymt_money_struct_h->h_checker_dt)) l_refund_pymt_money_struct_i->i_checker_dt =-1;
     else l_refund_pymt_money_struct_i->i_checker_dt=0;
if (!strlen(p_refund_pymt_money_struct_h->h_access_stamp)) l_refund_pymt_money_struct_i->i_access_stamp =-1;
     else l_refund_pymt_money_struct_i->i_access_stamp=0;

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function CA_ModDbREFUND_PYMT_MONEY\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_refund_pymt_money_struct_h->h_status,STATUS_UAUTH);
    l_refund_pymt_money_struct_i->i_status =0;
   	strcpy(p_refund_pymt_money_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_refund_pymt_money_struct_i->i_maker=0;
  	strcpy(p_refund_pymt_money_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_refund_pymt_money_struct_i->i_maker_dt=0;
       strcpy(p_refund_pymt_money_struct_h->h_checker,APL_NULL_STRING);
                strcpy(p_refund_pymt_money_struct_h->h_checker_dt,APL_NULL_STRING);
		strcpy(p_refund_pymt_money_struct_h->h_access_stamp,chr_sys_access_stamp);
                l_refund_pymt_money_struct_i->i_access_stamp = 0;
		strncpy(p_refund_pymt_money_struct_h->h_instr_code,p_refund_pymt_money_struct_h->h_corp_id,8);
		l_refund_pymt_money_struct_i->i_instr_code = 0;
		EXEC SQL INSERT INTO REFUND_PYMT_MONEY VALUES (:p_refund_pymt_money_struct_h:l_refund_pymt_money_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	else
	{

	l_key_codes[0]="CLN_CODE";
	l_key_codes[1]="CORP_ID";
	l_key_codes[2]=APL_NULL_STRING;
	
	l_key_values[0]=p_refund_pymt_money_struct_h -> h_cln_code;
	l_key_values[1]=p_refund_pymt_money_struct_h -> h_corp_id;
	l_key_values[2]=APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"REFUND_PYMT_MONEY");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_refund_pymt_money_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_refund_pymt_money_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_refund_pymt_money_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_refund_pymt_money_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_refund_pymt_money_struct_i->i_access_stamp =0;
       strcpy(p_refund_pymt_money_struct_h->h_status,STATUS_UAUTH);
			l_refund_pymt_money_struct_i->i_status =0;

				
			EXEC SQL UPDATE REFUND_PYMT_MONEY  SET
            	 PAY_MODE=:p_refund_pymt_money_struct_h->h_pay_mode:l_refund_pymt_money_struct_i->i_pay_mode,
            	 PAY_DATE=:p_refund_pymt_money_struct_h->h_pay_date:l_refund_pymt_money_struct_i->i_pay_date,
            	 AMT=:p_refund_pymt_money_struct_h->h_amt:l_refund_pymt_money_struct_i->i_amt,
            	 CHEQUE_DT=:p_refund_pymt_money_struct_h->h_cheque_dt:l_refund_pymt_money_struct_i->i_cheque_dt,
            	 CHEQUE_NO=:p_refund_pymt_money_struct_h->h_cheque_no:l_refund_pymt_money_struct_i->i_cheque_no,
            	 BANK_DETAIL=:p_refund_pymt_money_struct_h->h_bank_detail:l_refund_pymt_money_struct_i->i_bank_detail,
            	 ACCESS_STAMP=:p_refund_pymt_money_struct_h->h_access_stamp:l_refund_pymt_money_struct_i->i_access_stamp,
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_refund_pymt_money_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_refund_pymt_money_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_refund_pymt_money_struct_h->h_status:l_refund_pymt_money_struct_i->i_status
				WHERE 
					CLN_CODE =:p_refund_pymt_money_struct_h->h_cln_code AND 
					CORP_ID =:p_refund_pymt_money_struct_h->h_corp_id; 

              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_refund_pymt_money_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_refund_pymt_money_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_refund_pymt_money_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_refund_pymt_money_struct_i->i_access_stamp =0;
   	    	strcpy(p_refund_pymt_money_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_refund_pymt_money_struct_i->i_checker=0;
  	    	strcpy(p_refund_pymt_money_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_refund_pymt_money_struct_i->i_checker_dt=0;
          strcpy(p_refund_pymt_money_struct_h->h_status,STATUS_AUTH);
	    		l_refund_pymt_money_struct_i->i_status =0;

	    		EXEC SQL UPDATE REFUND_PYMT_MONEY SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_refund_pymt_money_struct_h->h_status:l_refund_pymt_money_struct_i->i_status
				WHERE 
					CLN_CODE =:p_refund_pymt_money_struct_h->h_cln_code AND 
					CORP_ID =:p_refund_pymt_money_struct_h->h_corp_id 
					; 

				IS_ANY_ORA_ERROR;	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE REFUND_PYMT_MONEY 
				WHERE 
					CLN_CODE =:p_refund_pymt_money_struct_h->h_cln_code AND 
					CORP_ID =:p_refund_pymt_money_struct_h->h_corp_id 
					; 
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_refund_pymt_money_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_refund_pymt_money_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_refund_pymt_money_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_refund_pymt_money_struct_i->i_access_stamp =0;
   	    	strcpy(p_refund_pymt_money_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_refund_pymt_money_struct_i->i_checker=0;
  	    	strcpy(p_refund_pymt_money_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_refund_pymt_money_struct_i->i_checker_dt=0;
          strcpy(p_refund_pymt_money_struct_h->h_status,STATUS_AUTH);
	    		l_refund_pymt_money_struct_i->i_status =0;

	    		EXEC SQL UPDATE REFUND_PYMT_MONEY SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_refund_pymt_money_struct_h->h_status:l_refund_pymt_money_struct_i->i_status
				WHERE 
					CLN_CODE =:p_refund_pymt_money_struct_h->h_cln_code AND 
					CORP_ID =:p_refund_pymt_money_struct_h->h_corp_id 
					; 

				IS_ANY_ORA_ERROR;	
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_refund_pymt_money_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_refund_pymt_money_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_refund_pymt_money_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_refund_pymt_money_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_refund_pymt_money_struct_i->i_access_stamp =0;
       strcpy(p_refund_pymt_money_struct_h->h_status,STATUS_DEL_UAUTH);
			l_refund_pymt_money_struct_i->i_status =0;

			EXEC SQL UPDATE REFUND_PYMT_MONEY SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_refund_pymt_money_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_refund_pymt_money_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_refund_pymt_money_struct_h->h_status:l_refund_pymt_money_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
					CLN_CODE =:p_refund_pymt_money_struct_h->h_cln_code AND 
					CORP_ID =:p_refund_pymt_money_struct_h->h_corp_id; 
					 
 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
		free(l_refund_pymt_money_struct_i);
		return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
		free(l_refund_pymt_money_struct_i);
		return(APL_FAILURE);
	}

}

