 /*
  *   COPYRIGHT NOTICE
   
  *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.

  *   These materials are confidential and proprietary to
  *   Polaris Software Lab Limited and no part of these materials should
  *   be reproduced, published, transmitted or distributed in any form or
  *   by any means, electronic, mechanical, photocopying, recording or
  *   otherwise, or stored in any information storage or retrieval system
  *   of any nature nor should the materials be disclosed to third parties
  *   or used in any other manner for which this is not authorized, without
  *   the prior express written authorization of Polaris Software Lab Limited.
  */
 /****************************************************************************
   * Module Name         :         Maintenance
   *	
   * File Name           :         CM_SysParams.pc 
   *	
	* Description         :         This file contains all functions for maintenance 
                                   Common Setup Details in the System. 
   *
   *
   * Version Control Block 
   *
   *    Date        Version     Author               Description
   *    ----        -------     ------               -----------
   *
   *    28/02/2006   1.3        Kouser Begum        Added New Column for Daily Regulatory 
   *                                                Reports                   INT_REP_001 
   *
   *******************************************************************************/
 
#include "CR_Common.h"
#include "CA_Common.h"
EXEC SQL INCLUDE SQLCA.H;

#define	PAY_AUTHORISED		"A"
#define	PAY_UNAUTHORISED	"U"

int CO_Upd_CmnSysParams(MT_COMMON_SYS_PARAMS_STRUCT_H *p_mt_common_sys_params_struct_h_a,
								  DEBUG_INFO_STRUCT_H **l_debug_info_ptr,
								  INTL_ENV_DATA_STRUCT_H *p_intl_env_datastruct_h) {

  int int_nlength   =  0; 
#ifdef APL_THREADS
APL_SET_CONTEXT
EXEC SQL CONTEXT USE :my_ctx_local;
#endif
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->ca_identname IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->ca_address IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->nation_code IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->brnch_cd IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->dom_ccy IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->dom_instrument IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->gl_interface_mod_ind IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->bill_module_ind IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->ca_module_ind IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->f_file_path IS STRING;
	EXEC SQL VAR	p_mt_common_sys_params_struct_h_a->b_file_path IS STRING;
	EXEC SQL VAR   p_mt_common_sys_params_struct_h_a->ei_smi_ind IS STRING; 
   
   EXEC SQL VAR   p_mt_common_sys_params_struct_h_a->ccs_ind IS STRING; 
   EXEC SQL VAR   p_mt_common_sys_params_struct_h_a->office_for_booking IS STRING;

	if(!strlen(p_mt_common_sys_params_struct_h_a->ca_identname)) {
		APL_DATA_MISSING("corporate_name",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->ca_address)) {
		APL_DATA_MISSING("corporate_addr",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->nation_code)) {
		APL_DATA_MISSING("country_code",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->brnch_cd)) {
		APL_DATA_MISSING("branch_code",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->dom_ccy)) {
		APL_DATA_MISSING("dom_curr_code",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->dom_instrument)) {
		APL_DATA_MISSING("dom_instr_code",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->gl_interface_mod_ind)) {
		APL_DATA_MISSING("sesam_ibbs_i_flg",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->bill_module_ind)) {
		APL_DATA_MISSING("billing_module_flg",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->ca_module_ind)) {
		APL_DATA_MISSING("ca_module_flg",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->f_file_path)) {
		APL_DATA_MISSING("f_dir_path",APL_NULL_STRING,APL_NULL_STRING);
	}
	if(!strlen(p_mt_common_sys_params_struct_h_a->b_file_path)) {
		APL_DATA_MISSING("b_dir_path",APL_NULL_STRING,APL_NULL_STRING);
	}

	if(!strlen(p_mt_common_sys_params_struct_h_a->ei_smi_ind)) {
		APL_DATA_MISSING("smi_installed",APL_NULL_STRING,APL_NULL_STRING);
	} 

   
   if(!strlen(p_mt_common_sys_params_struct_h_a->ccs_ind)) {
       APL_DATA_MISSING("ccs_installed",APL_NULL_STRING,APL_NULL_STRING);
   }  


	 

   int_nlength = strlen(p_mt_common_sys_params_struct_h_a->ca_address);
   p_mt_common_sys_params_struct_h_a->ca_address[int_nlength] = '\0';

    /* Kouser - New Col Added */

	EXEC SQL UPDATE MT_COMMON_SYS_PARAMS
		SET CA_IDENTNAME=:p_mt_common_sys_params_struct_h_a->ca_identname,
			 CA_ADDRESS=:p_mt_common_sys_params_struct_h_a->ca_address,
			 NATION_CODE=:p_mt_common_sys_params_struct_h_a->nation_code,
			 BRNCH_CD=:p_mt_common_sys_params_struct_h_a->brnch_cd,
			 DOM_CCY=:p_mt_common_sys_params_struct_h_a->dom_ccy,
			 DOM_INSTRUMENT=:p_mt_common_sys_params_struct_h_a->dom_instrument,
			 GL_INTERFACE_MOD_IND=:p_mt_common_sys_params_struct_h_a->gl_interface_mod_ind,
			 BILL_MODULE_IND=:p_mt_common_sys_params_struct_h_a->bill_module_ind,
			 CA_MODULE_IND=:p_mt_common_sys_params_struct_h_a->ca_module_ind,
			 F_FILE_PATH=:p_mt_common_sys_params_struct_h_a->f_file_path,
			 B_FILE_PATH=:p_mt_common_sys_params_struct_h_a->b_file_path,
			 MONTHSFOR_ARCH=:p_mt_common_sys_params_struct_h_a->monthsfor_arch,
			 EI_SMI_IND = :p_mt_common_sys_params_struct_h_a->ei_smi_ind,
          CCS_IND = :p_mt_common_sys_params_struct_h_a->ccs_ind,
          OFFICE_FOR_BOOKING= :p_mt_common_sys_params_struct_h_a->office_for_booking,
			 INSTALLED_AT_BANK =:p_mt_common_sys_params_struct_h_a->installed_at_bank,
          CUST_CODE =:p_mt_common_sys_params_struct_h_a->cust_code; 

     	/* New cols Added - Kouser - INT_REP_001 */
          
	IS_ANY_ORA_ERROR

APL_GOBACK_SUCCESS  // AIX -Warnings Removal
RETURN_SUCCESS:
{
	return APL_SUCCESS;
}
RETURN_FAILURE:
{
	return APL_FAILURE;
}
}

int CO_Upd_CoreSysParams(MT_CORE_SYS_PARAMS_STRUCT_H *p_mt_core_sys_params_struct_h_a,
								DEBUG_INFO_STRUCT_H **l_debug_info_ptr,
								INTL_ENV_DATA_STRUCT_H *p_intl_env_datastruct_h) {

short    int_l_condexists_A = 0;

#ifdef APL_THREADS
APL_SET_CONTEXT
EXEC SQL CONTEXT USE :my_ctx_local;
#endif
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->part_confirm IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->manifld_print_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->proc_spot_dl_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->gsetl_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->sub_clt_proc IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->ord_proc_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->no_stxdl_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->loc_proc_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->ae_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->proc_pr_feed_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->dir_indir_fxqt_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->proc_reg_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->part_reg_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->op_oth_stx_error IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->op_oth_trd_error IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->custody_clt_cd IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->brokerage_cd IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->brnch_usd_clt IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->vtb_clt_code IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->vtb_clt_name IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->vtb_identity IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->vdp_ind IS STRING;
   EXEC SQL VAR p_mt_core_sys_params_struct_h_a->ms_53x_online_eod_ind IS STRING;

	if(!strcmp(p_mt_core_sys_params_struct_h_a->part_confirm ,APL_NULL_STRING)){
		APL_DATA_MISSING("Part prematch",APL_NULL_STRING,APL_NULL_STRING);
		}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->manifld_print_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Mani prnt",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->proc_spot_dl_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Process spot trades ",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->gsetl_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Global settlement",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->sub_clt_proc ,APL_NULL_STRING)){
		APL_DATA_MISSING("Sub clt proc",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->ord_proc_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Order processing",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->no_stxdl_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Non stx trd proc",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->loc_proc_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Locn proc",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->ae_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Acct entries",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->proc_pr_feed_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("Process price",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->dir_indir_fxqt_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("direct_indirect_fx" ,APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->proc_reg_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("process_reg_flg ",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->part_reg_ind ,APL_NULL_STRING)){
		APL_DATA_MISSING("partial_reg_flg ",APL_NULL_STRING,APL_NULL_STRING);	
	}
	if(!strcmp(p_mt_core_sys_params_struct_h_a->custody_clt_cd ,APL_NULL_STRING)){
		APL_DATA_MISSING("citibank_acc ",APL_NULL_STRING,APL_NULL_STRING);	
	}

	
	
	int_l_condexists_A = 0;
   if (APL_FAILURE == CO_Chk_CntryEnabled(  "SETUP_VTB_CHK",
                                          "VTB_CLT_CODE",
                                          &int_l_condexists_A,
                                          l_debug_info_ptr ))
   {
      APL_GOBACK_FAIL
   }

   if ((int_l_condexists_A) && (!strlen(p_mt_core_sys_params_struct_h_a->vtb_clt_code)))
   {
      APL_DATA_MISSING("VTB Account Code", APL_NULL_STRING, APL_NULL_STRING);
   }

	int_l_condexists_A = 0;
   if (APL_FAILURE == CO_Chk_CntryEnabled(  "SETUP_VTB_CHK",
                                          "VTB_CLT_NAME",
                                          &int_l_condexists_A,
                                          l_debug_info_ptr ))
   {
      APL_GOBACK_FAIL
   }

   if ((int_l_condexists_A) && (!strlen(p_mt_core_sys_params_struct_h_a->vtb_clt_name)))
   {
      APL_DATA_MISSING("VTB Account Name", APL_NULL_STRING, APL_NULL_STRING);
   }

	

	EXEC SQL DELETE MT_CORE_SYS_PARAMS;
	IS_ANY_ORA_ERROR
	EXEC SQL INSERT INTO MT_CORE_SYS_PARAMS
	VALUES (:p_mt_core_sys_params_struct_h_a);
	IS_ANY_ORA_ERROR

        APL_GOBACK_SUCCESS //AIX -Warning Removal
	RETURN_SUCCESS:
	{
		return APL_SUCCESS;
	}
	RETURN_FAILURE:
	{
		return APL_FAILURE;
	}
}

int CO_Upd_MsgSysParams(MT_MESSAGE_SYS_PARAMS_STRUCT_H *p_mt_message_sys_params_struct_h_a,
									DEBUG_INFO_STRUCT_H **l_debug_info_ptr,
									INTL_ENV_DATA_STRUCT_H *p_intl_env_datastruct_h) {

short 	int_l_condexists_A = 0;

#ifdef APL_THREADS
APL_SET_CONTEXT
EXEC SQL CONTEXT USE :my_ctx_local;
#endif
	EXEC SQL VAR p_mt_message_sys_params_struct_h_a->snd_msg_to_allmast IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->msg569_prematch_ind IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->gen_fx_adv_ind IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->swift_cd IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->gcn_cd IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->auto_msg_rpr_ind IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->reg_follow_msg_ind IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->ms_vtb_msg_addr IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->ccs_int_ind IS STRING;
   EXEC SQL VAR p_mt_message_sys_params_struct_h_a->line_ind IS STRING;

		if(!strcmp(p_mt_message_sys_params_struct_h_a->snd_msg_to_allmast,APL_NULL_STRING)) {
		APL_DATA_MISSING("evt_msg_mast_acct",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->msg569_prematch_ind,APL_NULL_STRING)) {
		APL_DATA_MISSING("mt596_for_premtch",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->gen_fx_adv_ind,APL_NULL_STRING)) {
		APL_DATA_MISSING("gen_fx_advice",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->swift_cd,APL_NULL_STRING)) {
		APL_DATA_MISSING("swift_code",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->gcn_cd,APL_NULL_STRING)) {
		APL_DATA_MISSING("gcn_code",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->auto_msg_rpr_ind,APL_NULL_STRING)) {
		APL_DATA_MISSING("auto_msg_repair",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->reg_follow_msg_ind,APL_NULL_STRING)) {
		APL_DATA_MISSING("reg_foll_msg",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(p_mt_message_sys_params_struct_h_a->response_days < 0) {
		APL_DATA_MISSING("resp_no_days",APL_NULL_STRING,APL_NULL_STRING);
		}
   if(!strcmp(p_mt_message_sys_params_struct_h_a->ccs_int_ind,APL_NULL_STRING)) {
		APL_DATA_MISSING("css_interface",APL_NULL_STRING,APL_NULL_STRING);
		}

	

	int_l_condexists_A = 0;
	if (APL_FAILURE == CO_Chk_CntryEnabled(	"MSG_SYS_PARAMS",
														"BOG_ADDR_MANDY",
														&int_l_condexists_A,
														l_debug_info_ptr ))
	{
		APL_GOBACK_FAIL
	}

	if ((int_l_condexists_A) && (!strlen(p_mt_message_sys_params_struct_h_a->ms_vtb_msg_addr)))
	{
		APL_DATA_MISSING("BOG Swift Address", APL_NULL_STRING, APL_NULL_STRING);
	}

	int_l_condexists_A = 0;
	if (APL_FAILURE == CO_Chk_CntryEnabled(	"SETUP_VTB_CHK",
														"VTB_SWIFT_ADD",
														&int_l_condexists_A,
														l_debug_info_ptr ))
	{
		APL_GOBACK_FAIL
	}

	if ((int_l_condexists_A) && (!strlen(p_mt_message_sys_params_struct_h_a->ms_vtb_msg_addr)))
	{
		APL_DATA_MISSING("VTB Swift Address", APL_NULL_STRING, APL_NULL_STRING);
	}

	

	if (APL_SUCCESS == CO_ChkErr(*l_debug_info_ptr)) APL_GOBACK_FAIL

	

	EXEC SQL UPDATE MT_MESSAGE_SYS_PARAMS
		SET SND_MSG_TO_ALLMAST=:p_mt_message_sys_params_struct_h_a->snd_msg_to_allmast,
			 MSG569_PREMATCH_IND=:p_mt_message_sys_params_struct_h_a->msg569_prematch_ind,
			 GEN_FX_ADV_IND=:p_mt_message_sys_params_struct_h_a->gen_fx_adv_ind,
			 SWIFT_CD=:p_mt_message_sys_params_struct_h_a->swift_cd,
			 GCN_CD=:p_mt_message_sys_params_struct_h_a->gcn_cd,
			 AUTO_MSG_RPR_IND=:p_mt_message_sys_params_struct_h_a->auto_msg_rpr_ind,
			 REG_FOLLOW_MSG_IND=:p_mt_message_sys_params_struct_h_a->reg_follow_msg_ind,
			 MS_VTB_MSG_ADDR=:p_mt_message_sys_params_struct_h_a->ms_vtb_msg_addr,
			 ALLOWED_TLX_LEN=:p_mt_message_sys_params_struct_h_a->allowed_tlx_len,
			 ALLOWED_RETENSION_PRD=:p_mt_message_sys_params_struct_h_a->allowed_retension_prd,
			 MSG_FOLLOW_DAYS1=:p_mt_message_sys_params_struct_h_a->msg_follow_days1,
			 MSG_FOLLOW_DAYS2=:p_mt_message_sys_params_struct_h_a->msg_follow_days2,
			 RESPONSE_DAYS=:p_mt_message_sys_params_struct_h_a->response_days,
			 CCS_INT_IND=:p_mt_message_sys_params_struct_h_a->ccs_int_ind,
			 LINE_IND=:p_mt_message_sys_params_struct_h_a->line_ind;
	IS_ANY_ORA_ERROR


APL_GOBACK_SUCCESS  // AIX -Warnings Removal

RETURN_SUCCESS:
{
	return APL_SUCCESS;
}
RETURN_FAILURE:
{
	return APL_FAILURE;
}

}

int CO_Upd_InvSysParams(INVOICE_SYSTEMPARAM_STRUCT_H *p_invoice_systemparam_struct_h,
									 DEBUG_INFO_STRUCT_H **l_debug_info_ptr,
									 INTL_ENV_DATA_STRUCT_H *p_intl_env_datastruct_h) {

	DEBUG_INFO_STRUCT_H *l_debuginfo = (DEBUG_INFO_STRUCT_H *)NULL;

#ifdef APL_THREADS
APL_SET_CONTEXT
EXEC SQL CONTEXT USE :my_ctx_local;
#endif
	EXEC SQL VAR p_invoice_systemparam_struct_h->b_ccy IS STRING;
   EXEC SQL VAR p_invoice_systemparam_struct_h->b_basis IS STRING;
	if(!strcmp(p_invoice_systemparam_struct_h->b_ccy,APL_NULL_STRING)) {
		APL_DATA_MISSING("bill_curr",APL_NULL_STRING,APL_NULL_STRING);
	}
   if(!strcmp(p_invoice_systemparam_struct_h->b_basis,APL_NULL_STRING)) {
		APL_DATA_MISSING("bill_basis",APL_NULL_STRING,APL_NULL_STRING);
	}
	if (p_invoice_systemparam_struct_h->periodfor_arch <= 0)	{
		APL_DATA_MISSING("archival_months",APL_NULL_STRING,APL_NULL_STRING);
		}
	
	if((p_invoice_systemparam_struct_h->pymt_gen_date < 1) || (p_invoice_systemparam_struct_h->pymt_gen_date > 28))
	{
		CO_InsertErr(l_debug_info_ptr, ERR_DIRDB_PAYMNTGEN_BTWN_1TO28, APL_NULL_STRING, APL_NULL_STRING, APL_NULL_STRING, __LINE__, __FILE__);
		APL_GOBACK_FAIL
	}

	if(strcmp(p_invoice_systemparam_struct_h->status_pymt, PAY_AUTHORISED) && (strcmp(p_invoice_systemparam_struct_h->status_pymt, PAY_UNAUTHORISED)))
	{
		CO_InsertErr(l_debug_info_ptr, ERR_PAYMNT_STS_UA, APL_NULL_STRING, APL_NULL_STRING, APL_NULL_STRING, __LINE__, __FILE__);
		APL_GOBACK_FAIL
	}

	/* Bageshri HB_IV_001 : added column ACC_DIGITS */	

	EXEC SQL UPDATE INVOICE_SYSTEMPARAM
		SET B_CCY=:p_invoice_systemparam_struct_h->b_ccy,
			 B_BASIS=:p_invoice_systemparam_struct_h->b_basis,
			 LATE_DL_DAYS_A=:p_invoice_systemparam_struct_h->late_dl_days_a,
			 ALLOWED_WRT_OFF_AMT=:p_invoice_systemparam_struct_h->allowed_wrt_off_amt,
			 DB_TXNRCD=:p_invoice_systemparam_struct_h->db_txnrcd,
			 CRED_TXNRCD=:p_invoice_systemparam_struct_h->cred_txnrcd,
			 VAL_DAYS=:p_invoice_systemparam_struct_h->val_days,
			 PERIODFOR_ARCH=:p_invoice_systemparam_struct_h->periodfor_arch,
			PYMT_GEN_DATE = :p_invoice_systemparam_struct_h->pymt_gen_date,
			STATUS = :p_invoice_systemparam_struct_h->status_pymt,
                        LATETIME_A = :p_invoice_systemparam_struct_h->latetime_a,
                        LATE_DL_DAYS_B =:p_invoice_systemparam_struct_h->late_dl_days_b,
                        LATETIME_B = :p_invoice_systemparam_struct_h->latetime_b,
                        LATE_DL_DAYS_C =:p_invoice_systemparam_struct_h->late_dl_days_c,
                        LATETIME_C = :p_invoice_systemparam_struct_h->latetime_c,
                        LATE_DL_DAYS_D =:p_invoice_systemparam_struct_h->late_dl_days_d,
                        LATETIME_D = :p_invoice_systemparam_struct_h->latetime_d,
			ACC_DIGITS = :p_invoice_systemparam_struct_h->acc_digits ; 

	IS_ANY_ORA_ERROR

        APL_GOBACK_SUCCESS  // AIX -Warnings Removal
	RETURN_SUCCESS:
	{
		return APL_SUCCESS;
	}
	RETURN_FAILURE:
	{
		return APL_FAILURE;
	}
}
