












#include "CO_HostStructdef.h"

EXEC SQL INCLUDE SQLCA.H;

int MT_Chk_Hol(char *p_holi_date,char *int_pcexist,char *pcauth,char *pcdel,DEBUG_INFO_STRUCT_H **l_debug_info_ptr,char *p_exch_code)
{


   struct sqlca sqlca;	
   char chr_p_pcstatus[3];
   short p_i_Status;
   int int_error_flag = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

   p_i_Status =0;

   memset(chr_p_pcstatus,NULL,3);

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Entered Function MT_Chk_Hol\n",
		NULL,NULL);
 }

  if (!strlen(p_holi_date))
	{
	APL_DATA_MISSING("Holiday Date", APL_NULL_STRING, APL_NULL_STRING);
    	int_error_flag = APL_FAILURE;
	}

   if (int_error_flag == APL_FAILURE)
	{
//AIX- Warnings Removal
    	int_error_flag = APL_FAILURE;
	APL_GOBACK_FAIL
	}

   
	/*Smita - Changed Col Name - HDFCCA Base Version*/
	/* Changes done By Amit.Nair for incorporating Exchange holiday check */
	if(!strlen(p_exch_code))
	{
  EXEC SQL SELECT STATUS into :chr_p_pcstatus:p_i_Status
		FROM MT_HOLIDAY
		WHERE H_DATE =:p_holi_date 
		AND BANK_IND = 'Y';
	}
	else
	{
  EXEC SQL SELECT STATUS into :chr_p_pcstatus:p_i_Status
		FROM MT_HOLIDAY
		WHERE H_DATE =:p_holi_date AND EXCH_CODE =:p_exch_code;
	}
	IS_ANY_ORA_ERROR

  chr_p_pcstatus[2] = '\0' ;

 if (!strcmp(int_pcexist,"Y"))
    	{
	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_HOLIDAY_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	if (sqlca.sqlcode == 1403)
	   {
  	   int_error_flag = APL_FAILURE;
	   }
	}

 if (!strcmp(int_pcexist,"N"))
	{
	if (sqlca.sqlcode != 1403)
	   {
		if(CO_InsertErr(
			l_debug_info_ptr,
			ERR_HOLIDAY_EXISTS, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
		APL_GOBACK_FAIL
  		int_error_flag = APL_FAILURE;
	   } 
	}

   if (int_error_flag == APL_FAILURE)
	{
    	int_error_flag = APL_FAILURE;
	APL_GOBACK_FAIL
	}

 if (!strcmp(pcauth,"N"))
	{
	if (!strcmp(chr_p_pcstatus,STATUS_AUTH))
	   {
		if(CO_InsertErr(
			l_debug_info_ptr,
			ERR_HOLIDAY_AUTHORIZED, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
		APL_GOBACK_FAIL
  		int_error_flag = APL_FAILURE;
	   } 
	}

 if (!strcmp(pcauth,"Y"))
	{
	if (!strcmp(chr_p_pcstatus,STATUS_UAUTH))
	   {
		if(CO_InsertErr(
			l_debug_info_ptr,
			ERR_HOLIDAY_UNAUTHORIZED, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
		APL_GOBACK_FAIL
  		int_error_flag = APL_FAILURE;
	   } 
	}


 if (!strcmp(pcdel,"N"))
	{
	if (!strcmp(chr_p_pcstatus,STATUS_DEL_UAUTH))
	   {
		if(CO_InsertErr(
			l_debug_info_ptr,
			ERR_HOLIDAY_MARKEDDEL, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
		APL_GOBACK_FAIL
  		int_error_flag = APL_FAILURE;
	   } 
	}

 if (!strcmp(pcdel,"Y"))
	{
	if (strcmp(chr_p_pcstatus,STATUS_DEL_UAUTH))
	   {
		if(CO_InsertErr(
			l_debug_info_ptr,
			ERR_HOLIDAY_NOTMARKEDDEL, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
		APL_GOBACK_FAIL
  		int_error_flag = APL_FAILURE;
	   } 
	}


   if (int_error_flag == APL_FAILURE)
	{
	APL_GOBACK_FAIL
	}
   else APL_GOBACK_SUCCESS


   RETURN_SUCCESS :
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function MT_Chk_Hol\n",
		NULL,NULL);
 }
      return(APL_SUCCESS);
  
   RETURN_FAILURE :
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function MT_Chk_Hol\n",
		NULL,NULL);
 }
         //fprintf(APL_OUT_FILE,"");commented for AIX- Warnings Removal
      return(APL_FAILURE);

}
