


   
   
   
   
   
   
   
   
   
   
   
   




#include <CO_HostStructdef.h>

EXEC SQL INCLUDE sqlca;


 
 int IV_Rtv_NxtBussDt(char *p_next_date,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
 {
	struct sqlca			sqlca;
	char						chr_l_next_date[APL_DATE_LEN];
	int						int_l_chkflg = 0;

	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;

	APL_IF_DEBUG
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion IV_Rtv_NxtBussDt \n",NULL,NULL);

	EXEC SQL SELECT TO_CHAR(SYS_DATE+1,'DD/MM/YYYY HH24:MI:SS')
	INTO :chr_l_next_date
	FROM PRO_SYS_DATE;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_DATE_NOT_SET,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	while(1)
	{
		if (CO_Chk_Holiday(chr_l_next_date,&int_l_chkflg,l_debug_info_ptr,APL_NULL_STRING) != APL_SUCCESS)
			APL_GOBACK_FAIL

		if (int_l_chkflg == 0)
			break;
		else
		{
			EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_l_next_date,'DD/MM/YYYY HH24:MI:SS')+1,'DD/MM/YYYY HH24:MI:SS')
			INTO :chr_l_next_date
			FROM DUAL;

			IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_DATE_NOT_SET,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			
		}
	}
			
	strcpy(p_next_date,chr_l_next_date);

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion IV_Rtv_NxtBussDt \n",NULL,NULL);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion IV_Rtv_NxtBussDt \n",NULL,NULL);

		return(APL_FAILURE);
	}
}

