int MTCompanyInInstruFn(char *p_cmp_code,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
 {
   struct sqlca sqlca;
   int int_p_exist =0;
   short p_i_Exist =0;
    int int_error_flag = APL_SUCCESS;

 #ifdef APL_THREADS
     APL_SET_CONTEXT
     EXEC SQL CONTEXT USE :my_ctx_local;
 #endif

 APL_IF_DEBUG
  {
   CO_ProcMonitor(APL_OUT_FILE, "Entered Function MTCompanyInInstruFn \n",
                NULL,NULL);
  }

   EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_p_exist:p_i_Exist
                FROM MT_INSTRUMENT
                WHERE CMP_CODE =:p_cmp_code;

   IS_ANY_ORA_ERROR

  if (int_p_exist ==0)
        {
        APL_GOBACK_SUCCESS
        }
        else APL_GOBACK_FAIL

    RETURN_SUCCESS :
        {

 APL_IF_DEBUG
  {
 CO_ProcMonitor(APL_OUT_FILE, "Function MTCompanyInInstruFn is successful\n",
                NULL,NULL);
  }

        return(APL_SUCCESS);
        }
   RETURN_FAILURE :
        {

 APL_IF_DEBUG
  {
   CO_ProcMonitor(APL_OUT_FILE, "MTCompanyInInstruFn could not find \n",
                NULL,NULL);
  }
        return(APL_FAILURE);
        }
 }

