












#include "CR_Common.h"
#include "CO_Commdef.h"
#include "IV_Control_A.h"
#include "Intellect_Common.h"
#include <math.h>
#include "MT_Interface.h"               
#define	DR_CR_IND	'0'
#define	CREDIT_IND_A	'1'
#define  TXN_REF_DELIMITER '|'    
#define BUFF_SIZE 110          

EXEC SQL INCLUDE SQLCA.H;

char chr_g_eff_dom_ccy[APL_CCYCODE_LEN]; 

int CO_Rtv_FormatAmt(double ,char *,char ,char ,DEBUG_INFO_STRUCT_H **);



int EI_Prn_AERpt_Hdr(FILE           *cltrpt, 
   	             char 			*p_aeflname,
						 char				 *p_batch_no,	
						char				*p_mod_ident,
						char				*p_system_date,
						int				*p_pagenum,
						int				*int_p_currpos,
                  DEBUG_INFO_STRUCT_H   **l_debug_info_ptr )
{

   char  chr_h_system_date[APL_DATE_LEN]=APL_NULL_STRING; 
   char  chr_l_temp_system_date[APL_DATE_LEN]=APL_NULL_STRING; 
	char  *temp,chr_p_fmt[100];
   int   i=0;
	int	int_currpos  =0,int_nlen = 0;
   char     h_nation_code[APL_CTRY_CODE_LEN]=APL_NULL_STRING;     
   
   int      int_emu_period_flag=0;                                   
   int      int_period_flg = 0;                                      
	char    *int_pos;                                                 
	char     chr_f_sys_date[APL_DATE_LEN]      = APL_NULL_STRING;     
	char     chr_f_sys_date_time[APL_DATE_LEN] = APL_NULL_STRING;     
   


   memset(chr_p_fmt,APL_NULL_CHAR,100);
   strcpy(chr_l_temp_system_date,p_system_date);                       
   strcpy(chr_h_system_date , strtok_r(chr_l_temp_system_date," ",&temp)); 
   int_nlen = (150 - (strlen(p_aeflname) + 24))/2; 
	sprintf(chr_p_fmt,"%%%d%s",int_nlen,"sHand-off File Report for ");

   fprintf(cltrpt,chr_p_fmt," ");
   fprintf(cltrpt,"%s \n",p_aeflname);
	(*int_p_currpos)++;

   int_nlen = (150 - (strlen(p_aeflname) + 24))/2; 
   sprintf(chr_p_fmt,"%%%d%s",int_nlen,"s");
   fprintf(cltrpt,chr_p_fmt," ");
   for(i=0; i<=(strlen(p_aeflname)+24);i++) fprintf(cltrpt,"-");
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

   fprintf(cltrpt," %s",chr_h_system_date);
   int_nlen = 44+(40-strlen(g_mt_commonsys_params_struct_h.ca_identname))+strlen(g_mt_commonsys_params_struct_h.ca_identname);
   sprintf(chr_p_fmt,"%%%d%s",int_nlen,"s");
   fprintf(cltrpt,chr_p_fmt,g_mt_commonsys_params_struct_h.ca_identname);
        int_nlen = 140 - int_nlen -8;
        sprintf(chr_p_fmt,"%%%d%s",int_nlen,"sPage");
	fprintf(cltrpt,chr_p_fmt," ");
	fprintf(cltrpt,"%4d",*p_pagenum);
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

        for(i=0; i<=152; i++) fprintf(cltrpt,"-");
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	

  

   
      if ( CO_RtvSysDtTime(chr_f_sys_date_time,l_debug_info_ptr) == APL_FAILURE )
             APL_GOBACK_FAIL

		 strcpy(chr_f_sys_date,chr_f_sys_date_time);
       strcpy(chr_f_sys_date,strtok_r(chr_f_sys_date," ",&int_pos));
       strcat(chr_f_sys_date,APL_NULL_TIME);

   if ( CO_Chk_EMU_Period(chr_f_sys_date,&int_period_flg,l_debug_info_ptr) == APL_FAILURE )
            {
              APL_GOBACK_FAIL
            }

	
	if (!strcmp(p_mod_ident,"P"))
	{
   	fprintf(cltrpt,"%2sSeq%4sDr./Cr.%3sBranch%3sAccount%22sPayment%16sExchange%21sAmount%5sValue%7sDescription"," "," "," "," "," "," "," "," "," ");

		fprintf(cltrpt,"\n");	
		(*int_p_currpos)++;

		fprintf(cltrpt,"%2sNo."," ");
		fprintf(cltrpt,"%14sCode"," ");
		fprintf(cltrpt,"%30sAmount"," ");
		fprintf(cltrpt,"(%s)",l_invoice_systemparam_struct_h.b_ccy);
		fprintf(cltrpt,"%20sRate"," ");
		fprintf(cltrpt,"%21s"," ");
		fprintf(cltrpt,"(%s)",g_mt_commonsys_params_struct_h.dom_ccy);
		fprintf(cltrpt,"%6sDate"," ");
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
	
		

	}

	
	if (!strcmp(p_mod_ident ,"A"))
	{

  
   if( (int_period_flg == 2) || (int_period_flg == 3) )
               int_emu_period_flag=1;


   EXEC SQL SELECT NATION_CODE           
          INTO :h_nation_code              
          FROM  MT_COMMON_SYS_PARAMS;
   
   IS_ANY_ORA_ERROR;
	  

   if ( ! strcmp(h_nation_code,"GR") && int_emu_period_flag == 1)
	fprintf(cltrpt,"%2sSeq%4sDr./Cr.%2sBranch%5sAccount%5sCurrency%12sCountervalue%6sValue%9sFX%4sPayments Rec."," "," "," "," "," "," "," "," "," ");

   else
		fprintf(cltrpt,"%2sSeq%4sDr./Cr.%2sBranch%5sAccount%15sCountervalue%8sValue%7sFX%4sPayments Rec."," "," "," "," "," "," "," "," ");               

		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;	

   if ( ! strcmp(h_nation_code,"GR") && int_emu_period_flag == 1)
		fprintf(cltrpt,"%2sNo.%15sCode%56sDate%9sReqd.%7sDesc"," "," "," "," "," ");   
	else
		fprintf(cltrpt,"%2sNo.%15sCode%48sDate%5sReqd.%11sDesc"," "," "," "," "," ");   

	fprintf(cltrpt,"\n");
		(*int_p_currpos)++;

	}

	
	if (!strcmp(p_mod_ident,"B"))
	{
      

      memset(chr_g_eff_dom_ccy, APL_NULL_CHAR, APL_CCYCODE_LEN);
      strcpy(chr_g_eff_dom_ccy, g_mt_commonsys_params_struct_h.dom_ccy);

      #ifdef EMU_PROCESSING
         if ( int_period_flg == 2 )
         {
            EXEC SQL SELECT NVL(FIELD_VAL, NULL)
            INTO     :chr_g_eff_dom_ccy
            FROM     PRO_GSSPLVAL
            WHERE    MAIN_FUN = 'EMUCONV'
            AND      SUB_PROCESS       = 'NCD_CCY'
            AND      NATION        = :g_mt_commonsys_params_struct_h.nation_code;

            IS_ANY_ORA_ERROR
         }
		#endif

		fprintf(cltrpt,"%2sSeq%4sDr./Cr.%2sBranch%6sAccount%17sCommission%18sExchange%17sAmount%8sValue%9sDescription"," "," "," "," "," "," "," "," "," ");	
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;

		fprintf(cltrpt,"%2sNo."," ");
		fprintf(cltrpt,"%14sCode"," ");
		fprintf(cltrpt,"%33sAmount"," ");
		fprintf(cltrpt," (%s)",l_invoice_systemparam_struct_h.b_ccy);
		fprintf(cltrpt,"%16sRate"," ");
		fprintf(cltrpt,"%20s"," ");
		fprintf(cltrpt,"(%s)",chr_g_eff_dom_ccy); 
		fprintf(cltrpt,"%9sDate"," ");
		fprintf(cltrpt,"%17s"," ");

		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
	}

	
	if (	(!strcmp(p_mod_ident ,"C")) || (!strcmp(p_mod_ident,"T")) )
	{
		fprintf(cltrpt,"%2sSeq%4sDr./Cr.%2sBranch%5sAccount%15sCountervalue%8sValue%5sDescription"," "," "," "," "," "," "," ");	
		fprintf(cltrpt,"\n");

		(*int_p_currpos)++;
		fprintf(cltrpt,"%2sNo.%15sCode%48sDate%18s"," "," "," "," ");
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
	}

 	for(i=0;i<=152;i++) fprintf(cltrpt,"-");
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	APL_GOBACK_SUCCESS

	

	RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;
}




	
	
int EI_Prn_AERpt_Det(FILE							*cltrpt,
                  char 							*p_aeflname,
						char							*p_mod_ident,
						char							*p_batch_no,
						PRO_ACCTENT_STRUCT_H			*p_pro_acctent_struct_h,
						int							*int_p_currpos,
						int							*p_pagenum,
						char							*p_system_date,
						DEBUG_INFO_STRUCT_H 				**l_debug_info_ptr)
{

int	i=0;
int	int_currpos=0;
int   int_l_tempint_seqnum ;  
char chr_l_mm[3],chr_l_dd[3],chr_l_yy[5],*int_l_temp,chr_l_value_date[11];
char chr_l_rep_amt[30],chr_l_rep_cus[30],l_exchg_rt[30],chr_l_lcy_amt[30];
char chr_l_tempstr_seqnum[5] ; 

char     h_nation_code[APL_CTRY_CODE_LEN]=APL_NULL_STRING;     
int      int_emu_period_flag=0;                                   
int      int_period_flg = 0;                                      
char    *int_pos;                                                 
char     chr_f_sys_date[APL_DATE_LEN]      = APL_NULL_STRING;     
char     chr_f_sys_date_time[APL_DATE_LEN] = APL_NULL_STRING;     
 

int      int_retstat = 0;
int      int_num=0;
double   l_exchg_rate_value=1.0;
double   l_exchg_rate_value_ncd=1.0;
char     chr_l_txn_ref[51];
char     **chr_l_currency = NULL;
char     chr_l_f_buf[BUFF_SIZE] = APL_NULL_STRING;
double   round_val = 0.0;
double   l_rep_amount_temp = 0.0;
int      int_l_decimallen = 0;
char     chr_l_ncdccy[21] = APL_NULL_STRING;
short 	l_mccy_cacc_exists = 0;    

EXEC SQL VAR chr_l_ncdccy IS STRING;


int_l_temp = (char *)calloc(9,sizeof(char));

memset(chr_l_mm,APL_NULL_CHAR,3);
memset(chr_l_dd,APL_NULL_CHAR,3);
memset(chr_l_yy,APL_NULL_CHAR,5);
memset(int_l_temp,APL_NULL_CHAR,9);
memset(chr_l_value_date,APL_NULL_CHAR,11);





        strncpy(chr_l_yy,p_pro_acctent_struct_h->val_date,4);
        int_l_temp = &p_pro_acctent_struct_h->val_date[4];
        strncpy(chr_l_mm,int_l_temp,2);
        int_l_temp = &p_pro_acctent_struct_h->val_date[6];
        strncpy(chr_l_dd,int_l_temp,2);

        strcpy(chr_l_value_date,chr_l_dd);
        strcat(chr_l_value_date,"/");
        strcat(chr_l_value_date,chr_l_mm);
        strcat(chr_l_value_date,"/");
        strcat(chr_l_value_date,chr_l_yy);

        CO_Rtv_FormatAmt(p_pro_acctent_struct_h->report_amt,chr_l_rep_amt,'Y','Y',l_debug_info_ptr);
        CO_Rtv_FormatAmt(p_pro_acctent_struct_h->lcl_amount,chr_l_lcy_amt,'Y','Y',l_debug_info_ptr);
        CO_Rtv_FormatAmt(p_pro_acctent_struct_h->report_clt,chr_l_rep_cus,'Y','Y',l_debug_info_ptr);
        CO_Rtv_FormatAmt(p_pro_acctent_struct_h->rep_exg_rt,l_exchg_rt,'N','Y',l_debug_info_ptr);


	if (!strcmp(p_mod_ident,"P"))
	{
			fprintf(cltrpt," %4s ",p_pro_acctent_struct_h->inden_num);
			if (p_pro_acctent_struct_h->db_cr_ind == DR_CR_IND)
			{
				fprintf(cltrpt,"%7sDr."," ");
			}
			else if (p_pro_acctent_struct_h->db_cr_ind == CREDIT_IND_A)
			{
				fprintf(cltrpt,"%7sCr."," ");
			}
			fprintf(cltrpt,"%5s%s%s"," ",p_pro_acctent_struct_h->brnch_cd," ");

			
	   	fprintf(cltrpt,"%3s%s",p_pro_acctent_struct_h->client," ");	
			fprintf(cltrpt,"%s",chr_l_rep_amt);
			fprintf(cltrpt,"%3s%s"," ",l_exchg_rt);

			
			fprintf(cltrpt," %s",chr_l_rep_cus);
			fprintf(cltrpt,"%3s%s"," ",chr_l_value_date);
			fprintf(cltrpt,"%3s%s"," ","(");
			fprintf(cltrpt,"%s",p_pro_acctent_struct_h->description);
			fprintf(cltrpt,"%s",")");
	
	}


	

	if (!strcmp(p_mod_ident,"B"))
	{
			fprintf(cltrpt," %4s ",p_pro_acctent_struct_h->inden_num);
			if (p_pro_acctent_struct_h->db_cr_ind == DR_CR_IND)
			{
				fprintf(cltrpt,"%7sDr."," ");
			}
			else if (p_pro_acctent_struct_h->db_cr_ind == CREDIT_IND_A)
			{
				fprintf(cltrpt,"%7sCr."," ");
				
			}
			fprintf(cltrpt,"%5s%s"," ",p_pro_acctent_struct_h->brnch_cd);
			fprintf(cltrpt,"%3s%s"," ",p_pro_acctent_struct_h->client);
			fprintf(cltrpt,"%s%s"," ",chr_l_rep_cus);
			fprintf(cltrpt,"%s%s"," ",l_exchg_rt);
			fprintf(cltrpt,"%s%s"," ",chr_l_rep_amt);
			fprintf(cltrpt,"%3s%s"," ",chr_l_value_date);
			fprintf(cltrpt,"%3s%s%s%s"," ","(",p_pro_acctent_struct_h->description,")");
	}

	
		
	if (!strcmp(p_mod_ident,"A"))
	{
			fprintf(cltrpt," %4s ",p_pro_acctent_struct_h->inden_num);
			if (p_pro_acctent_struct_h->db_cr_ind == DR_CR_IND)
			{
				fprintf(cltrpt,"%7sDr."," ");
			}
			else if (p_pro_acctent_struct_h->db_cr_ind == CREDIT_IND_A)
			{
				fprintf(cltrpt,"%7sCr."," ");
			}
			fprintf(cltrpt,"%5s%s"," ",p_pro_acctent_struct_h->brnch_cd);		
			fprintf(cltrpt,"%2s%s"," ",p_pro_acctent_struct_h->client);

	      
         
       if ( CO_RtvSysDtTime(chr_f_sys_date_time,l_debug_info_ptr) == APL_FAILURE )
             APL_GOBACK_FAIL

		 strcpy(chr_f_sys_date,chr_f_sys_date_time);
       strcpy(chr_f_sys_date,strtok_r(chr_f_sys_date," ",&int_pos));
       strcat(chr_f_sys_date,APL_NULL_TIME);

  if ( CO_Chk_EMU_Period(chr_f_sys_date,&int_period_flg,l_debug_info_ptr) == APL_FAILURE )
            {
              APL_GOBACK_FAIL
            }
   
  if( (int_period_flg == 2) || (int_period_flg == 3) )
              int_emu_period_flag=1;



         EXEC SQL SELECT NATION_CODE           
              INTO :h_nation_code              
              FROM  MT_COMMON_SYS_PARAMS;
   
         IS_ANY_ORA_ERROR;
	      
   
         if ( ! strcmp(h_nation_code,"GR") && int_emu_period_flag == 1)
			{
                 fprintf(cltrpt,"%7s%s"," ",p_pro_acctent_struct_h->curr_cd);      
					  	
                 

             		

 		            strcpy(chr_l_txn_ref,p_pro_acctent_struct_h->deal_ident);

 		            if (APL_FAILURE == CO_SplitStr( chr_l_txn_ref,
      		                                        TXN_REF_DELIMITER,
            		                                  &int_num,
                  		                            &chr_l_currency ))
             		{
                		CO_ProcMonitor(APL_OUT_FILE, "Failure from CBStrSplitFn", NULL, NULL);
                		APL_GOBACK_FAIL
             		}
             		else
             		{
                		CO_ProcMonitor(APL_OUT_FILE,"Successful in CBStrSplitFn",NULL,NULL);
                		memset(chr_l_f_buf, NULL, BUFF_SIZE);
                		sprintf(chr_l_f_buf, "number of fields is %d\nl_txn_ref is :%s: \nCurrency got from TXN_REF i.e. 4th field is  :%s: \nCurrency in IACCTENT table is :%s: \nl_currency[0] is :%s: \nl_currency[1] is :%s: \nl_currency[2] is :%s: \n chr_l_currency[3] is :%s: \n ", int_num,chr_l_txn_ref,chr_l_currency[3],p_pro_acctent_struct_h->curr_cd,chr_l_currency[0],chr_l_currency[1],chr_l_currency[2],chr_l_currency[3]);
                		CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);
             		}

 		            
		
      		       if(strcmp(p_pro_acctent_struct_h->curr_cd,chr_l_currency[3]))
            		 {
 	               		CO_ProcMonitor(APL_OUT_FILE,"Two currencies are not same .. calling ConvToFxFn",NULL,NULL);
   	             		memset(chr_l_f_buf, NULL, BUFF_SIZE);
      	               sprintf(chr_l_f_buf,"\nl_currency[3] is :%s:\np_iacctent_struct->curr_cd is :%s:\n g_mt_commonsys_params_struct_h.dom_ccy is :%s: \np_system_date is :%s:",chr_l_currency[3],p_pro_acctent_struct_h->curr_cd,g_mt_commonsys_params_struct_h.dom_ccy,p_system_date);
 	               		CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

 			               if ( APL_FAILURE ==
   	   		             IV_Proc_ConvToFxFn(chr_l_currency[3],p_pro_acctent_struct_h->curr_cd,
      	      		                  g_mt_commonsys_params_struct_h.dom_ccy, p_system_date,
         	         		            &l_exchg_rate_value, &int_retstat, l_debug_info_ptr) )
            	    		{
                     		 	fprintf(APL_OUT_FILE,"Fatal Error occured while Trying to get the Exchange rate\n");
                					APL_GOBACK_FAIL
 		         	      }

 			               memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nl_exch_rate_value is =:%f: \np_iacctent_struct->report_amt is :%f:",l_exchg_rate_value,p_pro_acctent_struct_h->report_amt);
                			CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);


 			               

 			               l_rep_amount_temp=(p_pro_acctent_struct_h->report_amt)*l_exchg_rate_value;
         			      memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nAfter multiplying l_rep_amount_temp is :%f: ",l_rep_amount_temp);
                			CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

                        

                        EXEC SQL SELECT DEC_LEN
                        INTO :int_l_decimallen
                        FROM DL_CURRENCY WHERE currency_cd = RTRIM(:p_pro_acctent_struct_h->curr_cd);

                        IS_ANY_ORA_ERROR;

                        IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_CCY_NOTFND,
                                                              p_pro_acctent_struct_h->curr_cd,
                                                              APL_NULL_STRING,
                                                              APL_NULL_STRING);
                        CO_Round( l_rep_amount_temp, int_l_decimallen, &round_val);
			               memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nAfter rounding off to %d decimallength round_val is :%f: ",int_l_decimallen,round_val);
                			CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

                        CO_Rtv_FormatAmt(round_val,chr_l_rep_amt,'Y','Y',l_debug_info_ptr);
			               memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nAfter formating  chr_l_rep_amt is :%s: ",chr_l_rep_amt);

                			memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nBefore changing lccy is :%f: ",p_pro_acctent_struct_h->lcl_amount);
                			CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

                        p_pro_acctent_struct_h->lcl_amount=round_val;  

			               memset(chr_l_f_buf, NULL, BUFF_SIZE);
                        sprintf(chr_l_f_buf,"\nAfter changing lccy is :%f: ",p_pro_acctent_struct_h->lcl_amount);
                			CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);
             		  }

                    EXEC SQL SELECT FIELD_VAL
                    INTO    :chr_l_ncdccy
                    FROM PRO_GSSPLVAL
                    WHERE MAIN_FUN='EMUCONV'
                    AND     SUB_PROCESS='NCD_CCY';

                    IS_ANY_ORA_ERROR

	                 memset(chr_l_f_buf, NULL, BUFF_SIZE);
                    sprintf(chr_l_f_buf,"\nAfter fetching ncdccy is :%s: ",chr_l_ncdccy);
   	              CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

                    l_exchg_rate_value_ncd = 1.0;

                    if (strcmp(p_pro_acctent_struct_h->curr_cd,chr_l_ncdccy)!=0)
                    {
			                if ( APL_FAILURE ==    IV_Proc_ConvToFxFn(p_pro_acctent_struct_h->curr_cd,chr_l_ncdccy,
                                               g_mt_commonsys_params_struct_h.dom_ccy, p_system_date,
                                               &l_exchg_rate_value_ncd, &int_retstat, l_debug_info_ptr) )
        	               {
        			              fprintf(APL_OUT_FILE,"Fatal Error occured while Trying to get the Exchange rate\n");
                             APL_GOBACK_FAIL
                        }

                    }

                    memset(chr_l_f_buf, NULL, BUFF_SIZE);
                    sprintf(chr_l_f_buf,"\nAfter fetching Exchange rate l_exchg_rate_value_ncd is :%f: ",l_exchg_rate_value_ncd);
                	  CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);

                    p_pro_acctent_struct_h->lcl_amount=p_pro_acctent_struct_h->lcl_amount*l_exchg_rate_value_ncd;

                	  memset(chr_l_f_buf, NULL, BUFF_SIZE);
                    sprintf(chr_l_f_buf,"\nAfter changing lccy is :%f: ",p_pro_acctent_struct_h->lcl_amount);
                    CO_ProcMonitor(APL_OUT_FILE, chr_l_f_buf, NULL, NULL);
         }
					  	

      	
      	if ( CO_Chk_CntryEnabled( "MULTI_CCY",
        	                      "GL_CLT",
        	                      &l_mccy_cacc_exists,
        	                      l_debug_info_ptr
        	                   ) == APL_FAILURE
        	 )
      	{
        	 APL_GOBACK_FAIL
      	}
			if (l_mccy_cacc_exists)
				fprintf(cltrpt,"%s%s"," ",chr_l_lcy_amt);
			else
				fprintf(cltrpt,"%s%s"," ",chr_l_rep_amt);

			fprintf(cltrpt,"%3s%s"," ",chr_l_value_date);
			if (p_pro_acctent_struct_h->db_cr_ind == CREDIT_IND_A)
			{
				fprintf(cltrpt,"%8s%s"," ",p_pro_acctent_struct_h->spl_clt_cd);
			}
			if (strlen(p_pro_acctent_struct_h->spl_clt_cd) == 0)
			{
				fprintf(cltrpt,"%13s(%s)"," ",p_pro_acctent_struct_h->description);
			}
			else
			{
				fprintf(cltrpt,"%4s(%s)"," ",p_pro_acctent_struct_h->description);
			}
	}

	

	if (	(!strcmp(p_mod_ident ,"C")) || (!strcmp(p_mod_ident,"T")) )
	{
			

         if ( strlen( p_pro_acctent_struct_h->inden_num )  )
         {
            strcpy( chr_l_tempstr_seqnum,p_pro_acctent_struct_h->inden_num );
         }
         else if ( !strlen(p_pro_acctent_struct_h->inden_num )  )
         {
            sscanf( chr_l_tempstr_seqnum ,"%d",&int_l_tempint_seqnum); //AIX -Warnings Removal
            int_l_tempint_seqnum++;
            sprintf(p_pro_acctent_struct_h->inden_num,"%d",int_l_tempint_seqnum);
         }
         

			fprintf(cltrpt," %4s ",p_pro_acctent_struct_h->inden_num);
			if (p_pro_acctent_struct_h->db_cr_ind == DR_CR_IND)
			{
				fprintf(cltrpt,"%7sDr."," ");
			}
			else if (p_pro_acctent_struct_h->db_cr_ind == CREDIT_IND_A)
			{
				fprintf(cltrpt,"%7sCr."," ");
			}

			fprintf(cltrpt,"%5s%s"," ",p_pro_acctent_struct_h->brnch_cd);		
			fprintf(cltrpt,"%4s%s"," ",p_pro_acctent_struct_h->client);
			fprintf(cltrpt,"%2s%s"," ",chr_l_lcy_amt);
			fprintf(cltrpt,"%3s%s"," ",chr_l_value_date);
			fprintf(cltrpt,"%s%s"," ",p_pro_acctent_struct_h->description);
		
	}
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;
	
	if ( ( (*int_p_currpos) + 2) > PAGELENGTH)
	{
			fprintf(cltrpt,"\f\n");
			(*p_pagenum)++;
			*int_p_currpos	 = 1;
			if (APL_FAILURE == EI_Prn_AERpt_Hdr(cltrpt,
														p_aeflname,
														p_batch_no,
														p_mod_ident, 
														p_system_date,
														p_pagenum,
														 int_p_currpos,
														 l_debug_info_ptr) )
			{
				fprintf(APL_OUT_FILE,"Failed To Print Header\n");
				APL_GOBACK_FAIL
			}
	}
	
	APL_GOBACK_SUCCESS

	

	RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;


}



	
	
int EI_Prn_AERpt_Det_Gr(FILE						*cltrpt,
                  char 							*p_aeflname,
						char							*p_mod_ident,
						char							*p_batch_no,
						PRO_GRACCTENT_STRUCT_H		*p_pro_gracctent_struct_h_a,
						int							*int_p_currpos,
						int							*p_pagenum,
						char							*p_system_date,
						DEBUG_INFO_STRUCT_H 				**l_debug_info_ptr)
{

int	i=0;
char	chr_l_valuedt[APL_DATE_LEN];
int	int_currpos=0;
int   int_retstat = 0;
char chr_l_rep_amt[30]				= APL_NULL_STRING ;
char chr_l_lcy_amt[30]				= APL_NULL_STRING ;
char l_ae_rate[30]					= APL_NULL_STRING ;

struct sqlca         sqlca;

memset(chr_l_valuedt,APL_NULL_CHAR,11);



	

	if (!strcmp(p_mod_ident,"B"))
	{
			if (*int_p_currpos == 0)
			{
				if (APL_FAILURE == EI_Prn_AERpt_Hdr(cltrpt,
                                           p_aeflname,
                                           p_batch_no,
                                           p_mod_ident,
                                           p_system_date,
                                           p_pagenum,
                                           int_p_currpos,
                                           l_debug_info_ptr) )
   	      {
      	      fprintf(APL_OUT_FILE,"Failed To Print Header\n");
         	   APL_GOBACK_FAIL
         	}
	
			}
			fprintf(cltrpt,"  %5s  ",p_pro_gracctent_struct_h_a->h_sequence);
			if (!strcmp(p_pro_gracctent_struct_h_a->h_db_cr_flag ,DEBIT_IND ))
			{
				fprintf(cltrpt,"Dr.");
			}
			else if (!strcmp(p_pro_gracctent_struct_h_a->h_db_cr_flag , CREDIT_IND_B))
			{
				fprintf(cltrpt,"Cr.");
				
			}

	
			CO_Rtv_FormatAmt(p_pro_gracctent_struct_h_a->h_rep_amount,chr_l_rep_amt,'Y','Y',l_debug_info_ptr);
			CO_Rtv_FormatAmt(p_pro_gracctent_struct_h_a->h_lcy_amount,chr_l_lcy_amt,'Y','Y',l_debug_info_ptr);

			


			int_retstat = IV_SUCCESS;

			
			if ( APL_FAILURE ==
						IV_Proc_ConvToFxFn(l_invoice_systemparam_struct_h.b_ccy, chr_g_eff_dom_ccy, 
									  g_mt_commonsys_params_struct_h.dom_ccy, p_system_date,
									  &p_pro_gracctent_struct_h_a->h_rt, &int_retstat, l_debug_info_ptr) )
			{
				if (int_retstat == IV_CRITCAL_ERROR_IND)
				{
					fprintf(APL_OUT_FILE,"Fatal Error occured while Trying to get the Exchange rate\n");
					APL_GOBACK_FAIL
				}
				else if (int_retstat == IV_NO_DATA_FOUND_ERR)
				{
					fprintf(APL_OUT_FILE,"Failed to get the exchange rate corresponding to the given two currencies\n");
				}
			}

			memset(l_ae_rate, APL_NULL_CHAR, 30); 
			CO_Rtv_FormatAmt(p_pro_gracctent_struct_h_a->h_rt,l_ae_rate,'N','Y',l_debug_info_ptr);
	
			fprintf(cltrpt,"%6s%s%9s"," ",g_mt_commonsys_params_struct_h.brnch_cd," ");
			fprintf(cltrpt,"%s",p_pro_gracctent_struct_h_a->h_dl_client);
			fprintf(cltrpt,"%s%s"," ",chr_l_rep_amt);
			fprintf(cltrpt,"%s%s"," ",l_ae_rate);
			fprintf(cltrpt,"%s%s"," ",chr_l_lcy_amt);
			strncpy(chr_l_valuedt,p_pro_gracctent_struct_h_a->h_value_date,10);
         chr_l_valuedt[10]='\0';
			fprintf(cltrpt,"%4s%s"," ",chr_l_valuedt);
			fprintf(cltrpt,"%4s%s"," ",p_pro_gracctent_struct_h_a->h_note_a);
	}


	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;
	
	if ( ( (*int_p_currpos) + 2) > PAGELENGTH)
	{
			fprintf(cltrpt,"\f\n");
			(*p_pagenum)++;
			*int_p_currpos	 = 1;
			if (APL_FAILURE == EI_Prn_AERpt_Hdr(cltrpt,
														 p_aeflname,
														 p_batch_no,
														 p_mod_ident, 
														 p_system_date,
														 p_pagenum,
														 int_p_currpos,
														 l_debug_info_ptr) )
			{
				fprintf(APL_OUT_FILE,"Failed To Print Header\n");
				APL_GOBACK_FAIL
			}
	}
	
	APL_GOBACK_SUCCESS

	

	RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of EI_Prn_AERpt_Det_Gr() unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of EI_Prn_AERpt_Det_Gr() successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;


}




int	EI_Prn_AERpt_Foot(FILE				*cltrpt,
                          char *p_aeflname,
						 double					*p_cct,
						 double					*p_dct,
						 double					*p_cact,
						 double					*p_dact,
						 char						*p_mod_ident,
						 char						*p_batch_no,
						 int						*int_p_currpos,
						 int						*p_pagenum,
						 char						*p_system_date,	
						 char                *p_currencycode,
						 DEBUG_INFO_STRUCT_H			**l_debug_info_ptr)
{



int i =0;
int int_currpos =0;
double	int_l_diff=0.0;
char l_dcredit_ind[100],l_ccredit_ind[100],chr_h_diff[100];



char     h_nation_code[APL_CTRY_CODE_LEN]=APL_NULL_STRING;
int      int_emu_period_flag=0;
int      int_period_flg = 0;
char     *int_pos;
char     chr_f_sys_date[APL_DATE_LEN]      = APL_NULL_STRING;
char     chr_f_sys_date_time[APL_DATE_LEN] = APL_NULL_STRING;
char     chr_l_ncdccy[21]                  = APL_NULL_STRING;

EXEC SQL VAR chr_l_ncdccy IS STRING;



memset(l_dcredit_ind,APL_NULL_CHAR,100);
memset(l_ccredit_ind,APL_NULL_CHAR,100);
memset(chr_h_diff,APL_NULL_CHAR,100);

   
 	if ( CO_RtvSysDtTime(chr_f_sys_date_time,l_debug_info_ptr) == APL_FAILURE )
           APL_GOBACK_FAIL
 	strcpy(chr_f_sys_date,chr_f_sys_date_time);
 	strcpy(chr_f_sys_date,strtok_r(chr_f_sys_date," ",&int_pos));
 	strcat(chr_f_sys_date,APL_NULL_TIME);
 	if ( CO_Chk_EMU_Period(chr_f_sys_date,&int_period_flg,l_debug_info_ptr) == APL_FAILURE )
     {
          APL_GOBACK_FAIL
     }

 	if( (int_period_flg == 2) || (int_period_flg == 3) )
          int_emu_period_flag=1;

 	EXEC SQL SELECT NATION_CODE
          INTO :h_nation_code
          FROM  MT_COMMON_SYS_PARAMS;

 	IS_ANY_ORA_ERROR;

   if(!strcmp(p_mod_ident,"A"))
   {
       if ( ! strcmp(h_nation_code,"GR") && int_emu_period_flag == 1)
       {
          EXEC SQL SELECT FIELD_VAL
          INTO    :chr_l_ncdccy
          FROM PRO_GSSPLVAL
          WHERE MAIN_FUN='EMUCONV'
			 AND SUB_PROCESS='EMU_CCY'; 	
			 									
          								  	
          IS_ANY_ORA_ERROR
       }
   }
   

	


	if ( (*int_p_currpos + 8)  > PAGELENGTH ) 
	{
			fprintf(cltrpt,"\f\n");
			*int_p_currpos	 = 1;
			(*p_pagenum)++;
			EI_Prn_AERpt_Hdr(cltrpt,
								p_aeflname,
								p_batch_no,
								p_mod_ident,
								p_system_date,
								p_pagenum,
								int_p_currpos,
								l_debug_info_ptr); 

	}




 	for(i=0; i<152; i++) fprintf(cltrpt,"-");
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
	{
		fprintf(cltrpt,"\f\n");
		*int_p_currpos	 = 1;
		(*p_pagenum)++;
		EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
		p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr); 

	}

	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
	{
		fprintf(cltrpt,"\f\n");
		*int_p_currpos	 = 1;
		(*p_pagenum)++;
		EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
		p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr); 

	}

	
	if ((!strcmp(p_mod_ident ,"P")) || (!strcmp(p_mod_ident,"A" )))
	
	{
		fprintf(cltrpt,"Total: ");
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;

		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
									p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr); 

		}

		fprintf(cltrpt,"DEBIT CONTROL TOTAL  ");
                if(!(strcmp(p_mod_ident,"P")))
			fprintf(cltrpt,"  (%s)",p_currencycode);	
			
      if(!(strcmp(p_mod_ident,"A")))
          fprintf(cltrpt,"  (%s)",chr_l_ncdccy);
			
                CO_Rtv_FormatAmt(*p_dct,l_dcredit_ind,'N','N',l_debug_info_ptr);
		fprintf(cltrpt," %s",l_dcredit_ind);	
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr); 
		}

		fprintf(cltrpt,"CREDIT CONTROL TOTAL ");
                if(!(strcmp(p_mod_ident,"P")))
			fprintf(cltrpt,"  (%s)",p_currencycode);	
			
      if(!(strcmp(p_mod_ident,"A")))
          fprintf(cltrpt,"  (%s)",chr_l_ncdccy);
			
                CO_Rtv_FormatAmt(*p_cct,l_ccredit_ind,'N','N',l_debug_info_ptr);
		fprintf(cltrpt," %s",l_ccredit_ind);	
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		
      if (strcmp(p_mod_ident,"A" )) {
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}
			
		fprintf(cltrpt,"DEBIT ACCOUNTS CONTROL TOTAL  ");
		fprintf(cltrpt,"%.0lf",*p_dact);
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;

		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{	
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}

		fprintf(cltrpt,"CREDIT ACCOUNTS CONTROL TOTAL ");
		fprintf(cltrpt,"%.0lf",*p_cact);
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}
	}
	}

	
	if (	(!strcmp(p_mod_ident,"C")) || (!strcmp(p_mod_ident,"T"))  )
	{
		
		
			fprintf(cltrpt,"Total: ");
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;
			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}


			fprintf(cltrpt,"DEBIT CONTROL TOTAL  ");
                CO_Rtv_FormatAmt(*p_dct,l_dcredit_ind,'N','N',l_debug_info_ptr);
			fprintf(cltrpt," %s",l_dcredit_ind);	
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;
	
			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}

			fprintf(cltrpt,"CREDIT CONTROL TOTAL ");
                CO_Rtv_FormatAmt(*p_cct,l_ccredit_ind,'N','N',l_debug_info_ptr);
			fprintf(cltrpt," %s",l_ccredit_ind);	
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;

			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}
			fprintf(cltrpt,"%s%11s","DIFFERENCE"," ");
			int_l_diff = *p_dct - *p_cct;
               CO_Rtv_FormatAmt(int_l_diff,chr_h_diff,'N','N',l_debug_info_ptr);
			fprintf(cltrpt,"%s",chr_h_diff);
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;
			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}
	
			fprintf(cltrpt,"DEBIT ACCOUNTS CONTROL TOTAL  ");
			fprintf(cltrpt,"%.0lf",*p_dact);
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;


			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}
			fprintf(cltrpt,"CREDIT ACCOUNTS CONTROL TOTAL ");
			fprintf(cltrpt,"%.0lf",*p_cact);
			fprintf(cltrpt,"\n");
			(*int_p_currpos)++;
		
			if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
			{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
			}
	}

	
	if (!strcmp(p_mod_ident, "B"))
	{

		fprintf(cltrpt,"Total: ");
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}


		fprintf(cltrpt,"DEBIT CONTROL TOTAL  ");
		
		fprintf(cltrpt,"  (%s)  ", chr_g_eff_dom_ccy);
      CO_Rtv_FormatAmt(*p_dct,l_dcredit_ind,'N','N',l_debug_info_ptr);
		fprintf(cltrpt," %s",l_dcredit_ind);	
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}
		
		fprintf(cltrpt,"CREDIT CONTROL TOTAL ");
		
		fprintf(cltrpt,"   (%s) ",chr_g_eff_dom_ccy);
      CO_Rtv_FormatAmt(*p_cct,l_ccredit_ind,'N','N',l_debug_info_ptr);
		fprintf(cltrpt," %s",l_ccredit_ind);	
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}

		fprintf(cltrpt,"%s%11s","DIFFERENCE"," ");
		int_l_diff = (*p_dct) - (*p_cct);
           CO_Rtv_FormatAmt(int_l_diff,chr_h_diff,'N','N',l_debug_info_ptr);
		fprintf(cltrpt,"%s",chr_h_diff);
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;
		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}

		fprintf(cltrpt,"DEBIT ACCOUNTS CONTROL TOTAL  ");
		fprintf(cltrpt,"%.0lf",*p_dact);
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;

		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}

		fprintf(cltrpt,"CREDIT ACCOUNTS CONTROL TOTAL ");
		fprintf(cltrpt,"%.0lf",*p_cact);
		fprintf(cltrpt,"\n");
		(*int_p_currpos)++;


		if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
		{	
				fprintf(cltrpt,"\f\n");
				*int_p_currpos	 = 1;
				(*p_pagenum)++;
				EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
															 p_system_date,
															 p_pagenum,int_p_currpos,l_debug_info_ptr) ;
		}
	}


	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
	{
		fprintf(cltrpt,"\f\n");
		*int_p_currpos	 = 1;
		(*p_pagenum)++;
		EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
		p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr); 

	}

 	for(i=0; i<=152; i++) fprintf(cltrpt,"-");
	fprintf(cltrpt,"\n");
	(*int_p_currpos)++;

	if ( ( (*int_p_currpos) + 1) > PAGELENGTH)
	{
			fprintf(cltrpt,"\f\n");
			*int_p_currpos	 = 1;
			(*p_pagenum)++;
			EI_Prn_AERpt_Hdr(cltrpt,p_aeflname,p_batch_no,p_mod_ident,
														 p_system_date,p_pagenum,int_p_currpos,l_debug_info_ptr) ;
	}
	fprintf(cltrpt,"END OF REPORT \n");
	(*int_p_currpos)++;
	
	APL_GOBACK_SUCCESS

	
	RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of PrintPayHeader successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;
}

int CO_Rtv_FormatAmt(double chr_p_amount,char *p_fmtstr,char p_separator,char reportamt,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

EXEC SQL BEGIN DECLARE SECTION;
char int_p_retval[30],chr_p_fmt[30];
EXEC SQL VAR int_p_retval IS STRING;
EXEC SQL END DECLARE SECTION;
    struct sqlca sqlca;
    double dbl_intlen = 15,i=0,temp = 0;
    int int_p_decimallen = 0,j=0;
    char chr_p_str[30],chr_p_str1[30],*chr_p_val = NULL,*a = NULL,*b = NULL,chr_p_decstr[6];
	char	chr_l_fmtstr[30] = APL_NULL_STRING;
    
    memset(chr_p_str,APL_NULL_CHAR,30);
    memset(chr_p_str1,APL_NULL_CHAR,30);
    memset(int_p_retval,APL_NULL_CHAR,30);
    memset(chr_p_fmt,APL_NULL_CHAR,30);
    memset(chr_p_decstr,APL_NULL_CHAR,6);
    memset(p_fmtstr,APL_NULL_CHAR,30);
    memset(chr_l_fmtstr,APL_NULL_CHAR,30);

	
	printf("\n\namount|%lf|\n",chr_p_amount);
    sprintf(chr_p_str,"%.5lf",chr_p_amount);
    chr_p_val = strtok_r(chr_p_str,".",&a);

    sprintf(chr_p_str1,"%5s",a);

    i = 1;
    if(strlen(chr_p_str1) != 0)
    { 
    	j=strlen(chr_p_str1) -1;
    	while( j>= 0 )
    	{
         if(chr_p_str1[j] != '0' || i == 0 ) 
         {
            	chr_p_decstr[j] = chr_p_str1[j];
                i = 0;
         }
         j--;
            
    	}
    }

    int_p_decimallen = strlen(chr_p_decstr);
//AIX -Warnings Removal
	printf("\n\np_decstr|%s|int_len|%d|int_p_decimallen|%d|\n",chr_p_decstr,(int)strlen(chr_p_decstr),int_p_decimallen);

    if(int_p_decimallen > 0)
    {
       dbl_intlen = 19 - int_p_decimallen;
       strcpy(chr_p_fmt,"9");
    }
    else
    {
       dbl_intlen = 18;
       strcpy(chr_p_fmt,"99");
    }
    i = dbl_intlen; 
    i--;
    temp = fmod(i,3);
    if( temp == 0 && p_separator == 'Y')
          strcat(chr_p_fmt,",");
    while(i> 0)
    {
        strcat(chr_p_fmt,"9");
        i--;
        if(i == 0)
	   break;
        temp = fmod(i,3);
        if( temp == 0 && p_separator == 'Y')
           strcat(chr_p_fmt,",");
    }
		printf("\nformat|%s|\n",chr_p_fmt);

    if(int_p_decimallen > 0)
    {
      i=0;
      strcat(chr_p_fmt,".");
      while(i<int_p_decimallen)
      {
	strcat(chr_p_fmt,"9");
        i++;
      }
    }
		printf("\n2format|%s|\n",chr_p_fmt);
	printf("\n\nreportamt |%c|decimallen|%d|\n",reportamt,int_p_decimallen);
	

    if(reportamt == 'N')
    	EXEC SQL SELECT LTRIM(TO_CHAR(:chr_p_amount,:chr_p_fmt)) INTO :int_p_retval FROM DUAL;
    else
    	EXEC SQL SELECT LTRIM(decode(:int_p_decimallen,0,concat(' ',TO_CHAR(:chr_p_amount,:chr_p_fmt)),to_char(:chr_p_amount,:chr_p_fmt)))  INTO :int_p_retval FROM DUAL;


    IS_ANY_ORA_ERROR

		printf("\n\n\n 1st\n|%lf|%s|%d|\n",dbl_intlen,int_p_retval,(int)strlen(int_p_retval)); //AIX -Warnings Removal
    if( p_separator == 'Y')
       dbl_intlen = 23-strlen(int_p_retval);
    else
    	dbl_intlen = 19 -strlen(int_p_retval);
    memset(chr_p_str,APL_NULL_CHAR,30);
		printf("\n\n\n |%lf|%s|%d|\n",dbl_intlen,int_p_retval,(int)strlen(int_p_retval)); //AIX -Warnings Removal
    if (dbl_intlen >0 ) memset(p_fmtstr,' ',(int) dbl_intlen);
    strcat(p_fmtstr,int_p_retval);

	
	
	if (reportamt == 'N')
	{
		if(!strchr(p_fmtstr,'.'))
		{
			strcat(p_fmtstr, ".000");
		}
	}

   APL_GOBACK_SUCCESS;

        

        RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of CO_Rtv_FormatAmt unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of CO_Rtv_FormatAmt successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;


}

int CO_Rtv_FormatAmtCcy(double chr_p_amount,char *p_fmtstr,char p_separator,char reportamt,char *p_currencycode, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

EXEC SQL BEGIN DECLARE SECTION;
char int_p_retval[30],chr_p_fmt[30];
EXEC SQL VAR int_p_retval IS STRING;
EXEC SQL END DECLARE SECTION;
    struct sqlca sqlca;
    double dbl_intlen = 15.0,i=0.0,temp = 0.0;
    int int_p_decimallen = 0,j=0;
    char chr_p_str[30],chr_p_str1[30],*chr_p_val = NULL,*a = NULL,*b = NULL,chr_p_decstr[6];
	char	chr_l_fmtstr[30] = APL_NULL_STRING;
	int h_dec_len = 0;
   int int_h_temp_dec_len = 0;
   char h_currencycode[4] = APL_NULL_STRING;
    
    memset(chr_p_str,APL_NULL_CHAR,30);
    memset(chr_p_str1,APL_NULL_CHAR,30);
    memset(int_p_retval,APL_NULL_CHAR,30);
    memset(chr_p_fmt,APL_NULL_CHAR,30);
    memset(chr_p_decstr,APL_NULL_CHAR,6);
    memset(p_fmtstr,APL_NULL_CHAR,30);
    memset(chr_l_fmtstr,APL_NULL_CHAR,30);

	EXEC SQL VAR h_currencycode IS STRING;
   strcpy(h_currencycode,p_currencycode);

	EXEC SQL SELECT DEC_LEN
   INTO :h_dec_len
   FROM DL_CURRENCY
   WHERE CURRENCY_CD = :h_currencycode;

   IS_ANY_ORA_ERROR;


	
    dbl_intlen = 19.0 - 2.0;
    strcpy(chr_p_fmt,"9");

    i = dbl_intlen; 
    i--;
		
    temp = fmod(i,3);
    if( temp == 0 && p_separator == 'Y')
          strcat(chr_p_fmt,",");
    while(i> 0)
    {
        strcat(chr_p_fmt,"9");
        i--;
        if(i == 0)
	   break;
        temp = fmod(i,3);
        if( temp == 0 && p_separator == 'Y')
           strcat(chr_p_fmt,",");
    }

    
    if ( chr_p_amount != 0 )
	    {
			strcat(chr_p_fmt,".");
	      
			for(int_h_temp_dec_len=0; int_h_temp_dec_len < h_dec_len; int_h_temp_dec_len++)
            strcat(chr_p_fmt,"9");
       }

    if(reportamt == 'N')
    	EXEC SQL SELECT LTRIM(TO_CHAR(:chr_p_amount,:chr_p_fmt)) INTO :int_p_retval FROM DUAL;
    else
    	EXEC SQL SELECT decode(:int_p_decimallen,0,concat(' ',TO_CHAR(:chr_p_amount,:chr_p_fmt)),to_char(:chr_p_amount,:chr_p_fmt))  INTO :int_p_retval FROM DUAL;


    IS_ANY_ORA_ERROR

    if( p_separator == 'Y')
       dbl_intlen = 23-strlen(int_p_retval);
    else
    	dbl_intlen = 19 -strlen(int_p_retval);
    memset(chr_p_str,APL_NULL_CHAR,30);
    
    strcat(p_fmtstr,int_p_retval);

	
	
	if (reportamt == 'N')
	{
		if(!strchr(p_fmtstr,'.'))
		{
			strcat(p_fmtstr, ".000");
		}
	}

   APL_GOBACK_SUCCESS;

        

        RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of CO_Rtv_FormatAmtCcy unsuccessfully\n",NULL,NULL);
   }
   return APL_FAILURE;


   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of CO_Rtv_FormatAmtCcy successfully\n",NULL,NULL);
   }
   return APL_SUCCESS;

}
