


   
   
   
   
   
   
   
   
   
   
   
   




#include <CO_HostStructdef.h>

#define FILEPATH_LEN				70
#define FILENAME_LEN_A				80
#define DATE_LEN_A				9	
#define PAGE_HDR_LENGTH		10	
#define REPORT_PAGE_LEN			80	
#define BRK_CD_LEN			12

EXEC SQL INCLUDE sqlca;



int DL_Proc_ClrHs_po(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca 		  		sqlca;
	FILE							*l_ptr_ini_file = NULL;
	FILE							*l_ptr_handoff_file = NULL;
	char							chr_l_inifile[FILENAME_LEN_A] = APL_NULL_STRING;
	char							chr_l_handoff_dir[FILEPATH_LEN] = APL_NULL_STRING;
	char							chr_l_handoff_file_name[FILENAME_LEN_A] = APL_NULL_STRING;
	char							chr_l_sys_date[DATE_LEN_A];
	char							chr_h_trd_dt[DATE_LEN_A];
	short							i_trd_dt;
	char							h_setl_dt[DATE_LEN_A];
	short							i_setl_dt;
	short 						l_i_locncode = 0; 
	char							chr_l_sys_date_time[APL_DATE_LEN];
	char							chr_l_date[APL_DATE_LEN];
	short							i_date;
	char							chr_l_seqnum_buf[5];
	SYS_DL_DEAL_STRUCT_H		l_sys_dl_deal_struct_hb;
	SYS_DL_DEAL_STRUCT_I		l_sys_dl_deal_struct_il;
	PRO_GSEQNUM_STRUCT_H		l_pro_gseqno_struct_h;
	int							int_retval;
	int							int_l_seqnum_a;
	char							chr_l_trcode_df[2];
	char							chr_l_trcode_dvp[2];
	int							int_l_brokerno = 12;
	char							chr_l_trdfromord[2];
	char							*chr_l_ptr_time = NULL;
	char							chr_l_sys_time[10];
	int							int_l_start,i,j,int_l_count;
	char							chr_l_time[7];
	char							int_l_temp[367];
	char							chr_l_temp1[177];
	char							chr_l_temp2[28];
	char							chr_l_temp3[58];
	char							chr_l_count_buf[6];
	char							h_instr_isin[13];
	short							i_instr_isin;
	char							chr_l_domcpac_buf[4];
	char 							chr_l_sub_domcpac[3];
	char							chr_l_qty_buf[30];
	char							chr_l_amount_buf[60];
	char							chr_l_amount_buf_int[100];
	char							chr_l_amount1_buf[4];
	char							*chr_l_ptr_decimal = NULL;
	char							chr_l_qty_buf_int[26];
	
	double                  l_tot_quantity = 0.0;
	char							chr_l_tot_qty_buf[50];
	char							chr_l_tot_qty_buf_int[30];
	char							chr_l_tot_qty_buf_float[30];
	char							chr_l_tot_qty_buf_decimal[5];
	int							int_l_even_sum;
	int							int_l_odd_sum;
	int							int_l_cntl_cdz;
	char							chr_l_number[36];
	int							int_l_flag_odd;
	int							int_l_no_of_record = 0;
	char							chr_l_cntl_cdz_buf[10];
	char							chr_l_tmp_str[2];
	char 							chr_l_sub_brokerno[4];
	char 							dbl_l_amount_a[30] = APL_NULL_STRING;
	char 							chr_l_fin_amount[30] = APL_NULL_STRING;
	char 							chr_l_temp_amount[30] = APL_NULL_STRING; 
	char							chr_l_chk_amt[3] = APL_NULL_STRING;
	char 							chr_l_buf_amount[16] = APL_NULL_STRING;
	char 							chr_l_client_a[APL_CLIENT_LENGTH] = APL_NULL_STRING;
   char 							chr_l_tmpacc[APL_CLIENT_LENGTH] = APL_NULL_STRING;   
	char 							chr_l_dec_flag = 'N';
	char 							chr_l_sub_client[10] = APL_NULL_STRING;
	 
	char                    chr_l_ccycode[4];
	char                    chr_l_typedoc[3];
	char                    chr_l_temp6[60];
	char                    chr_l_sub_client1[9] = APL_NULL_STRING;
	char                    chr_l_sub_client2[9] = APL_NULL_STRING;
										  
   
   char                    chr_l_cntrycode[3] ;
   char                    chr_l_prdtype[3] ;
   char                    chr_l_locncode_c[5] ;
   char                    chr_l_typeofacc[2] ;
   char                    chr_l_ourtheir[2] ;
   char                    chr_l_cptypeofacc[2] ;
   char                    chr_l_cpourtheir[2] ;
	int							int_num=0;
	char							**temp;
	char							chr_l_product[APL_CCYCODE_LEN]=APL_NULL_STRING;
	char 							chr_l_opercode[APL_CCYCODE_LEN]=APL_NULL_STRING;
	char 							chr_l_buysell[APL_FLAG_LENGTH]=APL_NULL_STRING;
	char						 	chr_h_maturitydate[APL_CLIENT_LENGTH]=APL_NULL_STRING;
	char						 	chr_h_amount[19]=APL_NULL_STRING;
	char 							chr_l_pfolio[8]=APL_NULL_STRING;
	char							chr_l_mappfolio[8]=APL_NULL_STRING;   
	int  							int_l_domcpac=0;
	INTL_REPT_STRUCT_H				*l_intl_rept_struct_ha	=NULL;
	short							i_MaturityDate=0;
	short							i_Amount=0;
	EXEC SQL VAR chr_l_trcode_df IS STRING;
	EXEC SQL VAR chr_l_trcode_dvp IS STRING;
	EXEC SQL VAR chr_l_trdfromord IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hb.h_instr_code IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hb.h_domcpclt_cd IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hb.h_brkrno IS STRING;
	EXEC SQL VAR dbl_l_amount_a IS STRING;
	EXEC SQL VAR chr_l_client_a IS STRING;
   EXEC SQL VAR chr_l_cntrycode IS STRING ;
   EXEC SQL VAR chr_l_prdtype IS STRING ;
   EXEC SQL VAR chr_l_locncode_c IS STRING;
   EXEC SQL VAR chr_l_typeofacc IS STRING;
   EXEC SQL VAR chr_l_ourtheir IS STRING;
   EXEC SQL VAR chr_l_cptypeofacc IS STRING;
   EXEC SQL VAR chr_l_cpourtheir IS STRING;
	EXEC SQL VAR chr_l_product IS STRING;
   EXEC SQL VAR chr_l_tmpacc  IS STRING;
   EXEC SQL VAR chr_l_mappfolio IS STRING;   
   printf("Entered processtion DL_Proc_ClrHs_po \n");	                           

	memset(chr_l_inifile,NULL,sizeof(chr_l_inifile));
	memset(chr_l_handoff_dir,NULL,sizeof(chr_l_handoff_dir));
	memset(chr_l_handoff_file_name,NULL,sizeof(chr_l_handoff_file_name));
	memset(chr_l_sys_date,NULL,sizeof(chr_l_sys_date));
	memset(chr_l_domcpac_buf,NULL,sizeof(chr_l_domcpac_buf));
	memset(chr_l_sub_domcpac,NULL,sizeof(chr_l_sub_domcpac));

	l_intl_rept_struct_ha	=(INTL_REPT_STRUCT_H *)calloc(1, sizeof(INTL_REPT_STRUCT_H));
	APL_MALLOC_FAIL(l_intl_rept_struct_ha);

	sqlca.sqlcode = 0;

	strcpy(l_pro_gseqno_struct_h.sequencename, "CLRHOUSE");
	strcpy(l_pro_gseqno_struct_h.seq_attrb_a, APL_NULL_STRING);
	strcpy(l_pro_gseqno_struct_h.seq_attrb_b, APL_NULL_STRING);
	strcpy(l_pro_gseqno_struct_h.seq_attrb_c, APL_NULL_STRING);

	l_pro_gseqno_struct_h.seq_stepby = 1;
	l_pro_gseqno_struct_h.seq_start = 1;
	l_pro_gseqno_struct_h.last_seqnum = 999999999;
	l_pro_gseqno_struct_h.recycle_ind = RECYCLE_YES;

	if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
		APL_GOBACK_FAIL

	strcpy(chr_l_product,temp[1]);
	printf("The chr_value of product is (%s)\n",chr_l_product);
	printf("The chr_value of chr_temp1 is (%s)\n",temp[1]);
	chr_l_product[strlen(chr_l_product)]=APL_NULL_CHAR;
	printf("The chr_value of product is (%s)\n",chr_l_product);
	printf("The chr_value of chr_temp1 is (%s)\n",temp[1]);


	int_retval = CO_RtvNxtSeqNum(&l_pro_gseqno_struct_h,l_debug_info_ptr);

	if (int_retval != APL_FAILURE)
		int_l_seqnum_a = int_retval;
	else
		APL_GOBACK_FAIL

	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_l_inifile,"intl_sun.cfg");

	if ((l_ptr_ini_file = fopen(chr_l_inifile,"r")) == NULL)
		APL_GOBACK_FAIL	

	if (CO_ReadToken(l_ptr_ini_file,"INTL_HF_PATH",chr_l_handoff_dir,l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL

	
	strcpy(chr_l_handoff_file_name, chr_l_handoff_dir);
   
		strcat(chr_l_handoff_file_name, "1924");                  
		
	sprintf(chr_l_seqnum_buf,"%04d",int_l_seqnum_a);  

	strcat(chr_l_handoff_file_name,chr_l_seqnum_buf);
	strcat(chr_l_handoff_file_name,".LOT");

	
	
   

	
   

	
	
	
	if ((strcmp(chr_l_product,"SHS")==0))
	{ 
		EXEC SQL	SELECT count(*)
		INTO :int_l_no_of_record 
		FROM DL_DEAL A,MT_INSTRUMENT B
		WHERE A.INSTR_CODE=B.INSTR_CODE
		AND	B.INSTR_TYPE IN ('SHS','RTS','WTS')
		AND	B.PROD_CLASS = '1'
		AND	A.DEAL_STAT = 'CC'  
		AND   A.VAL_FDT IS NOT NULL
		AND   A.TRANS_DATE IS NULL
		AND   A.INSTRUMENT_DT IS NULL
		AND   A.MONEY_SETL_DT IS NULL
	   AND   A.location_cd = 'NDS'
		AND   length(A.BRK_NO) = :int_l_brokerno;

	}
	if ((strcmp(chr_l_product,"BON")==0))
	{ 
		EXEC SQL	SELECT count(*)
		INTO :int_l_no_of_record 
		FROM DL_DEAL A,MT_INSTRUMENT B
		WHERE A.INSTR_CODE=B.INSTR_CODE
		AND	B.INSTR_TYPE=:chr_l_product
		AND	B.PROD_CLASS = '2'
		AND	A.DEAL_STAT = 'CC'  
		AND   A.VAL_FDT IS NOT NULL
		AND   A.TRANS_DATE IS NULL
		AND   A.INSTRUMENT_DT IS NULL
		AND   A.MONEY_SETL_DT IS NULL
	   AND   A.location_cd = 'NDS'
		AND   length(A.BRK_NO) = :int_l_brokerno;

	}
	if ((strcmp(chr_l_product,"TBL")==0))
	{
		EXEC SQL	SELECT count(*)
		INTO :int_l_no_of_record 
		FROM DL_DEAL A,MT_INSTRUMENT B
		WHERE A.INSTR_CODE=B.INSTR_CODE
		AND	B.INSTR_TYPE='BON'
		AND	B.PROD_CLASS = '3'
		AND	A.DEAL_STAT = 'CC'  
		AND   A.VAL_FDT IS NOT NULL
		AND   A.TRANS_DATE IS NULL
		AND   A.INSTRUMENT_DT IS NULL
		AND   A.MONEY_SETL_DT IS NULL
	   AND   A.location_cd = 'NBP'
		AND	A.domestic_cpclt!='10300006'
		AND 	A.ex_arena='4';
	}
	IS_ANY_ORA_ERROR
	if (int_l_no_of_record == 0)
	{
		CO_ProcMonitor(p_ptr_log_file,"There are no records.So The Handoff h_file is not generated.\n",NULL,p_intl_env_data_struct_h_d);
		APL_GOBACK_SUCCESS
	}
	

	
	
    
	

	
	if ((strcmp(chr_l_product,"SHS")==0))
	{ 
		EXEC SQL DECLARE TradeInfo CURSOR FOR
		SELECT * FROM DL_DEAL 
		
		WHERE INSTR_CODE IN (SELECT INSTR_CODE FROM MT_INSTRUMENT WHERE INSTR_TYPE in ('SHS','RTS','WTS') and prod_class = '1')
		AND	DEAL_STAT = 'CC'  
		AND   VAL_FDT IS NOT NULL
		AND   trans_date IS NULL
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
	   AND   location_cd = 'NDS'
		AND   length(BRK_NO) = :int_l_brokerno
		FOR UPDATE OF access_stamp;
	}
	if ((strcmp(chr_l_product,"BON")==0))
	{ 
		EXEC SQL DECLARE TradeInfo2 CURSOR FOR
		SELECT * FROM DL_DEAL 
		WHERE INSTR_CODE IN (SELECT INSTR_CODE FROM MT_INSTRUMENT WHERE INSTR_TYPE=:chr_l_product and prod_class = '2')
		AND	DEAL_STAT = 'CC'  
		AND   VAL_FDT IS NOT NULL
		AND   trans_date IS NULL
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
	   AND   location_cd = 'NDS'
		AND   length(BRK_NO) = :int_l_brokerno
		FOR UPDATE OF access_stamp;
	}
	if ((strcmp(chr_l_product,"TBL")==0))
	{
		EXEC SQL DECLARE TradeInfo3 CURSOR FOR
		SELECT * FROM DL_DEAL
		WHERE INSTR_CODE IN (SELECT INSTR_CODE FROM MT_INSTRUMENT WHERE INSTR_TYPE='BON' and prod_class = '3')
		AND	DEAL_STAT = 'CC'  
		AND 	DEAL_CD IN ('3','4','5','6','7','8')
		AND   VAL_FDT IS NOT NULL
		AND   trans_date IS NULL
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
	   AND   location_cd = 'NBP'
		AND	domestic_cpclt!='10300006'
		AND 	ex_arena='4'
		FOR UPDATE OF access_stamp;
		
	}
	if ((strcmp(chr_l_product,"SHS")==0))	
	{	
		EXEC SQL OPEN TradeInfo;
		IS_ANY_ORA_ERROR
	}
	if ((strcmp(chr_l_product,"BON")==0))	
	{	
		EXEC SQL OPEN TradeInfo2;
		IS_ANY_ORA_ERROR
	}
	if ((strcmp(chr_l_product,"TBL")==0))	
	{
		EXEC SQL OPEN TradeInfo3;
		IS_ANY_ORA_ERROR
	}

	CO_ProcMonitor(p_ptr_log_file,"Trying to create Hof h_file... will update if successful \n",NULL,p_intl_env_data_struct_h_d);

	if ((l_ptr_handoff_file = fopen(chr_l_handoff_file_name,"w")) == NULL)
   {
		APL_GOBACK_FAIL
      CO_ProcMonitor(p_ptr_log_file,"Unable to create Hof h_file \n",NULL,p_intl_env_data_struct_h_d);   
	}

	
			  

			  strcpy(l_intl_rept_struct_ha->report_name, chr_l_handoff_file_name+strlen(chr_l_handoff_dir));
			  strcpy(l_intl_rept_struct_ha->report_desc, APL_HOFF_FILE_DESC);
			  strcpy(l_intl_rept_struct_ha->report_date, argv[2]);
			  l_intl_rept_struct_ha->report_width = 100;
			  strcpy(l_intl_rept_struct_ha->task_desc, p_intl_env_data_struct_h_d->processtion);
			  strcpy(l_intl_rept_struct_ha->fe_be_ind, APL_BE_IND);
			  strcpy(l_intl_rept_struct_ha->usr, p_intl_env_data_struct_h_d->usr);

			  

			  if (APL_FAILURE == CO_Proc_DBRptIns( l_intl_rept_struct_ha, l_debug_info_ptr))
			  {
				  APL_GOBACK_FAIL
			  }

	
	EXEC SQL SELECT TO_CHAR(SYS_DATE,'YYYYMMDD')
	INTO :chr_l_sys_date
	FROM PRO_SYS_DATE;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_DATE_NOT_SET,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
   if ((strcmp(chr_l_product,"SHS")==0)|| (strcmp(chr_l_product,"BON")==0))		
	{
		sprintf(chr_l_seqnum_buf,"%04d",int_l_seqnum_a);

		
   	printf("Writing Initial record to Hof file");                           
		fprintf(l_ptr_handoff_file,"1924%s%s0000000924",chr_l_sys_date,chr_l_seqnum_buf);

		

		if (CO_RtvSysDtTime(chr_l_sys_date_time, l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL
	
		if (CO_RtvSysDt(chr_l_date, l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL

		i_date = 0;

		chr_l_ptr_time = strchr(chr_l_sys_date_time,' ');
		if (chr_l_ptr_time != NULL)
			strcpy(chr_l_sys_time,chr_l_ptr_time+1);
		else
			strcpy(chr_l_sys_time,APL_NULL_STRING);
		strcat(chr_l_sys_time,":");

		i = 0;
		
		while ((chr_l_ptr_time) != NULL)
		{
			chr_l_ptr_time = strchr(chr_l_sys_time,':');

			int_l_start = 0;
	
			while (chr_l_sys_time[int_l_start] != ':')
			chr_l_time[i++] = chr_l_sys_time[int_l_start++];
	
			if (chr_l_ptr_time != NULL)
				strcpy(chr_l_sys_time,chr_l_ptr_time+1);
		}
		
		chr_l_time[i] = APL_NULL_CHAR;

		

		sprintf(int_l_temp,"%366c",' ');
		fprintf(l_ptr_handoff_file,"%s21%s\n",chr_l_time,int_l_temp);
	
		

		
		



		int_l_count = 0;
		
		sprintf(chr_l_count_buf,"%05d",int_l_count);
	for(;;)
	{
		if ((strcmp(chr_l_product,"SHS")==0))
		{
			EXEC SQL FETCH TradeInfo INTO :l_sys_dl_deal_struct_hb:l_sys_dl_deal_struct_il;
		}		
		if ((strcmp(chr_l_product,"BON")==0))
		{
			EXEC SQL FETCH TradeInfo2 INTO :l_sys_dl_deal_struct_hb:l_sys_dl_deal_struct_il;
		}		

		IS_ANY_ORA_ERROR

		if (APL_ZERO_RESULT_SET)
			break;

      
      memset(chr_l_prdtype, APL_NULL_CHAR, 3);
      memset(chr_l_locncode_c, APL_NULL_CHAR, 5);
      memset(chr_l_cntrycode, APL_NULL_CHAR, 3);
      memset(chr_l_typeofacc, APL_NULL_CHAR, 2);
      memset(chr_l_cptypeofacc, APL_NULL_CHAR, 2);
		memset(chr_l_ourtheir, APL_NULL_CHAR, 2);
		memset(chr_l_cpourtheir, APL_NULL_CHAR, 2);

		EXEC SQL SELECT instr_isin, prod_class, location_cd
		INTO :h_instr_isin:i_instr_isin, :chr_l_prdtype, :chr_l_locncode_c:l_i_locncode
		FROM MT_INSTRUMENT
		WHERE instr_code = :l_sys_dl_deal_struct_hb.h_instr_code;

		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	
		EXEC SQL SELECT TO_CHAR(DEAL_DATE,'YYYYMMDD'),TO_CHAR(SETL_DATE,'YYYYMMDD')
		INTO :chr_h_trd_dt:i_trd_dt,:h_setl_dt:i_setl_dt
		FROM DL_DEAL
		WHERE client = RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client)
		AND   IDENTIY_NO = RTRIM(:l_sys_dl_deal_struct_hb.h_indentity_no);

		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_DATE_NOT_SET,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	   

		strncpy(chr_l_domcpac_buf,l_sys_dl_deal_struct_hb.h_domcpclt_cd,3);
		chr_l_sub_domcpac[0]=l_sys_dl_deal_struct_hb.h_domcpclt_cd[4];
		chr_l_sub_domcpac[1]=l_sys_dl_deal_struct_hb.h_domcpclt_cd[5];
		chr_l_domcpac_buf[3] = APL_NULL_CHAR;                 
		chr_l_sub_domcpac[2] = APL_NULL_CHAR;	

		
		

		sprintf(chr_l_qty_buf,"%f",l_sys_dl_deal_struct_hb.h_qty);

		i = 0;
		int_l_start = 0;

		while (chr_l_qty_buf[int_l_start] != '.')
			chr_l_qty_buf_int[i++] = chr_l_qty_buf[int_l_start++];

		chr_l_qty_buf_int[i] = APL_NULL_CHAR;

		if (strlen(chr_l_qty_buf_int) < 11)
		{
			int_retval = CO_PadString(chr_l_qty_buf_int,"L",11,"0",l_debug_info_ptr);

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL
		}

		sprintf(chr_l_amount_buf,"%f",((l_sys_dl_deal_struct_hb.h_qty*l_sys_dl_deal_struct_hb.h_pr*1000)+0.1));         


		i = 0;
		int_l_start = 0;

		while (chr_l_amount_buf[int_l_start] != '.')
			chr_l_amount_buf_int[i++] = chr_l_amount_buf[int_l_start++];
     
		chr_l_amount_buf_int[i] = APL_NULL_CHAR;

		if (strlen(chr_l_amount_buf_int) < 15)               
		{
			int_retval = CO_PadString(chr_l_amount_buf_int,"L",15,"0",l_debug_info_ptr);

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL
		}



		
		
		if ((!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_DVP))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_CR))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_RCR))))
			 sprintf(chr_l_fin_amount,"%f",(((l_sys_dl_deal_struct_hb.h_amt+l_sys_dl_deal_struct_hb.h_brokercomm)*1000)+0.1));
		else if ((!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RVP))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_CD))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_DCD))))
			 sprintf(chr_l_fin_amount,"%f",(((l_sys_dl_deal_struct_hb.h_amt-l_sys_dl_deal_struct_hb.h_brokercomm)*1000)+0.1));

     

		  
		
		if ( (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_DVP))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RVP))) ||
				(!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_CR))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RCR))) ||
				(!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_CD))) || (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_DCD))) )
		  {
			 for (i=0;i<strlen(chr_l_fin_amount);i++) 
			 {
		      if (chr_l_fin_amount[i] == '.')
		      break;
		      chr_l_temp_amount[i]=chr_l_fin_amount[i];
		    }
		   chr_l_temp_amount[i]='\0';
 
         strcpy(chr_l_fin_amount,chr_l_temp_amount);

		   int_retval = CO_PadString(chr_l_fin_amount,"L",15,"0",l_debug_info_ptr); 
		   if (int_retval != APL_SUCCESS)
			   APL_GOBACK_FAIL;
		  }	
     
	  
		EXEC SQL SELECT RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client)     
					INTO :chr_l_client_a
					FROM dual;


		
		
		

		printf("Writing actual trades into Hof");

		
		
      chr_l_sub_brokerno[0] = l_sys_dl_deal_struct_hb.h_brkrno[5];
      chr_l_sub_brokerno[1] = l_sys_dl_deal_struct_hb.h_brkrno[6];
		chr_l_sub_brokerno[2] = l_sys_dl_deal_struct_hb.h_brkrno[7];
      chr_l_sub_brokerno[3] = '\0';
		sprintf(int_l_temp,"%80c00000000000000000000%7c00000000000000000000000000000%10c00%10c00%16c00000000000000000000000000000",' ',' ',' ',' ',' ');
		sprintf(chr_l_temp6,"%8c000000%43c",' ',' ');

       
       
       
       EXEC SQL SELECT COUNTRY, CLN_CLASS, CLN_OUR_THEIR_IND
                  INTO :chr_l_cntrycode, :chr_l_typeofacc, :chr_l_ourtheir
                  FROM MT_CLIENT
                 WHERE CLN_CODE = RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client) ; 

       memset(chr_l_sub_client1, APL_NULL_CHAR, 9);
       memset(chr_l_sub_client2, APL_NULL_CHAR, 9);

       printf("\nThe chr_value of chr_l_cntrycode :%s",chr_l_cntrycode);
       printf("\nThe chr_value of chr_l_prdtype   :%s",chr_l_prdtype);
       printf("\nThe chr_value of chr_l_locncode_c  :%s",chr_l_locncode_c);
       fflush(stdout);

		 if ((strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26")==0) && 
		    (strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)==0))
			 {
				if ( strcmp(l_sys_dl_deal_struct_hb.h_countclt, APL_NULL_STRING) !=0 )
				  {
		         EXEC SQL SELECT NVL(CLN_CLASS,' '), NVL(CLN_OUR_THEIR_IND,' ')
							     INTO :chr_l_cptypeofacc, :chr_l_cpourtheir
                          FROM MT_CLIENT
                         WHERE cln_code = RTRIM(:l_sys_dl_deal_struct_hb.h_countclt);
				  IS_ANY_ORA_ERROR
              }
            else if (strcmp(l_sys_dl_deal_struct_hb.h_clientofcode, APL_NULL_STRING) !=0 )
				  {
		         EXEC SQL SELECT NVL(CLN_CLASS,' '), NVL(CLN_OUR_THEIR_IND,' ')
							     INTO :chr_l_cptypeofacc, :chr_l_cpourtheir
                          FROM MT_CLIENT
                         WHERE cln_code = RTRIM(:l_sys_dl_deal_struct_hb.h_clientofcode);
				   IS_ANY_ORA_ERROR
              }
          }

       

		 if ( !strcmp(chr_l_client_a,"100000"))
			  { strcpy(chr_l_sub_client1,"100924");}
		 else if ( (strcmp(chr_l_cntrycode,"PL") && strcmp(chr_l_cntrycode, "PO"))  &&
					  !strcmp(chr_l_prdtype,"2") && !strcmp(chr_l_locncode_c ,"NDS_IND")  )
			  { strcpy(chr_l_sub_client1,"200924"); }	
       else
			  { strcpy(chr_l_sub_client1,"000924"); }

	   	

      

      sprintf(chr_l_sub_client2,"%s0%s",chr_l_sub_domcpac,chr_l_domcpac_buf);

		if ( !(strcmp(chr_l_sub_brokerno, "106")) && strcmp(l_sys_dl_deal_struct_hb.h_dlfromord,"Y") )
			{
			  if (!(strcmp(chr_l_ourtheir,"O")))
				  {
			       strcat(chr_l_sub_client1,"20");
				    strcat(chr_l_sub_client2,"00");
              }
           else
				  {
			       strcat(chr_l_sub_client1,"00");
				    strcat(chr_l_sub_client2,"20");
              }
         }
		else if (!strcmp(l_sys_dl_deal_struct_hb.h_dlfromord,"Y"))	
         {
			  if (!(strcmp(chr_l_ourtheir,"O")) && !(strcmp(chr_l_typeofacc,"N")))
				 {
		        strcat(chr_l_sub_client1,"20");
		        strcat(chr_l_sub_client2,"10");
             }
           else
				 {
		        strcat(chr_l_sub_client1,"00");
		        strcat(chr_l_sub_client2,"10");
				 }
			}
		else
			{
		     strcat(chr_l_sub_client1,"00");
		     strcat(chr_l_sub_client2,"00");
         }
      strcat(chr_l_sub_client1,"\0");
		strcat(chr_l_sub_client2,"\0");

		
	   if (!(strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26"))&& 
			 !(strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)) &&
			 (l_sys_dl_deal_struct_hb.h_ex_arena[0] == NON_STX_EX_ARENA_IND ) &&
			 ( ( !(strcmp(chr_l_typeofacc,"N")) && !(strcmp(chr_l_ourtheir,"O")) ) ||
				( !(strcmp(chr_l_cptypeofacc,"N")) && !(strcmp(chr_l_cpourtheir,"O")) )) )

         {
           memset(chr_l_sub_client1, APL_NULL_CHAR, 9);
           memset(chr_l_sub_client2, APL_NULL_CHAR, 9);
		 
           if (!(strcmp(chr_l_ourtheir,"O")))
				{
				  strcpy(chr_l_sub_client1,"00092420");
              strcpy(chr_l_sub_client2,"00092400");
            }
           else
			   {
				  strcpy(chr_l_sub_client1,"00092400");
              strcpy(chr_l_sub_client2,"00092420");
            }
			}
      printf("\n The chr_value of chr_l_sub_client1 :%s",chr_l_sub_client1);
      printf("\n The Value of chr_l_sub_client2 :%s",chr_l_sub_client2);
      fflush(stdout);
		if (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_DF)) || !(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_DVP)) || !(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_DCD)))
		   {
		    
			 if (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_DF)) || !(strcmp(chr_l_sub_brokerno, "037")))
			    {
   
			     strcpy(chr_l_ccycode,"PLN");   
				  strcpy(chr_l_typedoc,"04");
             }
          else
				 {
				  strcpy(chr_l_ccycode,"PLN");
				  strcpy(chr_l_typedoc,"05");
             }
		
		if (!strcmp(l_sys_dl_deal_struct_hb.h_dlfromord,"Y"))	
		{
		int_l_count++;
		l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
		sprintf(chr_l_count_buf,"%05d",int_l_count);


			 if ( (strcmp(chr_l_typeofacc, "N") == 0 ) && (strcmp(chr_l_ourtheir,"T") == 0 ) )

fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s1063%s0%s%s%s%s\n",
				chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client1,chr_l_sub_client2,chr_l_qty_buf_int,
				chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);
				
          else
fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s0063%s0%s%s%s%s\n",
				chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client1,chr_l_sub_client2,chr_l_qty_buf_int,
				chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);
		}
		else 
		{
			if ((strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26"))&&
				(strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)))
			{
			int_l_count++;
			l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
			sprintf(chr_l_count_buf,"%05d",int_l_count);
			

	
	
				


fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s%s3%s0%s%s%s%s\n",
				chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client1,chr_l_sub_client2,chr_l_qty_buf_int,
				chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_l_sub_brokerno,chr_h_trd_dt,h_setl_dt,int_l_temp,
				l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);
		}
	   else if (!(strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26"))&& 
				 !(strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)) &&
			     (l_sys_dl_deal_struct_hb.h_ex_arena[0] == NON_STX_EX_ARENA_IND ) &&
				 ( ( !(strcmp(chr_l_typeofacc,"N")) && !(strcmp(chr_l_ourtheir,"O")) ) ||
					( !(strcmp(chr_l_cptypeofacc,"N")) && !(strcmp(chr_l_cpourtheir,"O")) )) )
       {
		    int_l_count++;
		    l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
		    sprintf(chr_l_count_buf,"%05d",int_l_count);
			 strcpy(chr_l_ccycode,"PLN");
			
			    
			  
		   
          fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s1063%s0%s%s%s%s\n",
				      chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client1,chr_l_sub_client2,chr_l_qty_buf_int,
				      chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,
				      l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);

		 }
		}
	}
   else if (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RF)) || !(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RVP)) || !(strcmp(l_sys_dl_deal_struct_hb.h_dealcd,APL_DEAL_RCR))) 
	   {
			 if (!(strcmp(l_sys_dl_deal_struct_hb.h_dealcd, APL_DEAL_RF)) || !(strcmp(chr_l_sub_brokerno, "037")))
			    {
   
			     strcpy(chr_l_ccycode,"PLN");
				  strcpy(chr_l_typedoc,"06");
             }
          else
				 {
				  strcpy(chr_l_ccycode,"PLN");
				  strcpy(chr_l_typedoc,"07");
             }
		   if (!strcmp(l_sys_dl_deal_struct_hb.h_dlfromord,"Y"))	
	 	    {
		     int_l_count++;
		     l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
		     sprintf(chr_l_count_buf,"%05d",int_l_count);
			 if ( (strcmp(chr_l_typeofacc, "N") == 0 ) && (strcmp(chr_l_ourtheir,"T") == 0 ) )
         			
fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s1063%s0%s%s%s%s\n",
						  chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client2,chr_l_sub_client1,chr_l_qty_buf_int,
						  chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,
						  l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);          			
          else 
fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s0063%s0%s%s%s%s\n",
						  chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client2,chr_l_sub_client1,chr_l_qty_buf_int,
						  chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,
						  l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);          			

			 }
        else
			 {
				if ((strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26"))&&
				 (strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)))
				  {
					int_l_count++;
				   l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
				   sprintf(chr_l_count_buf,"%05d",int_l_count);
         			
fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s%s3%s0%s%s%s%s\n",
						  chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client2,chr_l_sub_client1,chr_l_qty_buf_int,
						  chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_l_sub_brokerno,chr_h_trd_dt,h_setl_dt,int_l_temp,
						  l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);          			
	           }
	         else if (!(strcmp(l_sys_dl_deal_struct_hb.h_classofdl,"26"))&& 
				         !(strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd)) &&
			             (l_sys_dl_deal_struct_hb.h_ex_arena[0] == NON_STX_EX_ARENA_IND ) &&
				     ( ( !(strcmp(chr_l_typeofacc,"N")) && !(strcmp(chr_l_ourtheir,"O")) ) ||
					    ( !(strcmp(chr_l_cptypeofacc,"N")) && !(strcmp(chr_l_cpourtheir,"O")) )) )
              {   
		          int_l_count++;
		          l_tot_quantity = l_tot_quantity + l_sys_dl_deal_struct_hb.h_qty;
		          sprintf(chr_l_count_buf,"%05d",int_l_count);
			       strcpy(chr_l_ccycode,"PLN");

			     
			          
		   
                fprintf(l_ptr_handoff_file,"1924%s%s1%s%s%s000000000000%s000000000000%s%s%s%s1063%s0%s%s%s%s\n",
				            chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,h_instr_isin,chr_l_sub_client2,chr_l_sub_client1,chr_l_qty_buf_int,
				            chr_l_fin_amount,chr_l_ccycode,chr_l_typedoc,chr_h_trd_dt,h_setl_dt,int_l_temp,
				            l_sys_dl_deal_struct_hb.h_brkrno,chr_l_temp6);

		       }
          }
		}

	}
		
		
	if ((strcmp(chr_l_product,"SHS")==0))
	{	
		EXEC SQL CLOSE TradeInfo;
	}
	if ((strcmp(chr_l_product,"BON")==0))
	{	
		EXEC SQL CLOSE TradeInfo2;
	}
	
	
	
	 
 


	if ((strcmp(chr_l_product,"SHS")==0))
	{
		EXEC SQL UPDATE DL_DEAL
		SET trans_date = :chr_l_date:i_date
		
		WHERE DEAL_STAT = 'CC' 
		AND	INSTR_CODE IN (	select instr_code from MT_INSTRUMENT where INSTR_TYPE IN ('SHS','RTS','WTS')
								and prod_class='1')
		AND   trans_date IS NULL
		AND 	location_cd='NDS'
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
		AND   length(BRK_NO) = :int_l_brokerno;
	}
	if ((strcmp(chr_l_product,"BON")==0))
	{
		EXEC SQL UPDATE DL_DEAL
		SET trans_date = :chr_l_date:i_date
		
		WHERE DEAL_STAT = 'CC' 
		AND	INSTR_CODE IN (	select instr_code from MT_INSTRUMENT where INSTR_TYPE=:chr_l_product 
								and prod_class='2')
		AND   trans_date IS NULL
		AND 	location_cd='NDS'
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
		AND   length(BRK_NO) = :int_l_brokerno;
	}
	IS_ANY_ORA_ERROR

	

	sprintf(chr_l_tot_qty_buf,"%lf",l_tot_quantity);

	i = 0;
	int_l_start = 0;

	while (chr_l_tot_qty_buf[int_l_start] != '.')
		chr_l_tot_qty_buf_int[i++] = chr_l_tot_qty_buf[int_l_start++];

	chr_l_tot_qty_buf_int[i] = APL_NULL_CHAR;

	if (strlen(chr_l_tot_qty_buf_int) < 11)
	{
		int_retval = CO_PadString(chr_l_tot_qty_buf_int,"L",11,"0",l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			APL_GOBACK_FAIL
	}

	sprintf(chr_l_tot_qty_buf_float,"%lf",l_tot_quantity);
	
	chr_l_ptr_decimal = strchr(chr_l_tot_qty_buf_float,'.');
	if (chr_l_ptr_decimal != NULL)
		strcpy(chr_l_tot_qty_buf_decimal,(chr_l_ptr_decimal+1));
	else
		strcpy(chr_l_tot_qty_buf_decimal,APL_NULL_STRING);

	sprintf(chr_l_number,"%s%s",chr_l_tot_qty_buf_int,chr_l_tot_qty_buf_decimal);

	i = 1;
	int_l_odd_sum = 0;
	int_l_even_sum = 0;
	int_l_flag_odd = 1;

	int_l_count = 0;

	while (1)
	{
		chr_l_tmp_str[0] = chr_l_number[strlen(chr_l_number)-i];
		chr_l_tmp_str[1] = APL_NULL_CHAR;

		if (int_l_flag_odd == 1)
		{
			int_l_odd_sum = int_l_odd_sum + atoi(chr_l_tmp_str);
			int_l_flag_odd = 0;
		}
		else
		{
			int_l_even_sum = int_l_even_sum + atoi(chr_l_tmp_str);
			int_l_flag_odd = 1;
		}

		i++;
		int_l_count++;

		if (int_l_count == strlen(chr_l_number))
			break;
	}

	
      int_l_cntl_cdz =   (abs((26+int_l_odd_sum)*9 - (5+int_l_even_sum)*3))%99;	   


	sprintf(chr_l_cntl_cdz_buf,"%d",int_l_cntl_cdz);

	if (strlen(chr_l_cntl_cdz_buf) < 2)
	{
		int_retval = CO_PadString(chr_l_cntl_cdz_buf,"L",2,"0",l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			APL_GOBACK_FAIL
	}

	sprintf(int_l_temp,"%360c",' ');

	printf("Writing final record to Hof file");   
	fprintf(l_ptr_handoff_file,"1924%s%s999999%s%s%s%s\n",chr_l_sys_date,chr_l_seqnum_buf,chr_l_count_buf,chr_l_tot_qty_buf_int,chr_l_cntl_cdz_buf,int_l_temp);
	}
	else
	{
		
   	printf("Writing Initial record to Hof file");                          
		fprintf(l_ptr_handoff_file,"%s\n","ELBON");
		for(;;)
		{
			int_l_domcpac=0;
			i_instr_isin=0;
			i_MaturityDate=0;
			i_Amount=0;
			memset(chr_l_buysell,APL_NULL_CHAR,APL_FLAG_LENGTH);
			memset(chr_l_opercode,APL_NULL_CHAR,APL_CCYCODE_LEN);
			memset(chr_l_pfolio,APL_NULL_CHAR,8);
			memset(chr_l_mappfolio,APL_NULL_CHAR,8);   
			memset(chr_h_maturitydate,APL_NULL_CHAR,APL_CLIENT_LENGTH);
			memset(h_instr_isin,APL_NULL_CHAR,APL_ISIN_LEN);
			memset (chr_h_amount,APL_NULL_CHAR,19);
			memset(&l_sys_dl_deal_struct_hb,NULL,sizeof(SYS_DL_DEAL_STRUCT_H ));	
			EXEC SQL VAR chr_h_amount IS STRING;
			EXEC SQL FETCH TradeInfo3 INTO :l_sys_dl_deal_struct_hb:l_sys_dl_deal_struct_il;
			IS_ANY_ORA_ERROR

			if (APL_ZERO_RESULT_SET)
			break;
         memset (chr_l_tmpacc,APL_NULL_CHAR,APL_CLIENT_LENGTH); 
			EXEC SQL SELECT RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client) 
         INTO :chr_l_tmpacc
			FROM DUAL;

         IS_ANY_ORA_ERROR

			EXEC SQL SELECT instr_isin,to_char(MATURE_DT,'YYYY-MM-DD'),rtrim(replace(rtrim(to_char(:l_sys_dl_deal_struct_hb.h_amt)),'.',','))
			INTO :h_instr_isin :i_instr_isin,:chr_h_maturitydate :i_MaturityDate,:chr_h_amount:i_Amount
			FROM MT_INSTRUMENT
			WHERE instr_code = :l_sys_dl_deal_struct_hb.h_instr_code;
   		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
		   EXEC SQL SELECT TRIM(FIELD_VAL) INTO :chr_l_mappfolio FROM PRO_GSSPLVAL WHERE MAIN_FUN ='CLHTBILLMAP' AND SUB_PROCESS = (SELECT CLN_TYPE FROM MT_CLIENT WHERE CLN_CODE = :chr_l_tmpacc);   
         IS_ANY_ORA_ERROR
			if ((strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"3")==0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"6")==0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"8")==0))
			{
				strcpy(chr_l_buysell,"S");
				strcpy(chr_l_pfolio,chr_l_mappfolio);	
				strcat(chr_l_pfolio," . ");	
			}
			else
			{
				strcpy(chr_l_buysell,"K");
				strcpy(chr_l_pfolio,". ");	
				strcat(chr_l_pfolio,chr_l_mappfolio);	
            strcat(chr_l_pfolio," ");
			}
			strncpy(chr_l_opercode,l_sys_dl_deal_struct_hb.h_brkrno,3);
			int_l_domcpac=atol(l_sys_dl_deal_struct_hb.h_domcpclt_cd);	
			printf("Writing  Instrond record to Hof file");                          
			fprintf(l_ptr_handoff_file,"%s%s%s%s%s%s%s%d%s\n","-SK_ZLEC"," ",chr_l_buysell,chr_l_opercode," ","!"," ",int_l_domcpac," . . . . .");
			fprintf(l_ptr_handoff_file,"%s%s%s%s%s%.0lf%s%s\n",chr_l_pfolio,h_instr_isin," ",chr_h_maturitydate," ",l_sys_dl_deal_struct_hb.h_qty," ",chr_h_amount);


		}
		EXEC SQL CLOSE TradeInfo3;
		IS_ANY_ORA_ERROR
		
		if (CO_RtvSysDt(chr_l_date, l_debug_info_ptr) != APL_SUCCESS)
      APL_GOBACK_FAIL
	
		EXEC SQL UPDATE DL_DEAL
		SET trans_date = :chr_l_date:i_date
		
		WHERE DEAL_STAT = 'CC' 
		AND	INSTR_CODE IN (	select instr_code from MT_INSTRUMENT where INSTR_TYPE = 'BON'
							and prod_class='3')
		AND   deal_cd in ('3','4','5','6','7','8')
		AND   trans_date IS NULL
		AND   INSTRUMENT_DT IS NULL
		AND   MONEY_SETL_DT IS NULL
	   AND   location_cd = 'NBP'
		AND	domestic_cpclt!='10300006'
		AND 	ex_arena='4';
		IS_ANY_ORA_ERROR
	}	
	

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);
		
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Proc_ClrHs_po success\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);
		
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Proc_ClrHs_po failure\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_FAILURE);
	}
}



int DL_Proc_ClrHs_cz(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca 		  		sqlca;
	FILE							*l_ptr_ini_file = NULL;
	FILE							*l_ptr_handoff_file = NULL;
	char							chr_l_inifile[FILENAME_LEN_A] = APL_NULL_STRING;
	char							chr_l_handoff_dir[FILEPATH_LEN] = APL_NULL_STRING;
	char							chr_l_handoff_file_name[FILENAME_LEN_A] = APL_NULL_STRING;
	SYS_DL_DEAL_STRUCT_H		l_sys_dl_deal_struct_hb;
	SYS_DL_DEAL_STRUCT_I		l_sys_dl_deal_struct_il;
	int							int_retval;
	int							int_l_seqnum_a;
	PRO_GSEQNUM_STRUCT_H		l_pro_gseqno_struct_h;
	char							chr_h_acc_reg[13];
	char							chr_h_our_their[2];
	char							chr_h_cust_id[16];
	char							h_instr_isin[13];
	short							i_acc_reg;
	short							i_our_their;
	short							i_cust_id;
	short							i_instr_isin;
	char							chr_l_internal_txn[2];
	char							chr_l_entrytype[2];
	
	char							chr_l_ref_no[15];
	char							chr_l_date_buf[8];
	char							chr_l_sys_date_time[APL_DATE_LEN];
	char							chr_l_date[APL_DATE_LEN];
	char							chr_l_date_year[14] = APL_NULL_STRING;	 
	short							i_date;
	int							int_l_julian_day;
	char							chr_l_start_date[20];
	char							chr_l_year[3];
	char							h_clt_brk_all[2];
	short							i_clt_brk_all;
	char							chr_l_qty_buf[30];
	char							chr_l_qty_buf_int[100];
	char							chr_l_amount_buf[60];
	char							chr_l_amount_buf_int[100];
	char							chr_l_amount_buf_dec[3];
	char							*chr_l_ptr_decimal = NULL;
	int							i,int_l_start;
	char							chr_l_domcpac_buf[4];
	char							h_sys_dt[DATE_LEN_A];
	short							i_sys_date;
	char							h_setl_dt[DATE_LEN_A];
	short							i_setl_dt;
	char							int_l_temp[6];
	char							chr_l_verwith_buf[4];
	FILE							*l_clh_UNI_CZ_rpt_file = NULL;
	FILE							*l_clh_SCP_CZ_rpt_file = NULL;
	int							int_l_page_no;
	int							int_l_no_lines_printed;
	char							chr_l_conf_dt[APL_DATE_LEN] = APL_NULL_STRING;
	int							int_num = 0,int_l_diff;
	char							**temp = NULL;
	INTL_REPT_STRUCT_H				*l_intl_rept_struct_ha	=NULL;
	char                    chr_command[FILEPATH_LEN]=APL_NULL_STRING; 
	char                    chr_l_ndmparam[FILEPATH_LEN]=APL_NULL_STRING; 

	char 							chr_l_ptr_temp[11];

	EXEC SQL VAR chr_h_acc_reg IS STRING;
	EXEC SQL VAR chr_h_our_their IS STRING;
	EXEC SQL VAR chr_h_cust_id IS STRING;
	EXEC SQL VAR h_instr_isin IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hb.h_domcpclt_cd IS STRING;
	EXEC SQL VAR l_sys_dl_deal_struct_hb.h_ex_arena IS STRING;
	EXEC SQL VAR chr_l_entrytype IS STRING;
	
	
	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DL_Proc_ClrHs_cz \n",NULL,p_intl_env_data_struct_h_d);

	memset(chr_l_inifile,NULL,sizeof(chr_l_inifile));
	memset(chr_l_handoff_dir,NULL,sizeof(chr_l_handoff_dir));
	memset(chr_l_handoff_file_name,NULL,sizeof(chr_l_handoff_file_name));
	memset(chr_l_date_year,NULL,sizeof(chr_l_date_year));  
	l_intl_rept_struct_ha	=(INTL_REPT_STRUCT_H *)calloc(1, sizeof(INTL_REPT_STRUCT_H));
	APL_MALLOC_FAIL(l_intl_rept_struct_ha);
	

	if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
		APL_GOBACK_FAIL

	strcpy(chr_l_conf_dt,temp[1]);

	if (strlen(chr_l_conf_dt) == 0)
		APL_DATA_MISSING("CONF DT",APL_NULL_STRING,APL_NULL_STRING)

	if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
		APL_GOBACK_FAIL
	
	if (CO_RtvSysDt(chr_l_date, l_debug_info_ptr) != APL_SUCCESS)

		APL_GOBACK_FAIL

	if (CO_Pro_DateComp(chr_l_date,chr_l_conf_dt,&int_l_diff,l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL
	
	if (int_l_diff > 0)
	{
		CO_InsertErr(l_debug_info_ptr,ERR_DATE_CANT_GRT_TODAY,"CONF DT",APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);

		APL_GOBACK_FAIL
	}

	sqlca.sqlcode = 0;
	
	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_l_inifile,"intl_sun.cfg");

	if ((l_ptr_ini_file = fopen(chr_l_inifile,"r")) == NULL)
		APL_GOBACK_FAIL	
	
		
	if (CO_ReadToken(l_ptr_ini_file,"INTL_HF_PATH",chr_l_handoff_dir,l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL

	if (CO_ReadToken(l_ptr_ini_file,"HOFF_TRANS_SCP",chr_l_ndmparam,l_debug_info_ptr) != APL_SUCCESS)
      APL_GOBACK_FAIL
	
	if (CO_RtvSysDtTime(chr_l_sys_date_time, l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL
	
	i_date = 0;

	
	strcpy(chr_l_handoff_file_name, chr_l_handoff_dir);
	strcat(chr_l_handoff_file_name, "ADPRI.TXT");

	if ((l_ptr_handoff_file = fopen(chr_l_handoff_file_name,"w")) == NULL)
		APL_GOBACK_FAIL

			  

			  strcpy(l_intl_rept_struct_ha->report_name, chr_l_handoff_file_name+strlen(chr_l_handoff_dir));
			  strcpy(l_intl_rept_struct_ha->report_desc, APL_HOFF_FILE_DESC);
			  strcpy(l_intl_rept_struct_ha->report_date, argv[2]);
			  l_intl_rept_struct_ha->report_width = 100;
			  strcpy(l_intl_rept_struct_ha->task_desc, p_intl_env_data_struct_h_d->processtion);
			  strcpy(l_intl_rept_struct_ha->fe_be_ind, APL_BE_IND);
			  strcpy(l_intl_rept_struct_ha->usr, p_intl_env_data_struct_h_d->usr);

			  

			  if (APL_FAILURE == CO_Proc_DBRptIns( l_intl_rept_struct_ha, l_debug_info_ptr))
			  {
				  APL_GOBACK_FAIL
			  }

			
	

	
	int_retval = CO_Rtv_RptFileName("CH","UNI Clearing House Rep - CZ",80,p_intl_env_data_struct_h_d->processtion,argv,&l_clh_UNI_CZ_rpt_file,l_debug_info_ptr);

	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL

	int_l_page_no = 1;
			
	
	
	int_retval = DL_Prnt_ClhRpt_Hdr_cz(l_clh_UNI_CZ_rpt_file,"UNI",int_l_page_no,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);

	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL

	sleep(2);

	

	

	int_retval = CO_Rtv_RptFileName("CH","SCP Clearing House Rep - CZ",80,p_intl_env_data_struct_h_d->processtion,argv,&l_clh_SCP_CZ_rpt_file,l_debug_info_ptr);

	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL
	
	
	
	int_retval = DL_Prnt_ClhRpt_Hdr_cz(l_clh_SCP_CZ_rpt_file,"SCP",int_l_page_no,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);
	
	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL
	
	int_l_no_lines_printed = PAGE_HDR_LENGTH;

	strcpy((char *)chr_l_entrytype, "G");
	
	

	EXEC SQL DECLARE TradeInfo1 CURSOR FOR
		SELECT * FROM DL_DEAL
		WHERE ENTRY != :chr_l_entrytype
		AND INSTRUMENT_DT IS NULL
		AND MONEY_SETL_DT IS NULL
		AND trans_date IS NULL
		AND VAL_FDT = :chr_l_conf_dt
		AND location_cd in ('SCP', 'UNI')
		FOR UPDATE OF access_stamp;

	EXEC SQL OPEN TradeInfo1;

	IS_ANY_ORA_ERROR

	for(;;)
	{
		EXEC SQL FETCH TradeInfo1 INTO :l_sys_dl_deal_struct_hb:l_sys_dl_deal_struct_il;

		IS_ANY_ORA_ERROR

		if (APL_ZERO_RESULT_SET)
			break;

		strcpy(l_pro_gseqno_struct_h.sequencename,"CLRHOUSE");
		strcpy(l_pro_gseqno_struct_h.seq_attrb_a, APL_NULL_STRING);
		strcpy(l_pro_gseqno_struct_h.seq_attrb_b, APL_NULL_STRING);
		strcpy(l_pro_gseqno_struct_h.seq_attrb_c, APL_NULL_STRING);

		l_pro_gseqno_struct_h.seq_stepby = 1;
	
		
		
		l_pro_gseqno_struct_h.seq_start = 0;

		l_pro_gseqno_struct_h.last_seqnum = 999999999;
		l_pro_gseqno_struct_h.recycle_ind = RECYCLE_EOD;

		int_retval = CO_RtvNxtSeqNum(&l_pro_gseqno_struct_h,l_debug_info_ptr);

		if (int_retval != APL_FAILURE)
			int_l_seqnum_a = int_retval -1 ;
		else
			APL_GOBACK_FAIL

		
		
	
		for (i=0;i<4;i++)
			chr_l_date_year[i] = chr_l_date[i+6];  
		
		strcat(chr_l_date_year," 12:00:00");
		sprintf(chr_l_start_date,"01/01/%s",chr_l_date_year); 

		if (CO_Pro_DateComp(chr_l_start_date,chr_l_sys_date_time,&int_l_julian_day,l_debug_info_ptr) != APL_SUCCESS)
			APL_GOBACK_FAIL

		chr_l_year[0] = chr_l_sys_date_time[8];
		chr_l_year[1] = chr_l_sys_date_time[9];
		chr_l_year[2] = APL_NULL_CHAR;

	   sprintf(chr_l_date_buf,"%s%03d",chr_l_year,(int_l_julian_day+1)); 
		
		

		
		
		 
		
	
		sprintf(chr_l_ref_no,"%s%06d",chr_l_date_buf,int_l_seqnum_a);

		EXEC SQL SELECT CLN_REG,CLN_OUR_THEIR_IND,CLN_CLH
		INTO :chr_h_acc_reg:i_acc_reg,:chr_h_our_their:i_our_their,chr_h_cust_id:i_cust_id
		FROM MT_CLIENT
		WHERE cln_code = RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client);

		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	
		EXEC SQL SELECT instr_isin
		INTO :h_instr_isin:i_instr_isin
		FROM MT_INSTRUMENT
		WHERE instr_code = RTRIM(:l_sys_dl_deal_struct_hb.h_instr_code);

		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

		if (strcmp(l_sys_dl_deal_struct_hb.h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd) == 0)
			strcpy(chr_l_internal_txn,"Y");
		else
		{
			EXEC SQL SELECT CLN_BRK_ALL 
			INTO :h_clt_brk_all:i_clt_brk_all
			FROM MT_CLIENT
			WHERE cln_code = RTRIM(:l_sys_dl_deal_struct_hb.h_domcpclt_cd);

			IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

			if (strcmp(h_clt_brk_all,"B") != 0)
				strcpy(chr_l_internal_txn,"Y");
			else	
				strcpy(chr_l_internal_txn,"N");
		}

		EXEC SQL UPDATE DL_DEAL
		SET trans_date = :chr_l_date:i_date,
			 lcl_identno = :chr_l_ref_no
		WHERE client = RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client)
		AND   IDENTIY_NO = RTRIM(:l_sys_dl_deal_struct_hb.h_indentity_no);
		
		IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

		if (strcmp(l_sys_dl_deal_struct_hb.h_ex_arena,"1") == 0)
		{
			fprintf(l_ptr_handoff_file,"ADPRI%s",h_instr_isin);
			
			sprintf(chr_l_amount_buf,"%f",l_sys_dl_deal_struct_hb.h_amt);

			chr_l_ptr_decimal = strchr(chr_l_amount_buf,'.');

			i = 0;
			int_l_start = 0;

			while (chr_l_amount_buf[int_l_start] != '.')
				chr_l_amount_buf_int[i++] = chr_l_amount_buf[int_l_start++];

			chr_l_amount_buf_int[i] = APL_NULL_CHAR;

			if (strlen(chr_l_amount_buf_int) < 13)
			{
				int_retval = CO_PadString(chr_l_amount_buf_int,"L",13,"0",l_debug_info_ptr);
				if (int_retval != APL_SUCCESS)
					APL_GOBACK_FAIL
			}
	
			if (chr_l_ptr_decimal != NULL)
				strncpy(chr_l_amount_buf_dec,(chr_l_ptr_decimal+1),2);
			else		
				strcpy(chr_l_amount_buf_dec,APL_NULL_STRING);

			chr_l_amount_buf_dec[2] = APL_NULL_CHAR;

			

			if ((strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"1") == 0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"3") == 0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"7") == 0))
				fprintf(l_ptr_handoff_file,"P");
			else if ((strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"2") == 0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"4") == 0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"8") == 0))
				fprintf(l_ptr_handoff_file,"N");

			fprintf(l_ptr_handoff_file,"%s%s",chr_l_amount_buf_int,chr_l_amount_buf_dec);
			
			

			if ((strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"1") == 0) || (strcmp(l_sys_dl_deal_struct_hb.h_dealcd,"2") == 0))
				fprintf(l_ptr_handoff_file, "0000000000100");
			else
				fprintf(l_ptr_handoff_file, "0000000000000");

			sprintf(chr_l_qty_buf,"%f",l_sys_dl_deal_struct_hb.h_qty);

			chr_l_ptr_decimal = strchr(chr_l_qty_buf,'.');

			i = 0;
			int_l_start = 0;

			while (chr_l_qty_buf[int_l_start] != '.')
				chr_l_qty_buf_int[i++] = chr_l_qty_buf[int_l_start++];

			chr_l_qty_buf_int[i] = APL_NULL_CHAR;

			if (strlen(chr_l_qty_buf_int) < 11)
			{
				int_retval = CO_PadString(chr_l_qty_buf_int,"L",11,"0",l_debug_info_ptr);

				if (int_retval != APL_SUCCESS)
					APL_GOBACK_FAIL
			}

			fprintf(l_ptr_handoff_file, "%s",chr_l_qty_buf_int);

			if (strcmp(chr_h_our_their,"O") == 0)
				fprintf(l_ptr_handoff_file, "2102");
			else if (strcmp(chr_h_our_their,"T") == 0)
				fprintf(l_ptr_handoff_file, "1102");
			else
				fprintf(l_ptr_handoff_file, "    ");

			fprintf(l_ptr_handoff_file,"00000000000%s",chr_l_ref_no);

			if (strcmp(chr_l_internal_txn,"Y") == 0)
				fprintf(l_ptr_handoff_file,"601");
			else
			{
				strncpy(chr_l_domcpac_buf,l_sys_dl_deal_struct_hb.h_domcpclt_cd,3);
				chr_l_domcpac_buf[3] = APL_NULL_CHAR;
				fprintf(l_ptr_handoff_file,"%s",chr_l_domcpac_buf);
			}

			EXEC SQL SELECT TO_CHAR(SYS_DATE,'YYYYMMDD')
			INTO :h_sys_dt:i_sys_date
			FROM PRO_SYS_DATE;

			IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			
			EXEC SQL SELECT TO_CHAR(SETL_DATE,'YYYYMMDD')
			INTO :h_setl_dt:i_setl_dt
			FROM DL_DEAL
			WHERE client = RTRIM(:l_sys_dl_deal_struct_hb.h_dl_client)
			AND   IDENTIY_NO = RTRIM(:l_sys_dl_deal_struct_hb.h_indentity_no);

			IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

			sprintf(int_l_temp,"%5c",' ');

			if (l_sys_dl_deal_struct_il.i_verfied_with == 0)
			{
				strncpy(chr_l_verwith_buf,l_sys_dl_deal_struct_hb.h_verfied_with,3);
				chr_l_verwith_buf[3] = APL_NULL_CHAR;
			}
			else
				strcpy(chr_l_verwith_buf,"   ");

			if (strlen(chr_h_cust_id)>10)
				sprintf(chr_l_ptr_temp,"%.10s",chr_h_cust_id);
			else
				sprintf(chr_l_ptr_temp,"%10s",chr_h_cust_id);

			fprintf(l_ptr_handoff_file,"%s%s%s%s%s00000%s\n",h_sys_dt,h_setl_dt,chr_l_verwith_buf,chr_l_ptr_temp,chr_h_acc_reg,int_l_temp);
			
			
	
			int_retval = DL_Prnt_ClhRpt_cz(l_clh_UNI_CZ_rpt_file,h_instr_isin,l_sys_dl_deal_struct_hb.h_dealcd,l_sys_dl_deal_struct_hb.h_amt,l_sys_dl_deal_struct_hb.h_qty,chr_h_our_their,chr_l_ref_no,chr_l_internal_txn,chr_l_conf_dt,l_sys_dl_deal_struct_hb.h_setldt,l_sys_dl_deal_struct_hb.h_verfied_with,chr_h_cust_id,chr_h_acc_reg,l_sys_dl_deal_struct_hb.h_domcpclt_cd,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);
	
			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

			int_l_no_lines_printed = int_l_no_lines_printed + 2;

			if (int_l_no_lines_printed == REPORT_PAGE_LEN)
			{
				int_l_page_no = int_l_page_no + 1;

				
	
				int_retval = DL_Prnt_ClhRpt_Hdr_cz(l_clh_UNI_CZ_rpt_file,"UNI",int_l_page_no,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);

				if (int_retval != APL_SUCCESS)
					APL_GOBACK_FAIL

				int_l_no_lines_printed = PAGE_HDR_LENGTH;
			}
		
		}
		else if (strcmp(l_sys_dl_deal_struct_hb.h_ex_arena,"2") == 0)
		{
			
	
			int_retval = DL_Prnt_ClhRpt_cz(l_clh_SCP_CZ_rpt_file,h_instr_isin,l_sys_dl_deal_struct_hb.h_dealcd,l_sys_dl_deal_struct_hb.h_amt,l_sys_dl_deal_struct_hb.h_qty,chr_h_our_their,chr_l_ref_no,chr_l_internal_txn,chr_l_conf_dt,l_sys_dl_deal_struct_hb.h_setldt,l_sys_dl_deal_struct_hb.h_verfied_with,chr_h_cust_id,chr_h_acc_reg,l_sys_dl_deal_struct_hb.h_domcpclt_cd,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);
	
			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL
			
			int_l_no_lines_printed = int_l_no_lines_printed + 2;

			if (int_l_no_lines_printed == REPORT_PAGE_LEN)
			{
				int_l_page_no = int_l_page_no + 1;

				
	
				int_retval = DL_Prnt_ClhRpt_Hdr_cz(l_clh_SCP_CZ_rpt_file,"SCP",int_l_page_no,p_ptr_log_file,p_intl_env_data_struct_h_d,l_debug_info_ptr);

				if (int_retval != APL_SUCCESS)
					APL_GOBACK_FAIL

				int_l_no_lines_printed = PAGE_HDR_LENGTH;
			}
		}
	}

	EXEC SQL CLOSE TradeInfo1;

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);

		

		int_retval = CO_Proc_RptClose(l_clh_UNI_CZ_rpt_file,l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			return(APL_FAILURE);
		
		int_retval = CO_Proc_RptClose(l_clh_SCP_CZ_rpt_file,l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			return(APL_FAILURE);

		
      strcpy(chr_command,chr_l_ndmparam);
		if ((system(chr_command))== -1)
      {
        CO_ProcMonitor(p_ptr_log_file,"Transfer NDM Script Failed\n",NULL,p_intl_env_data_struct_h_d);
        return(APL_FAILURE);
      }
		
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Proc_ClrHs_cz success\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);
		
		

		int_retval = CO_Proc_RptClose(l_clh_UNI_CZ_rpt_file,l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			return(APL_FAILURE);

		int_retval = CO_Proc_RptClose(l_clh_SCP_CZ_rpt_file,l_debug_info_ptr);

		if (int_retval != APL_SUCCESS)
			return(APL_FAILURE);
		
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Proc_ClrHs_cz failure\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_FAILURE);
	}
}




int DL_Prnt_ClhRpt_cz(FILE *p_ptr_clh_rpt_file,char *p_isin,char *p_dealcd,double chr_p_amount,double p_quantity,char *p_ourtheir,char *chr_p_refno,char *p_internal_txn,char *chr_p_confdt,char *p_setldt,char *p_verwith,char *p_clhclient,char *p_custreg,char *p_domcpac,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca 		  		sqlca;
	char							chr_l_ourtheir[5];
	char							chr_l_broker[4];
	char							int_l_txn_type[2];
	char							chr_l_verwith[4];
	char							chr_l_conf_dt[20];
	char							chr_l_settle_dt[20];
	char							chr_l_dt[9];
	char							chr_l_csd[9];

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DL_Prnt_ClhRpt_cz\n",NULL,p_intl_env_data_struct_h_d);
	
	sqlca.sqlcode = 0;

	if (strcmp(p_ourtheir,"O") == 0)
		strcpy(chr_l_ourtheir,"2102");
	else 
		strcpy(chr_l_ourtheir,"1102");

	if (strcmp(p_internal_txn,"Y") == 0)
		strcpy(chr_l_broker,"601");
	else 
	{
		strncpy(chr_l_broker,p_domcpac,3);
		chr_l_broker[3] = APL_NULL_CHAR;
	}

	if ((strcmp(p_dealcd,"1") == 0) || (strcmp(p_dealcd,"3") == 0) || (strcmp(p_dealcd,"7") == 0))
		strcpy(int_l_txn_type,"P");
	else if ((strcmp(p_dealcd,"2") == 0) || (strcmp(p_dealcd,"4") == 0) || (strcmp(p_dealcd,"8") == 0))
		strcpy(int_l_txn_type,"N");

	strncpy(chr_l_verwith,p_verwith,3);
	chr_l_verwith[3] = APL_NULL_CHAR;

	strcpy(chr_l_conf_dt,chr_p_confdt);

	chr_l_dt[0] = chr_l_conf_dt[6];
	chr_l_dt[1] = chr_l_conf_dt[7];
	chr_l_dt[2] = chr_l_conf_dt[8];
	chr_l_dt[3] = chr_l_conf_dt[9];
	chr_l_dt[4] = chr_l_conf_dt[3];
	chr_l_dt[5] = chr_l_conf_dt[4];
	chr_l_dt[6] = chr_l_conf_dt[0];
	chr_l_dt[7] = chr_l_conf_dt[1];
	chr_l_dt[8] = APL_NULL_CHAR;
	
	strcpy(chr_l_settle_dt,p_setldt);

	chr_l_csd[0] = chr_l_settle_dt[6];
	chr_l_csd[1] = chr_l_settle_dt[7];
	chr_l_csd[2] = chr_l_settle_dt[8];
	chr_l_csd[3] = chr_l_settle_dt[9];
	chr_l_csd[4] = chr_l_settle_dt[3];
	chr_l_csd[5] = chr_l_settle_dt[4];
	chr_l_csd[6] = chr_l_settle_dt[0];
	chr_l_csd[7] = chr_l_settle_dt[1];
	chr_l_csd[8] = APL_NULL_CHAR;

	fprintf(p_ptr_clh_rpt_file,"\n");
	
	fprintf(p_ptr_clh_rpt_file,"%-14s%-14s%-14f%-14f%-14s%-16s%-12s%-20s%-20s%-12s%-15s%-14s\n\n\n",p_isin,int_l_txn_type,chr_p_amount,p_quantity,chr_l_ourtheir,chr_p_refno,chr_l_broker,chr_l_dt,chr_l_csd,chr_l_verwith,p_clhclient,p_custreg);

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Prnt_ClhRpt_cz success\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Prnt_ClhRpt_cz failure \n",NULL,p_intl_env_data_struct_h_d);

		return(APL_FAILURE);
	}
}



int DL_Prnt_ClhRpt_Hdr_cz(FILE *p_ptr_clh_rpt_file,char *p_file_type,int p_page_no,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca 		  		sqlca;
	char							chr_l_sys_date[DATE_LEN_A];
	char							chr_l_corp_name[41];
	short							i_ca_clr_name;

	EXEC SQL VAR chr_l_sys_date IS STRING;
	EXEC SQL VAR chr_l_corp_name IS STRING;

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DL_Prnt_ClhRpt_Hdr_cz\n",NULL,p_intl_env_data_struct_h_d);
	
	sqlca.sqlcode = 0;
	
	EXEC SQL SELECT TO_CHAR(SYS_DATE,'DD/MM/YY')
	INTO :chr_l_sys_date
	FROM PRO_SYS_DATE;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_DATE_NOT_SET,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	EXEC SQL SELECT ca_identname
	INTO :chr_l_corp_name:i_ca_clr_name
	FROM MT_COMMON_SYS_PARAMS;
	
	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	fprintf(p_ptr_clh_rpt_file,"\n");
	
	fprintf(p_ptr_clh_rpt_file,"%s       CLEARING HOUSE HAND-OFF FILE REPORT                       Page %d\n",chr_l_sys_date,p_page_no);
	
	fprintf(p_ptr_clh_rpt_file,"               ___________________________________\n\n");
	fprintf(p_ptr_clh_rpt_file,"                         %s\n\n",chr_l_corp_name);
	fprintf(p_ptr_clh_rpt_file,"                   Clearing House Details - %s\n\n\n",p_file_type);
	
	fprintf(p_ptr_clh_rpt_file,"Instrurity      Txn Type      Amount        Quantity      Ourtheir      LocRefNo        Broker      Cal. Date           Settle Date         Priority    Customer ID    Customer Reg  \n");
	
	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Prnt_ClhRpt_Hdr_cz success\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Prnt_ClhRpt_Hdr_cz failure \n",NULL,p_intl_env_data_struct_h_d);

		return(APL_FAILURE);
	}
}
