















#include <CO_HostStructdef.h>
#include <IV_Control_A.h>

#define FILENAME_LEN_A            80
#define FILEPATH_LEN            70
#define HF_FREQ				3

#define	CLT_CLASS_1	"1"
#define  CLT_CLASS_2 	"2"
#define  CLT_CLASS_3 	"3"
#define  CLT_CLASS_4 	"4"
#define  CLT_CLASS_5 	"5"
#define  CLT_CLASS_6 	"6"

#define LR_DEALTYPE_01			"01"
#define LR_DEALTYPE_03        "03"
#define LR_DEALTYPE_04        "04"
#define LR_DEALTYPE_05        "05"
#define LR_DEALTYPE_06        "06"
#define LR_DEALTYPE_07        "07"
#define LR_DEALTYPE_15        "15"
#define LR_DEALTYPE_16        "16"

#define TYPEOF_DEAL_19			"19"

#define	INSTR_ISIN_LEN_F	13
#define	APL_SECTRCODE_LEN	4
#define	TYPEOF_DEAL_LEN_A	3
#define	CLT_CLASS_LEN			3

#define	WINVSTRTYPE_1_2	"ER "
#define  WINVSTRTYPE_3_4   "ENR"
#define  WINVSTRTYPE_5_6   "MRE"
#define  WINVSTRTYPE_EMPTY	"   "

#define	WINVCAT_1_3_5	"PM"
#define  WINVCAT_2_4_6	"PP"
#define  WINVCAT_EMPTY  "  "

#define	NATUREOP_1_3_6	"04"
#define  NATUREOP_7 		"05"
#define  NATUREOP_15 	"02"
#define  NATUREOP_16 	"03"
#define  NATUREOP_4_5 	"01"
#define  NATUREOP_REDMPT	"07"
#define  NATUREOP_EMPTY   	"  "

#define	REFNO_REDMPT	"REDMPT"

#define	TYPOFIN_19	"05"
#define  TYPOFIN_RF_RVP 	"02"
#define  TYPOFIN_DF_DVP		"09"
#define  TYPOFIN_EMPTY    	"  "

#define	TYPOPER_REC	"01"
#define	TYPOPER_DEL	"02"

EXEC SQL INCLUDE sqlca;

int main(int argc,char **argv) // AIX - Warnings
{
	DEBUG_INFO_STRUCT_H			*l_debug_info_ptr 					= NULL;
	INTL_ENV_DATA_STRUCT_H   l_intl_envdatastruct_h;
	struct sqlca         sqlca;			
	FILE                 *l_ptr_ini_file 				= 	NULL;
	int                  int_retval 							= 	0;
	int                  int_num 								= 	0;
	char                 **temp 							= 	NULL;
	char						chr_l_fromdate[APL_DATE_LEN]	=	APL_NULL_STRING;
	char						chr_l_todate[APL_DATE_LEN]		=	APL_NULL_STRING;
	char                 chr_l_buf[BUFFER_LEN] 				= 	APL_NULL_STRING;
	int                  int_l_flg 							= 	0;
	char                 chr_l_inifile[FILENAME_LEN_A]   	= 	APL_NULL_STRING;
	char                 chr_uname[APL_USERID_LEN]   	= 	APL_NULL_STRING;
	char                 chr_passwd[APL_PASSWD_LEN]  	= 	APL_NULL_STRING;
	FILE                 *l_ptr_log_file 				= 	NULL;
	char                 chr_custody_id_b[APL_USERID_LEN]  	= 	APL_NULL_STRING;

	memset(&l_intl_envdatastruct_h,NULL,sizeof(INTL_ENV_DATA_STRUCT_H));

	
	strcpy(l_intl_envdatastruct_h.usr, argv[3]);
	strcpy(l_intl_envdatastruct_h.h_mode, argv[4]);
	strcpy(l_intl_envdatastruct_h.processtion, argv[5]);
	strcpy(l_intl_envdatastruct_h.auth_req, argv[6]);
	strcpy(l_intl_envdatastruct_h.subprocess, argv[7]);
	strcpy(l_intl_envdatastruct_h.h_process, argv[8]);

	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_l_inifile,"intl_sun.cfg");

	if ((l_ptr_ini_file = fopen(chr_l_inifile,"r")) == NULL)
		exit(-1);

	APL_FETCH_DB_LOGIN_DETAILS(l_ptr_ini_file,chr_custody_id_b,chr_uname,chr_passwd,APL_OUT_FILE,&l_debug_info_ptr)

	
	if (CO_Con_Db(chr_uname,chr_passwd,&l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL

	
	int_retval = CO_Rtv_RptFileName("3m",APL_LOGFILE_DESC,100,argv[5],argv,&l_ptr_log_file,&l_debug_info_ptr);
	if (int_retval != APL_SUCCESS)
	{
		EXEC SQL ROLLBACK WORK RELEASE;
		APL_GOBACK_FAIL
	}
	
	EXEC SQL COMMIT WORK;

	if (sqlca.sqlcode != 0)
	{
		CO_Proc_RptClose(l_ptr_log_file,&l_debug_info_ptr);

	 	EXEC SQL ROLLBACK WORK RELEASE;
	 	APL_GOBACK_FAIL
	}

	
	if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
	{
		CO_Proc_RptClose(l_ptr_log_file,&l_debug_info_ptr);

		EXEC SQL ROLLBACK WORK RELEASE;
		APL_GOBACK_FAIL
	}
	
	if( int_num != 2 )
	{
		CO_ProcMonitor(l_ptr_log_file, "Improper number of arguments",  NULL, &l_intl_envdatastruct_h);
		APL_GOBACK_FAIL
	}

	strcpy( chr_l_fromdate, temp[0]);
	strcpy(chr_l_todate, temp[1]);
	printf("From chr_date is %s and To chr_date is %s\n", chr_l_fromdate, chr_l_todate);
	
	memset(chr_l_buf,APL_NULL_CHAR,BUFFER_LEN);
	sprintf(chr_l_buf, "From chr_date is %s and To chr_date is %s\n", chr_l_fromdate, chr_l_todate);
	CO_ProcMonitor(l_ptr_log_file, chr_l_buf,  NULL, &l_intl_envdatastruct_h);
	CO_ProcMonitor(l_ptr_log_file,"_____________________________________\n", NULL, &l_intl_envdatastruct_h);

	 
	if ( CO_RtvSysParams(&l_debug_info_ptr) == APL_FAILURE)
		APL_GOBACK_FAIL

	
	int_retval = CO_Pro_LocRec(argv,l_ptr_log_file,&l_debug_info_ptr);
	if (int_retval != APL_SUCCESS)
	{
		CO_ProcMonitor(l_ptr_log_file,"Unable to lock BATCH_IN_PROC record - Rollback done \n",NULL,&l_intl_envdatastruct_h);

		CO_Proc_RptClose(l_ptr_log_file,&l_debug_info_ptr);

		EXEC SQL ROLLBACK WORK RELEASE;

		APL_GOBACK_FAIL
	}

	
	int_retval = DL_Pro_MA_CdvmHoff(argv, l_ptr_log_file, &l_intl_envdatastruct_h, &l_debug_info_ptr);

	if(int_retval != APL_SUCCESS)
	{
		int_l_flg = 1;
		CO_Mod_Batch_Status(argv,l_ptr_log_file,&l_debug_info_ptr,int_l_flg);
		if (CO_ChkErr(l_debug_info_ptr) == APL_SUCCESS)
		{
			
			CO_ProcMonitor(l_ptr_log_file,APL_NULL_STRING,&l_debug_info_ptr,&l_intl_envdatastruct_h);
			CO_FreeErrLst(&l_debug_info_ptr);
		}

		CO_ProcMonitor(l_ptr_log_file,"FAILURE from CDVM hand-off h_file generation program \n",NULL,&l_intl_envdatastruct_h);

		
		CO_Proc_RptClose(l_ptr_log_file,&l_debug_info_ptr);

		APL_GOBACK_FAIL
	}
	else
	{
		int_l_flg = 0;

		CO_Mod_Batch_Status(argv,l_ptr_log_file,&l_debug_info_ptr,int_l_flg);
		if (CO_ChkErr(l_debug_info_ptr) == APL_SUCCESS)
		{
			
			CO_ProcMonitor(l_ptr_log_file,APL_NULL_STRING,&l_debug_info_ptr,&l_intl_envdatastruct_h);
			CO_FreeErrLst(&l_debug_info_ptr);
		}

		CO_ProcMonitor(l_ptr_log_file,"SUCCESS from CDVM hand-off h_file generation program \n",NULL,&l_intl_envdatastruct_h);

		
		CO_Proc_RptClose(l_ptr_log_file,&l_debug_info_ptr);

		APL_GOBACK_SUCCESS
	}

	RETURN_SUCCESS  :
	{
		fclose(l_ptr_ini_file);
		return(0);
	}

	RETURN_FAILURE  :
	{
		fclose(l_ptr_ini_file);
		return(-1);
	}
}


int DL_Pro_MA_CdvmHoff(char **argv,FILE *p_ptr_log_file,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca	sqlca;
	INTL_REPT_STRUCT_H	*l_intl_rept_struct_ha							=	NULL;
	char				chr_l_fromdate[APL_DATE_LEN]			=	APL_NULL_STRING;
	char				chr_l_todate[APL_DATE_LEN]				=	APL_NULL_STRING;
	char           chr_l_sys_date[APL_DATE_LEN]			=	APL_NULL_STRING;
	short          i_sys_date 								= 	0;
	int				int_l_diff									=	0;
	FILE				*l_ptr_ini_file 						= 	NULL;
	char				chr_l_inifile[FILENAME_LEN_A] 				= 	APL_NULL_STRING;
	char				chr_l_handoff_dir[FILEPATH_LEN] 			= 	APL_NULL_STRING;
	FILE           *l_ptr_handoff_file 					= 	NULL;
	char				chr_l_handoff_file_name[FILENAME_LEN_A]	=	APL_NULL_STRING;
	char				chr_l_sys_year2[3]							=	APL_NULL_STRING;
	char           chr_l_sys_year4[5]                   =  APL_NULL_STRING;
	char				chr_l_sys_month[3]							=	APL_NULL_STRING;
	int            int_num                        		=  0;
	char           **temp 									= 	NULL;
	int            int_retval									=	0;
	char				chr_l_winvcat[3]							=	APL_NULL_STRING;
	char				chr_l_winvstrtype[4]						=	APL_NULL_STRING;
	char				chr_l_w_client[APL_CLIENT_LENGTH]		=	APL_NULL_STRING;
	char				chr_l_w_instrcode[9]							=	APL_NULL_STRING;
	char				chr_l_w_locncode[5]						=	APL_NULL_STRING;
	int				i											=	0;
	double			d_balsafekeep_pos								=	0.0;
	short				i_balsafek								=	0;
	double			d_totsafekeep_pos								=	0.0;
	char				chr_l_strsafek[17]							=	APL_NULL_STRING;
	char				chr_l_hoff_string[169]					=	APL_NULL_STRING;	
	char				chr_l_typoper[3]							=	APL_NULL_STRING;
	char				chr_l_natureop[3]							=	APL_NULL_STRING;
	char				chr_l_strqty[17]							=	APL_NULL_STRING;
	char				chr_l_typofin[3]							=	APL_NULL_STRING;
	double			d_tmpamount									=	0.0;
	char				chr_l_strtmpamt[17]						=	APL_NULL_STRING;
	char				chr_l_strtmp[31]							=	APL_NULL_STRING;
	int				int_l_handoff_freq							=	HF_FREQ;
	int				int_l_num_of_records						=	0;
	char           chr_l_buf[BUFFER_LEN]           		=  APL_NULL_STRING;

	char				chr_l_h_cname[CNAME_LEN_A]				=	APL_NULL_STRING;
	short				l_i_cname								=	0;
	char				chr_l_h_isin[INSTR_ISIN_LEN_F]					=	APL_NULL_STRING;
	short				int_l_i_isin									=	0;
	char				chr_l_h_instrdesc[INSTR_NAME_LEN_D]			=	APL_NULL_STRING;
	short 			l_i_instr_name								=	0;
	char				chr_l_h_sectorcode[APL_SECTRCODE_LEN]	=	APL_NULL_STRING;
	short				l_i_sectorcode								=	0;

	char				chr_l_h_trcode_a[IV_DLCD_LEN]			=	APL_NULL_STRING;
	char				chr_l_h_refno_A[APL_TXNREFNO_LEN]		=	APL_NULL_STRING;
	char				chr_l_h_client_a[APL_CLIENT_LENGTH]		=	APL_NULL_STRING;
	double			l_h_quantity_a									=	0.0;
	char				chr_l_h_instrcode_A[APL_INSTRUMENTCODE_LEN]			= 	APL_NULL_STRING;
	double			chr_l_h_amount								=	0.0;
	char				chr_l_h_domcpac[APL_CLIENT_LENGTH]		=	APL_NULL_STRING;
	char				chr_l_h_settledt_a[APL_DATE_LEN]			=	APL_NULL_STRING;
	char				chr_l_h_trdt_a[APL_DATE_LEN]				=	APL_NULL_STRING;
	char				chr_l_h_instr_dt[APL_DATE_LEN]				=	APL_NULL_STRING;
	char				chr_l_h_moneydt[APL_DATE_LEN]			=	APL_NULL_STRING;
	char				chr_l_h_typeoftrd[TYPEOF_DEAL_LEN_A]	=	APL_NULL_STRING;
	char				chr_l_h_lrtrdtype[LR_DEALTYPE_LEN]	=	APL_NULL_STRING;
	double			l_h_brokercomm								=	0.0;
	double			l_h_stx_comm								=	0.0;
	double			l_h_custodycomm								=	0.0;
	double			l_h_oth_comm								=	0.0;
	char				chr_l_h_locncode_a[APL_LOCNCODE_LENGTH]	=	APL_NULL_STRING;
	char				chr_l_h_acc_class[CLT_CLASS_LEN]			=	APL_NULL_STRING;
	char				chr_l_h_maxposdt[APL_DATE_LEN]			= 	APL_NULL_STRING;
	char				chr_l_h_acccntrycode[APL_CTRY_CODE_LEN]	=	APL_NULL_STRING;
	
	short         	int_l_i_trcode                    	=	0;
	short          l_i_refno                    		=  0;
	short          l_i_account     						=  0;
	short         	int_l_i_qty									=	0;
	short          l_i_instr_code                    	=  0;
	short      		l_i_amount								=	0;
	short          l_i_domcpac                  		=  0;
	short          l_i_settledt       					=  0;
	short          l_i_trdt          					=  0;
	short				l_i_instr_dt								=	0;
	short          l_i_moneydt       					=  0;
	short          l_i_typeoftrd                 	=  0;
	short          l_i_lrtrdtype                 	=  0;
	short         	l_i_brkcomm								=	0;
	short         	l_i_stxcomm								=	0;
	short         	l_i_bnkcomm								=	0;
	short         	l_i_othcomm								=	0;
	short          l_i_locncode                  	=  0;
	short				l_i_acc_class							=	0;
	short				l_i_maxposdt							=	0;
	short				l_i_acccntrycode						=	0;

	EXEC SQL VAR chr_l_h_cname 			IS STRING;
	EXEC SQL VAR chr_l_h_isin 			IS STRING;
	EXEC SQL VAR chr_l_h_instrdesc 		IS STRING;
	EXEC SQL VAR chr_l_h_sectorcode	IS STRING;
	EXEC SQL VAR chr_l_h_trcode_a 		IS STRING;
	EXEC SQL VAR chr_l_h_refno_A 			IS STRING;
	EXEC SQL VAR chr_l_h_client_a 		IS STRING;
	EXEC SQL VAR chr_l_h_instrcode_A 		IS STRING;
	EXEC SQL VAR chr_l_h_domcpac 		IS STRING;
	EXEC SQL VAR chr_l_h_settledt_a 		IS STRING;
	EXEC SQL VAR chr_l_h_trdt_a 			IS STRING;
	EXEC SQL VAR chr_l_h_instr_dt 			IS STRING;
	EXEC SQL VAR chr_l_h_moneydt 		IS STRING;
	EXEC SQL VAR chr_l_h_typeoftrd 	IS STRING;
	EXEC SQL VAR chr_l_h_lrtrdtype 	IS STRING;
	EXEC SQL VAR chr_l_h_locncode_a 		IS STRING;
	EXEC SQL VAR chr_l_h_acc_class 	IS STRING;
	EXEC SQL VAR chr_l_h_maxposdt		IS STRING;
	EXEC SQL VAR chr_l_h_acccntrycode	IS STRING;

	memset(chr_l_h_cname, APL_NULL_CHAR, CNAME_LEN_A);
   memset(chr_l_h_isin, APL_NULL_CHAR, INSTR_ISIN_LEN_F);
   memset(chr_l_h_instrdesc, APL_NULL_CHAR, INSTR_NAME_LEN_D);
   memset(chr_l_h_sectorcode, APL_NULL_CHAR, APL_SECTRCODE_LEN);
   memset(chr_l_h_trcode_a, APL_NULL_CHAR, IV_DLCD_LEN);
   memset(chr_l_h_refno_A, APL_NULL_CHAR, APL_TXNREFNO_LEN);
   memset(chr_l_h_client_a, APL_NULL_CHAR, APL_CLIENT_LENGTH);
   memset(chr_l_h_instrcode_A, APL_NULL_CHAR, APL_INSTRUMENTCODE_LEN);
   memset(chr_l_h_domcpac, APL_NULL_CHAR, APL_CLIENT_LENGTH);
   memset(chr_l_h_settledt_a, APL_NULL_CHAR, APL_DATE_LEN);
   memset(chr_l_h_trdt_a, APL_NULL_CHAR, APL_DATE_LEN);
   memset(chr_l_h_instr_dt, APL_NULL_CHAR, APL_DATE_LEN);
   memset(chr_l_h_moneydt, APL_NULL_CHAR, APL_DATE_LEN);
   memset(chr_l_h_typeoftrd, APL_NULL_CHAR, APL_DATE_LEN);
   memset(chr_l_h_lrtrdtype, APL_NULL_CHAR, LR_DEALTYPE_LEN);
   memset(chr_l_h_locncode_a, APL_NULL_CHAR, APL_LOCNCODE_LENGTH);
   memset(chr_l_h_acc_class, APL_NULL_CHAR, CLT_CLASS_LEN);
   memset(chr_l_h_maxposdt, APL_NULL_CHAR, APL_DATE_LEN);
	memset(chr_l_h_acccntrycode, APL_NULL_CHAR, APL_CTRY_CODE_LEN);

	CO_ProcMonitor(p_ptr_log_file,"Entered processtion DL_Pro_MA_CdvmHoff \n",NULL,p_intl_env_data_struct_h_d);

		
	l_intl_rept_struct_ha   = (INTL_REPT_STRUCT_H *)calloc(1, sizeof(INTL_REPT_STRUCT_H));
	APL_MALLOC_FAIL(l_intl_rept_struct_ha);

	 
	if (CO_SplitStr(argv[9],'|',&int_num,&temp) != APL_SUCCESS)
		return(APL_FAILURE);
	
	strcpy(chr_l_fromdate, temp[0]);
	strcpy(chr_l_todate, temp[1]);
	
	
	if(!strlen(chr_l_fromdate))
		APL_DATA_MISSING("From Date",APL_NULL_STRING,APL_NULL_STRING)

	if(!strlen(chr_l_todate))
		APL_DATA_MISSING("To Date",APL_NULL_STRING,APL_NULL_STRING)

	
	if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
		return(APL_FAILURE);

	
	if (CO_RtvSysDt(chr_l_sys_date,l_debug_info_ptr) != APL_SUCCESS)
		return(APL_FAILURE);

	
	if (CO_Pro_DateComp(chr_l_fromdate, chr_l_todate, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
		return(APL_FAILURE);
	if(int_l_diff < 0)
	{
		CO_InsertErr(l_debug_info_ptr,ERR_FRMDT_CANT_GRTR_TODT," From Date ", " To Date ", APL_NULL_STRING,__LINE__,__FILE__);
		CO_ProcMonitor(p_ptr_log_file,"From Date cannot be > To Date \n",NULL,p_intl_env_data_struct_h_d);
		return(APL_FAILURE);	
	}

	if (CO_Pro_DateComp(chr_l_fromdate, chr_l_sys_date, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
		return(APL_FAILURE);
	if(int_l_diff < 0)
	{
		CO_InsertErr(l_debug_info_ptr,ERR_FRMDT_CANT_GRTREQL_TODAYDT," From Date ", APL_NULL_STRING, APL_NULL_STRING,__LINE__,__FILE__);
		CO_ProcMonitor(p_ptr_log_file,"From Date cannot be > Today \n",NULL,p_intl_env_data_struct_h_d);
		return(APL_FAILURE);
	}
	
	if (CO_Pro_DateComp(chr_l_todate, chr_l_sys_date, &int_l_diff, l_debug_info_ptr) != APL_SUCCESS)
      return(APL_FAILURE);
   if(int_l_diff < 0)
   {
      CO_ProcMonitor(p_ptr_log_file,"To Date cannot be > Today \n",NULL,p_intl_env_data_struct_h_d);
      return(APL_FAILURE);
   }
	
	sqlca.sqlcode = 0;

	

	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_l_inifile,"intl_sun.cfg");
	if ((l_ptr_ini_file = fopen(chr_l_inifile,"r")) == NULL)
		return(APL_FAILURE);

	if (CO_ReadToken(l_ptr_ini_file,"INTL_HF_PATH",chr_l_handoff_dir,l_debug_info_ptr) != APL_SUCCESS)
		return(APL_FAILURE);

	
	
	
	fprintf(p_ptr_log_file, "system chr_date%s\n", chr_l_sys_date);
	chr_l_sys_year2[0] = chr_l_sys_date[8];
	chr_l_sys_year2[1] = chr_l_sys_date[9];
	chr_l_sys_year2[2] = '\0';

	chr_l_sys_year4[0] = chr_l_sys_date[6];
	chr_l_sys_year4[1] = chr_l_sys_date[7];
	chr_l_sys_year4[2] = chr_l_sys_date[8];
	chr_l_sys_year4[3] = chr_l_sys_date[9];
	chr_l_sys_year4[4] = '\0';

	chr_l_sys_month[0] = chr_l_sys_date[3];
	chr_l_sys_month[1] = chr_l_sys_date[4];
	chr_l_sys_month[2] = '\0';

	strcpy(chr_l_handoff_file_name,chr_l_handoff_dir);	
	strcat(chr_l_handoff_file_name, "CTBM");
	strcat(chr_l_handoff_file_name, chr_l_sys_year2);
	strcat(chr_l_handoff_file_name, chr_l_sys_month);
	strcat(chr_l_handoff_file_name, ".TXT");

	if ((l_ptr_handoff_file = fopen(chr_l_handoff_file_name,"w")) == NULL)
				return(APL_FAILURE);

	
	strcpy(l_intl_rept_struct_ha->report_name, chr_l_handoff_file_name+strlen(chr_l_handoff_dir));
  	strcpy(l_intl_rept_struct_ha->report_desc, APL_HOFF_FILE_DESC);
	strcpy(l_intl_rept_struct_ha->report_date, argv[2]);
	l_intl_rept_struct_ha->report_width = 100;
	strcpy(l_intl_rept_struct_ha->task_desc, p_intl_env_data_struct_h_d->processtion);
	strcpy(l_intl_rept_struct_ha->fe_be_ind, APL_BE_IND);
	strcpy(l_intl_rept_struct_ha->usr, p_intl_env_data_struct_h_d->usr);

	
	if (APL_FAILURE == CO_Proc_DBRptIns( l_intl_rept_struct_ha, l_debug_info_ptr))
	{
		APL_GOBACK_FAIL
	}

	EXEC SQL DECLARE cur_cdvm_hoff CURSOR FOR
		SELECT A.DEAL_CD, A.IDENTIY_NO, A.CLIENT, A.QTY, A.INSTR_CODE, A.AMOUNT, A.DOMESTIC_CPCLT, A.SETL_DATE, A.DEAL_DATE, A.INSTRUMENT_DT, A.MONEY_SETL_DT
			, A.DL_CLASS, A.LR_DL_CLASS, A.BROKERCOMM, A.STX_COMM, A.CUSTODYCOMM, A.OTH_COMM, A.LOCATION_CD, B.CLN_CLAS
			, REPLACE(REPLACE(B.CLN_NAME,CHR(10), NULL), CHR(13), ' '), B.COUNTRY
		FROM DL_DEAL A, MT_CLIENT B
		WHERE A.CLIENT=B.CLN_CODE AND B.STATUS = 'AA' AND B.CLN_CLAS <> '7' AND A.INSTRUMENT_DT IS NOT NULL 
			AND A.INSTRUMENT_DT >= :chr_l_fromdate AND A.INSTRUMENT_DT <= :chr_l_todate
		UNION ALL
		SELECT A.DEAL_CD, A.IDENTIY_NO, A.CLIENT, A.QTY, A.INSTR_CODE, A.AMOUNT, A.DOMESTIC_CPCLT, A.SETL_DATE, A.DEAL_DATE, A.INSTRUMENT_DT, A.MONEY_SETL_DT
			, A.DL_CLASS, A.LR_DL_CLASS, A.BROKERCOMM, A.STX_COMM, A.CUSTODYCOMM, A.OTH_COMM, A.LOCATION_CD, B.CLN_CLAS
			, REPLACE(REPLACE(B.CLN_NAME,CHR(10), NULL), CHR(13), ' '), B.COUNTRY 
		FROM DL_HISDEAL A, MT_CLIENT B
		WHERE A.CLIENT=B.CLN_CODE AND B.STATUS = 'AA' AND B.CLN_CLAS <> '7' AND A.INSTRUMENT_DT IS NOT NULL
			AND A.INSTRUMENT_DT >= :chr_l_fromdate AND A.INSTRUMENT_DT <= :chr_l_todate
		ORDER BY CLIENT, INSTR_CODE;

	EXEC SQL OPEN cur_cdvm_hoff;

	IS_ANY_ORA_ERROR
	
	EXEC SQL FETCH cur_cdvm_hoff INTO :chr_l_h_trcode_a:int_l_i_trcode, :chr_l_h_refno_A:l_i_refno, :chr_l_h_client_a:l_i_account
		, :l_h_quantity_a:int_l_i_qty, :chr_l_h_instrcode_A:l_i_instr_code, :chr_l_h_amount:l_i_amount, :chr_l_h_domcpac:l_i_domcpac
		, :chr_l_h_settledt_a:l_i_settledt, :chr_l_h_trdt_a:l_i_trdt, :chr_l_h_instr_dt:l_i_instr_dt, :chr_l_h_moneydt:l_i_moneydt, :chr_l_h_typeoftrd:l_i_typeoftrd
		, :chr_l_h_lrtrdtype:l_i_lrtrdtype, :l_h_brokercomm:l_i_brkcomm, :l_h_stx_comm:l_i_stxcomm
		, :l_h_custodycomm:l_i_bnkcomm, :l_h_oth_comm:l_i_othcomm, :chr_l_h_locncode_a:l_i_locncode, :chr_l_h_acc_class:l_i_acc_class
		, :chr_l_h_cname:l_i_cname, :chr_l_h_acccntrycode:l_i_acccntrycode;

	IS_ANY_ORA_ERROR
		
	strtok(chr_l_fromdate, " ");

	for(;;)
	{
		if (APL_ZERO_RESULT_SET)
			break;

		strcpy(chr_l_w_client, chr_l_h_client_a);
		strcpy(chr_l_w_instrcode, chr_l_h_instrcode_A);
		strcpy(chr_l_w_locncode, chr_l_h_locncode_a);

		EXEC SQL SELECT MAX(POSIT_DATE) INTO :chr_l_h_maxposdt:l_i_maxposdt 
			FROM DL_HISSAFEK 
			WHERE TO_DATE(TO_CHAR(POSIT_DATE, 'DD/MM/YYYY'), 'DD/MM/YYYY') < TO_DATE(:chr_l_fromdate, 'DD/MM/YYYY'); 

		IS_ANY_ORA_ERROR	
	
		strtok(chr_l_h_maxposdt, " ");

		if(l_i_maxposdt) 
		{
			EXEC SQL SELECT SUM(SAFEKEEP_POS) INTO :d_balsafekeep_pos:i_balsafek
				FROM DL_HISSAFEK 
				WHERE CLIENT = :chr_l_w_client AND INSTR_CODE = :chr_l_w_instrcode 
					AND POSIT_DATE = TO_DATE(:chr_l_h_maxposdt, 'DD/MM/YYYY');
	
			IS_ANY_ORA_ERROR
	
			d_totsafekeep_pos = d_balsafekeep_pos;
		}
		else
		{
			d_totsafekeep_pos = 0.0;
		}

		EXEC SQL SELECT INSTR_ISIN, REPLACE(REPLACE(INSTR_NAME, CHR(10), NULL), CHR(13), ' ')INSTR_NAME, SEC_DL_CODE INTO :chr_l_h_isin:int_l_i_isin, chr_l_h_instrdesc:l_i_instr_name
				, :chr_l_h_sectorcode:l_i_sectorcode
			FROM MT_INSTRUMENT WHERE INSTR_CODE = :chr_l_w_instrcode;

		IS_ANY_ORA_ERROR

		for(;;)
		{
			if((strcmp(chr_l_h_client_a, chr_l_w_client)) || (strcmp(chr_l_h_instrcode_A, chr_l_w_instrcode)))
				break;

			int_l_num_of_records++;
			strcpy(chr_l_hoff_string, "0121");
			strcat(chr_l_hoff_string, chr_l_sys_month);
			strcat(chr_l_hoff_string, chr_l_sys_year4);
			strncat(chr_l_hoff_string, chr_l_h_instr_dt, 10);
		
			if(strlen(chr_l_h_cname) < 30)
			{
				for(i=strlen(chr_l_h_cname); i< 30; i++)
					strcat(chr_l_h_cname, " ");
			}
			strncat(chr_l_hoff_string, chr_l_h_cname, 30);

			memset(chr_l_winvstrtype, APL_NULL_CHAR, 4);
			if((!strcmp(chr_l_h_acc_class, CLT_CLASS_1)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_2)) )
				strcpy(chr_l_winvstrtype, WINVSTRTYPE_1_2);
			else if((!strcmp(chr_l_h_acc_class, CLT_CLASS_3)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_4)))
				strcpy(chr_l_winvstrtype, WINVSTRTYPE_3_4);
			else if((!strcmp(chr_l_h_acc_class, CLT_CLASS_5)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_6)))
				strcpy(chr_l_winvstrtype, WINVSTRTYPE_5_6);
			else
				strcpy(chr_l_winvstrtype, WINVSTRTYPE_EMPTY);

			memset(chr_l_winvcat, APL_NULL_CHAR, 3);
			if((!strcmp(chr_l_h_acc_class, CLT_CLASS_1)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_3)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_5)))
				strcpy(chr_l_winvcat, WINVCAT_1_3_5);
			else if((!strcmp(chr_l_h_acc_class, CLT_CLASS_2)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_4)) || (!strcmp(chr_l_h_acc_class, CLT_CLASS_6)))
				strcpy(chr_l_winvcat, WINVCAT_2_4_6);
			else
				strcpy(chr_l_winvcat, WINVCAT_EMPTY);

			strcat(chr_l_hoff_string, chr_l_winvstrtype);
			strcat(chr_l_hoff_string, chr_l_winvcat);
			strcat(chr_l_hoff_string, chr_l_h_acccntrycode);
			strcat(chr_l_hoff_string, chr_l_h_acccntrycode);
		
			for(i = 6; i <= 12; i++)
				chr_l_strtmp[i-6] = chr_l_h_isin[i];
			chr_l_strtmp[6] = '\0';	
			strcat(chr_l_hoff_string, chr_l_strtmp);	
			
			if(strlen(chr_l_h_instrdesc) < 30)
			{
				for(i=strlen(chr_l_h_instrdesc); i<30; i++)
					strcat(chr_l_h_instrdesc, " ");
			}
			strncat(chr_l_hoff_string, chr_l_h_instrdesc, 30);
			strcat(chr_l_hoff_string, chr_l_h_sectorcode);
			
			sprintf(chr_l_strsafek,"%016.2lf", d_totsafekeep_pos);
			strncat(chr_l_hoff_string, chr_l_strsafek, 13);
			strcat(chr_l_hoff_string, ",");
			chr_l_strtmp[0] = chr_l_strsafek[14];
			chr_l_strtmp[1] = chr_l_strsafek[15];
			chr_l_strtmp[2] = '\0';
			strcat(chr_l_hoff_string, chr_l_strtmp);

			if((!strcmp(chr_l_h_trcode_a, APL_DEAL_RF)) || (!strcmp(chr_l_h_trcode_a, APL_DEAL_RVP)))
			{
				d_totsafekeep_pos += l_h_quantity_a;
				strcpy(chr_l_typoper, TYPOPER_REC); 
				d_tmpamount = chr_l_h_amount - (l_h_brokercomm + l_h_stx_comm + l_h_custodycomm + l_h_oth_comm);
			}
			else if((!strcmp(chr_l_h_trcode_a, APL_DEAL_DF)) || (!strcmp(chr_l_h_trcode_a, APL_DEAL_DVP)))
			{
				d_totsafekeep_pos -= l_h_quantity_a;
				strcpy(chr_l_typoper, TYPOPER_DEL);
				d_tmpamount = chr_l_h_amount + (l_h_brokercomm + l_h_stx_comm + l_h_custodycomm + l_h_oth_comm);
			}

			memset(chr_l_natureop, APL_NULL_CHAR, 3);
			if((!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_01)) || (!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_03)) || (!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_06)))
				strcpy(chr_l_natureop, NATUREOP_1_3_6);
			else if(!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_07))
				strcpy(chr_l_natureop, NATUREOP_7);
			else if(!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_15))
				strcpy(chr_l_natureop, NATUREOP_15);
			else if(!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_16))
				strcpy(chr_l_natureop, NATUREOP_16);
			else if((!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_04))|| (!strcmp(chr_l_h_lrtrdtype, LR_DEALTYPE_05)))
				strcpy(chr_l_natureop, NATUREOP_4_5);

			strncpy(chr_l_strtmp, chr_l_h_refno_A,6);
			chr_l_strtmp[7] = '\0';
			if(!strcmp(chr_l_h_refno_A, REFNO_REDMPT))
				strcpy(chr_l_natureop, NATUREOP_REDMPT);
			else if(!strlen(chr_l_natureop))
				strcpy(chr_l_natureop, NATUREOP_EMPTY);

			strcat(chr_l_hoff_string, chr_l_typoper);
			strcat(chr_l_hoff_string, chr_l_natureop);

			sprintf(chr_l_strqty,"%016.3lf", l_h_quantity_a);
			strncat(chr_l_hoff_string, chr_l_strqty, 12);
			strcat(chr_l_hoff_string, ",");
			chr_l_strtmp[0] = chr_l_strqty[13];
			chr_l_strtmp[1] = chr_l_strqty[14];
			chr_l_strtmp[2] = chr_l_strqty[15];
			chr_l_strtmp[3] = '\0';
			strcat(chr_l_hoff_string, chr_l_strtmp);

			sprintf(chr_l_strtmpamt,"%016.2lf", d_tmpamount);
			strncat(chr_l_hoff_string, chr_l_strtmpamt, 13);
			strcat(chr_l_hoff_string, ",");
			chr_l_strtmp[0] = chr_l_strtmpamt[14];
			chr_l_strtmp[1] = chr_l_strtmpamt[15];
			chr_l_strtmp[2] = '\0';
			strcat(chr_l_hoff_string, chr_l_strtmp);

			memset(chr_l_typofin, APL_NULL_CHAR, 3);
			if(!strcmp(chr_l_h_typeoftrd, TYPEOF_DEAL_19))
				strcpy(chr_l_typofin, TYPOFIN_19);
			else if((!strcmp(chr_l_h_trcode_a, APL_DEAL_RF)) || (!strcmp(chr_l_h_trcode_a, APL_DEAL_RVP)))
				strcpy(chr_l_typofin, TYPOFIN_RF_RVP);
			else if((!strcmp(chr_l_h_trcode_a, APL_DEAL_DF)) || (!strcmp(chr_l_h_trcode_a, APL_DEAL_DVP)))
				strcpy(chr_l_typofin, TYPOFIN_DF_DVP);
			else
				strcpy(chr_l_typofin, TYPOFIN_EMPTY);

			strcat(chr_l_hoff_string, chr_l_typofin);

			sprintf(chr_l_strsafek,"%016.2lf", d_totsafekeep_pos);
			strncat(chr_l_hoff_string, chr_l_strsafek, 13);
			strcat(chr_l_hoff_string, ",");
			chr_l_strtmp[0] = chr_l_strsafek[14];
			chr_l_strtmp[1] = chr_l_strsafek[15];
			chr_l_strtmp[2] = '\0';
			strcat(chr_l_hoff_string, chr_l_strtmp);
			fprintf(l_ptr_handoff_file, "%s\n", chr_l_hoff_string);
			
			EXEC SQL FETCH cur_cdvm_hoff INTO :chr_l_h_trcode_a:int_l_i_trcode, :chr_l_h_refno_A:l_i_refno, :chr_l_h_client_a:l_i_account
				 , :l_h_quantity_a:int_l_i_qty, :chr_l_h_instrcode_A:l_i_instr_code, :chr_l_h_amount:l_i_amount, :chr_l_h_domcpac:l_i_domcpac
				 , :chr_l_h_settledt_a:l_i_settledt, :chr_l_h_trdt_a:l_i_trdt, :chr_l_h_instr_dt:l_i_instr_dt, :chr_l_h_moneydt:l_i_moneydt, :chr_l_h_typeoftrd:l_i_typeoftrd
				 , :chr_l_h_lrtrdtype:l_i_lrtrdtype, :l_h_brokercomm:l_i_brkcomm, :l_h_stx_comm:l_i_stxcomm
				 , :l_h_custodycomm:l_i_bnkcomm, :l_h_oth_comm:l_i_othcomm, :chr_l_h_locncode_a:l_i_locncode, :chr_l_h_acc_class:l_i_acc_class
				 , :chr_l_h_cname:l_i_cname, :chr_l_h_acccntrycode:l_i_acccntrycode;

			IS_ANY_ORA_ERROR
			if (APL_ZERO_RESULT_SET)
				break;

		}

	}
	memset(chr_l_buf, APL_NULL_CHAR, BUFFER_LEN);
	sprintf(chr_l_buf, "Number of trades reported in handoff h_file is : %d\n", int_l_num_of_records);
	CO_ProcMonitor(p_ptr_log_file, chr_l_buf, NULL, p_intl_env_data_struct_h_d);

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);

		
		fclose(l_ptr_ini_file);

		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Pro_MA_CdvmHoff Successfully\n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		fclose(l_ptr_handoff_file);
		free(l_intl_rept_struct_ha);

		
		fclose(l_ptr_ini_file);

		CO_ProcMonitor(p_ptr_log_file,"Leaving processtion DL_Pro_MA_CdvmHoff with failure\n",NULL,p_intl_env_data_struct_h_d);
		return(APL_FAILURE);

	}
}
