/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to 
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or 
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
 */
/*********************************************************************
 *
 * Module Name         :	
 *
 * File Name           :
 *
 * Description         :	
 *
 *           
 *
 *            Version Control Block
 *
 * Date        Version		Author               Description
 * ---------   --------	 ---------------  ---------------------------
 *					
 *
 *********************************************************************/

   
   
   
   
   
   
   
   
   
   
   
   




#include <CR_Header_C.h>

EXEC SQL INCLUDE sqlca;



int CR_Mod_SecConv(DL_INSTRUMENTCONV_OTH_STRUCT_H *p_dl_instrumentconv_oth_struct_h,char *p_row_id_from_sec,INTL_ENV_DATA_STRUCT_H *p_intl_env_data_struct_h_d,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	struct sqlca 		  		sqlca;
	int     		 		  		i;
	int							int_l_noelements = 0;
	char							chr_l_buf[BUFFER_LEN];
	char							chr_h_sys_time_stamp[APL_DATE_LEN];
	char							**chr_l_acc_arr = NULL;
	short							i_to_security;
	short							i_user;
	short							i_sys_access_stamp;
	DL_INSTRUMENTCONV_STRUCT_H			*l_dl_instrumentconv_struct_ha=NULL;
	DL_INSTRUMENTCONV_STRUCT_I			*l_dl_instrumentconv_struct_ia=NULL;
	
	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;

	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Mod_SecConv \n",NULL,p_intl_env_data_struct_h_d);

		memset(chr_l_buf,APL_NULL_CHAR,BUFFER_LEN);
		sprintf(chr_l_buf,"From security is %s \n",p_dl_instrumentconv_oth_struct_h->h_frm_seccd);
		CO_ProcMonitor(APL_OUT_FILE,chr_l_buf,NULL,p_intl_env_data_struct_h_d);
		
		memset(chr_l_buf,APL_NULL_CHAR,BUFFER_LEN);
		sprintf(chr_l_buf,"To security is %s \n",p_dl_instrumentconv_oth_struct_h->h_to_security);
		CO_ProcMonitor(APL_OUT_FILE,chr_l_buf,NULL,p_intl_env_data_struct_h_d);
	}

	

	l_dl_instrumentconv_struct_ha = (DL_INSTRUMENTCONV_STRUCT_H *)calloc(1,sizeof(DL_INSTRUMENTCONV_STRUCT_H));
	APL_MALLOC_FAIL(l_dl_instrumentconv_struct_ha)

	
	

	l_dl_instrumentconv_struct_ia = (DL_INSTRUMENTCONV_STRUCT_I *)calloc(1,sizeof(DL_INSTRUMENTCONV_STRUCT_I));
	APL_MALLOC_FAIL(l_dl_instrumentconv_struct_ia)

  

	if (CO_RtvSysDtTime(chr_h_sys_time_stamp, l_debug_info_ptr) != APL_SUCCESS)
		APL_GOBACK_FAIL

	i_to_security = 0;
	i_user = 0;
	i_sys_access_stamp = 0;
		
	if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
		APL_GOBACK_FAIL

	EXEC SQL UPDATE MT_INSTRUMENT
	SET NEW_CD = :p_dl_instrumentconv_oth_struct_h->h_to_security:i_to_security,
		 NEW_MAKER = :p_intl_env_data_struct_h_d->usr:i_user,
		 timestamp = :chr_h_sys_time_stamp:i_sys_access_stamp
	WHERE ROWID = :p_row_id_from_sec;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	if (p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr > 0)
	{
		if ( APL_FAILURE == CO_SplitStr( 	p_dl_instrumentconv_oth_struct_h->h_cltt_arr,
														';',
														&int_l_noelements,
														&chr_l_acc_arr ) )
		{
			APL_GOBACK_FAIL;
		}

		if ( int_l_noelements != p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr)
		{
			CO_InsertErr( 	l_debug_info_ptr,
									ERR_DATA_INTEGRITY,
									"No. Of Accounts",
									APL_NULL_STRING,
									APL_NULL_STRING,
									__LINE__,
									__FILE__ );
			APL_GOBACK_FAIL;
		}

		for(i=0;i<p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr;i++)
		{
			strcpy(l_dl_instrumentconv_struct_ha->h_frm_seccd, p_dl_instrumentconv_oth_struct_h->h_frm_seccd);
			strcpy(l_dl_instrumentconv_struct_ha->h_to_security, p_dl_instrumentconv_oth_struct_h->h_to_security);
			strcpy(l_dl_instrumentconv_struct_ha->h_dl_client, chr_l_acc_arr[i]);
			strcpy(l_dl_instrumentconv_struct_ha->h_conv_dt, APL_NULL_STRING);

			
	
			if(strlen(l_dl_instrumentconv_struct_ha->h_dl_client) == 0)
				l_dl_instrumentconv_struct_ia->i_dl_client = -1;
			else
				l_dl_instrumentconv_struct_ia->i_dl_client = 0;

			if(strlen(l_dl_instrumentconv_struct_ha->h_conv_dt) == 0)
				l_dl_instrumentconv_struct_ia->i_conv_dt = -1;
			else
				l_dl_instrumentconv_struct_ia->i_conv_dt = 0;
	
			
			l_dl_instrumentconv_struct_ia->i_frm_seccd = 0;
			l_dl_instrumentconv_struct_ia->i_to_security = 0;

			if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
				APL_GOBACK_FAIL

			EXEC SQL INSERT INTO DL_INSTRUMENTCONV
			VALUES (:l_dl_instrumentconv_struct_ha:l_dl_instrumentconv_struct_ia   
					 );
	
			IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_REC_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

		}
	}

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_FREE(l_dl_instrumentconv_struct_ha)
		
		APL_FREE(l_dl_instrumentconv_struct_ia)

		APL_FREE(chr_l_acc_arr);

		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion CR_Mod_SecConv \n",NULL,p_intl_env_data_struct_h_d);

		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		APL_FREE(l_dl_instrumentconv_struct_ha)
		
		APL_FREE(l_dl_instrumentconv_struct_ia)

		APL_FREE(chr_l_acc_arr);
		
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion CR_Mod_SecConv \n",NULL,p_intl_env_data_struct_h_d);

		return(APL_FAILURE);
	}
}



 
 int CR_Chk_SecConvCyclic(char *p_from_sec,char *p_row_id_to_sec,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
 {
	struct sqlca					sqlca;
	char								h_new_cd[9];
	short								i_new_cd;

	EXEC SQL VAR h_new_cd IS STRING;
	
	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;
	
	APL_IF_DEBUG
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvCyclic \n",NULL,NULL);
	EXEC SQL SELECT NEW_CD
	INTO h_new_cd:i_new_cd
	FROM MT_INSTRUMENT
	WHERE ROWID = :p_row_id_to_sec;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	if (strcmp(h_new_cd,p_from_sec) != 0)
		APL_GOBACK_SUCCESS
	else
		APL_GOBACK_FAIL

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvCyclic \n",NULL,NULL);
		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvCyclic \n",NULL,NULL);
		if (sqlca.sqlcode == 0)
			return(ERR_SECCYCLIC_CONV);
		else
			return(APL_FAILURE);
	}
}



 int CR_Chk_SecConvClass(DL_INSTRUMENTCONV_OTH_STRUCT_H *p_dl_instrumentconv_oth_struct_h,char *p_row_id_from_sec,char *p_row_id_to_sec,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
 {
	struct sqlca 	sqlca;
	int			 	int_retval;
	char				chr_h_from_clscode[5];
	short				i_from_clscode;
	char				chr_h_to_clscode[5];
	short				i_to_clscode;
	char				chr_mainfuncarea[APL_MAINFUNCAREA_LEN];
	char				chr_l_condid[APL_CONDID_LEN];
	short				int_l_condexists;

	EXEC SQL VAR chr_h_from_clscode IS STRING;
	EXEC SQL VAR chr_h_to_clscode IS STRING;
	
	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;
	
	APL_IF_DEBUG
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvClass \n",NULL,NULL);
	EXEC SQL SELECT CLASSCD
	INTO :chr_h_from_clscode:i_from_clscode
	FROM MT_INSTRUMENT
	WHERE ROWID = :p_row_id_from_sec;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	
	EXEC SQL SELECT CLASSCD
	INTO :chr_h_to_clscode:i_to_clscode
	FROM MT_INSTRUMENT
	WHERE ROWID = :p_row_id_to_sec;

	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	strcpy(chr_mainfuncarea, "SEC_CONV");
	strcpy(chr_l_condid, "CLSCODE_CHK_FOR_HS");

	int_retval = CO_Chk_CntryEnabled(chr_mainfuncarea,chr_l_condid,&int_l_condexists,l_debug_info_ptr);
	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL

	if (int_l_condexists > 0)
	{
		if ((strcmp(chr_h_from_clscode, "HS") == 0) &&
			 (strcmp(chr_h_to_clscode, "HS") != 0)) 
		{
			int_retval = CR_Chk_SecConvOrd(p_dl_instrumentconv_oth_struct_h,l_debug_info_ptr);
			if (int_retval == APL_RECS_EXIST)
				CO_InsertErr(l_debug_info_ptr,ERR_ORDEXIST_CANT_CONV_SEC,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);
			else if (int_retval == APL_FAILURE)
				APL_GOBACK_FAIL
		}
	}
 
	
   memset(chr_mainfuncarea,APL_NULL_CHAR,APL_MAINFUNCAREA_LEN);
   memset(chr_l_condid,APL_NULL_CHAR,APL_CONDID_LEN);
   int_l_condexists = 0;	

	strcpy(chr_mainfuncarea, "SEC_CONV");
	strcpy(chr_l_condid, "CLSCODE_CHK_FOR_NTRD");
	
	int_retval = CO_Chk_CntryEnabled(chr_mainfuncarea,chr_l_condid,&int_l_condexists,l_debug_info_ptr);
   if (int_retval != APL_SUCCESS)
      APL_GOBACK_FAIL

   if (int_l_condexists > 0)
   {
		if (strcmp(chr_h_from_clscode,"NTRD") == 0)
		{
			CO_InsertErr(l_debug_info_ptr,ERR_NTRDTYPE_SEC_NOTALLOWED,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);
			APL_GOBACK_FAIL	
		}
      if ((strcmp(chr_h_from_clscode, "NTRD") !=0) && (strcmp(chr_h_to_clscode, "NTRD") == 0))
		{
			int_retval = CR_Chk_SecConvDelDL(p_dl_instrumentconv_oth_struct_h,l_debug_info_ptr);
         if (int_retval == APL_RECS_EXIST)
			{
            CO_InsertErr(l_debug_info_ptr,ERR_DLVTRDEXIST_CANT_CONVERTSEC,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);
				APL_GOBACK_FAIL
			}
			else if (int_retval == APL_FAILURE)
            APL_GOBACK_FAIL
		}
   }
	
	 memset(chr_mainfuncarea,APL_NULL_CHAR,APL_MAINFUNCAREA_LEN);
   memset(chr_l_condid,APL_NULL_CHAR,APL_CONDID_LEN);
   int_l_condexists = 0;
	
	
	strcpy(chr_mainfuncarea, "SEC_CONV");
	strcpy(chr_l_condid, "CLSCODE_CHK_FOR_MIN");

	int_retval = CO_Chk_CntryEnabled(chr_mainfuncarea,chr_l_condid,&int_l_condexists,l_debug_info_ptr);
	if (int_retval != APL_SUCCESS)
		APL_GOBACK_FAIL

	if (int_l_condexists > 0)
	{
		if ((strcmp(chr_h_from_clscode, "MIN") != 0) &&
			 (strcmp(chr_h_to_clscode, "MIN") == 0)) 
		{
			int_retval = CR_Chk_VerPymtTrd(p_dl_instrumentconv_oth_struct_h,l_debug_info_ptr);
			if (int_retval == APL_RECS_EXIST)
				CO_InsertErr(l_debug_info_ptr,ERR_PYMNTTRDEXIST_CANT_CONV_SEC,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);
			else if (int_retval == APL_FAILURE)
				APL_GOBACK_FAIL

			
			int_retval = CR_Chk_SecConvOrd(p_dl_instrumentconv_oth_struct_h,l_debug_info_ptr);
			if (int_retval == APL_RECS_EXIST)
				CO_InsertErr(l_debug_info_ptr,ERR_ORDEXIST_CANT_CONV_SEC,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING,__LINE__,__FILE__);
			else if (int_retval == APL_FAILURE)
				APL_GOBACK_FAIL
	
		}
	}
	
	if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
		APL_GOBACK_FAIL

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvClass \n",NULL,NULL);
		return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvClass \n",NULL,NULL);
		return(APL_FAILURE);
	}
}




int CR_Chk_SecConvOrd(DL_INSTRUMENTCONV_OTH_STRUCT_H *p_dl_instrumentconv_oth_struct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	EXEC SQL BEGIN DECLARE SECTION;

	struct sqlca sqlca;
	int			 int_l_num_rows = 0;
	int			 i;
	int			 int_l_noelements = 0;
	char			 **chr_l_acc_arr = NULL;
	
	EXEC SQL END DECLARE SECTION;
	
	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;
		
	APL_IF_DEBUG
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvOrd \n",NULL,NULL);

	if(p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr == 0)
	{
		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_num_rows
		FROM OR_ORDERDETAILS
		WHERE security_cd = :p_dl_instrumentconv_oth_struct_h->h_frm_seccd;

		IS_ANY_ORA_ERROR

		if (int_l_num_rows > 0)
			APL_GOBACK_FAIL
	}
	else
	{
		if ( APL_FAILURE == CO_SplitStr( 	p_dl_instrumentconv_oth_struct_h->h_cltt_arr,
														';',
														&int_l_noelements,
														&chr_l_acc_arr ) )
		{
			APL_GOBACK_FAIL;
		}

		if ( int_l_noelements != p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr)
		{
			CO_InsertErr( 	l_debug_info_ptr,
									ERR_DATA_INTEGRITY,
									"No. Of Accounts",
									APL_NULL_STRING,
									APL_NULL_STRING,
									__LINE__,
									__FILE__ );
			APL_GOBACK_FAIL;
		}

		for(i=0;i<p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr;i++)
		{
			EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_num_rows
			FROM OR_ORDERDETAILS
			WHERE security_cd = :p_dl_instrumentconv_oth_struct_h->h_frm_seccd
			AND client = :chr_l_acc_arr[i];

			IS_ANY_ORA_ERROR

			if (int_l_num_rows > 0)
				APL_GOBACK_FAIL
		}
	}

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvOrd \n",NULL,NULL);

		APL_FREE(chr_l_acc_arr);
		return(APL_SUCCESS);
	}
	
	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvOrd \n",NULL,NULL);
		
		APL_FREE(chr_l_acc_arr);
		if (sqlca.sqlcode == 0)
			return(APL_RECS_EXIST);
		else
			return(APL_FAILURE);
	}
}



int CR_Chk_VerPymtTrd(DL_INSTRUMENTCONV_OTH_STRUCT_H *p_dl_instrumentconv_oth_struct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	EXEC SQL BEGIN DECLARE SECTION;

	struct sqlca sqlca;
	int			 int_l_num_rows = 0;
	int			 i;
	int			 int_l_noelements = 0;
	char			 **chr_l_acc_arr = NULL;
	
	EXEC SQL END DECLARE SECTION;
	
	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	sqlca.sqlcode = 0;
		
	APL_IF_DEBUG
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_VerPymtTrd \n",NULL,NULL);

	if(p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr == 0)
	{
		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_num_rows
		FROM DL_DEAL
		WHERE security_cd = :p_dl_instrumentconv_oth_struct_h->h_frm_seccd
		AND deal_cd IN ('3','4','5','6','7','8');

		IS_ANY_ORA_ERROR

		if (int_l_num_rows > 0)
			APL_GOBACK_FAIL
	}
	else
	{
		if ( APL_FAILURE == CO_SplitStr( 	p_dl_instrumentconv_oth_struct_h->h_cltt_arr,
														';',
														&int_l_noelements,
														&chr_l_acc_arr ) )
		{
			APL_GOBACK_FAIL;
		}

		if ( int_l_noelements != p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr)
		{
			CO_InsertErr( 	l_debug_info_ptr,
									ERR_DATA_INTEGRITY,
									"No. Of Accounts",
									APL_NULL_STRING,
									APL_NULL_STRING,
									__LINE__,
									__FILE__ );
			APL_GOBACK_FAIL;
		}

		for(i=0;i<p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr;i++)
		{
			EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_num_rows
			FROM DL_DEAL
			WHERE security_cd = :p_dl_instrumentconv_oth_struct_h->h_frm_seccd
			AND client = :chr_l_acc_arr[i]
			AND deal_cd IN ('3','4','5','6','7','8');

			IS_ANY_ORA_ERROR

			if (int_l_num_rows > 0)
				APL_GOBACK_FAIL
		}
	}

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_VerPymtTrd \n",NULL,NULL);
		APL_FREE(chr_l_acc_arr);

		return(APL_SUCCESS);
	}
	
	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_VerPymtTrd \n",NULL,NULL);

		APL_FREE(chr_l_acc_arr);
	
		if (sqlca.sqlcode == 0)
			return(APL_RECS_EXIST);
		else
			return(APL_FAILURE);
	}
}



int CR_Chk_SecConvDelDL(DL_INSTRUMENTCONV_OTH_STRUCT_H *p_dl_instrumentconv_oth_struct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
   EXEC SQL BEGIN DECLARE SECTION;
	struct sqlca sqlca;
   int          int_l_num_rows = 0;
   int          i;
   int          int_l_noelements = 0;
   char         **chr_l_acc_arr = NULL;

   EXEC SQL END DECLARE SECTION;

   #ifdef APL_THREADS
      APL_SET_CONTEXT
      EXEC SQL CONTEXT USE :my_ctx_local;
   #endif

   sqlca.sqlcode = 0;

   APL_IF_DEBUG
      CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvDelDL \n",NULL,NULL);

   if(p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr != 0)
	{
		if ( APL_FAILURE == CO_SplitStr(   p_dl_instrumentconv_oth_struct_h->h_cltt_arr,
                                          ';',
                                          &int_l_noelements,
                                          &chr_l_acc_arr ) )
      {
         APL_GOBACK_FAIL;
      }

      if ( int_l_noelements != p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr)
      {
         CO_InsertErr(   l_debug_info_ptr,
                           ERR_DATA_INTEGRITY,
                           "No. Of Accounts",
                           APL_NULL_STRING,
                           APL_NULL_STRING,
                           __LINE__,
                           __FILE__ );
         APL_GOBACK_FAIL;
      }

		for(i=0;i<p_dl_instrumentconv_oth_struct_h->h_noelements_cltt_arr;i++)
      {
         EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_num_rows
         FROM DL_DEAL
         WHERE security_cd = :p_dl_instrumentconv_oth_struct_h->h_frm_seccd
         AND client = :chr_l_acc_arr[i]
         AND (deal_cd = '1' or deal_cd = '3' or deal_cd = '5' or deal_cd = '7');

         IS_ANY_ORA_ERROR

         if (int_l_num_rows > 0)
            APL_GOBACK_FAIL
      }
   }
	APL_GOBACK_SUCCESS

   RETURN_SUCCESS :
   {
      APL_IF_DEBUG
         CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvDelDL \n",NULL,NULL);
      APL_FREE(chr_l_acc_arr);

      return(APL_SUCCESS);
   }

   RETURN_FAILURE :
	{
      APL_IF_DEBUG
         CO_ProcMonitor(APL_OUT_FILE,"Entered processtion CR_Chk_SecConvDelDL \n",NULL,NULL);
      APL_FREE(chr_l_acc_arr);
		
		if (sqlca.sqlcode == 0)
         return(APL_RECS_EXIST);
      else
         return(APL_FAILURE);
   }
}
