





#include "CO_HostStructdef.h"
#include "Intellect_Common.h"
#include "DL_Interface.h"
#define SETL_TYPE_MSG 6

EXEC SQL INCLUDE SQLCA.H;

int DL_RepairInsDb(DL_DEALREPAIR_STRUCT_H *p_dl_dealrepair_struct_h, INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	DL_DEALREPAIR_STRUCT_I *l_dl_dealrepair_struct_i;
	char chr_sys_access_stamp[APL_DATE_LEN]=APL_NULL_STRING;
	int int_l_txn_type=0;
	char chr_l_unique_ref_num[APL_UNIQUE_REF_NUM_LEN]=APL_NULL_STRING;

	/* Kotak WEB UAT Fix. 21/04/2007. Changes by Dnyanesh. */
	char h_web_instr_code[MT_INSTR_CODE_LEN]=APL_NULL_STRING;
	char h_temp_web_instr_code[13]=APL_NULL_STRING;
	short i_web_instr_code = 0;

	int int_error_flag = APL_SUCCESS;
#ifdef APL_THREADS
	APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
#endif
	l_dl_dealrepair_struct_i= (DL_DEALREPAIR_STRUCT_I *)calloc(1,sizeof(DL_DEALREPAIR_STRUCT_I));
	APL_MALLOC_FAIL(l_dl_dealrepair_struct_i)

		if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
		{
			APL_GOBACK_FAIL
		}

	EXEC SQL SELECT DL_REPAIRSEQ.NEXTVAL INTO :p_dl_dealrepair_struct_h->h_dl_rep_identno FROM DUAL;
	IS_ANY_ORA_ERROR;

	int_l_txn_type=SETL_TYPE_MSG;
	if (MS_Rtv_RefNo_A(int_l_txn_type,chr_l_unique_ref_num,l_debug_info_ptr) == APL_FAILURE)
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from GenUniqRefNum", NULL, p_intl_envdatastruct_h);
		APL_GOBACK_FAIL;
	}

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Entered Function CR_Chk_ReapireAtDL_DEAL\n",
					NULL,NULL);
		}

	strcpy(p_dl_dealrepair_struct_h->h_deal_stat,"RP");
	l_dl_dealrepair_struct_i->i_deal_stat =0;
	strcpy(p_dl_dealrepair_struct_h->h_maker,p_intl_envdatastruct_h->usr);
	l_dl_dealrepair_struct_i->i_maker=0;
	strcpy(p_dl_dealrepair_struct_h->h_maker_dt,chr_sys_access_stamp);
	l_dl_dealrepair_struct_i->i_maker_dt=0;
	strcpy(p_dl_dealrepair_struct_h->h_access_stamp,chr_sys_access_stamp);
	l_dl_dealrepair_struct_i->i_access_stamp =0;
	strcpy(p_dl_dealrepair_struct_h-> h_dateof_input,chr_sys_access_stamp);
	l_dl_dealrepair_struct_i->i_dateof_input =0;
	strcpy(p_dl_dealrepair_struct_h->h_uniq_ident_no,chr_l_unique_ref_num);
	l_dl_dealrepair_struct_i->i_uniq_ident_no =0;
	printf("now here\n");
	

	printf("\n the values h_client|%s|\n",p_dl_dealrepair_struct_h-> h_client);
	printf("\n the values h_identiy_no|%s|\n",p_dl_dealrepair_struct_h-> h_identiy_no);
	printf("\n the values h_deal_cd |%s|\n",p_dl_dealrepair_struct_h-> h_deal_cd);
	printf("\n the values h_deal_date |%s|\n",p_dl_dealrepair_struct_h-> h_deal_date);
	printf("\n the values h_setl_date|%s|\n",p_dl_dealrepair_struct_h-> h_setl_date);
	printf("\n the values h_qty|%lf|\n",p_dl_dealrepair_struct_h-> h_qty);
	printf("\n the values h_instr_code|%s|\n",p_dl_dealrepair_struct_h-> h_instr_code);
	printf("\n the values h_currency_cd|%s|\n",p_dl_dealrepair_struct_h-> h_currency_cd);
	printf("\n the values h_domestic_cpclt|%s|\n",p_dl_dealrepair_struct_h-> h_domestic_cpclt);
	printf("\n the values h_dl_class|%s|\n",p_dl_dealrepair_struct_h-> h_dl_class);
	printf("\n the values h_cost|%lf|\n",p_dl_dealrepair_struct_h-> h_cost);
	printf("\n the values h_ex_arena|%s|\n",p_dl_dealrepair_struct_h-> h_ex_arena);
	printf("\n the values h_spottrd_ind|%s|\n",p_dl_dealrepair_struct_h-> h_spottrd_ind);
	printf("\n the values h_entry|%s|\n",p_dl_dealrepair_struct_h-> h_entry);
	printf("\n the values h_dateof_input|%s|\n",p_dl_dealrepair_struct_h-> h_dateof_input);
	printf("\n the values h_maker|%s|\n",p_dl_dealrepair_struct_h-> h_maker);
	printf("\n the values h_maker_dt|%s|\n",p_dl_dealrepair_struct_h-> h_maker_dt);
	printf("\n the values h_deal_stat|%s|\n",p_dl_dealrepair_struct_h-> h_deal_stat);
	printf("\n the values h_access_stamp|%s|\n",p_dl_dealrepair_struct_h-> h_access_stamp);
	printf("\n the values h_amount|%lf|\n",p_dl_dealrepair_struct_h-> h_amount);
	printf("\n the values h_domcp_custodyclt|%s|\n",p_dl_dealrepair_struct_h-> h_domcp_custodyclt);
	printf("\n the values h_cp_clt|%s|\n",p_dl_dealrepair_struct_h-> h_cp_clt);
	printf("\n the values h_cp_cltname|%s|\n",p_dl_dealrepair_struct_h-> h_cp_cltname);
	printf("\n the values h_clientof|%s|\n",p_dl_dealrepair_struct_h-> h_clientof);
	printf("\n the values h_info1|%s|\n",p_dl_dealrepair_struct_h-> h_info1);
	printf("\n the values h_fx_reqd|%s|\n",p_dl_dealrepair_struct_h-> h_fx_reqd);
	printf("\n the values h_custodycomm|%lf|\n",p_dl_dealrepair_struct_h-> h_custodycomm);
	printf("\n the values  h_brokercomm|%lf|\n",p_dl_dealrepair_struct_h-> h_brokercomm);
	printf("\n the values h_stx_comm|%lf|\n",p_dl_dealrepair_struct_h-> h_stx_comm);
	printf("\n the values h_oth_comm|%lf|\n",p_dl_dealrepair_struct_h-> h_oth_comm);
	printf("\n the values h_location_cd|%s|\n",p_dl_dealrepair_struct_h-> h_location_cd);
	printf("\n the values h_status_pos|%s|\n",p_dl_dealrepair_struct_h-> h_status_pos);
	printf("\n the values h_instr_name|%s|\n",p_dl_dealrepair_struct_h-> h_instr_name);
	printf("\n the values h_clt_name|%s|\n",p_dl_dealrepair_struct_h-> h_clt_name);
	printf("\n the values h_domesticcp_name|%s|\n",p_dl_dealrepair_struct_h-> h_domesticcp_name);
	printf("\n the values h_brk_no|%s|\n",p_dl_dealrepair_struct_h-> h_brk_no);
	printf("\n the values h_gl_client|%s|\n",p_dl_dealrepair_struct_h-> h_gl_client);
	printf("\n the values h_partial_ind_a|%s|\n",p_dl_dealrepair_struct_h-> h_partial_ind_a);
	printf("\n the values h_instruct_person|%s|\n",p_dl_dealrepair_struct_h-> h_instruct_person);
	printf("\n the values h_clientof_cd|%s|\n",p_dl_dealrepair_struct_h-> h_clientof_cd);
	printf("\n the values h_inter_med_person|%s|\n",p_dl_dealrepair_struct_h-> h_inter_med_person);
	printf("\n the values h_inter_med_personnm|%s|\n",p_dl_dealrepair_struct_h-> h_inter_med_personnm);
	printf("\n the values h_fxccy|%s|\n",p_dl_dealrepair_struct_h-> h_fxccy);
	printf("\n the values h_lcl_identno|%s|\n",p_dl_dealrepair_struct_h-> h_lcl_identno);
	printf("\n the values h_uniq_ident_no|%s|\n",p_dl_dealrepair_struct_h-> h_uniq_ident_no);
	printf("\n the values h_related_ident_no|%s|\n",p_dl_dealrepair_struct_h-> h_related_ident_no);
	printf("\n the values h_del_rec_date|%s|\n",p_dl_dealrepair_struct_h-> h_del_rec_date);

	/* Kotak WEB UAT Fix. 21/04/2007. Changes by Dnyanesh. */
	/* If User enters invalid ISIN through front-end, system tries to put the same in 
           Instrument Code, Since lenght of Instrument code is only '8', it gives ORA 1480 error
        */		
	if (strlen(p_dl_dealrepair_struct_h-> h_instr_code) > (MT_INSTR_CODE_LEN - 1))
	{
		printf("\n Length of Instrument Code is more than 8 characters.. it is |%d|",(int)strlen(p_dl_dealrepair_struct_h-> h_instr_code));//AIX Warning Removal
		if (strlen(p_dl_dealrepair_struct_h-> h_instr_code) == (MT_INSTR_ISIN_LEN - 1))
		{

			/* If user has entered valid ISIN, we need to check the same through Instrument Table*/
			printf("\n Now checking for valid ISIN .. for  |%s|",p_dl_dealrepair_struct_h-> h_instr_code);

			strcpy(h_web_instr_code, APL_NULL_STRING);
			strcpy(h_temp_web_instr_code, APL_NULL_STRING);

			//printf("\n Before copy h_temp_web_instr_code=|%s|, p_dl_dealrepair_struct_h-> h_instr_code=|%s| ",h_temp_web_instr_code,p_dl_dealrepair_struct_h-> h_instr_code);
			strcpy(h_temp_web_instr_code,p_dl_dealrepair_struct_h-> h_instr_code);
			//printf("\n After copy h_temp_web_instr_code=|%s|, p_dl_dealrepair_struct_h-> h_instr_code=|%s| ",h_temp_web_instr_code,p_dl_dealrepair_struct_h-> h_instr_code);

//			i_web_instr_code = 0;
			EXEC SQL SELECT INSTR_CODE 
						INTO :h_web_instr_code
						FROM MT_INSTRUMENT
						WHERE INSTR_ISIN = :h_temp_web_instr_code; 

			printf("\n Sqlca.sqlcode is |%d| ",sqlca.sqlcode);
			IS_ANY_ORA_ERROR

			if ( sqlca.sqlcode == 1403) 
			{
				printf("\n No such instrument found.. Making instr code as Null ..");
				strcpy(p_dl_dealrepair_struct_h-> h_instr_code,APL_NULL_STRING);
				l_dl_dealrepair_struct_i-> i_instr_code = -1;
			}
			else
			{
				printf("\n Instrument Code found in master .. Instr Code=|%s|, ISIN=|%s|",h_web_instr_code,p_dl_dealrepair_struct_h-> h_instr_code);
				strcpy(p_dl_dealrepair_struct_h-> h_instr_code,h_web_instr_code);
				l_dl_dealrepair_struct_i-> i_instr_code = 0;
			}
		}
		else
		{
			printf("\n Since lenght is not less than or equal to 12 .. skipped checked for valid ISIN .. ");
			printf("\n Making instr code as Null ..");
			strcpy(p_dl_dealrepair_struct_h-> h_instr_code,APL_NULL_STRING);
			l_dl_dealrepair_struct_i-> i_instr_code = -1;
		}
	}

	/* CHANGES BY AMISH 1105 */
	EXEC SQL DELETE FROM DL_DEALREPAIR
		WHERE CLIENT = :p_dl_dealrepair_struct_h-> h_client
		AND  IDENTIY_NO = :p_dl_dealrepair_struct_h-> h_identiy_no;

	IS_ANY_ORA_ERROR;
/* changes by amsih 12/05 */
	/* commented by amish --21/06 */
	/*
	EXEC SQL DELETE FROM DL_MSGLINK
		WHERE CLIENT = :p_dl_dealrepair_struct_h-> h_client
		AND  IDENTIY_NO = :p_dl_dealrepair_struct_h-> h_identiy_no
	   AND  SWIFT_MSG_NO LIKE '54%';
	
	IS_ANY_ORA_ERROR;
	*/
	/*(ISKB_8837) - Inserting Records into Repair only if client is present. Changes by Mrinal - Starts*/
	printf("Length is |%d|",strlen(p_dl_dealrepair_struct_h-> h_client));
	if(strlen(p_dl_dealrepair_struct_h-> h_client)>0)
	{
	EXEC SQL INSERT INTO DL_DEALREPAIR VALUES (:p_dl_dealrepair_struct_h:l_dl_dealrepair_struct_i);
		printf("\n Error while insert into Repair is |%d|",sqlca.sqlcode);
	IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	/*(ISKB_8837) - Inserting Records into Repair only if client is present. Changes by Mrinal - Ends*/

		if (int_error_flag == APL_FAILURE)
		{
			APL_GOBACK_FAIL
		}
	APL_GOBACK_SUCCESS

		RETURN_SUCCESS :
		{
			APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
				free(l_dl_dealrepair_struct_i);
			return(APL_SUCCESS);
		}
RETURN_FAILURE :
	{
		APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
			free(l_dl_dealrepair_struct_i);
		return(APL_FAILURE);
	}

}
			 
				 

 
 
 
 
