/*
 *    COPYRIGHT NOTICE
 *
 *    Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *    These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
 */
/*********************************************************************
 *  *
 * Module Name         :      Master Maintenance
 *
 * File Name           :     DL_ProcDefTrade.pc
 *
 * Description         :      This file contains db functions for updating
 
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description        RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 23/01/2006   1.0       Manik Trivedi    New file      	HDFCDL_024
 
 * 
 *********************************************************************/
#include "CO_HostStructdef.h"

     
EXEC SQL INCLUDE SQLCA.H;



int DL_Mod_DefaultDeal(SYS_DL_DEAL_STRUCT_H *p_sys_dl_deal_struct_h_a,DL_TAKEOVER_STRUCT_H *p_dl_takeover_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	int int_h_trdrepseqnum=0;
	/*
	MT_CORE_SYS_PARAMS_STRUCT_H *l_mt_core_sys_params_struct_h;
	
	INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h;
	*/
	MT_INSTRUMENT_STRUCT_H * mt_instrument_struct_h;
    DL_TAKEOVER_STRUCT_I *l_dl_takeover_struct_i;
	DL_TAKEOVER_SEQ_STRUCT_H *l_dl_takeover_seq_struct_h;
	DL_TAKEOVER_SEQ_STRUCT_I *l_dl_takeover_seq_struct_i;
	struct sqlca sqlca;
	char chr_sys_access_stamp[20] = APL_NULL_STRING;
	char chr_currency_code[4] = APL_NULL_STRING;
	char chr_cln_name[66] = APL_NULL_STRING;
	char chr_uniq_ident_no[15] = APL_NULL_STRING;
	char chr_exarena_code[3] = APL_NULL_STRING;
	char chr_location_code[5]= APL_NULL_STRING;
	char  int_l_txn_type[10] = APL_NULL_STRING;
	char chr_cln_depo_code[60] = APL_NULL_STRING; 
	char chr_sys_date[20] = APL_NULL_STRING;
	short i_curr_cd = 0;
	short i_locn_cd = 0;
	short i_exarena_cd =0;
	char l_Deal_flag[2] = APL_NULL_STRING;

	/**************ADDED BY AMISH ************************/
	EXEC SQL BEGIN DECLARE SECTION;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_classofdl IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instr_code IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_currencycode IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_ex_arena IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_loccode IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instrdate IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_checker_dt IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_dealcd IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_crn_no IS STRING;



	EXEC SQL END DECLARE SECTION;


	#ifdef APL_THREADS
	APL_SET_CONTEXT
	EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	APL_FUNCTION_ENTER(APL_OUT_FILE);
	mt_instrument_struct_h = (MT_INSTRUMENT_STRUCT_H *) calloc(1,sizeof(MT_INSTRUMENT_STRUCT_H));	
	/*
	l_mt_core_sys_params_struct_h = (MT_CORE_SYS_PARAMS_STRUCT_H *) calloc (1,sizeof(MT_CORE_SYS_PARAMS_STRUCT_H));  
	
	p_intl_envdatastruct_h =(INTL_ENV_DATA_STRUCT_H *) calloc(1,sizeof(INTL_ENV_DATA_STRUCT_H));
	APL_MALLOC_FAIL(p_intl_envdatastruct_h);
	
	APL_MALLOC_FAIL(l_mt_core_sys_params_struct_h);
	*/
	printf("\n The CLIENT in the function called function is : %s\n",p_sys_dl_deal_struct_h_a->h_dl_client);
	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
		   {
				      APL_GOBACK_FAIL;
			}
	
	
	EXEC SQL SELECT SYS_DATE into :chr_sys_date FROM  PRO_SYS_DATE;
	IS_ANY_ORA_ERROR
	/*	
	strcpy(p_sys_dl_deal_struct_h_a->h_dlt,chr_sys_access_stamp);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_dlt,chr_sys_date);	
	strcpy(p_sys_dl_deal_struct_h_a->h_setldt,chr_sys_date);
	printf("\n INN PROC DEF p_sys_dl_deal_struct_h_a->h_dlt--------|%s|\n",p_sys_dl_deal_struct_h_a->h_dlt);
	if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_SETL)==0)
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);
		
	}
	if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_CONF)==0)
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);
		
	}
	/*
	if (!strlen(p_sys_dl_deal_struct_h_a->h_setldt))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,p_sys_dl_deal_struct_h_a->h_dlt);
	}

	if (!strlen(p_sys_dl_deal_struct_h_a->h_instrdate))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,p_sys_dl_deal_struct_h_a->h_dlt);
	}
	*/
	if(!strlen(p_sys_dl_deal_struct_h_a->h_moneydate))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,p_sys_dl_deal_struct_h_a->h_dlt);
	}

	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL;
	}
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_loccode,"");

	strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,"");
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,p_dl_takeover_struct_h->h_instr_cd);
	printf("\n The instrument code in deal table is %s\n",p_sys_dl_deal_struct_h_a->h_instr_code); 
	
	EXEC SQL SELECT CURRENCY_CD,EX_ARENA,LOCATION_CD INTO :chr_currency_code:i_curr_cd, :chr_exarena_code:i_exarena_cd,:chr_location_code:i_locn_cd  FROM MT_INSTRUMENT 
		WHERE INSTR_CODE = :p_sys_dl_deal_struct_h_a->h_instr_code;
		IS_ANY_ORA_ERROR;
		printf("\n chr_currency_code=|%s|\n",chr_currency_code);
		printf("\n chr_exarena_code=%s\n",chr_exarena_code);	
	
	strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,chr_currency_code);
	printf("my curr |%s| \n",p_sys_dl_deal_struct_h_a->h_currencycode);
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_confdate,chr_sys_access_stamp);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_confdate,chr_sys_date);
	strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,chr_exarena_code);
	strcpy(p_sys_dl_deal_struct_h_a->h_loccode,p_dl_takeover_struct_h->h_depository);
	printf("\nAMISH@@@@@@@@@@@@@@@@@2 ********DEPO CODE IS |%s|\n",p_sys_dl_deal_struct_h_a->h_loccode);
	printf("\n The entry is made in structure p_sys_dl_deal_struct_h_a->h_ex_arena=%s\n",p_sys_dl_deal_struct_h_a->h_ex_arena);

	
	strcpy(p_sys_dl_deal_struct_h_a->h_access_stamp,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_maker_dt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);
	printf("\n amish********1********QTY IS |%lf| \n",p_sys_dl_deal_struct_h_a->h_qty); 

	p_sys_dl_deal_struct_h_a->h_origquantity = p_sys_dl_deal_struct_h_a->h_qty;
	
	p_sys_dl_deal_struct_h_a->h_origamount = p_sys_dl_deal_struct_h_a->h_amt;
	printf("\n AFTER ORIGINAL AMT VALIDATIONS \n");
    	
	strcpy(p_sys_dl_deal_struct_h_a->h_dlfromord,APL_NO_IND);
	/*SYSTEM_GEN_DEAL_IND*/
	strcpy(p_sys_dl_deal_struct_h_a->h_entry,"G");
	
	strcpy(p_sys_dl_deal_struct_h_a->h_reapired_ind,APL_NO_IND);
    	
	strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd);
	strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,l_mt_core_sys_params_struct_h.custody_clt_cd);
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,"HDFC");
	strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,"HDFC");
	*/
	printf("\n p_sys_dl_deal_struct_h_a->h_domcpclt_cd=|%s| \n",p_sys_dl_deal_struct_h_a->h_domcpclt_cd);	
	/*
    EXEC SQL SELECT CLN_NAME INTO :chr_cln_name FROM MT_CLIENT WHERE 
		CLN_CODE = :l_mt_core_sys_params_struct_h.custody_clt_cd; 
	IS_ANY_ORA_ERROR;
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_countclt,l_mt_core_sys_params_struct_h.custody_clt_cd);


	
	strcpy(p_sys_dl_deal_struct_h_a->h_countcltnm,l_mt_core_sys_params_struct_h.custody_clt_cd);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_ispymtlocal,APL_YES_IND);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_ispart_,APL_NO_IND);
		
	strcpy(p_sys_dl_deal_struct_h_a->h_newdt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_maker,"SYSTEM");
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_deal_status,APL_STATUS_CQ);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_reginstr_ind,APL_NO_IND);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_checker,"SYSTEM");
	/*
	printf("\nCHECKER DATE IS %s \n",chr_sys_access_stamp);
    */
	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_allow_part_s,APL_NO_IND);
/*
	printf("\nCLASS OF DL IS |%s|\n",p_sys_dl_deal_struct_h_a->h_classofdl);
	sscanf(p_sys_dl_deal_struct_h_a->h_classofdl,"%s",int_l_txn_type);
	printf("VALUE OF  int_l_txn_type is |%s|\n",int_l_txn_type);
	printf("\n BEFORE MS_Rtv_RefNo_A \n");	
*/
	if (MS_Rtv_RefNo_A(int_l_txn_type,chr_uniq_ident_no,l_debug_info_ptr) == APL_FAILURE)
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from GenUniqRefNum", NULL, NULL);
		APL_GOBACK_FAIL;
	}
    printf("\n after MS_Rtv_RefNo_A \n");
	
    strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,"1");
	
    strcpy(p_sys_dl_deal_struct_h_a->h_dealcd,APL_DEAL_RF);
    
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
  
    //Interoperability SIT BUG FIX SIT    
	if(!(strcmp(p_sys_dl_deal_struct_h_a->h_misinfo,"TAKEOVER")==0))
    strcpy(p_sys_dl_deal_struct_h_a->h_mkt_type,"22");

    strcpy(p_sys_dl_deal_struct_h_a->h_clh_flg,"D");
    p_sys_dl_deal_struct_h_a->h_interest=0;
    p_sys_dl_deal_struct_h_a->h_net_amt=0;
    strcpy(p_sys_dl_deal_struct_h_a->h_payin_dt,chr_sys_access_stamp);
    strcpy(p_sys_dl_deal_struct_h_a->h_payout_dt,chr_sys_access_stamp);
    p_sys_dl_deal_struct_h_a->h_demat_qty=0;
    strcpy(p_sys_dl_deal_struct_h_a->h_contract_req,APL_NO_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_excum_flg,APL_YES_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_interfii_flg,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	/*
    p_sys_dl_deal_struct_h_a->h_avail_qty = p_sys_dl_deal_struct_h_a->h_qty;
    p_sys_dl_deal_struct_h_a->h_allot_qty =p_sys_dl_deal_struct_h_a->h_qty ;
	*/
    p_sys_dl_deal_struct_h_a->h_shortage_qty=0;
   
    EXEC SQL SELECT CLN_DEPO_CODE INTO :chr_cln_depo_code FROM MT_CLI_DEPO_MAP WHERE
	      CLN_CODE = :l_mt_core_sys_params_struct_h.custody_clt_cd;
    IS_ANY_ORA_ERROR;	
	
	/*************TO B CHECKED********************************/
	
		strcpy(p_sys_dl_deal_struct_h_a->h_pos_stat,APL_NULL_STRING);
  /**************************************************************/
	strcpy(p_sys_dl_deal_struct_h_a->h_cln_depoacc,chr_cln_depo_code);
    strcpy(p_sys_dl_deal_struct_h_a->h_pltopl_flg,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_map_failcode,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_match_failcode,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_is_matched,APL_NULL_STRING);
	/** AADDED BY AMISH **/
	strcpy(p_sys_dl_deal_struct_h_a->h_exch_code,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_contract_cd,APL_NULL_STRING);

    /** ADDED BY AMISH **/

    p_sys_dl_deal_struct_h_a->h_amend_count=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_uniq_ident_no,chr_uniq_ident_no);

	printf("\n The instrument code is %s\n",p_dl_takeover_struct_h->h_instr_cd);
	/*
	p_sys_dl_deal_struct_h_a->h_dealcd[0]=APL_DEAL_RF;
	
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	*/

	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	*/
	/*strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,chr_sys_access_stamp);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,APL_NULL_STRING);
	Alert("Here at 308");
   /*
	strcpy(p_sys_dl_deal_struct_h_a->h_origindentity_no,p_dl_takeover_struct_h->h_ref_no);
	*/
    strcpy(p_intl_envdatastruct_h->usr,"SYSTEM");
	Alert("Here at 308");
	
	strcpy(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT);
	Alert("Here at 308");
	/*
	strcpy(p_intl_envdatastruct_h->processtion,APL_NULL_STRING);
	
	strcpy(p_intl_envdatastruct_h->auth_req,APL_NULL_STRING);
	
	strcpy(p_intl_envdatastruct_h->subprocess,APL_NULL_STRING);
	strcpy(p_intl_envdatastruct_h->h_process,APL_NULL_STRING);
	printf("\n completed the population of the structure and entering the function\n");
	printf("\n p_sys_dl_deal_struct_h_a->h_indentity_no=%s\n", p_sys_dl_deal_struct_h_a->h_indentity_no);
	printf("\n The client after population is %s \n",p_sys_dl_deal_struct_h_a->h_dl_client);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	*/
	printf("\n amish***********2***************QTY IS |%lf| \n",p_sys_dl_deal_struct_h_a->h_qty); 
	fflush(stdout);
	/*
	p_sys_dl_deal_struct_h_a->h_qty = p_dl_takeover_struct_h->h_qty;
	*/
	p_sys_dl_deal_struct_h_a->h_origquantity=p_sys_dl_deal_struct_h_a->h_qty;
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);
	*/
	
	strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	p_sys_dl_deal_struct_h_a->h_avail_qty=0;
	p_sys_dl_deal_struct_h_a->h_allot_qty=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,APL_STS_AUTH);
   
    printf("\nENTERING DL_PROC_TRADE \n");	
	fflush(stdout);
	printf("AMISH--------CURR IS %s \n",p_sys_dl_deal_struct_h_a->h_currencycode);
	fflush(stdout);
	
	/*company level limit monitoring start*/
	Alert("processs |%s|",p_intl_envdatastruct_h->h_process);
	if(strcmp(p_intl_envdatastruct_h->h_process,"U")==0)
	   strcpy(l_Deal_flag,"U");
    else
		strcpy(l_Deal_flag,"D");
	
	
	
		if ( FPI_DL_Deal( p_sys_dl_deal_struct_h_a,
						p_intl_envdatastruct_h,
						l_Deal_flag,
						l_debug_info_ptr) == APL_FAILURE)
				APL_GOBACK_FAIL			

	
	/*company level limit monitoring end*/
	if(APL_FAILURE == DL_Proc_Trd(p_sys_dl_deal_struct_h_a,&int_h_trdrepseqnum,p_intl_envdatastruct_h,l_debug_info_ptr))
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from DL_Proc_Trd", NULL, NULL);
		APL_GOBACK_FAIL;
	}

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
			APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE);
			return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
			APL_FUNCTION_RET_FAILURE(APL_OUT_FILE);
			return(APL_FAILURE);
	}
}
/*************MARK SHORTAGE***********************************/

int DL_Mod_DefaultDealMS(SYS_DL_DEAL_STRUCT_H *p_sys_dl_deal_struct_h_a,DL_MARKSHORTAGE_STRUCT_H *p_dl_markshortage_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	int int_h_trdrepseqnum=0;
	MT_INSTRUMENT_STRUCT_H * mt_instrument_struct_h;
	DL_MARKSHORTAGE_STRUCT_I *p_dl_markshortage_struct_i;

	struct sqlca sqlca;
	char chr_sys_access_stamp[20] = APL_NULL_STRING;
	char chr_currency_code[4] = APL_NULL_STRING;
	char chr_cln_name[66] = APL_NULL_STRING;
	char chr_uniq_ident_no[15] = APL_NULL_STRING;
	char chr_exarena_code[3] = APL_NULL_STRING;
	char chr_location_code[5]= APL_NULL_STRING;
	//char  int_l_txn_type[10] = APL_NULL_STRING; //Commented on 25/05/2012
	char chr_cln_depo_code[60] = APL_NULL_STRING; 
	char chr_sys_date[21] = APL_NULL_STRING; 

	int int_l_txn_type=0;//Added on 25/05/2012
	short i_curr_cd = 0;
	short i_locn_cd = 0;
	short i_exarena_cd =0;
	/**************ADDED BY AMISH ************************/
	EXEC SQL BEGIN DECLARE SECTION;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_classofdl IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instr_code IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_currencycode IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_ex_arena IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_loccode IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instrdate IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_checker_dt IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_dealcd IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;
		EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_crn_no IS STRING;
	EXEC SQL END DECLARE SECTION;


#ifdef APL_THREADS
	APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	APL_FUNCTION_ENTER(APL_OUT_FILE);
	mt_instrument_struct_h = (MT_INSTRUMENT_STRUCT_H *) calloc(1,sizeof(MT_INSTRUMENT_STRUCT_H));	
	/*
		l_mt_core_sys_params_struct_h = (MT_CORE_SYS_PARAMS_STRUCT_H *) calloc (1,sizeof(MT_CORE_SYS_PARAMS_STRUCT_H));  

		p_intl_envdatastruct_h =(INTL_ENV_DATA_STRUCT_H *) calloc(1,sizeof(INTL_ENV_DATA_STRUCT_H));
		APL_MALLOC_FAIL(p_intl_envdatastruct_h);

		APL_MALLOC_FAIL(l_mt_core_sys_params_struct_h);
		*/
	printf("\n The CLIENT in the function called function is : %s\n",p_sys_dl_deal_struct_h_a->h_dl_client);
	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL;
	}

	EXEC SQL SELECT SYS_DATE into :chr_sys_date FROM PRO_SYS_DATE;
	IS_ANY_ORA_ERROR;
	/* commented by amish --31/05 */
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_dlt,chr_sys_date);
	strcpy(p_sys_dl_deal_struct_h_a->h_setldt,chr_sys_date);
	*/
	printf("\n INN PROC DEF p_sys_dl_deal_struct_h_a->h_dlt--------|%s|\n",p_sys_dl_deal_struct_h_a->h_dlt);

	/*
		if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_SETL)==0)
		{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);

		}
		if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_CONF)==0)
		{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);

		}
		*/
	/*
		if (!strlen(p_sys_dl_deal_struct_h_a->h_setldt))
		{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,p_sys_dl_deal_struct_h_a->h_dlt);
		}

		if (!strlen(p_sys_dl_deal_struct_h_a->h_instrdate))
		{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,p_sys_dl_deal_struct_h_a->h_dlt);
		}
		*/
	if(!strlen(p_sys_dl_deal_struct_h_a->h_moneydate))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,p_sys_dl_deal_struct_h_a->h_dlt);
	}

	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL;
	}
	/*
		strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,"");
		strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,"");
		strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,"");
		strcpy(p_sys_dl_deal_struct_h_a->h_loccode,"");

		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,"");
		*/

	strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,p_dl_markshortage_struct_h->h_instr_code);

	printf("\n The instrument code in shortage table is %s\n",p_dl_markshortage_struct_h->h_instr_code); 
	printf("\n The instrument code in deal table is %s\n",p_sys_dl_deal_struct_h_a->h_instr_code); 

	EXEC SQL SELECT CURRENCY_CD,EX_ARENA,LOCATION_CD INTO :chr_currency_code:i_curr_cd,:chr_exarena_code:i_exarena_cd,
		  :chr_location_code:i_locn_cd  FROM MT_INSTRUMENT 
			  WHERE INSTR_CODE = :p_sys_dl_deal_struct_h_a->h_instr_code;
	IS_ANY_ORA_ERROR;
	printf("\n chr_currency_code=|%s|\n",chr_currency_code);
	printf("\n chr_exarena_code=%s\n",chr_exarena_code);	

	strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,chr_currency_code);
	printf("my curr |%s| \n",p_sys_dl_deal_struct_h_a->h_currencycode);
	/*
		strcpy(p_sys_dl_deal_struct_h_a->h_confdate,chr_sys_access_stamp);
		*/
	strcpy(p_sys_dl_deal_struct_h_a->h_confdate,chr_sys_date);
	strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,chr_exarena_code);

	/* changes by amish --- 03/06 */
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_loccode,APL_NULL_STRING);
	*/
	
	printf("\n The entry is made in structure p_sys_dl_deal_struct_h_a->h_ex_arena=%s\n",p_sys_dl_deal_struct_h_a->h_ex_arena);


	strcpy(p_sys_dl_deal_struct_h_a->h_access_stamp,chr_sys_access_stamp);

	strcpy(p_sys_dl_deal_struct_h_a->h_maker_dt,chr_sys_access_stamp);

	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);

	/*
		p_sys_dl_deal_struct_h_a->h_origquantity = p_sys_dl_deal_struct_h_a->h_qty;
		*/

	p_sys_dl_deal_struct_h_a->h_origamount = p_sys_dl_deal_struct_h_a->h_amt;
	printf("\n AFTER ORIGINAL AMT VALIDATIONS \n");

	strcpy(p_sys_dl_deal_struct_h_a->h_dlfromord,APL_NO_IND);
	/*SYSTEM_GEN_DEAL_IND*/
	strcpy(p_sys_dl_deal_struct_h_a->h_entry,"G");

	strcpy(p_sys_dl_deal_struct_h_a->h_reapired_ind,APL_NO_IND);

	/* changes by amish --27/05 */
	if(!strcmp(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,APL_NULL_STRING))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd);
	}

	/* changes by amish --27/05 */
	if(!strcmp(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,APL_NULL_STRING))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,l_mt_core_sys_params_struct_h.custody_clt_cd);
	}
	/*
		strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,"HDFC");
		strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,"HDFC");
		*/
	printf("\n****** p_sys_dl_deal_struct_h_a->h_domcpclt_cd=|%s|****** \n",p_sys_dl_deal_struct_h_a->h_domcpclt_cd);	
	/*
		EXEC SQL SELECT CLN_NAME INTO :chr_cln_name FROM MT_CLIENT WHERE 
		CLN_CODE = :l_mt_core_sys_params_struct_h->custody_clt_cd; 
		IS_ANY_ORA_ERROR;
		*/
	/* changes by amish --25/05 */
	/***if(!strcmp(p_sys_dl_deal_struct_h_a->h_countclt,APL_NULL_STRING))
	strcpy(p_sys_dl_deal_struct_h_a->h_countclt,l_mt_core_sys_params_struct_h.custody_clt_cd); ***/
	
	printf("\ncounter party mismatch issssssss|%s|\n",p_sys_dl_deal_struct_h_a->h_countclt);

	/* changes by amish --27/05 */
	/***if(!strcmp(p_sys_dl_deal_struct_h_a->h_countcltnm,APL_NULL_STRING))
	strcpy(p_sys_dl_deal_struct_h_a->h_countcltnm,l_mt_core_sys_params_struct_h.custody_clt_cd); **/

	strcpy(p_sys_dl_deal_struct_h_a->h_ispymtlocal,APL_YES_IND);

	strcpy(p_sys_dl_deal_struct_h_a->h_ispart_,APL_NO_IND);

	strcpy(p_sys_dl_deal_struct_h_a->h_newdt,chr_sys_access_stamp);

	strcpy(p_sys_dl_deal_struct_h_a->h_maker,"SYSTEM");

	strcpy(p_sys_dl_deal_struct_h_a->h_reginstr_ind,APL_NO_IND);

	strcpy(p_sys_dl_deal_struct_h_a->h_checker,"SYSTEM");
	/*
		printf("\nCHECKER DATE IS %s \n",chr_sys_access_stamp);
		*/
	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);

	strcpy(p_sys_dl_deal_struct_h_a->h_allow_part_s,APL_NO_IND);
	printf("int_l_txn_type is |%d|\n",int_l_txn_type);
	fflush(stdout);
	/*
		printf("\nCLASS OF DL IS |%s|\n",p_sys_dl_deal_struct_h_a->h_classofdl);
		sscanf(p_sys_dl_deal_struct_h_a->h_classofdl,"%s",int_l_txn_type);
		printf("VALUE OF  int_l_txn_type is |%s|\n",int_l_txn_type);
		printf("\n BEFORE MS_Rtv_RefNo_A \n");	
		*/
	if (MS_Rtv_RefNo_A(int_l_txn_type,chr_uniq_ident_no,l_debug_info_ptr) == APL_FAILURE)
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from GenUniqRefNum", NULL, NULL);
		APL_GOBACK_FAIL;
	}
	printf("\n after MS_Rtv_RefNo_A \n");

	/* changes by amish ---17/05 */

	strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,SHORTAGERDEAL);  /** TUX **/


	strcpy(p_sys_dl_deal_struct_h_a->h_dealcd,APL_DEAL_RF);

	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);

	/* changes by amish --27/05 */
	 if(!strcmp(p_sys_dl_deal_struct_h_a->h_mkt_type,APL_NULL_STRING))
	 {
		strcpy(p_sys_dl_deal_struct_h_a->h_mkt_type,"22");
	 }
	strcpy(p_sys_dl_deal_struct_h_a->h_clh_flg,"C");/* changes by amish --25/05 */
	p_sys_dl_deal_struct_h_a->h_interest=0;
	p_sys_dl_deal_struct_h_a->h_net_amt=0;
	
	/* commented by amish -- 31/05 */
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_payin_dt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_payout_dt,chr_sys_access_stamp);
	*/
	
	p_sys_dl_deal_struct_h_a->h_demat_qty=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_contract_req,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_excum_flg,APL_YES_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_interfii_flg,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	/*
		p_sys_dl_deal_struct_h_a->h_avail_qty = p_sys_dl_deal_struct_h_a->h_qty;
		p_sys_dl_deal_struct_h_a->h_allot_qty =p_sys_dl_deal_struct_h_a->h_qty ;
		p_sys_dl_deal_struct_h_a->h_shortage_qty=0;
		*/

	EXEC SQL SELECT 
			CLN_DEPO_CODE INTO :chr_cln_depo_code 
		FROM MT_CLI_DEPO_MAP 
		WHERE
			CLN_CODE = :l_mt_core_sys_params_struct_h.custody_clt_cd;
	IS_ANY_ORA_ERROR;	

	/*************TO B CHECKED********************************/

	strcpy(p_sys_dl_deal_struct_h_a->h_pos_stat,APL_NULL_STRING);
	/**************************************************************/
	strcpy(p_sys_dl_deal_struct_h_a->h_cln_depoacc,chr_cln_depo_code);
	strcpy(p_sys_dl_deal_struct_h_a->h_pltopl_flg,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_map_failcode,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_match_failcode,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_is_matched,APL_NULL_STRING);
	/** AADDED BY AMISH **/
	/* changes by amish --24/05 */
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_exch_code,APL_NULL_STRING);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_contract_cd,APL_NULL_STRING);

	/** ADDED BY AMISH **/

	p_sys_dl_deal_struct_h_a->h_amend_count=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_uniq_ident_no,chr_uniq_ident_no);

	printf("\n The instrument code is %s\n",p_dl_markshortage_struct_h->h_instr_code);
	/*
		p_sys_dl_deal_struct_h_a->h_dealcd[0]=APL_DEAL_RF;
	
	Alert("Here At 655");
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	Alert("Here At 655");

	strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,"HDFC");
	Alert("Here At 655");

	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	Alert("Here At 655");
	*/
	/*strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,chr_sys_access_stamp);
	*/
	Alert("Here At 655");
	strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,APL_NULL_STRING);
	Alert("Here At 655");
	/*
		strcpy(p_sys_dl_deal_struct_h_a->h_origindentity_no,p_dl_markshortage_struct_h->h_dl_ref_no);
		*/
	Alert("11");
	Alert("p_intl_envdatastruct_h->usr is |%s|",p_intl_envdatastruct_h->usr);	
	strcpy(p_intl_envdatastruct_h->usr,"SYSTEM");
	printf("Here At 655");
	fflush(stdout);

	strcpy(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT);
	printf("Here At 655");
	fflush(stdout);
	/*	
		strcpy(p_intl_envdatastruct_h->processtion,APL_NULL_STRING);

		strcpy(p_intl_envdatastruct_h->auth_req,APL_NULL_STRING);

		strcpy(p_intl_envdatastruct_h->subprocess,APL_NULL_STRING);

		printf("\n this is mine p_sys_dl_deal_struct_h_a->h_dl_client %s \n",p_sys_dl_deal_struct_h_a->h_dl_client);

		strcpy(p_intl_envdatastruct_h->h_process,APL_NULL_STRING);
		*/
	fflush(stdout);
	printf("\n completed the population of the structure and entering the function\n");
	fflush(stdout);
	printf("\n p_sys_dl_deal_struct_h_a->h_indentity_no=%s\n", p_sys_dl_deal_struct_h_a->h_indentity_no);
	fflush(stdout);
	printf("\n The client after population is %s \n",p_sys_dl_deal_struct_h_a->h_dl_client);
	fflush(stdout);
	/*
		strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,APL_NULL_STRING);
		strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
		strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);

		printf("AMISH&&&&*********DEAL QTY IS*******|%lf|\n ",p_dl_markshortage_struct_h->h_qty);

		p_sys_dl_deal_struct_h_a->h_qty = p_dl_markshortage_struct_h->h_qty;
		*/
	printf("AMISH&&&&*********DEAL QTY IS*******|%lf|\n ",p_sys_dl_deal_struct_h_a->h_qty);
	fflush(stdout);

	/*
		p_sys_dl_deal_struct_h_a->h_origquantity=p_sys_dl_deal_struct_h_a->h_qty;
		*/
	strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);

	strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	/*
		p_sys_dl_deal_struct_h_a->h_avail_qty=0;
		p_sys_dl_deal_struct_h_a->h_allot_qty=0;
		*/
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,APL_STS_AUTH);

	printf("\nENTERING DL_PROC_TRADE \n");	
	fflush(stdout);
	printf("AMISH--------CURR IS %s \n",p_sys_dl_deal_struct_h_a->h_currencycode);
	fflush(stdout);
	printf("AMISH--------Orig Identity No is IS |%s| \n",p_sys_dl_deal_struct_h_a->h_origindentity_no);
	fflush(stdout);
	if(APL_FAILURE == DL_Proc_Trd(p_sys_dl_deal_struct_h_a,&int_h_trdrepseqnum,p_intl_envdatastruct_h,l_debug_info_ptr))
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from DL_Proc_Trd", NULL, NULL);
		APL_GOBACK_FAIL;
	}

	APL_GOBACK_SUCCESS;

RETURN_SUCCESS :
	{
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE);
		return(APL_SUCCESS);
	}

RETURN_FAILURE :
	{
		APL_FUNCTION_RET_FAILURE(APL_OUT_FILE);
		return(APL_FAILURE);
	}
}
/*********************SQUARE OFF**********************************************/

int DL_Mod_DefaultDealSqOff(SYS_DL_DEAL_STRUCT_H *p_sys_dl_deal_struct_h_a,DL_SQOFF_STRUCT_H *p_dl_sqoff_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	int int_h_trdrepseqnum=0;
	/*
	MT_CORE_SYS_PARAMS_STRUCT_H *l_mt_core_sys_params_struct_h;
	
	INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h;
	*/
	MT_INSTRUMENT_STRUCT_H * mt_instrument_struct_h;

	DL_SQOFF_STRUCT_I *p_dl_sqoff_struct_i;

	struct sqlca sqlca;
	char chr_sys_access_stamp[20] = APL_NULL_STRING;
	char chr_currency_code[4] = APL_NULL_STRING;
	char chr_cln_name[66] = APL_NULL_STRING;
	char chr_uniq_ident_no[15] = APL_NULL_STRING;
	char chr_exarena_code[3] = APL_NULL_STRING;
	char chr_location_code[5]= APL_NULL_STRING;
	char  int_l_txn_type[10] = APL_NULL_STRING;
	char chr_cln_depo_code[60] = APL_NULL_STRING; 
	char chr_sys_date[20] = APL_NULL_STRING; 
   short i_curr_cd = 0;
	short i_locn_cd = 0;
	short i_exarena_cd =0;
	/**************ADDED BY AMISH ************************/
	EXEC SQL BEGIN DECLARE SECTION;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_classofdl IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instr_code IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_currencycode IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_ex_arena IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_loccode IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_instrdate IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_checker_dt IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_dealcd IS STRING;
	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_reapired_ind IS STRING;

	EXEC SQL VAR p_sys_dl_deal_struct_h_a->h_crn_no IS STRING;



	EXEC SQL END DECLARE SECTION;


	#ifdef APL_THREADS
	APL_SET_CONTEXT
	EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	APL_FUNCTION_ENTER(APL_OUT_FILE);
	mt_instrument_struct_h = (MT_INSTRUMENT_STRUCT_H *) calloc(1,sizeof(MT_INSTRUMENT_STRUCT_H));	
	/*
	l_mt_core_sys_params_struct_h = (MT_CORE_SYS_PARAMS_STRUCT_H *) calloc (1,sizeof(MT_CORE_SYS_PARAMS_STRUCT_H));  
	
	p_intl_envdatastruct_h =(INTL_ENV_DATA_STRUCT_H *) calloc(1,sizeof(INTL_ENV_DATA_STRUCT_H));
	APL_MALLOC_FAIL(p_intl_envdatastruct_h);
	
	APL_MALLOC_FAIL(l_mt_core_sys_params_struct_h);
	*/
	printf("\n The CLIENT in the function called function is : %s\n",p_sys_dl_deal_struct_h_a->h_dl_client);
	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
		   {
				      APL_GOBACK_FAIL;
			}
	
	EXEC SQL SELECT SYS_DATE into :chr_sys_date from PRO_SYS_DATE;
	IS_ANY_ORA_ERROR


    /* changes by amish ---- 02/06 */
	
	/* CHANGES BY AMISH -- 03/06 */
	/* strcpy(p_sys_dl_deal_struct_h_a->h_dlt,chr_sys_date); Changed by Dnyanesh, deal date will be populated in calling function */
	strcpy(p_sys_dl_deal_struct_h_a->h_setldt,chr_sys_date);

	
	printf("\n INN PROC DEF p_sys_dl_deal_struct_h_a->h_dlt--------|%s|\n",p_sys_dl_deal_struct_h_a->h_dlt);
	if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_SETL)==0)
	{
		
		
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);
		/*
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);
		*/
		
	}
	if(strcmp(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_CONF)==0)
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);
		
	}
	/*
	if (!strlen(p_sys_dl_deal_struct_h_a->h_setldt))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);
	}

	if (!strlen(p_sys_dl_deal_struct_h_a->h_instrdate))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,chr_sys_date);
	}
	*/
	if(!strlen(p_sys_dl_deal_struct_h_a->h_moneydate))
	{
		strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,chr_sys_date);
	}

	strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,chr_sys_date);
	if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL;
	}
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,"");
	strcpy(p_sys_dl_deal_struct_h_a->h_loccode,"");

	strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,"");
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_instr_code,p_dl_sqoff_struct_h->h_instr_code );
	printf("\n The instrument code in deal table is %s\n",p_sys_dl_deal_struct_h_a->h_instr_code); 
	
	EXEC SQL SELECT CURRENCY_CD,EX_ARENA,LOCATION_CD INTO :chr_currency_code:i_curr_cd,:chr_exarena_code:i_exarena_cd
	  	,:chr_location_code:i_locn_cd  FROM MT_INSTRUMENT 
		WHERE INSTR_CODE = :p_sys_dl_deal_struct_h_a->h_instr_code;
		IS_ANY_ORA_ERROR;
		printf("\n chr_currency_code=|%s|\n",chr_currency_code);
		printf("\n chr_exarena_code=%s\n",chr_exarena_code);	
	
	strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,chr_currency_code);
	printf("my curr |%s| \n",p_sys_dl_deal_struct_h_a->h_currencycode);

	strcpy(p_sys_dl_deal_struct_h_a->h_confdate,chr_sys_date);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,chr_exarena_code);

	/* changes by amish --02/06 */
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_loccode,APL_NULL_STRING);
	*/
	printf("\n The entry is made in structure p_sys_dl_deal_struct_h_a->h_ex_arena=%s\n",p_sys_dl_deal_struct_h_a->h_ex_arena);

	
	strcpy(p_sys_dl_deal_struct_h_a->h_access_stamp,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_maker_dt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);
	printf("\n amish********1********QTY IS |%lf| \n",p_sys_dl_deal_struct_h_a->h_qty); 
	/*
	p_sys_dl_deal_struct_h_a->h_origquantity = p_sys_dl_deal_struct_h_a->h_qty;
	*/
	p_sys_dl_deal_struct_h_a->h_origamount = p_sys_dl_deal_struct_h_a->h_amt;
	printf("\n AFTER ORIGINAL AMT VALIDATIONS \n");
    	
	strcpy(p_sys_dl_deal_struct_h_a->h_dlfromord,APL_NO_IND);
	/*SYSTEM_GEN_DEAL_IND*/
	strcpy(p_sys_dl_deal_struct_h_a->h_entry,"G");
	
	strcpy(p_sys_dl_deal_struct_h_a->h_reapired_ind,APL_NO_IND);
    	
	/* changes by amish --01/06 */
	if(!strcmp(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,APL_NULL_STRING))
		strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd);

	if(!strcmp(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,APL_NULL_STRING))
		strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,l_mt_core_sys_params_struct_h.custody_clt_cd);
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,"HDFC");
	strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,"HDFC");
	*/
	printf("\n p_sys_dl_deal_struct_h_a->h_domcpclt_cd=%s \n",p_sys_dl_deal_struct_h_a->h_domcpclt_cd);	
	/*
    EXEC SQL SELECT CLN_NAME INTO :chr_cln_name FROM MT_CLIENT WHERE 
		CLN_CODE = :l_mt_core_sys_params_struct_h.custody_clt_cd; 
	IS_ANY_ORA_ERROR;
	*/
	
	/* commented by amish -- 02/06 --start*/
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_countclt,l_mt_core_sys_params_struct_h.custody_clt_cd);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_countcltnm,l_mt_core_sys_params_struct_h.custody_clt_cd);
	*/
		/* commented by amish -- 02/06 --end*/

	strcpy(p_sys_dl_deal_struct_h_a->h_ispymtlocal,APL_YES_IND);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_ispart_,APL_NO_IND);
		
	strcpy(p_sys_dl_deal_struct_h_a->h_newdt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_maker,"SYSTEM");
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_deal_status,APL_STATUS_CQ);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_reginstr_ind,APL_NO_IND);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_checker,"SYSTEM");
	/*
	printf("\nCHECKER DATE IS %s \n",chr_sys_access_stamp);
    */
	strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_allow_part_s,APL_NO_IND);
	/*
	printf("\nCLASS OF DL IS |%s|\n",p_sys_dl_deal_struct_h_a->h_classofdl);
	sscanf(p_sys_dl_deal_struct_h_a->h_classofdl,"%s",int_l_txn_type);
	printf("VALUE OF  int_l_txn_type is |%s|\n",int_l_txn_type);
	printf("\n BEFORE MS_Rtv_RefNo_A \n");	
	*/
	if (MS_Rtv_RefNo_A(int_l_txn_type,chr_uniq_ident_no,l_debug_info_ptr) == APL_FAILURE)
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from GenUniqRefNum", NULL, NULL);
		APL_GOBACK_FAIL;
	}
    printf("\n after MS_Rtv_RefNo_A \n");
	
    strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,SQUAREOFFDEAL);  /** TUX **/
	 /* CHANGES BY AMISH 24/05 */
	/*
    strcpy(p_sys_dl_deal_struct_h_a->h_dealcd,APL_DEAL_DF);
    */
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	
	/* CHANGES BY AMISH --01/06 */
	if(!strcmp(p_sys_dl_deal_struct_h_a->h_mkt_type,APL_NULL_STRING))
	    strcpy(p_sys_dl_deal_struct_h_a->h_mkt_type,"22");

    strcpy(p_sys_dl_deal_struct_h_a->h_clh_flg,"D");
    p_sys_dl_deal_struct_h_a->h_interest=0;
	 /* CHANGES BY AMISH --24/05 */
	 /*
    p_sys_dl_deal_struct_h_a->h_net_amt=0;
	 */

	/* commented by amish --02/06 */
	
	 /* CHANGES BY AMISH -- 03/06 */
    strcpy(p_sys_dl_deal_struct_h_a->h_payin_dt,chr_sys_date);
    strcpy(p_sys_dl_deal_struct_h_a->h_payout_dt,chr_sys_date);

	
    p_sys_dl_deal_struct_h_a->h_demat_qty=0;
    strcpy(p_sys_dl_deal_struct_h_a->h_contract_req,APL_NO_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_excum_flg,APL_YES_IND);
    strcpy(p_sys_dl_deal_struct_h_a->h_interfii_flg,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	/*
    p_sys_dl_deal_struct_h_a->h_avail_qty = p_sys_dl_deal_struct_h_a->h_qty;
    p_sys_dl_deal_struct_h_a->h_allot_qty =p_sys_dl_deal_struct_h_a->h_qty ;
	*/
    p_sys_dl_deal_struct_h_a->h_shortage_qty=0;
   
    EXEC SQL SELECT CLN_DEPO_CODE INTO :chr_cln_depo_code FROM MT_CLI_DEPO_MAP WHERE
	      CLN_CODE = :l_mt_core_sys_params_struct_h.custody_clt_cd;
    IS_ANY_ORA_ERROR;	
	
	/*************TO B CHECKED********************************/
	
		strcpy(p_sys_dl_deal_struct_h_a->h_pos_stat,APL_NULL_STRING);
	/**************************************************************/
	strcpy(p_sys_dl_deal_struct_h_a->h_cln_depoacc,chr_cln_depo_code);
    strcpy(p_sys_dl_deal_struct_h_a->h_pltopl_flg,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_map_failcode,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_match_failcode,APL_NULL_STRING);
    strcpy(p_sys_dl_deal_struct_h_a->h_is_matched,APL_NULL_STRING);
	/** AADDED BY AMISH **/
	 /* changes by amish 24/05 */
	 /*
	strcpy(p_sys_dl_deal_struct_h_a->h_exch_code,APL_NULL_STRING);
	*/
    strcpy(p_sys_dl_deal_struct_h_a->h_contract_cd,APL_NULL_STRING);

    /** ADDED BY AMISH **/

    p_sys_dl_deal_struct_h_a->h_amend_count=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_uniq_ident_no,chr_uniq_ident_no);
	/*
	printf("\n The instrument code is %s\n",p_dl_takeover_struct_h->h_instr_cd);
	
	p_sys_dl_deal_struct_h_a->h_dealcd[0]=APL_DEAL_RF;
	
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,"HDFC");
	
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	*/
	/*strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,chr_sys_access_stamp);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,APL_NULL_STRING);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_origindentity_no,p_dl_takeover_struct_h->h_ref_no);
	*/
    strcpy(p_intl_envdatastruct_h->usr,"SYSTEM");
	
	strcpy(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT);
	/*
	strcpy(p_intl_envdatastruct_h->processtion,APL_NULL_STRING);
	
	strcpy(p_intl_envdatastruct_h->auth_req,APL_NULL_STRING);
	
	strcpy(p_intl_envdatastruct_h->subprocess,APL_NULL_STRING);
	strcpy(p_intl_envdatastruct_h->h_process,APL_NULL_STRING);
	printf("\n completed the population of the structure and entering the function\n");
	printf("\n p_sys_dl_deal_struct_h_a->h_indentity_no=%s\n", p_sys_dl_deal_struct_h_a->h_indentity_no);
	printf("\n The client after population is %s \n",p_sys_dl_deal_struct_h_a->h_dl_client);
	
	strcpy(p_sys_dl_deal_struct_h_a->h_classofdl,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,APL_NO_IND);
	strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,APL_YES_IND);
	*/
	printf("\n amish***********2***************QTY IS |%lf| \n",p_sys_dl_deal_struct_h_a->h_qty); 
	/*
	p_sys_dl_deal_struct_h_a->h_qty = p_dl_takeover_struct_h->h_qty;
	*/
	p_sys_dl_deal_struct_h_a->h_origquantity=p_sys_dl_deal_struct_h_a->h_qty;
	/*
	strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,APL_NULL_STRING);
	*/
	strcpy(p_sys_dl_deal_struct_h_a->h_pay_mode,APL_NULL_STRING);
	p_sys_dl_deal_struct_h_a->h_avail_qty=0;
	p_sys_dl_deal_struct_h_a->h_allot_qty=0;
	strcpy(p_sys_dl_deal_struct_h_a->h_crn_no,APL_NULL_STRING);
	strcpy(p_sys_dl_deal_struct_h_a->h_orig_status,STATUS_CONF);
   
	/*Added by Sandip for ISKB_12665 start*/
	
	printf("\n Sandip*************************traded exch code IS |%s| \n",p_sys_dl_deal_struct_h_a->h_trd_exch); 
	printf("\n Sandip*************************traded mkt type IS |%s| \n",p_sys_dl_deal_struct_h_a->h_trd_mkt_type); 
	
	/*Added by Sandip for ISKB_12665 end*/
	
   
    printf("\nENTERING DL_PROC_TRADE \n");	
	printf("AMISH--------CURR IS %s \n",p_sys_dl_deal_struct_h_a->h_currencycode);
	if(APL_FAILURE == DL_Proc_Trd(p_sys_dl_deal_struct_h_a,&int_h_trdrepseqnum,p_intl_envdatastruct_h,l_debug_info_ptr))
	{
		CO_ProcMonitor(APL_OUT_FILE,"Failure from DL_Proc_Trd", NULL, NULL);
		APL_GOBACK_FAIL;
	}

	APL_GOBACK_SUCCESS;

	RETURN_SUCCESS :
	{
			APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE);
			return(APL_SUCCESS);
	}

	RETURN_FAILURE :
	{
			APL_FUNCTION_RET_FAILURE(APL_OUT_FILE);
			return(APL_FAILURE);
	}
}



int DL_Mod_DefDl_Intrsch_Blck(SYS_DL_DEAL_STRUCT_H *p_sys_dl_deal_struct_h_a,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

   int int_h_trdrepseqnum=0;
   INTL_ENV_DATA_STRUCT_H *l_intl_envdatastruct_h;
   struct sqlca sqlca;
   char chr_sys_access_stamp[20] = APL_NULL_STRING;
   char chr_currency_code[30] = APL_NULL_STRING;
   char chr_cln_name[66] = APL_NULL_STRING;
   char chr_uniq_ident_no[12] = APL_NULL_STRING;
   char chr_exarena_code[60] = APL_NULL_STRING;
   char l_str_custody_clt_cd[10] = APL_NULL_STRING;
   int  int_l_txn_type=0;


   printf("p_sys_dl_deal_struct_h_a->h_instrdate |%s|\n",p_sys_dl_deal_struct_h_a->h_instrdate);

#ifdef APL_THREADS
   APL_SET_CONTEXT
   EXEC SQL CONTEXT USE :my_ctx_local;
#endif

   APL_FUNCTION_ENTER(APL_OUT_FILE);

   printf("p_sys_dl_deal_struct_h_a->h_instrdate |%s|",p_sys_dl_deal_struct_h_a->h_instrdate);

   l_intl_envdatastruct_h =(INTL_ENV_DATA_STRUCT_H *) calloc(1,sizeof(INTL_ENV_DATA_STRUCT_H));

   APL_MALLOC_FAIL(l_intl_envdatastruct_h);

   printf("p_sys_dl_deal_struct_h_a->h_instrdate |%s|",p_sys_dl_deal_struct_h_a->h_instrdate);
   printf("p_sys_dl_deal_struct_h_a->h_moneydate |%s|",p_sys_dl_deal_struct_h_a->h_moneydate);

   if (!strlen(p_sys_dl_deal_struct_h_a->h_setldt))
   {
      strcpy(p_sys_dl_deal_struct_h_a->h_setldt,p_sys_dl_deal_struct_h_a->h_dlt);
   }

   if (!strlen(p_sys_dl_deal_struct_h_a->h_instrdate))
   {
      strcpy(p_sys_dl_deal_struct_h_a->h_instrdate,p_sys_dl_deal_struct_h_a->h_dlt);
   }

   if(!strlen(p_sys_dl_deal_struct_h_a->h_moneydate))
   {

      if(VAL_FREE_DEAL( p_sys_dl_deal_struct_h_a->h_dealcd[0] ))
         strcpy(p_sys_dl_deal_struct_h_a->h_moneydate,APL_NULL_STRING);
   }

   if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
   {
      APL_GOBACK_FAIL;
   }

   EXEC SQL SELECT CURRENCY_CD,EX_ARENA INTO :chr_currency_code, :chr_exarena_code FROM MT_INSTRUMENT
      WHERE INSTR_CODE = :p_sys_dl_deal_struct_h_a->h_instr_code;
   IS_ANY_ORA_ERROR;

   strcpy(p_sys_dl_deal_struct_h_a->h_currencycode,chr_currency_code);

   strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,chr_exarena_code);

   strcpy(p_sys_dl_deal_struct_h_a->h_access_stamp,chr_sys_access_stamp);

   strcpy(p_sys_dl_deal_struct_h_a->h_maker_dt,chr_sys_access_stamp);

   strcpy(p_sys_dl_deal_struct_h_a->h_isspotdl,"N");

   strcpy(p_sys_dl_deal_struct_h_a->h_fx_reqd,"N");

   strcpy(p_sys_dl_deal_struct_h_a->h_clh_flg,"D"); //Interoperability SIT BUG FIX

   strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);

   p_sys_dl_deal_struct_h_a->h_origquantity = p_sys_dl_deal_struct_h_a->h_qty;

   p_sys_dl_deal_struct_h_a->h_origamount = p_sys_dl_deal_struct_h_a->h_amt;

   strcpy(p_sys_dl_deal_struct_h_a->h_dlfromord,"N");

   strcpy(p_sys_dl_deal_struct_h_a->h_entry,"G");

   strcpy(p_sys_dl_deal_struct_h_a->h_reapired_ind,"N");

   strcpy(l_str_custody_clt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd);

   strcpy(p_sys_dl_deal_struct_h_a->h_domcpclt_cd,l_mt_core_sys_params_struct_h.custody_clt_cd);
   EXEC SQL SELECT CLN_NAME INTO :chr_cln_name FROM MT_CLIENT WHERE
      CLN_CODE = :l_str_custody_clt_cd;
   IS_ANY_ORA_ERROR;

   strcpy(p_sys_dl_deal_struct_h_a->h_countclt,l_str_custody_clt_cd);

   strcpy(p_sys_dl_deal_struct_h_a->h_domcp_custodyclt,l_str_custody_clt_cd);

   strcpy(p_sys_dl_deal_struct_h_a->h_countcltnm,chr_cln_name);

   strcpy(p_sys_dl_deal_struct_h_a->h_ispymtlocal,"Y");

   strcpy(p_sys_dl_deal_struct_h_a->h_ispart_,"N");

   /**strcpy(p_sys_dl_deal_struct_h_a->h_dealcd,"1");**/

   strcpy(p_sys_dl_deal_struct_h_a->h_newdt,chr_sys_access_stamp);

   strcpy(p_sys_dl_deal_struct_h_a->h_maker,"SYSTEM");

   strcpy(p_sys_dl_deal_struct_h_a->h_deal_status,STATUS_SETL);

   strcpy(p_sys_dl_deal_struct_h_a->h_reginstr_ind,APL_NO_IND);

   strcpy(p_sys_dl_deal_struct_h_a->h_checker,"SYSTEM");

   strcpy(p_sys_dl_deal_struct_h_a->h_checker_dt,chr_sys_access_stamp);

   strcpy(p_sys_dl_deal_struct_h_a->h_allow_part_s,"N");

   /* sscanf(p_sys_dl_deal_struct_h_a->h_classofdl,"%d",int_l_txn_type); */
   strcpy(p_sys_dl_deal_struct_h_a->h_confdate,p_sys_dl_deal_struct_h_a->h_dlt);

   if (MS_Rtv_RefNo_A(int_l_txn_type,chr_uniq_ident_no,l_debug_info_ptr) == APL_FAILURE)
   {
      CO_ProcMonitor(APL_OUT_FILE,"Failure from GenUniqRefNum", NULL, NULL);
      APL_GOBACK_FAIL;
   }

   strcpy(p_sys_dl_deal_struct_h_a->h_uniq_ident_no,chr_uniq_ident_no);

   /*strcpy(p_sys_dl_deal_struct_h_a->h_ex_arena,mt_instrument_struct_h->h_ex_arena);*/

   strcpy(p_sys_dl_deal_struct_h_a->h_origindentity_no,p_sys_dl_deal_struct_h_a->h_indentity_no);

   strcpy(l_intl_envdatastruct_h->usr,"SYSTEM");

   strcpy(l_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT);

   strcpy(l_intl_envdatastruct_h->processtion,p_intl_envdatastruct_h->processtion);

   strcpy(l_intl_envdatastruct_h->auth_req,p_intl_envdatastruct_h->auth_req);

   strcpy(l_intl_envdatastruct_h->subprocess,p_intl_envdatastruct_h->subprocess);

   strcpy(l_intl_envdatastruct_h->h_process,p_intl_envdatastruct_h->h_process);
	

   if(APL_FAILURE == DL_Proc_Trd(p_sys_dl_deal_struct_h_a,&int_h_trdrepseqnum,l_intl_envdatastruct_h,l_debug_info_ptr))
   {
      CO_ProcMonitor(APL_OUT_FILE,"Failure from DL_Proc_Trd", NULL, NULL);
      APL_GOBACK_FAIL;
   }

APL_GOBACK_SUCCESS

   RETURN_SUCCESS :
   {
         APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE);
         return(APL_SUCCESS);
   }

   RETURN_FAILURE :
   {
         APL_FUNCTION_RET_FAILURE(APL_OUT_FILE);
         return(APL_FAILURE);
   }
}


/*
int   CA_ChkPosition(   char     *p_instr_code,
		                  char     *chr_p_client,
								char     *p_location,
								double   p_quantity,
								char     *p_posn_status,
								char     *p_trade_status,
								double   *p_delta_000,
								double   *p_delta_001,
								double   *p_delta_003,
								DEBUG_INFO_STRUCT_H  **l_debug_info_ptr
								)
			{
	   		struct   sqlca sqlca;
		   	short    i=0;
			   short    j=0;
				double   delta_quantity = 0;
				S_SAFEK_H   position_struct_h;
				S_SAFEK_I   position_struct_i;
				S_SAFEK_H   tmp_position_struct_h;
				S_SAFEK_I   tmp_position_struct_i;

				EXEC SQL VAR p_location IS STRING;
				EXEC SQL VAR chr_p_client IS STRING;
				EXEC SQL VAR p_instr_code IS STRING;

				#ifdef APL_THREADS
					APL_SET_CONTEXT
					EXEC SQL CONTEXT USE :my_ctx_local;
				#endif

				memset(&position_struct_h, NULL, sizeof(S_SAFEK_H));
				memset(&position_struct_i, NULL, sizeof(S_SAFEK_I));
				memset(&tmp_position_struct_h, NULL, sizeof(S_SAFEK_H));
				memset(&tmp_position_struct_i, NULL, sizeof(S_SAFEK_I));

				*p_delta_000   =  0;
				*p_delta_001   =  0;
				*p_delta_003   =  0;

				if (!strcmp(l_mt_core_sys_params_struct_h.proc_reg_ind,APL_YES_IND)   &&
						!strcmp(l_mt_core_sys_params_struct_h.loc_proc_ind,APL_YES_IND))
							{
								EXEC SQL SELECT STATUS_POS,safekeep_pos,VAL_REC,VAL_DEL
								INTO :tmp_position_struct_h:tmp_position_struct_i
								FROM DL_SAFEK WHERE
								instr_code     =  :p_instr_code     AND
								client      =  :chr_p_client  AND
								location_cd    =  :p_location AND
								STATUS_POS  IN ('000', '001', '003')
								ORDER BY STATUS_POS;
								IS_ANY_ORA_ERROR
							}

						   if (  !strcmp(l_mt_core_sys_params_struct_h.proc_reg_ind,APL_YES_IND)   &&
									         strcmp(l_mt_core_sys_params_struct_h.loc_proc_ind,APL_YES_IND))
								   {
										 EXEC SQL SELECT STATUS_POS,safekeep_pos,VAL_REC,VAL_DEL
										 INTO :tmp_position_struct_h:tmp_position_struct_i
										 FROM DL_SAFEK WHERE
										 instr_code     =  :p_instr_code     AND
										 client      =  :chr_p_client  AND
										 location_cd    IS NULL        AND
										 STATUS_POS  IN ('000', '001', '003')
										 ORDER BY STATUS_POS;
										 IS_ANY_ORA_ERROR
									}

							   if (  strcmp(l_mt_core_sys_params_struct_h.proc_reg_ind,APL_YES_IND) &&
									  !strcmp(l_mt_core_sys_params_struct_h.loc_proc_ind,APL_YES_IND))
									   {
											      EXEC SQL SELECT STATUS_POS,safekeep_pos,VAL_REC,VAL_DEL
													INTO :position_struct_h:position_struct_i
													FROM DL_SAFEK WHERE
													instr_code  =  :p_instr_code     AND
													client      =  :chr_p_client  AND
													location_cd    IS NULL        AND
													STATUS_POS  IN ('000', '001', '003')
													ORDER BY STATUS_POS;
													IS_ANY_ORA_ERROR
										}

								   if (  strcmp(l_mt_core_sys_params_struct_h.proc_reg_ind,APL_YES_IND) &&
											         !strcmp(l_mt_core_sys_params_struct_h.loc_proc_ind,APL_YES_IND))
										   {
												      EXEC SQL SELECT STATUS_POS,safekeep_pos,VAL_REC,VAL_DEL
														INTO :position_struct_h:position_struct_i
														FROM DL_SAFEK WHERE
                                          instr_code     =  :p_instr_code     AND
														client      =  :chr_p_client  AND
														location_cd    =  :p_location AND
														STATUS_POS  IS NULL;
														IS_ANY_ORA_ERROR
											}

									   if (  strcmp(l_mt_core_sys_params_struct_h.proc_reg_ind,APL_YES_IND) &&
												 strcmp(l_mt_core_sys_params_struct_h.loc_proc_ind,APL_YES_IND))
											   {
													    EXEC SQL SELECT STATUS_POS,safekeep_pos,VAL_REC,VAL_DEL
															INTO :position_struct_h:position_struct_i
																		      FROM DL_SAFEK WHERE
																				      instr_code     =  :p_instr_code     AND
																						      client      =  :chr_p_client  AND
																								      location_cd    IS NULL        AND
																										      STATUS_POS  IS NULL;
															      IS_ANY_ORA_ERROR
																		   }


										   for ( i=0;i<3;i++)
												   {
														      if ( (tmp_position_struct_i.i_status_pos[i] != -1) &&
																		         (!strcmp(tmp_position_struct_h.h_pos_stat[i],STATUS_POS_000)) )
																	         j=0;
																      else  if ( (tmp_position_struct_i.i_status_pos[i] != -1) &&
																				         (!strcmp(tmp_position_struct_h.h_pos_stat[i],STATUS_POS_001)) )
																			         j=1;
																		      else  if ( (tmp_position_struct_i.i_status_pos[i] != -1) &&
																						         (!strcmp(tmp_position_struct_h.h_pos_stat[i],STATUS_POS_003)) )
																					         j=2;
																				      else
																							         break;

																						      strcpy(position_struct_h.h_pos_stat[j] ,
																										                              tmp_position_struct_h.h_pos_stat[i]);
																								      position_struct_h.h_safekeep_pos[j]  =tmp_position_struct_h.h_safekeep_pos[i];*/



