













 

#include "CO_HostStructdef.h"
#include "SMI_Common.h"
EXEC SQL INCLUDE sqlca.h;

int EI_Rtv_SMIAwt(   EI_SMI_PEND_DEAL_STRUCT_H    	*p_ei_smi_pend_deal_struct_h,
						 INTL_ENV_DATA_STRUCT_H     	*p_intlenv_data_struct_h,
                   DEBUG_INFO_STRUCT_H         		**l_debug_info_ptr )
{
	
	
   EI_SMI_PEND_DEAL_STRUCT_H 		l_ei_smi_pend_deal_struct_h;
   EI_SMI_PEND_DEAL_STRUCT_I 	l_ei_smi_pend_deal_struct_i;

   #ifdef APL_THREADS
      APL_SET_CONTEXT
      EXEC SQL CONTEXT USE :my_ctx_local;
   #endif

	memset(&l_ei_smi_pend_deal_struct_h,APL_NULL_CHAR,sizeof(EI_SMI_PEND_DEAL_STRUCT_H));
	memset(&l_ei_smi_pend_deal_struct_i,NULL,sizeof(EI_SMI_PEND_DEAL_STRUCT_I));

  	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_dl_client         IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_indentity_no           IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_dealcd          IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_classofdl       IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_ex_arena         IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_dlt            IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_setldt        IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_loccode        IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_instr_code          IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_currencycode         IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_domcpclt_cd         IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_countclt        IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_info1           IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_fail_cd        IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_failinfo        IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_verfied_with         IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_deal_status    IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_clientof    	 IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_countcltnm		 IS STRING;

	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_trans_status_ind      IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_smi_req_class      IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_smi_reject_reason    IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_access_stamp      IS STRING;

	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_commonindentity_no      	IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_maker      			IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_maker_dt      		IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_checker      		IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_checker_dt      	IS STRING;
	EXEC SQL VAR l_ei_smi_pend_deal_struct_h.h_confdate      		IS STRING;

   EXEC SQL SELECT * 
	INTO 		:l_ei_smi_pend_deal_struct_h:l_ei_smi_pend_deal_struct_i
   FROM 		DL_SMI_PENDTXN
   WHERE 	DEAL_STAGE   = 'A'
   AND ACCESS_STAMP = ( SELECT MIN(ACCESS_STAMP) FROM DL_SMI_PENDTXN WHERE DEAL_STAGE  = 'A')  AND ROWNUM = 1;


	IS_ANY_ORA_ERROR

	memcpy(p_ei_smi_pend_deal_struct_h,&l_ei_smi_pend_deal_struct_h,
										sizeof(EI_SMI_PEND_DEAL_STRUCT_H));

	APL_GOBACK_SUCCESS;

   RETURN_SUCCESS :
      CO_ProcMonitor(   APL_OUT_FILE,
                  "Exiting EI_Rtv_SMIAwt with success\n",
                   NULL,
                   NULL);
      return(APL_SUCCESS);

   RETURN_FAILURE :
      CO_ProcMonitor(   APL_OUT_FILE,
                  "Exiting EI_Rtv_SMIAwt with errors\n",
                   NULL,
                   NULL);
      return(APL_FAILURE);
}
