INTL_LOG_PATH	=  /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/log/ 	
INTL_REP_PATH	=  /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/Reports/
INTL_TEMP_PATH	=  /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/TEMP/
INTL_CLNREP_PATH = /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/IReports/ 
INTL_PROG_PATH	= /disk1/icustody/support/test1/intellect/exe/
CREATE_REP_PATH= /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/IReports/ 
INTL_CD_PATH	=	/.:/icustody/app36/
INTL_CUSTODY_ID	=	app36ni1
INTL_PRINTER	=	abclas4
INTL_UPL_PATH	= /disk1/icustody/support/test1/intellect/upload/	
INTL_MOVE_PATH	= /disk1/icustody/support/test1/intellect/move/	
orig_INTL_UPL_PATH	= /disk1/icustody/support/test1/intellect/upload/	
ori2INTL_DWNLD_PATH	=	/disk1/icustody/support/test1/intellect/download/
INTL_DWNLD_PATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/
INTL_EI_SFE_FEEDFILE	=	/disk1/icustody/support/test1/intellect/hoff/
INTL_HF_PATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/
INTL_MSINC_ARC_PATH	=	/disk1/icustody/support/test1/intellect/inmsg_arch/
INTL_MS_DATA_PATH	=	/disk1/icustody/support/test1/intellect/msg_data/
INTL_MS_SND_PATH	=	/disk1/icustody/support/test1/intellect/outmsg/
INTL_MS_OUT_PATH	=	/disk1/icustody/support/test1/intellect/outmsg/
INTL_MS_INC_PATH	=	/disk1/icustody/support/test1/intellect/inmsg/
INTL_MS_INC_SWIFT_PATH	=	/disk1/icustody/support/test1/intellect/inmsg_swift/
INTL_MS_OUT_SWIFT_PATH  =       /icustody/users/icust2lib/intellect/outmsg_swift/
INTL_ORG_MS_INC_PATH	=	/disk1/icustody/support/test1/intellect/inmsg/
INTL_EI_GL_MSSND	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/i/
INTL_GL_SND_T	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/i/t/
INTL_GL_SND_N_T	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/ig/t/
INTL_GL_SND_S	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/is/
INTL_GL_SND_S_T	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/is/t/
INTL_S_T	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/is/t/
INTL_GL_SND_N	=  /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY	/ig/
INTL_DQ_HF_PATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/dw_hoff/
INTL_NAME	=	ICUSTODY
INTL_AUT_IND	=	Y
INTL_SERV_PRINC	=	icustody_pr1
INTL_RFR_EI	=	Y
INTL_DB_ADM	=icustadmin	
INTL_DB_USR=icustadmin
INTL_DB_PWD=kotakicust
INTL_EI_MQ_ADM	=	EUICUSTODY
INTL_AE_PATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/accent/
INTL_HF_EIPATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/
INTL_HF_EIPATH_T	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/temp/
INTL_MS_EI_SND	=	/disk1/icustody/support/test1/intellect/swsfemsg/
INTL_MS_EI_SND_T	=	/disk1/icustody/support/test1/intellect/swsfemsg/temp/
INTL_MSINC_ARC_PATH_T	=	/disk1/icustody/support/test1/intellect/outmsg/
INTL_EI_SMI_ADM	=	EUICUSTODY
INTL_MS_INC_Q	=	EU.SFE.ICUSTODY.CEGR650.LISTEN
INTL_MS_OUT_Q	=	EU.ICUSTODY.SFE.ACK.REPLY
INTL_SMI_MC	=	169.166.253.116
INTL_SMI_PATH	=	/icustodyGR/
INTL_CUST_HF_PATH	=	/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/accent/
INTL_EMAIL_PATH   = /disk1/icustody/support/test1/intellect/email/
INTL_DISP_EMAIL	= /disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/email/
INTL_REP_PATH_F =/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/
INTL_REP_PATH_M =/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/hoff/
DL_SLEEP_TIME  =  1.25
MT_SLEEP_TIME  =  1.25
CA_SLEEP_TIME  =  1.25
IV_SLEEP_TIME  =  1.25
BATCH_SLEEP_TIME  =  1.25
INTL_NOPROC_MSG = /disk1/icustody/support/test1/intellect/archmsg/
RH_PATH=/disk1/icustody/support/test1/intellect/exe/
GHRT_PATH= /disk1/icustody/support/test1/intellect/exe/
INTL_548_BROK_PATH=/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/548_broker/
INTL_548_BROK_TMP_PATH=/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/548_broker_tmp/
INTL_SEBI_SND=/disk1/weblogic/weblogic81/common/lib/disk1/weblogic/user_projects/domains/mydomain/applications/ICUSTODY/sebi/
WEB_INTL_DB_USR = icustadmin_web
WEB_INTL_DB_PWD = <icustadmin_web PASSWORD>
#Added for WEB Module
#This Expiry Date is in years....
INTL_CUST_EXP           = 5
#This is for cluster
INTL_CLUSTER            = ADMCLUS
#This is for groups
INTL_GROUPS             = CA-MAKER
#This is for DBASE
INTL_DBASE              = ICUSTODY-DEV
INTL_EMAIL_SENDER       = icust2lib@sunbom6.polaris.co.in

