













 
#include "stdio_64.h"
#include "IV_Control_A.h"


EXEC SQL INCLUDE SQLCA;

int IV_Rtv_IVACC(		IV_CLIENT_STRUCT	*p_iv_client_struct_a,	
							int				*int_p_retstat,
							 DEBUG_INFO_STRUCT_H	**l_debug_info_ptr
					  )
{
	

IV_CLIENT_STRUCT	l_ivclientstruct;
I_IV_CLIENT_STRUCT	l_i_iv_client_struct = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL VAR l_ivclientstruct.comm_a IS STRING;
EXEC SQL VAR l_ivclientstruct.payacc_a IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_b IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_c IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_d IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_e IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_f IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_g IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_h IS STRING;
EXEC SQL VAR l_ivclientstruct.comm_i IS STRING;
EXEC SQL VAR l_ivclientstruct.tax_acc IS STRING;
EXEC SQL VAR l_ivclientstruct.payacc_b IS STRING;
EXEC SQL VAR l_ivclientstruct.maker IS STRING;
EXEC SQL VAR l_ivclientstruct.maker_dt IS STRING;
EXEC SQL VAR l_ivclientstruct.checker IS STRING;
EXEC SQL VAR l_ivclientstruct.checker_dt  IS STRING;
EXEC SQL VAR l_ivclientstruct.access_stamp IS STRING;

struct	sqlca sqlca;

EXEC SQL END DECLARE SECTION;

#ifdef APL_THREADS
 	 APL_SET_CONTEXT
	 EXEC SQL CONTEXT USE :my_ctx_local;
#endif

EXEC SQL SELECT * INTO
:l_ivclientstruct :l_i_iv_client_struct
FROM IV_CLIENT;

if (sqlca.sqlcode <0)
{
	*int_p_retstat = IV_CRITCAL_ERROR_IND;
	APL_GOBACK_FAIL
}
if (sqlca.sqlcode == 1403)
{
	*int_p_retstat = IV_NO_DATA_FOUND_ERR;
	APL_GOBACK_FAIL
}
else
{
	if (l_i_iv_client_struct.i_ac_pymt1 == -1)
	{
		strcpy(l_ivclientstruct.payacc_a," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_ac_pymt2 == -1)
	{
		strcpy(l_ivclientstruct.payacc_b," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_a == -1)
	{
		strcpy(l_ivclientstruct.comm_a," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_b == -1)
	{
		strcpy(l_ivclientstruct.comm_b," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_c == -1)
	{
		strcpy(l_ivclientstruct.comm_c," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_d == -1)
	{
		strcpy(l_ivclientstruct.comm_d," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_e == -1)
	{
		strcpy(l_ivclientstruct.comm_e," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_f == -1)
	{
		strcpy(l_ivclientstruct.comm_f," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_g == -1)
	{
		strcpy(l_ivclientstruct.comm_g," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_h == -1)
	{
		strcpy(l_ivclientstruct.comm_h," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_comm_i == -1)
	{
		strcpy(l_ivclientstruct.comm_h," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_tax_acc == -1)
	{
		strcpy(l_ivclientstruct.tax_acc," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;	
	}
	if (l_i_iv_client_struct.i_checker == -1)
	{
		strcpy(l_ivclientstruct.checker," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_checker_dt == -1)
	{
		strcpy(l_ivclientstruct.checker_dt," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_maker == -1)
	{
		strcpy(l_ivclientstruct.maker," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_maker_dt == -1)
	{
		strcpy(l_ivclientstruct.maker_dt, " ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_client_struct.i_access_stamp == -1)
	{
		strcpy(l_ivclientstruct.access_stamp, " ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}

}
	
*p_iv_client_struct_a = l_ivclientstruct;
if (*int_p_retstat == IV_COLUMN_NULL_ERR)
{
	APL_GOBACK_FAIL;
}
*int_p_retstat = IV_SUCCESS;

APL_GOBACK_SUCCESS


	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_Rtv_IVACC successfully\n",NULL,NULL);
	}
	return APL_SUCCESS;

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_Rtv_IVACC unsuccessfully\n",NULL,NULL);
	}
	return APL_FAILURE;
}


/********************************Vedavati HDFCIV_002*******************************/

int MT_UpdIV_CLIENTGL(IV_CLIENTGL_STRUCT_H *p_iv_clientgl_struct_h, int *int_p_retstat, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
IV_CLIENTGL_STRUCT_H	l_ivclientgl_struct;
IV_CLIENTGL_STRUCT_I	l_i_iv_clientgl_struct_i = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };  /* Bageshri -- HDFC Log 97 */  /* TAXACCOUNT added by chitrlekha for tax deduction KB_9306 */
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL VAR l_ivclientgl_struct.h_routac_a IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_routac_b IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_custsus IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_nseclh IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_bseclh IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_nsesetac IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_bsesetac IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_rtgssetac IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_fortrt IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_cmsrt IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_nsrsetac IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_brok_pay IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_stt_pay IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_tds_pay IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_tds_rec IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_maker IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_maker_dt IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_checker IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_checker_dt  IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_access_stamp IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_payacc IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_payacc1 IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_casus IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_toleracc IS STRING;
EXEC SQL VAR l_ivclientgl_struct.h_recacc IS STRING;  /* Bageshri -- HDFC Log 97 */
EXEC SQL VAR l_ivclientgl_struct.h_taxacc IS STRING;  /* TAXACCOUNT added by chitrlekha for tax deduction KB_9306 */


struct sqlca sqlca;

EXEC SQL END DECLARE SECTION;

#ifdef APL_THREADS
 	 APL_SET_CONTEXT
	 EXEC SQL CONTEXT USE :my_ctx_local;
#endif

EXEC SQL SELECT * INTO
:l_ivclientgl_struct :l_i_iv_clientgl_struct_i
FROM IV_CLIENTGL;


if (sqlca.sqlcode <0)
{
	*int_p_retstat = IV_CRITCAL_ERROR_IND;
	APL_GOBACK_FAIL
}
if (sqlca.sqlcode == 1403)
{
	*int_p_retstat = IV_NO_DATA_FOUND_ERR;
	APL_GOBACK_FAIL
}


else
{
	if (l_i_iv_clientgl_struct_i.i_routac_a == -1)
	{
		strcpy(l_ivclientgl_struct.h_routac_a," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_routac_b == -1)
	{
		strcpy(l_ivclientgl_struct.h_routac_b," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_custsus == -1)
	{
		strcpy(l_ivclientgl_struct.h_custsus," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_nseclh == -1)
	{
		strcpy(l_ivclientgl_struct.h_nseclh," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_bseclh == -1)
	{
		strcpy(l_ivclientgl_struct.h_bseclh," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_nsesetac == -1)
	{
		strcpy(l_ivclientgl_struct.h_nsesetac," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_bsesetac == -1)
	{
		strcpy(l_ivclientgl_struct.h_bsesetac," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	/* ASP Comments, ISKB-430, Not Req for Kotak	
	if (l_i_iv_clientgl_struct_i.i_rtgssetac == -1)
	{
		strcpy(l_ivclientgl_struct.h_rtgssetac," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_fortrt == -1)
	{
		strcpy(l_ivclientgl_struct.h_fortrt," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_cmsrt == -1)
	{
		strcpy(l_ivclientgl_struct.h_cmsrt," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	*/
	if (l_i_iv_clientgl_struct_i.i_nsrsetac == -1)
	{
		strcpy(l_ivclientgl_struct.h_nsrsetac," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_brok_pay == -1)
	{
		strcpy(l_ivclientgl_struct.h_brok_pay," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;	
	}
	if (l_i_iv_clientgl_struct_i.i_stt_pay == -1)
	{
		strcpy(l_ivclientgl_struct.h_stt_pay," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;	
	}
	if (l_i_iv_clientgl_struct_i.i_tds_pay == -1)
	{
		strcpy(l_ivclientgl_struct.h_tds_pay," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;	
	}
	if (l_i_iv_clientgl_struct_i.i_tds_rec == -1)
	{
		strcpy(l_ivclientgl_struct.h_tds_rec," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;	
	}
	if (l_i_iv_clientgl_struct_i.i_checker == -1)
	{
		strcpy(l_ivclientgl_struct.h_checker," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_checker_dt == -1)
	{
		strcpy(l_ivclientgl_struct.h_checker_dt," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_maker == -1)
	{
		strcpy(l_ivclientgl_struct.h_maker," ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_maker_dt == -1)
	{
		strcpy(l_ivclientgl_struct.h_maker_dt, " ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_access_stamp == -1)
	{
		strcpy(l_ivclientgl_struct.h_access_stamp, " ");
		*int_p_retstat = IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_payacc == -1)
	{
		strcpy(l_ivclientgl_struct.h_payacc," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_payacc1 == -1)
	{
		strcpy(l_ivclientgl_struct.h_payacc1," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_casus == -1)
	{
		strcpy(l_ivclientgl_struct.h_casus," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	if (l_i_iv_clientgl_struct_i.i_toleracc == -1)
	{
		strcpy(l_ivclientgl_struct.h_toleracc," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
        /* Bageshri -- HDFC Log 97 */
	if (l_i_iv_clientgl_struct_i.i_recacc == -1)
	{
		strcpy(l_ivclientgl_struct.h_recacc," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
	
 /* TAXACCOUNT added by chitrlekha for tax deduction KB_9306 */
	if (l_i_iv_clientgl_struct_i.i_taxacc == -1)
	{
		strcpy(l_ivclientgl_struct.h_taxacc," ");
		*int_p_retstat == IV_COLUMN_NULL_ERR;
	}
        /***************************/

}
	
*p_iv_clientgl_struct_h = l_ivclientgl_struct;
if (*int_p_retstat == IV_COLUMN_NULL_ERR)
{
	APL_GOBACK_FAIL;
}
*int_p_retstat = IV_SUCCESS;

APL_GOBACK_SUCCESS


	RETURN_SUCCESS:
	
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of MT_UpdIV_CLIENTGL successfully\n",NULL,NULL);
	}
	
	return APL_SUCCESS;

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of MT_UpdIV_CLIENTGL unsuccessfully\n",NULL,NULL);
	}
	
	return APL_FAILURE;
}
/******************************************************/
