#include "stdio_64.h"
#include <stdlib.h>
#include "IV_Control_A.h"

EXEC SQL INCLUDE SQLCA;

int IV_Add_Bill_Prnt_Det(char *client_code,char *bill_dt,char *bill_type,char *file_name,char *Print_formate,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
        char p_client_code[11];
	char p_bill_type[51];
	char p_bill_dt[21];
	char p_file_name[201];
	char p_print_format[11];
        EXEC SQL BEGIN DECLARE SECTION;
        int  bill_delete_cnt=0;
        int  bill_prnt_cnt=0;
        EXEC SQL END DECLARE SECTION;

        #ifdef SYS_DEBUG
                fprintf(APL_OUT_FILE,"Entered processtion add_Bill_Prnt_Det\n");
        #endif

		memset(p_client_code,APL_NULL_CHAR, 11);
		memset(p_bill_type,APL_NULL_CHAR, 51);
		memset(p_file_name,APL_NULL_CHAR, 201);
		memset(p_print_format,APL_NULL_CHAR, 11);
		memset(p_bill_dt,APL_NULL_CHAR, 21);

		strcpy(p_client_code,client_code);
		strcpy(p_bill_dt,bill_dt);
		strcpy(p_bill_type,bill_type);
		strcpy(p_file_name,file_name);
		strcpy(p_print_format,Print_formate);
		

        Alert("Inside IV_Add_Bill_Prnt_Det");
        fflush(stdout);

        Alert("/n Input Values [%s],[%s],[%s],[%s],[%s]",p_client_code,p_bill_dt,p_bill_type,p_file_name,p_print_format);
        fflush(stdout);

        EXEC SQL DELETE FROM WEB_BILL_PRINTING WHERE BILL_DATE < (SELECT ADD_MONTHS(SYS_DATE,-6) FROM PRO_SYS_DATE);
        IS_ANY_ORA_ERROR
  
        bill_delete_cnt = sqlca.sqlerrd[2];
 
        printf("No. of records deleted : %d\n",bill_delete_cnt);
        fflush(stdout);
 
        EXEC SQL SELECT COUNT(1) INTO :bill_prnt_cnt FROM WEB_BILL_PRINTING 
		         WHERE CLIENT=:p_client_code 
				 AND BILL_TYPE=:p_bill_type
				 AND PRINTFORMAT=:p_print_format 
				 AND BILL_DATE = TO_DATE(:p_bill_dt,'DD/MM/YYYY HH24:MI:SS');
        IS_ANY_ORA_ERROR
  
        printf("Value of bill_prnt_cnt : %d\n",bill_prnt_cnt);
        fflush(stdout);
 
        if (bill_prnt_cnt > 0)
        {
          EXEC SQL UPDATE WEB_BILL_PRINTING SET FILE_NAME=:p_file_name
                   WHERE CLIENT=:p_client_code 
                   AND BILL_TYPE=:p_bill_type 
                   AND PRINTFORMAT=:p_print_format 
                   AND BILL_DATE = TO_DATE(:p_bill_dt,'DD/MM/YYYY HH24:MI:SS');
          IS_ANY_ORA_ERROR

          printf("File Name Updated for Client : %s\n",p_client_code);
          fflush(stdout);
        }
        else 
        {
          EXEC SQL INSERT INTO WEB_BILL_PRINTING(client ,
                                                 bill_date  ,
						 bill_type ,
						 file_name ,
						 printformat)
					 VALUES (:p_client_code,
			                         to_date(:p_bill_dt,'dd/MM/yyyy hh24:mi:ss'),
					         :p_bill_type,
					         :p_file_name,
						 :p_print_format);
										   
          IS_ANY_ORA_ERROR
	
	  printf("Detils Inserted for Client : %s\n",p_client_code);
          fflush(stdout);
       }
  
        RETURN_SUCCESS :
        {
		 EXEC SQL COMMIT ;
		 IS_ANY_ORA_ERROR
        #ifdef SYS_DEBUG
                fprintf(APL_OUT_FILE,"Exiting From Add_Bill_Prnt_Det successfully\n");
        #endif
                printf("Exiting From Add_Bill_Prnt_Det successfully\n");
                fflush(stdout);
                return(APL_SUCCESS);
        }

        RETURN_FAILURE :
        {
		 EXEC SQL COMMIT WORK RELEASE;
        #ifdef SYS_DEBUG
                fprintf(APL_OUT_FILE,"Exiting From Add_Bill_Prnt_Det with errors\n");
        #endif
                printf("Exiting From Add_Bill_Prnt_Det with errors\n");
                fflush(stdout);
                return(APL_FAILURE);
        }
 }
  
