













 

#include "CR_Common.h"
#include "IV_Control_A.h"
#include "Intellect_Common.h"

#define  AE_SEQ_NAME  "ACCENTRIES"
#define  FILERR_NAMERR_LENGTH  65
#define  SEQNUM_LEN        10
#define  SEQNUM_PAD_CHAR  '0'
EXEC SQL INCLUDE SQLCA.H;
 
int	IV_Proc_GenBatchNoFn (char				*p_batch_no,
							DEBUG_INFO_STRUCT_H   **l_debug_info_ptr
							)
{

	
	struct	sqlca sqlca;
	
	char		chr_l_buf[BUFFER_LEN]= APL_NULL_STRING;
	char     chr_l_pad_batchnum[SEQNUM_LEN]    =APL_NULL_STRING;
 /*   char     chr_l_pad_char[APL_FLAG_LENGTH]      =APL_NULL_STRING; */ /*Yogesh R on 15-Mar-2012 - Commented for ISKB_5445 - To accommodate 5 digit Batch Number and 4 digit sequence number, we need to remove logic of padding two zero at the beginning of Batch Number */
	int		int_l_batchnum =0;
	char		h_proc_num[10]						= APL_NULL_STRING;
 	PRO_GSEQNUM_STRUCT_H   *l_progseqnum_struct_h = (PRO_GSEQNUM_STRUCT_H *) NULL;
   char     chr_mainfuncarea[APL_MAINFUNCAREA_LEN] = APL_NULL_STRING;
   char     chr_l_condid[APL_CONDID_LEN]             = APL_NULL_STRING;
   short    int_l_condexists = 0;

	EXEC SQL BEGIN DECLARE SECTION;
	short		i_proc_num				= 0;	
	EXEC SQL VAR h_proc_num IS STRING;

	EXEC SQL END DECLARE SECTION;

   

   l_progseqnum_struct_h = (PRO_GSEQNUM_STRUCT_H *)calloc(1,sizeof(PRO_GSEQNUM_STRUCT_H) );
   APL_MALLOC_FAIL(l_progseqnum_struct_h);

   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Entered IV_Proc_GenBatchNoFn \n",NULL,NULL);
   }

	

	EXEC SQL SELECT DISTINCT(PROC_NUM) 
	INTO	:h_proc_num:i_proc_num
	FROM PRO_ACCTENT 
	WHERE TO_NUMBER(PROC_NUM) = (	SELECT MIN(TO_NUMBER(PROC_NUM))
											FROM PRO_ACCTENT WHERE STATUS = 'N');

	IS_ANY_ORA_ERROR 

	if (i_proc_num == -1 || APL_ZERO_RESULT_SET)
	{
   	

 	  	memset(l_progseqnum_struct_h,NULL,sizeof(PRO_GSEQNUM_STRUCT_H) );
   	
      strcpy(chr_mainfuncarea,"ACC_ENTRIES");
      strcpy(chr_l_condid,"GR_ACC_ENTRIES");
      if ( APL_SUCCESS == CO_Chk_CntryEnabled( chr_mainfuncarea, chr_l_condid, &int_l_condexists, l_debug_info_ptr ) )
         {
           if(int_l_condexists > 0 )
             strcpy(l_progseqnum_struct_h->sequencename,"GRACCENTRIES");
           else
             strcpy(l_progseqnum_struct_h->sequencename,AE_SEQ_NAME);
         }
      else
          APL_GOBACK_FAIL
   	l_progseqnum_struct_h->seq_start           = l_mt_core_sys_params_struct_h.proc_start_no;
   	l_progseqnum_struct_h->last_seqnum        = l_mt_core_sys_params_struct_h.end_proc_no;
		l_progseqnum_struct_h->recycle_ind            = RECYCLE_EOD; 

	   int_l_batchnum =CO_RtvNxtSeqNum( l_progseqnum_struct_h,l_debug_info_ptr );
   	if (APL_FAILURE == int_l_batchnum)
  	 	{
   	   APL_GOBACK_FAIL
   	}

      if(int_l_condexists > 0 )
         int_l_batchnum  = int_l_batchnum-1; 

   	printf("the batch int_num returned from the common processtion is %d\n",int_l_batchnum);


 	  
	
   	sprintf(chr_l_pad_batchnum,"%d",int_l_batchnum);
	
/* Yogesh R on 15-Mar-2012 - Commented for ISKB_5445 - To accommodate 5 digit Batch Number and 4 digit sequence number, we need to remove logic of padding two zero at the beginning of Batch Number - Start*/	
 
/*  	chr_l_pad_char[0]  =SEQNUM_PAD_CHAR;
    	chr_l_pad_char[1]  ='\0'; */

/* Yogesh R on 15-Mar-2012 - Commented for ISKB_5445 - To accommodate 5 digit Batch Number and 4 digit sequence number, we need to remove logic of padding two zero at the beginning of Batch Number - End*/	
/* Changes by Amit B - Isolve 312 - 09July2007 - Error in Passing of accounting entries due to same batch number being generated */

/* Yogesh R on 15-Mar-2012 - Commented for ISKB_5445 - To accommodate 5 digit Batch Number and 4 digit sequence number, we need to remove logic of padding two zero at the beginning of Batch Number - Start*/
/*	   if (APL_FAILURE == CO_PadString(chr_l_pad_batchnum,
   	                               'L',
      	                             6,
         	                          chr_l_pad_char,
            	                       l_debug_info_ptr) )
   	{
     	    APL_GOBACK_FAIL;
   	} */
/* Yogesh R on 15-Mar-2012 - Commented for ISKB_5445 - To accommodate 5 digit Batch Number and 4 digit sequence number, we need to remove logic of padding two zero at the beginning of Batch Number - End*/
		strcpy(p_batch_no,chr_l_pad_batchnum);
	}	
	else
	{
		strcpy(p_batch_no, h_proc_num);
		
		
		
		if (APL_FAILURE == IV_Mod_ActEntDel(h_proc_num,
														l_debug_info_ptr) )
		{
			APL_GOBACK_FAIL	
		}

	}
		APL_GOBACK_SUCCESS;
	
		
	

   RETURN_SUCCESS:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of the IV_Proc_GenBatchNoFn successfully\n",NULL,NULL);

   }
   return (APL_SUCCESS);

   RETURN_FAILURE:
   APL_IF_DEBUG
   {
      CO_ProcMonitor(APL_OUT_FILE,"Exiting out of the BBatchNoFn unsucessfully\n",NULL,NULL);
   }
   return (APL_FAILURE);
}



