


#include "IV_Control_A.h"
EXEC SQL INCLUDE SQLCA.H;

/* Commented by JC - 25-07-2007 */
//#define STYLE "<STYLE> .heading {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}td{font-family:Arial, Helvetica, sans-serif; font-size:9pt; color:000000;}th{font-family:MS Sans Serif,Arial; font-size:9pt; color:ffffff; background:#a3a3a3; font-weight:bold;}.ez1{background:#e8eff9;; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; text-decoration: none}.ez3{background:########; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; text-decoration: none}.ez4{background:#e8eff9; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; text-decoration: none text-align: center}.ez5{background:#e8eff9;; color: #FFFFFF font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; text-decoration: none text-align: center}.ez8{background:#e8eff9; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.hot{background:#ffeeef; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #aa1133; font-weight: bold;}.hot1{background:#F2FDFF;; color:#000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; text-decoration: none}.hot5{background:#fffef0; color:#000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; text-decoration: none}.normal{font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #000000}.ez8{background:#e8eff9;; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.ez9{color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.ez10{color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: none}.ez11{font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.hot2{font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #aa1133; font-weight: bold;}.ez31{FONT-WEIGHT: bold; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none}.ez101 {FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none}.ez15{color:#000090; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; text-decoration: none text-align: center}</STYLE>"

/* JC - 25-07-2007 */
#define STYLE "<STYLE>.heading{background:#e8eff9;; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #021882; font-weight: bold;}.lableblue{color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.normalbold{font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none}.normal{font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000}.lablered{font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #aa1133; font-weight: bold;}.ez1{background:#e8eff9;; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; text-decoration: none}.ez4{background:#e8eff9; color: #000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none text-align: center}.lableredbg{background:#ffeeef; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #aa1133; font-weight: bold;}.tablerecord{background:#F2FDFF;; color:#000090; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; text-decoration: none} @page Section1 {size:8.5in 11.0in;margin:1.0in 1.25in 1.0in 1.25in;} div.Section1 {page:Section1;} H3 {page-break-before: always }</STYLE>"
/* JC - 25-07-2007 */

int IV_ProvCovPgWeb(FILE *bill,
		FILE *fl_techlog,	
		FILE *fl_userlog,	
		char *chr_p_billdt,
		char *chr_p_client,
		SYS_IVCONTROLPARAM_STRUCT l_sys_ivcntl_param_struct,
		IV_CLIENTSETUP_STRUCT l_iv_clt_setup_struct,			
		DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	char    chr_l_inifile[PATH_LENGTH]        = APL_NULL_STRING;
	FILE    *l_finifile                       = (FILE *) NULL;


	char chr_t_billdt[11]= APL_NULL_STRING;
	char l_prev_date[20] = APL_NULL_STRING;
	char l_upto_date[20] = APL_NULL_STRING;
	char l_client_name[1000] = APL_NULL_STRING;
	char l_image_path[2000] = APL_NULL_STRING;
	char l_subclient_query[4000] = APL_NULL_STRING;
	char l_client[20] = APL_NULL_STRING;
	char b_ccycd[10] = APL_NULL_STRING;
	char l_mst_sub_ind[2] = APL_NULL_STRING;

	char l_address1[500] = APL_NULL_STRING;
	char l_address2[500] = APL_NULL_STRING;
	char l_city[200] = APL_NULL_STRING;
	char l_state[200] = APL_NULL_STRING;
	char l_country[200] = APL_NULL_STRING;

	double g_tot_trans = 0.0;
	double g_tot_provcust = 0.0;
	double g_tot_ca = 0.0;
	double g_tot_oth = 0.0;
	double g_tot_comm = 0.0;
	double g_tot_tax = 0.0;
	double g_tot_educess = 0.0;
	double g_final_total = 0.0;

	double p_tot_trans = 0.0;
	double p_tot_provcust = 0.0;
	double p_tot_ca = 0.0;
	double p_tot_oth = 0.0;
	double p_tot_comm = 0.0;
	double p_tot_tax = 0.0;
	double p_tot_educess = 0.0;
	double p_final_total = 0.0;

	double roundedamount = 0.0;
	char chr_l_amtstr[30]; 
	int int_totamtret = 0;
	char chr_tot_comm_amt[20] = APL_NULL_STRING;

	char l_return_value[25] = APL_NULL_STRING;	/* JC - 25/07/2007 */
	char l_err_desc[100] = APL_NULL_STRING;		/* JC - 25/07/2007 */

	fprintf(fl_userlog,"In the function IV_ProvCovPgWeb\n");

	strncpy(l_prev_date,l_sys_ivcntl_param_struct.b_prev_date,10);
	strncpy(l_upto_date,l_sys_ivcntl_param_struct.b_upto_date,10);

	strcpy(b_ccycd,l_iv_clt_setup_struct.b_ccycd);

	memset(l_subclient_query,APL_NULL_CHAR,4000);
	memset(chr_tot_comm_amt, APL_NULL_CHAR, 20);

	EXEC SQL SELECT A.CLN_NAME,A.CLN_ADD_1,A.CLN_ADD_2
		INTO :l_client_name,:l_address1,:l_address2
		FROM MT_CLIENT A
		WHERE A.CLN_CODE=:chr_p_client;

	EXEC SQL SELECT B.MAP_DESC,C.MAP_DESC,DECODE(A.COUNTRY,'IN',',INDIA',','||A.COUNTRY) 
		INTO :l_city,:l_state,:l_country
		FROM MT_CLIENT A,PRO_SGENSTAT B,PRO_SGENSTAT C
		WHERE A.CLN_CODE=:chr_p_client
		AND A.CITY=B.MAP_VAL AND B.MAP_TYPE='CITY'
		AND A.STATE=C.MAP_VAL AND C.MAP_TYPE='STATE';

	fprintf(fl_userlog,"After General Query Ora Error -- :|%d|\n",sqlca.sqlcode);

	if(sqlca.sqlcode < 0)
	{
		fprintf(fl_techlog, "ORA Error after general query -- [%d] \n", sqlca.sqlcode);
	}

	strcpy(chr_l_inifile,getenv("INTL_ROOT_PATH") );
	strcat(chr_l_inifile,"intl_sun.cfg");

	 fprintf(fl_userlog,"chr_l_inifile:|%s|\n",chr_l_inifile);
	 if ( (l_finifile = fopen(chr_l_inifile,"r") ) == (FILE *) NULL )
	 {
		 fprintf(fl_userlog,"Error : Failed to Open File \n");
		 fprintf(fl_techlog,"Error : Failed to Open File \n");
		 APL_GOBACK_FAIL
	 }


	 fprintf(fl_userlog,"Entering CO_ReadToken Function\n");
	 if (APL_FAILURE == CO_ReadToken(l_finifile,"INTL_IMG_PATH",l_image_path,l_debug_info_ptr))
	 {
		   fprintf(fl_userlog,"Error : Cannot Read INTL_IMG_PATH \n");
		   fprintf(fl_techlog,"Error : Cannot Read INTL_IMG_PATH \n");
		   APL_GOBACK_FAIL
	 }

	Alert("l_image_path :|%s|\n",l_image_path);

	IS_ANY_ORA_ERROR
	
	fprintf(bill,"<HTML><HEAD><META http-equiv='Content-Type' content='text/html; charset=UTF-16'></META>\n");

	fprintf(bill,"%s",STYLE);
	fprintf(bill,"</HEAD><BODY>");

	fprintf(bill,"<TABLE id=\'Table3\' borderColor=\'#000000\' cellSpacing=\'0\' cellPadding=\'1\' width='100%%' border=\'1\'><tr><td borderColor='#ffffff' border='1'>&nbsp;</td><td borderColor='#ffffff' border=\'1\'><BR>");

	/* JC - 25/07/2007 */
	//fprintf(bill,"<TABLE cellSpacing='0' cellPadding='0' width='100%%' border='0' ><TR><TD class=\'hot\' width='25%%'><img src=\"%s\" width=\"180\" height=\"80\" ALIGN=\"LEFT\"></TD><TD class=\'hot\' width='5%%'>&nbsp;</TD><td class=\'hot\' width=\'70%%\' align='left'>%s<br>%s",l_image_path,g_mt_commonsys_params_struct_h.ca_identname,g_mt_commonsys_params_struct_h.ca_address);
	fprintf(bill,"<TABLE cellSpacing='0' cellPadding='0' width='100%%' border='0' ><TR><TD class=\'heading\' width='25%%'><img src=\"%s\" width=\"150\" height=\"60\" ALIGN=\"LEFT\"></TD><TD class=\'heading\' width='5%%'>&nbsp;</TD><td class=\'heading\' width=\'70%%\' align='left'>%s<br>%s",l_image_path,g_mt_commonsys_params_struct_h.ca_identname,g_mt_commonsys_params_struct_h.ca_address);
	fprintf(bill,"</TD></TR></TABLE><BR>");

	/* JC - 25/07/2007 */
	//fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'><tr><td class='ez9' width='15%%'>Client Name</td><td class='ez11' width='85%%' align='LEFT' >%s</td></tr><tr><td>&nbsp;</td></tr><tr><td class='ez9' width='15%%'>Client Address</td><td class='ez11' width='85%%' align='LEFT' >%s<br>%s<br>%s<br>%s%s</td></tr></table><br><br>",l_client_name,l_address1,l_address2,l_city,l_state,l_country);
	fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'><tr><td class='lableblue' width='15%%'>Client Name</td><td class='normalbold' width='85%%' align='LEFT' >%s</td></tr><tr><td>&nbsp;</td></tr><tr><td class='lableblue' width='15%%'>Client Address</td><td class='normalbold' width='85%%' align='LEFT' >%s<br>%s<br>%s<br>%s%s</td></tr></table><br><br>",l_client_name,l_address1,l_address2,l_city,l_state,l_country);

	/* JC - 25/07/2007 */
	//fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'><tr><td>Dear Sir/Madam,</td></TR><TR><td>Please Find Enclosed The Transaction & Provisional Safe Custody Charges Bill For Billing Period <b>&nbsp;&nbsp;%s - %s</b></td></TR></TABLE><br>",l_prev_date,l_upto_date);
	fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'><tr><td>Dear Sir/Madam,</td></TR><TR><td>Please Find Enclosed The Transaction & Safe Custody Charges Bill For Billing Period <b>&nbsp;&nbsp;%s - %s</b></td></TR></TABLE><br>",l_prev_date,l_upto_date);

	/* JC - 25/07/2007 */
	//fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='1'><tr><td class=\'ez4\' align=\"CENTER\">Scheme Name</td><td class=\'ez4\' align='CENTER'>Transaction Charges</td><td class=\'ez4\' align=\"CENTER\">Provisional Safe Custody Charges</td><td class=\'ez4\' align=\"CENTER\">Corp Action Charges</td><td class=\'ez4\' align=\"CENTER\">Other Services Charges</td><td class=\'ez4\' align=\"CENTER\">Total Charges (%s)</td><td class=\'ez4\' align=\"CENTER\">Service Tax</td><td class=\'ez4\' align=\"CENTER\">Education Cess </td><td class=\'ez4\' align=\"CENTER\">Net Total (%s)</td></tr>",b_ccycd,b_ccycd);
	fprintf(bill,"<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='1'><tr><td class=\'ez4\' align=\"CENTER\">Scheme Name</td><td class=\'ez4\' align='CENTER'>Transaction Charges</td><td class=\'ez4\' align=\"CENTER\">Safe Custody Charges</td><td class=\'ez4\' align=\"CENTER\">Corp Action Charges</td><td class=\'ez4\' align=\"CENTER\">Other Services Charges</td><td class=\'ez4\' align=\"CENTER\">Total Charges (%s)</td><td class=\'ez4\' align=\"CENTER\">Service Tax</td><td class=\'ez4\' align=\"CENTER\">Education Cess </td><td class=\'ez4\' align=\"CENTER\">Net Total (%s)</td></tr>",b_ccycd,b_ccycd);

	strcpy(l_subclient_query,"(SELECT DISTINCT(A.CLIENT),B.CLN_MST_IND ");
	strcat(l_subclient_query,"FROM IV_SERVICE_CHRG A,MT_CLIENT B,IV_CLIENTSETUP C ");
	strcat(l_subclient_query,"WHERE A.DATEOF_BILLING='");
	strcat(l_subclient_query,chr_p_billdt);
	strcat(l_subclient_query,"' AND A.MASTER_CLT = '");
	strcat(l_subclient_query,chr_p_client);
	strcat(l_subclient_query,"' AND A.MASTER_CLT = B.CLN_CODE");
	strcat(l_subclient_query," AND A.CLIENT = C.CLIENT");
	strcat(l_subclient_query," AND C.SEND_TO_MASTER_IND ='M'");
	strcat(l_subclient_query," UNION SELECT '");
	strcat(l_subclient_query,chr_p_client);
	strcat(l_subclient_query,"',1 FROM DUAL ) ORDER BY 2 ");

	printf("l_subclient_query :|%s|\n",l_subclient_query);

	EXEC SQL PREPARE SUBCLIENT FROM :l_subclient_query;

	EXEC SQL DECLARE subbill CURSOR FOR SUBCLIENT;	
		
	printf("After subbill ORA ERROR :|%d|\n",sqlca.sqlcode);

	IS_ANY_ORA_ERROR

	EXEC SQL OPEN subbill;

	for(;;)
	{
		EXEC SQL FETCH subbill INTO :l_client,:l_mst_sub_ind;

		if(sqlca.sqlcode == 1403)
		break;

		fprintf(fl_userlog,"Calling function IV_ProvbillWeb to print Consolidated Bill for Client |%s| \n", l_client);
		if (APL_FAILURE == IV_ProvbillWeb(bill,
					fl_techlog,
					fl_userlog,
					chr_p_billdt,
					l_client,
					l_sys_ivcntl_param_struct,
					l_iv_clt_setup_struct,
					'I',
					&p_tot_trans,
					&p_tot_provcust,
					&p_tot_ca,
					&p_tot_oth,
					&p_tot_comm,
					&p_tot_tax,
					&p_tot_educess,
					&p_final_total,
					l_debug_info_ptr))
		{
			fprintf(fl_userlog,"Failed To Print Consolidated Bill For Account : |%s| \n",l_client);	
			fprintf(fl_techlog,"Returned failure from function IV_ProvbillWeb for Account : |%s| \n",l_client);	
			APL_GOBACK_FAIL
		}
		else
		{
			fprintf(fl_userlog,"Successful from function IV_ProvbillWeb to print Consolidated Bill For Account |%s| \n",l_client);
		}

		 g_tot_trans = g_tot_trans + p_tot_trans;
		 g_tot_provcust = g_tot_provcust + p_tot_provcust;
		 g_tot_ca = g_tot_ca + p_tot_ca;
		 g_tot_oth = g_tot_oth + p_tot_oth;
		 g_tot_comm = g_tot_comm + p_tot_comm;
		 g_tot_tax = g_tot_tax + p_tot_tax;
		 g_tot_educess = g_tot_educess + p_tot_educess;
		 g_final_total = g_final_total + p_final_total;
	}
	EXEC SQL CLOSE subbill;	

	/********* Total bill Print ***********************************************************/

	fprintf(bill,"<tr>");

	/* JC - 25/07/2007 */
	//fprintf(bill,"<td class='hot' align='CENTER'>Grand Total (%s)</td>",b_ccycd);
	fprintf(bill,"<td class='lableredbg' align='CENTER'>Grand Total (%s)</td>",b_ccycd);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_trans, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_trans: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	printf("Before Printing -- g_tot_provcust -- |%f| \n", g_tot_provcust);

	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_provcust, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_provcust: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_ca, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_ca: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_oth, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_oth: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_comm, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_comm: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_tax, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_tax: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_tot_educess, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_tot_educess: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);


	EXEC SQL CALL SP_PRINT_FORMATTING(:g_final_total, :l_return_value, :l_err_desc);
	if(strlen(l_err_desc) > 0)
	{
		printf("JC:::::Error in formatting for g_final_total: l_err_desc -- %s\n", l_err_desc);
	}
	fprintf(bill,"<td class='lableredbg' align='RIGHT'>%s</td>", l_return_value);

	strcpy(chr_tot_comm_amt, l_return_value);


	fprintf(bill,"</tr>");
	fprintf(bill,"</table><br><br>");

	/* JC - 25/07/2007 */
	//fprintf(bill,"<table><tr><td>Kindly request you to issue a cheque in favour of 'HDFC Bank Ltd' as a sum of &nbsp;&nbsp;<b>%s %s</b>&nbsp;&nbsp; as earlier as possible.</td></tr></table><br>",b_ccycd,chr_tot_comm_amt);
	fprintf(bill,"<table><tr><td class=\"normal\" width=\"100%%\" >Request you to kindly issue a cheque in favour of <B>%s</B> as a sum of &nbsp;&nbsp;<b>%s %s</b>&nbsp;&nbsp; as early as possible.</td></tr></table><br>",g_mt_commonsys_params_struct_h.ca_identname,b_ccycd,chr_tot_comm_amt);

	fflush(bill);


fclose(l_finifile);

RETURN_SUCCESS:
		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_ProvCovPgWeb Successfully\n",NULL,NULL);
		return(APL_SUCCESS);

RETURN_FAILURE:

		CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_ProvCovPgWeb UnSuccessfully\n",NULL,NULL);
		return (APL_FAILURE);

}
