













 
#include "stdio_64.h"
#include "IV_Control_A.h"







int   IV_Proc_PrnSAFEKHDREMINV(		FILE *bill,
								int 		 *int_currpos,
								char *blccycode,
								DEBUG_INFO_STRUCT_H **l_debug_info_ptr
								)
{
	fprintf(bill,"Safe Custody Fees:\n");
	(*int_currpos)++;
	fprintf(bill,"Portfolio Value \tService Dependency \tMonthly (bp pa) \t Fee Total\n");
	(*int_currpos)++;

return APL_SUCCESS;
{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of IV_Proc_PrnSAFEKHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of IV_Proc_PrnSAFEKHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}





int 	IV_Proc_PrnCustHdrEMINV( FILE *bill,
						  int  *int_currpos,
						  IV_CLIENTSETUP_STRUCT	l_iv_clt_setup_struct,
						  int  *int_retval,
						  DEBUG_INFO_STRUCT_H		**l_debug_info_ptr
						  )
{

	int int_headerlen = 7;
	int i =0;

	fprintf(bill,"SAFE CUSTODY FEES\n");
	(*int_currpos)++;
   fprintf(bill,"\nPORTFOLIO VALUE\tPRODUCT\tMONTHLY\tTOTAL\n");
	(*int_currpos)++;
	(*int_currpos)++;
   fprintf(bill,"(%s)\t\t(bp pa)\t(%s)\n",l_iv_clt_setup_struct.fees_ccy,l_iv_clt_setup_struct.fees_ccy);
	(*int_currpos)++;

return APL_SUCCESS;



{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of IV_Proc_PrnCustHdrEMINV\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of IV_Proc_PrnCustHdrEMINV\n",NULL,NULL);
	}
	return (APL_FAILURE);

}

}





int 	IV_Proc_PrnTranHdrEMINV(	FILE *bill,
							int  *int_currpos,
							IV_CLIENTSETUP_STRUCT l_iv_clt_setup_struct,
							IV_CLIENT_SERV_BASIS_STRUCT	l_iv_client_serv_basis_structb,
							int *int_retval,
							DEBUG_INFO_STRUCT_H  **l_debug_info_ptr
							)
{


	int int_headerlen = 7;
	int i=0;

	fprintf(bill,"TRANSACTION FEES\n");
	(*int_currpos)++;
   fprintf(bill,"\nNUMBER OF TRANSACTIONS\tTRANSACTION TYPE\tFEE\tTOTAL\n"); 
	fprintf(bill,"\t\t(%s)\t(%s)\n",l_iv_clt_setup_struct.fees_ccy,l_iv_clt_setup_struct.fees_ccy);
	(*int_currpos)++;
	(*int_currpos)++;
	(*int_currpos)++;

return APL_SUCCESS;

{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of PrinttranHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of PrinttranHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}




int IV_Proc_PrnOthHdrEMINV( FILE *bill,
						int *int_currpos,
						IV_CLIENTSETUP_STRUCT	l_iv_clt_setup_struct,
						int 	*int_retval,
						DEBUG_INFO_STRUCT_H **l_debug_info_ptr
						)
{


	int int_headerlen = 7;
	int i =0;

	fprintf(bill,"OTHER FEES\n");
	(*int_currpos)++;
   fprintf(bill,"\nNUMBER OF TRANSACTIONS\tTRANSACTION TYPE\tFEE\tTOTAL\n");
	(*int_currpos)++;
	(*int_currpos)++;
	fprintf(bill,"\t\t(%s)\t(%s)\n",l_iv_clt_setup_struct.fees_ccy,l_iv_clt_setup_struct.fees_ccy);
	(*int_currpos)++;

return APL_SUCCESS;

{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of PrinttranHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of PrinttranHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}
int IV_Proc_PrnCashHdrEMINV( FILE *bill,
						int *int_currpos,
						IV_CLIENTSETUP_STRUCT	l_iv_clt_setup_struct,
						int 	*int_retval,
						DEBUG_INFO_STRUCT_H **l_debug_info_ptr
						)
{


	int int_headerlen = 7;
	int i =0;

	fprintf(bill,"CASH ITEMS\n");
	(*int_currpos)++;
   fprintf(bill,"\nNUMBER OF TRANSACTIONS\tTRANSACTION TYPE\tFEE\tTOTAL\n");
	(*int_currpos)++;
	(*int_currpos)++;
	fprintf(bill,"\t\t(%s)\t(%s)\n",l_iv_clt_setup_struct.fees_ccy,l_iv_clt_setup_struct.fees_ccy);
	(*int_currpos)++;

return APL_SUCCESS;
}

int 	IV_Proc_PrnCAHdrEMINV(	FILE *bill,
							int  *int_currpos,
							IV_CLIENTSETUP_STRUCT l_iv_clt_setup_struct,
							IV_CLIENT_SERV_BASIS_STRUCT	l_iv_client_serv_basis_structb,
							int *int_retval,
							DEBUG_INFO_STRUCT_H  **l_debug_info_ptr
							)
{


	int int_headerlen = 7;
	int i=0;

	fprintf(bill,"CORPORATE ACTION FEES\n");
	(*int_currpos)++;
   fprintf(bill,"\nNUMBER OF TRANSACTIONS\tTRANSACTION TYPE\tFEE\tTOTAL\n"); 
	fprintf(bill,"\t\t(%s)\t(%s)\n",l_iv_clt_setup_struct.fees_ccy,l_iv_clt_setup_struct.fees_ccy);
	(*int_currpos)++;
	(*int_currpos)++;
	(*int_currpos)++;

return APL_SUCCESS;

{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of PrintCAHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of PrintCAHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}
