




#include "stdio_64.h"
#include <string.h>
#include <stdlib.h>

#include "IV_Control_A.h"
#include "IV_Pymt.h"

EXEC SQL INCLUDE SQLCA;



int IV_Rtv_IVPymtDET(IV_CHEQUE_DET_STRUCT *p_iv_cheque_det_struct_a, int *int_p_retstat, 
		       DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	

	char chr_l_buffer1[BUFFER_LEN];

	EXEC SQL BEGIN DECLARE SECTION;

		IV_CHEQUE_DET_STRUCT l_iv_cheque_det_struct;
		EXEC SQL VAR l_iv_cheque_det_struct.client IS STRING;
		EXEC SQL VAR l_iv_cheque_det_struct.dateof_payment IS STRING;

		I_IV_CHEQUE_DET_STRUCT l_i_iv_cheque_det_struct = {0, 0, 0, 0, 0, 0};
		struct sqlca sqlca;

	EXEC SQL END DECLARE SECTION;

	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	if ( !strlen(p_iv_cheque_det_struct_a->client) )
	{
		APL_DATA_MISSING("Account", APL_NULL_STRING, APL_NULL_STRING)
	}

	if ( !strlen(p_iv_cheque_det_struct_a->dateof_payment) )
	{
		APL_DATA_MISSING("Payment Date", APL_NULL_STRING, 
				 APL_NULL_STRING)
	}

	memset(chr_l_buffer1, APL_NULL_CHAR, BUFFER_LEN);
	sprintf(chr_l_buffer1, "%d", p_iv_cheque_det_struct_a->inden_num);

	if ( !strlen(chr_l_buffer1) )
	{
		APL_DATA_MISSING("Seq. No.", APL_NULL_STRING, APL_NULL_STRING)
	}

	memset(chr_l_buffer1, APL_NULL_CHAR, BUFFER_LEN);
	sprintf(chr_l_buffer1, "%ld", p_iv_cheque_det_struct_a->service_cd);

	if ( !strlen(chr_l_buffer1) )
	{
		APL_DATA_MISSING("Service Code", APL_NULL_STRING, 
				 APL_NULL_STRING)
	}

	if ( APL_SUCCESS == CO_ChkErr(*l_debug_info_ptr) )
	{
		*int_p_retstat = IV_CRITCAL_ERROR_IND;

		APL_GOBACK_FAIL
	}

	EXEC SQL SELECT * 
		 INTO :l_iv_cheque_det_struct INDICATOR :l_i_iv_cheque_det_struct
		 FROM IV_CHEQUE_DET
		 WHERE ((DATEOF_PAYMENT = :p_iv_cheque_det_struct_a->dateof_payment) AND
			(CLIENT = :p_iv_cheque_det_struct_a->client) AND
			(INDEN_NUM = :p_iv_cheque_det_struct_a->inden_num) AND
			(SERVICE_CD = :p_iv_cheque_det_struct_a->service_cd));

	if ( sqlca.sqlcode < 0 )
	{
		char chr_l_buffer[KEY_LENGTH];

		memset(chr_l_buffer, APL_NULL_CHAR, KEY_LENGTH);

		ltoa_r(sqlca.sqlcode, chr_l_buffer, KEY_LENGTH - 1);

		*int_p_retstat = IV_CRITCAL_ERROR_IND;

		CO_InsertErr(l_debug_info_ptr, DB_ERR_NO, chr_l_buffer, 
			       APL_NULL_STRING, APL_NULL_STRING, 
			       __LINE__, __FILE__);

		APL_GOBACK_FAIL
	}
	else if ( sqlca.sqlcode == 1403 )
	{
		*int_p_retstat = IV_NO_DATA_FOUND_ERR;

		APL_GOBACK_FAIL
	}

	if ( l_i_iv_cheque_det_struct.i_pymtdet_status == -1 )
	{
		*int_p_retstat = IV_COLUMN_NULL_ERR;

		l_iv_cheque_det_struct.status_paydet = ' ';
	}

	*p_iv_cheque_det_struct_a = l_iv_cheque_det_struct;

	if ( *int_p_retstat == IV_COLUMN_NULL_ERR )
	{
		APL_GOBACK_FAIL
	}

	*int_p_retstat = IV_SUCCESS;

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting successfully out of \
IV_Rtv_IVPymtDET().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_SUCCESS;

	RETURN_FAILURE:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting unsuccessfully out of\
IV_Rtv_IVPymtDET().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_FAILURE;
}



int IV_Mod_IVPymtDETDelRow(const IV_CHEQUE_DET_STRUCT *p_iv_cheque_det_struct_a, 
			  int *int_p_retstat, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	

	char chr_l_buffer1[BUFFER_LEN];

	EXEC SQL BEGIN DECLARE SECTION;

		struct sqlca sqlca;

	EXEC SQL END DECLARE SECTION;

	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	if ( !strlen(p_iv_cheque_det_struct_a->client) )
	{
		APL_DATA_MISSING("Account", APL_NULL_STRING, APL_NULL_STRING)
	}

	if ( !strlen(p_iv_cheque_det_struct_a->dateof_payment) )
	{
		APL_DATA_MISSING("Payment Date", APL_NULL_STRING, 
				 APL_NULL_STRING)
	}

	memset(chr_l_buffer1, APL_NULL_CHAR, BUFFER_LEN);
	sprintf(chr_l_buffer1, "%d", p_iv_cheque_det_struct_a->inden_num);

	if ( !strlen(chr_l_buffer1) )
	{
		APL_DATA_MISSING("Seq. No.", APL_NULL_STRING, APL_NULL_STRING)
	}

	memset(chr_l_buffer1, APL_NULL_CHAR, BUFFER_LEN);
	sprintf(chr_l_buffer1, "%ld", p_iv_cheque_det_struct_a->service_cd);

	if ( !strlen(chr_l_buffer1) )
	{
		APL_DATA_MISSING("Service Code", APL_NULL_STRING, 
				 APL_NULL_STRING)
	}

	if ( APL_SUCCESS == CO_ChkErr(*l_debug_info_ptr) )
	{
		*int_p_retstat = IV_CRITCAL_ERROR_IND;

		APL_GOBACK_FAIL
	}

	EXEC SQL DELETE FROM IV_CHEQUE_DET
		 WHERE ((DATEOF_PAYMENT = :p_iv_cheque_det_struct_a->dateof_payment) AND
			(CLIENT = :p_iv_cheque_det_struct_a->client) AND
			(INDEN_NUM = :p_iv_cheque_det_struct_a->inden_num) AND
			(SERVICE_CD = :p_iv_cheque_det_struct_a->service_cd));

	if ( sqlca.sqlcode < 0 )
	{
		char chr_l_buffer[KEY_LENGTH];

		memset(chr_l_buffer, APL_NULL_CHAR, KEY_LENGTH);

		ltoa_r(sqlca.sqlcode, chr_l_buffer, KEY_LENGTH - 1);

		*int_p_retstat = IV_CRITCAL_ERROR_IND;

		CO_InsertErr(l_debug_info_ptr, DB_ERR_NO, chr_l_buffer, 
			       APL_NULL_STRING, APL_NULL_STRING, 
			       __LINE__, __FILE__);

		APL_GOBACK_FAIL
	}
	else if ( sqlca.sqlcode == 1403 )
	{
		*int_p_retstat = IV_NO_DATA_FOUND_ERR;

		APL_GOBACK_FAIL
	}

	*int_p_retstat = IV_SUCCESS;

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting successfully out of \
IV_Mod_IVPymtDETDelRow().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_SUCCESS;

	RETURN_FAILURE:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting unsuccessfully out of\
IV_Mod_IVPymtDETDelRow().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_FAILURE;
}



int BBDbRemBPAYMENTDETRows(const IV_CHEQUE_DET_STRUCT *p_iv_cheque_det_struct_a, 
			   int *int_p_retstat, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	

	EXEC SQL BEGIN DECLARE SECTION;

		struct sqlca sqlca;

	EXEC SQL END DECLARE SECTION;

	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE :my_ctx_local;
	#endif

	EXEC SQL DELETE FROM IV_CHEQUE_DET
		 WHERE ((DATEOF_PAYMENT = :p_iv_cheque_det_struct_a->dateof_payment) AND
			(CLIENT = :p_iv_cheque_det_struct_a->client) AND
			(INDEN_NUM = :p_iv_cheque_det_struct_a->inden_num));

	if ( sqlca.sqlcode < 0 )
	{
		char chr_l_buffer[KEY_LENGTH];

		memset(chr_l_buffer, APL_NULL_CHAR, KEY_LENGTH);

		ltoa_r(sqlca.sqlcode, chr_l_buffer, KEY_LENGTH - 1);

		*int_p_retstat = IV_CRITCAL_ERROR_IND;

		CO_InsertErr(l_debug_info_ptr, DB_ERR_NO, chr_l_buffer, 
			       APL_NULL_STRING, APL_NULL_STRING, 
			       __LINE__, __FILE__);

		APL_GOBACK_FAIL
	}
	else if ( APL_ZERO_RESULT_SET )
	{
		*int_p_retstat = IV_NO_DATA_FOUND_ERR;

		APL_GOBACK_FAIL
	}

	*int_p_retstat = IV_SUCCESS;

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting successfully out of \
BBDbRemBPAYMENTDETRows().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_SUCCESS;

	RETURN_FAILURE:

		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE, "Exiting unsuccessfully out of\
BBDbRemBPAYMENTDETRows().\n", (DEBUG_INFO_STRUCT_H **)NULL, (INTL_ENV_DATA_STRUCT_H *)NULL);
		}

		return APL_FAILURE;
}
