





#include "IV_Control_A.h"

EXEC SQL INCLUDE SQLCA;



int IV_Rtv_IVParam_Type(long p_serv_code,
                        int *int_p_retstat,
		      DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

EXEC SQL BEGIN DECLARE SECTION;
long int_h_serv_code;
double dbl_h_srv_exists = 0;
EXEC SQL END DECLARE SECTION;

struct sqlca sqlca;

#ifdef APL_THREADS
        APL_SET_CONTEXT
        EXEC SQL CONTEXT USE :my_ctx_local;
#endif

int_h_serv_code = p_serv_code;

	EXEC SQL SELECT NVL(count(*),0)
                 INTO :dbl_h_srv_exists
                 FROM IV_SERV_DEPEND
		 WHERE service_cd = :int_h_serv_code;

	if(sqlca.sqlcode < 0)
		*int_p_retstat = IV_CRITCAL_ERROR_IND;
	IS_ANY_ORA_ERROR;

     	if(sqlca.sqlcode == 1403 || dbl_h_srv_exists == 0)
     	{
              *int_p_retstat = IV_NO_DATA_FOUND_ERR;
              APL_GOBACK_FAIL;
     	}
        if(dbl_h_srv_exists > 0)
        {
	  *int_p_retstat = IV_SUCCESS;

           APL_GOBACK_SUCCESS;
        }

	RETURN_SUCCESS:
                return APL_SUCCESS;

        RETURN_FAILURE:
                return APL_FAILURE;

}

