
 
#include "stdio_64.h"
#include <string.h>
#include "IV_Control_A.h" 
#include "CO_OthStructdef.h"

EXEC SQL INCLUDE SQLCA.H;

#define PIPESEP '|'

int main(int argc, char **argv) //AIX - Warnings Removal
{

	struct	sqlca sqlca;

	/* DEBUG_INFO_STRUCT_H  *l_debug_info_ptr  = (DEBUG_INFO_STRUCT_H *) NULL; OPT:AIX */
	DEBUG_INFO_STRUCT_H  **l_debug_info_ptr  = (DEBUG_INFO_STRUCT_H **) NULL;
	
	INTL_ENV_DATA_STRUCT_H 	*p_intlenv_data_struct_h	= NULL;
	int	int_retval	= 0;
	FILE 	*chr_finifile	= NULL;
	char 	chr_l_sys_date[APL_DATE_LEN];
	char 	chr_inifile[PATH_LENGTH];
	char 	chr_uname[APL_USERID_LEN];
	char 	chr_passwd[APL_PASSWD_LEN];
	char	chr_custody_id_b[APL_USERID_LEN];

	EXEC SQL BEGIN DECLARE SECTION;

	EXEC SQL VAR chr_uname 	IS STRING;
	EXEC SQL VAR chr_passwd IS STRING;

	EXEC SQL END DECLARE SECTION;

	
	p_intlenv_data_struct_h   =  (INTL_ENV_DATA_STRUCT_H*)calloc(1,sizeof(INTL_ENV_DATA_STRUCT_H));
	APL_MALLOC_FAIL(p_intlenv_data_struct_h);

        strcpy(chr_inifile,getenv("INTL_ROOT_PATH"));
	strcat(chr_inifile,"intl_sun.cfg");

	if ( (chr_finifile = fopen(chr_inifile,"r") ) == NULL)
	exit(-1);

	APL_FETCH_DB_LOGIN_DETAILS(chr_finifile, chr_custody_id_b, chr_uname, chr_passwd , APL_OUT_FILE , l_debug_info_ptr)//AIX - Warnings Removal
	EXEC SQL CONNECT :chr_uname IDENTIFIED BY :chr_passwd;
	IS_ANY_ORA_ERROR
		
		
	EXEC SQL COMMIT;
	IS_ANY_ORA_ERROR

	if (APL_FAILURE == IV_CallTransDetBillPrnt(argv))
	{
		CO_FreeErrLst(l_debug_info_ptr);//AIX - Warnings Removal
		printf("Failure from IV_CallTransDetBillPrnt \n");
		EXEC SQL ROLLBACK WORK RELEASE;		
		IS_ANY_ORA_ERROR
		APL_GOBACK_FAIL
	}	
	else
	{
		printf("Success from IV_CallTransDetBillPrnt \n");
		EXEC SQL COMMIT WORK RELEASE;
		IS_ANY_ORA_ERROR
		APL_GOBACK_SUCCESS
	}


	CO_FreeErrLst(l_debug_info_ptr);//AIX - Warnings Removal


	APL_GOBACK_SUCCESS
	
	RETURN_SUCCESS:
	exit(0); 


	RETURN_FAILURE:
	exit(1); 
}

