













 
#include "stdio_64.h"
#include "IV_Control_A.h"







int   IV_Proc_PrnSAFEKHdrDetWeb(		FILE *bill,
								int 		 *int_currpos,
								char *blccycode,
								DEBUG_INFO_STRUCT_H **l_debug_info_ptr
								)
{
	fprintf(bill,"\n<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'>");
	fprintf(bill,"\n<tr><td class='heading'>SAFEKEEPING DETAILS</td></tr><tr><td>&nbsp;</td></tr>");
	(*int_currpos)++;
	fprintf(bill,"\n<tr class='ez4'><td width='30%%'>INSTRUMENT</td><td width='20%%'> ISIN</td><td width='20%%'>MARKET PRICE</td><td width='10%%'>POSITIONS</td><td width='20%%' align='right'>PORTFOLIO</td></tr>");
	fprintf(bill,"\n<tr class='ez4'><td></td><td></td><td></td><td></td><td align='right'>(%s)</td></tr>",blccycode);
	(*int_currpos)++;

return APL_SUCCESS;
{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of IV_Proc_PrnSAFEKHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of IV_Proc_PrnSAFEKHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}





int 	IV_Proc_PrnTranHdrDETWEB(	FILE *bill,
							int  *int_currpos,
							IV_CLIENTSETUP_STRUCT l_iv_clt_setup_struct,
							int *int_retval,
							DEBUG_INFO_STRUCT_H  **l_debug_info_ptr
							)
{


	int int_headerlen = 7;
	int i=0;
   fprintf(bill,"\n<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'>");
	fprintf(bill,"\n<tr><td class='heading' colspan='3'>TRANSACTION DETAILS</td></tr><tr><td>&nbsp;</td></tr>");
	(*int_currpos)++;
	fprintf(bill,"\n<tr class='ez4'><td width='15%%'>TYPE</td><td width='10%%'>EXCH</td><td>SETTLEMENT NO</td><td>SCRIP CODE - NAME</td><td>TXN REF NO</td><td>ISIN</td><td>DEAL DATE</td></tr>");
	 fprintf(bill,"\n<tr class='ez4'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>");
	fprintf(bill,"\n<tr class='ez4'><td>BILLED AMOUNT</td><td width='10%%'>CRN NO</td><td>QUANTITY</td><td>BROKER CODE - NAME</td><td>MARKET RATE</td><td>BROKER RATE</td><td>NET VALUE</td></tr>");
	(*int_currpos)++;
	(*int_currpos)++;

return APL_SUCCESS;

{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of PrinttranHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of PrinttranHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}


int 	IV_Proc_PrnDepoHdrDETWEB(	FILE *bill,
							int  *int_currpos,
							IV_CLIENTSETUP_STRUCT l_iv_clt_setup_struct,
							int *int_retval,
							DEBUG_INFO_STRUCT_H  **l_debug_info_ptr
							)
{


	int int_headerlen = 7;
	int i=0;
   fprintf(bill,"\n<table class='normal' cellSpacing='0' cellPadding='0' width='100%%' border='0'>");
	fprintf(bill,"\n<tr><td class='heading' colspan='3'>DEPOSITORY DETAILS</td></tr><tr><td>&nbsp;</td></tr>");
	(*int_currpos)++;
	fprintf(bill,"\n<tr class='ez4'><td width='15%%'>TYPE</td><td width='10%%'>EXCH</td><td>SETTLEMENT NO</td><td align='center'>SCRIP CODE - NAME</td><td>TXN REF NO</td><td>ISIN</td><td>DEAL DATE</td></tr>");
	fprintf(bill,"\n<tr class='ez4'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>");
	fprintf(bill,"\n<tr class='ez4'><td>BILLED AMOUNT</td><td width='10%%'>CRN NO</td><td>QUANTITY</td><td align='center'>BROKER CODE - NAME</td><td>MARKET RATE</td><td>BROKER RATE</td><td>NET VALUE</td></tr>");
	(*int_currpos)++;
	(*int_currpos)++;

return APL_SUCCESS;

{
	RETURN_SUCCESS:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting peacefully out of PrintDepoHdr\n",NULL,NULL);
	}
	return(APL_SUCCESS);

	RETURN_FAILURE:
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Exiting unsuccessfully out of PrintDepoHdr\n",NULL,NULL);
	}
	return (APL_FAILURE);

}
}
