













 
 


#include "IV_Control_A.h"
EXEC SQL INCLUDE SQLCA.H;

int IV_Proc_Round(double *p_amt, char *p_currencycode,char *p_roundamt,
				DEBUG_INFO_STRUCT_H **l_debug_info_ptr )
{
int int_totalp = 18;
int  int_beforedec;
double int_val=0;
int int_intpart=0;
int int_retval =0;
char chr_str[13],chr_str1[50];
char h_currencycode[4];
int h_dec_len=0;
double   p_prec_double  =  0.0;
double   p_statval      =  10.0;
double   int_p_retval = 0.0;
 
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL VAR h_currencycode IS STRING;

EXEC SQL END DECLARE SECTION;

struct sqlca sqlca;
strcpy(h_currencycode,p_currencycode);


EXEC SQL SELECT DEC_LEN 
INTO :h_dec_len
FROM DL_CURRENCY
WHERE CURRENCY_CD = :h_currencycode;

IS_ANY_ORA_ERROR;

int_beforedec = int_totalp - h_dec_len;

p_prec_double = h_dec_len * 1.0;
int_p_retval = ( floor((*p_amt)*pow(p_statval, p_prec_double) + 0.5) / pow(p_statval, p_prec_double) );

sprintf(chr_str,"%%%d.%dlf",int_beforedec,h_dec_len);
sprintf(p_roundamt,chr_str,int_p_retval);







return (1);


 {
	RETURN_SUCCESS:
		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_Proc_Round successfully\n",NULL,NULL);
		}
		return(APL_SUCCESS);

	RETURN_FAILURE:
		APL_IF_DEBUG
		{
			CO_ProcMonitor(APL_OUT_FILE,"Exiting out of IV_Proc_Round UnSuccessfully\n",NULL,NULL);
																											}
		return (APL_FAILURE);
 }

}


