/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
*/
/*********************************************************************
 *
 * Module Name         :      Master Maintenance
 *
 * File Name           :      MT_DbProcCA_NIS_APPLICATION.pc
 *
 * Description         :      This file contains db functions for updating
 *                            Master Details.
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description       RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 22/12/2005   1.0       MK        New file       HDFCMT_012
 *
 *********************************************************************/


#include "CO_HostStructdef.h"
#include "CA_InterFace.h"
#include "CA_Common.h"

EXEC SQL INCLUDE SQLCA.H;




int MT_ModDBCA_NIS_APPLICATION(CA_NIS_APPLICATION_STRUCT_H *p_ca_nis_application_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */ 
  CA_NIS_APPLICATION_STRUCT_I *l_ca_nis_application_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
  int int_l_cnt = 0;
   char  *l_key_codes[3];
   char  *l_key_values[3];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;
/* Added By Sana for NS event closure enhancement [kotak][start] */
int l_closure_no_of_days = 0;
short i_closure_no_of_days  = 0;
char  chr_l_closure_dt[APL_DATE_LEN] = APL_NULL_STRING;
char chr_l_sysdate_b[APL_DATE_LEN] = APL_NULL_STRING;
short i_l_closure_dt = 0;
int l_date_diff =0;
memset(chr_l_closure_dt,APL_NULL_CHAR,APL_DATE_LEN);
memset(chr_l_sysdate_b,APL_NULL_CHAR,APL_DATE_LEN);
/* Added By Sana for NS event closure enhancement [kotak][end] */

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_ca_nis_application_struct_i=(CA_NIS_APPLICATION_STRUCT_I*)calloc(1,sizeof(CA_NIS_APPLICATION_STRUCT_I));

  APL_MALLOC_FAIL(l_ca_nis_application_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

 if (!strlen(p_ca_nis_application_struct_h->h_corp_id)) l_ca_nis_application_struct_i->i_corp_id =-1;
     else l_ca_nis_application_struct_i->i_corp_id =0;
 if (!strlen(p_ca_nis_application_struct_h->h_cln_code)) l_ca_nis_application_struct_i->i_cln_code =-1;
     else l_ca_nis_application_struct_i->i_cln_code =0;

 if (!strlen(p_ca_nis_application_struct_h->h_applncode)) l_ca_nis_application_struct_i->i_applncode =-1;
     else l_ca_nis_application_struct_i->i_applncode =0;

 if (!strlen(p_ca_nis_application_struct_h->h_adate)) l_ca_nis_application_struct_i->i_adate =-1;
     else l_ca_nis_application_struct_i->i_adate =0;

 if (!strlen(p_ca_nis_application_struct_h->h_filegenflg)) l_ca_nis_application_struct_i->i_filegenflg =-1;
     else l_ca_nis_application_struct_i->i_filegenflg =0;

 if (!strlen(p_ca_nis_application_struct_h->h_paycomm)) l_ca_nis_application_struct_i->i_paycomm =-1;
     else l_ca_nis_application_struct_i->i_paycomm =0;

 if (!strlen(p_ca_nis_application_struct_h->h_paycomm)) l_ca_nis_application_struct_i->i_paycomm =-1;
     else l_ca_nis_application_struct_i->i_paycomm =0;

 if (!strlen(p_ca_nis_application_struct_h->h_maker_dt)) l_ca_nis_application_struct_i->i_maker_dt =-1;
     else l_ca_nis_application_struct_i->i_maker_dt =0;

 if (!strlen(p_ca_nis_application_struct_h->h_checker)) l_ca_nis_application_struct_i->i_checker =-1;
     else l_ca_nis_application_struct_i->i_checker =0;

 if (!strlen(p_ca_nis_application_struct_h->h_checker_dt)) l_ca_nis_application_struct_i->i_checker_dt =-1;
     else l_ca_nis_application_struct_i->i_checker_dt =0;

 if (!strlen(p_ca_nis_application_struct_h->h_status)) l_ca_nis_application_struct_i->i_status =-1;
     else l_ca_nis_application_struct_i->i_status =0;

 if (!strlen(p_ca_nis_application_struct_h->h_bk_build_ind)) l_ca_nis_application_struct_i->i_bk_build_ind =-1;
     else l_ca_nis_application_struct_i->i_bk_build_ind =0;

 if (!strlen(p_ca_nis_application_struct_h->h_alloted)) l_ca_nis_application_struct_i->i_alloted =-1;
     else l_ca_nis_application_struct_i->i_alloted =0;

 if (!strlen(p_ca_nis_application_struct_h->h_hf_date)) l_ca_nis_application_struct_i->i_hf_date=-1;
	  else l_ca_nis_application_struct_i->i_hf_date =0;

 if (!strlen(p_ca_nis_application_struct_h->h_clt_seqnum)) l_ca_nis_application_struct_i->i_clt_seqnum=-1;
	  else l_ca_nis_application_struct_i->i_clt_seqnum =0;

 if (!strlen(p_ca_nis_application_struct_h->h_ae_passind)) l_ca_nis_application_struct_i->i_ae_passind=-1;
	  else l_ca_nis_application_struct_i->i_ae_passind =0;

 if (!strlen(p_ca_nis_application_struct_h->h_processed_date)) l_ca_nis_application_struct_i->i_processed_date=-1;
	  else l_ca_nis_application_struct_i->i_processed_date =0;
	  
	  
 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}

/* Added By Sana for NS event closure enhancement [kotak][start] */
		if(APL_FAILURE == CO_RtvSysDt(chr_l_sysdate_b,l_debug_info_ptr))
		 {
			printf("Error in getting date");
			APL_GOBACK_FAIL
		 }

		EXEC SQL SELECT FIELD_VAL into :l_closure_no_of_days:i_closure_no_of_days 
			FROM PRO_GSSPLVAL
			WHERE MAIN_FUN = 'CAEVENT'
				AND SUB_PROCESS = 'NS_BB_CLOSE_DT_DAYS';
		if (sqlca.sqlcode == 1403)
		{
			printf("\n\nNo Cut-Over Date maintained. Hence the event will remain in RA status\n\n");
			l_closure_no_of_days = 0;
		}
		else if (sqlca.sqlcode <0)
		{
			printf("\n\nDB Error Occured. SQLCA.SQLCODE is |%d|\n",sqlca.sqlcode);
			APL_GOBACK_FAIL
		}
		printf("\nClosure no of days maintained is : |%d|\n",l_closure_no_of_days);
		/* Added By Sana for NS event closure enhancement [kotak][start] */
		if(l_closure_no_of_days > 0)
		{
			EXEC SQL SELECT DECODE(BC_TO_DATE,NULL,NULL,BC_TO_DATE+:l_closure_no_of_days)
										into :chr_l_closure_dt:i_l_closure_dt
							FROM CAEVENT
							WHERE CORP_ID = :p_ca_nis_application_struct_h->h_corp_id;
			IS_ANY_ORA_ERROR

			printf("\nCut-Over date for the event is |%s|\n",chr_l_closure_dt);
			if(strlen(chr_l_closure_dt) >0)
			{
				if(APL_FAILURE == CO_Pro_DateComp(chr_l_sysdate_b,chr_l_closure_dt,&l_date_diff,l_debug_info_ptr))
				{
					printf("\n\nFailed in CO_Pro_DateComp function\n\n");
					APL_GOBACK_FAIL
				}
				printf("\n\nDate diff we got is |%d|\n\n",l_date_diff);
				if(l_date_diff >= 0)
				{
					printf("Cut-Over Date has not passed. Application entries allowed\n\n");
				}
				else
				{
					if (CO_InsertErr(l_debug_info_ptr,
									ERR_CUTOVER_DT_PASS,
									APL_NULL_STRING,
									APL_NULL_STRING,
									APL_NULL_STRING,
									__LINE__,
									__FILE__) != APL_SUCCESS)
									APL_GOBACK_FAIL
				}
			}
		}
		/* Added By Sana for NS event closure enhancement [kotak][end] */
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDBCA_NIS_APPLICATION\n",
													NULL,p_intl_envdatastruct_h);
 	}
                /*For Authorised entry of Bidding, status is AA*/  
		if(!strcmp(p_ca_nis_application_struct_h->h_bk_build_ind,"N"))
		{
			strcpy(p_ca_nis_application_struct_h->h_status,STATUS_UAUTH);
		}
		l_ca_nis_application_struct_i->i_status =0;
   		strcpy(p_ca_nis_application_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_ca_nis_application_struct_i->i_maker=0;
  		strcpy(p_ca_nis_application_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_ca_nis_application_struct_i->i_maker_dt=0;
		strcpy(p_ca_nis_application_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_ca_nis_application_struct_i->i_access_stamp =0;

		/*Added by Chirag on 03/03/2006*/
		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_cnt FROM CA_NIS_APPLICATION
				WHERE CORP_ID=:p_ca_nis_application_struct_h->h_corp_id AND
					  CLN_CODE=:p_ca_nis_application_struct_h->h_cln_code;
		
		IS_ANY_ORA_ERROR;

		printf("Count = |%d|\n",int_l_cnt);

		if(int_l_cnt > 0)
		{
			if (CO_InsertErr(l_debug_info_ptr,
								ERR_CLIENT_EXIST,
							  	APL_NULL_STRING,
								APL_NULL_STRING,
								APL_NULL_STRING,
								__LINE__,
								__FILE__) != APL_SUCCESS)
				APL_GOBACK_FAIL
		}
	    /*Added by Chirag on 03/03/2006*/
		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_l_cnt FROM CA_NIS_APPLICATION
					WHERE APPLNCODE =:p_ca_nis_application_struct_h->h_applncode
					AND CORP_ID =:p_ca_nis_application_struct_h->h_corp_id
					AND SYND_MEMBR =:p_ca_nis_application_struct_h->h_synd_membr;
		if(int_l_cnt > 0)
		{
			if (CO_InsertErr(l_debug_info_ptr,
								ERR_SAME_APPLICATION_FORM_NUMBER,
							  	APL_NULL_STRING,
								APL_NULL_STRING,
								APL_NULL_STRING,
								__LINE__,
					        __FILE__) != APL_SUCCESS)	
			APL_GOBACK_FAIL
		}	
		IS_ANY_ORA_ERROR;	
		EXEC SQL INSERT INTO CA_NIS_APPLICATION VALUES (:p_ca_nis_application_struct_h:l_ca_nis_application_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	else
	{

	l_key_codes[0]="CORP_ID";
	l_key_codes[1]="CLN_CODE";
	l_key_codes[2]=APL_NULL_STRING;
	
	l_key_values[0]=p_ca_nis_application_struct_h -> h_corp_id;
	l_key_values[1]=p_ca_nis_application_struct_h -> h_cln_code;
	l_key_values[2] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"CA_NIS_APPLICATION");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_ca_nis_application_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_ca_nis_application_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_ca_nis_application_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_ca_nis_application_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_ca_nis_application_struct_i->i_access_stamp =0;
       strcpy(p_ca_nis_application_struct_h->h_status,STATUS_UAUTH);
			l_ca_nis_application_struct_i->i_status =0;
			printf("paycomm is %s\n",p_ca_nis_application_struct_h->h_paycomm);
			printf("Filegen flag is %s\n",p_ca_nis_application_struct_h->h_filegenflg);

			EXEC SQL UPDATE CA_NIS_APPLICATION  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_ca_nis_application_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_ca_nis_application_struct_h->h_checker_dt:p_i_checkerdt,
                    STATUS =:p_ca_nis_application_struct_h->h_status:l_ca_nis_application_struct_i->i_status,
					applncode =:p_ca_nis_application_struct_h->h_applncode :l_ca_nis_application_struct_i-> i_applncode,
					adate =:p_ca_nis_application_struct_h->h_adate :l_ca_nis_application_struct_i-> i_adate,
					aqty =:p_ca_nis_application_struct_h->h_aqty :l_ca_nis_application_struct_i-> i_aqty,
					arate =:p_ca_nis_application_struct_h->h_arate :l_ca_nis_application_struct_i-> i_arate,
					mmpaid =:p_ca_nis_application_struct_h->h_mmpaid :l_ca_nis_application_struct_i-> i_mmpaid,
					filegenflg =:p_ca_nis_application_struct_h->h_filegenflg :l_ca_nis_application_struct_i-> i_filegenflg,
					paycomm =:p_ca_nis_application_struct_h->h_paycomm :l_ca_nis_application_struct_i-> i_paycomm,
					access_stamp =:p_ca_nis_application_struct_h->h_access_stamp :l_ca_nis_application_struct_i-> i_access_stamp,
					brevno  =:p_ca_nis_application_struct_h->h_brevno  :l_ca_nis_application_struct_i-> i_brevno ,
					bk_build_ind =:p_ca_nis_application_struct_h->h_bk_build_ind :l_ca_nis_application_struct_i-> i_bk_build_ind,
					alloted =:p_ca_nis_application_struct_h->h_alloted :l_ca_nis_application_struct_i-> i_alloted
				WHERE 
					CORP_ID =:p_ca_nis_application_struct_h->h_corp_id AND 
					cln_code =:p_ca_nis_application_struct_h->h_cln_code ; 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_ca_nis_application_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_ca_nis_application_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_ca_nis_application_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_ca_nis_application_struct_i->i_access_stamp =0;
   	    	strcpy(p_ca_nis_application_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_ca_nis_application_struct_i->i_checker=0;
  	    	strcpy(p_ca_nis_application_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_ca_nis_application_struct_i->i_checker_dt=0;
          strcpy(p_ca_nis_application_struct_h->h_status,STATUS_AUTH);
	    		l_ca_nis_application_struct_i->i_status =0;

	    		EXEC SQL UPDATE CA_NIS_APPLICATION SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_ca_nis_application_struct_h->h_status:l_ca_nis_application_struct_i->i_status
				WHERE 
					CORP_ID =:p_ca_nis_application_struct_h->h_corp_id AND 
					CLN_CODE =:p_ca_nis_application_struct_h->h_cln_code ;

				IS_ANY_ORA_ERROR;	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE CA_NIS_APPLICATION 
				WHERE 
					CORP_ID =:p_ca_nis_application_struct_h->h_corp_id AND 
					CLN_CODE =:p_ca_nis_application_struct_h->h_cln_code 
					; 
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_ca_nis_application_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_ca_nis_application_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_ca_nis_application_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_ca_nis_application_struct_i->i_access_stamp =0;
   	    	strcpy(p_ca_nis_application_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_ca_nis_application_struct_i->i_checker=0;
  	    	strcpy(p_ca_nis_application_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_ca_nis_application_struct_i->i_checker_dt=0;
          strcpy(p_ca_nis_application_struct_h->h_status,STATUS_AUTH);
	    		l_ca_nis_application_struct_i->i_status =0;

	    		EXEC SQL UPDATE CA_NIS_APPLICATION SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_ca_nis_application_struct_h->h_status:l_ca_nis_application_struct_i->i_status
				WHERE 
					CORP_ID =:p_ca_nis_application_struct_h->h_corp_id AND 
					CLN_CODE =:p_ca_nis_application_struct_h->h_cln_code ; 

				IS_ANY_ORA_ERROR;	
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_ca_nis_application_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_ca_nis_application_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_ca_nis_application_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_ca_nis_application_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_ca_nis_application_struct_i->i_access_stamp =0;
       strcpy(p_ca_nis_application_struct_h->h_status,STATUS_DEL_UAUTH);
			l_ca_nis_application_struct_i->i_status =0;

			EXEC SQL UPDATE CA_NIS_APPLICATION SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_ca_nis_application_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_ca_nis_application_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_ca_nis_application_struct_h->h_status:l_ca_nis_application_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
					CORP_ID =:p_ca_nis_application_struct_h->h_corp_id AND 
					CLN_CODE =:p_ca_nis_application_struct_h->h_cln_code ;
 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
		free(l_ca_nis_application_struct_i);
		return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
		free(l_ca_nis_application_struct_i);
		return(APL_FAILURE);
	}

}

