/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
*/
/*********************************************************************
 *
 * Module Name         :      Master Maintenance
 *
 * File Name           :      MT_DbProcCrRtAgency.pc
 *
 * Description         :      This file contains functions for updating
 *                            Master Details.
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description       RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 26/12/2005   1.0        Kouser        New file          HDFCMT_011
 *
 *********************************************************************/


#include "CO_HostStructdef.h"
EXEC SQL INCLUDE SQLCA.H;

char        p_cr_field_name[25] = "CR_SEQ_NUM";

extern  char    *g_crt_chld_table_names[];
extern  char    g_crt_mst_table_name[];
char p_status[APL_STATUS_LEN];

int MT_Mod_DBCrRt_Agency(MT_CR_AGENCY_STRUCT_H *p_mt_cr_agency_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
  int p_cr_next_seq_num = 0;

  /* Variable Declarations */

  MT_CR_AGENCY_STRUCT_I *l_mt_cr_agency_struct_i;

  char p_status[APL_STATUS_LEN] = APL_NULL_STRING;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;

   char  *l_key_codes[2];
   char  *l_key_values[2];

   char  chr_l_table_name[50] = APL_NULL_STRING;

   char  chr_l_field_val[40] = APL_NULL_STRING;

   int     int_retval = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_cr_agency_struct_i=(MT_CR_AGENCY_STRUCT_I*)calloc(1,sizeof(MT_CR_AGENCY_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_cr_agency_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_agency_code)) l_mt_cr_agency_struct_i->i_agency_code =-1;
     else l_mt_cr_agency_struct_i->i_agency_code =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_agency_name)) l_mt_cr_agency_struct_i->i_agency_name =-1;
     else l_mt_cr_agency_struct_i->i_agency_name =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_agency_addr1)) l_mt_cr_agency_struct_i->i_agency_addr1 =-1;
     else l_mt_cr_agency_struct_i->i_agency_addr1 =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_agency_addr2)) l_mt_cr_agency_struct_i->i_agency_addr2 =-1;
     else l_mt_cr_agency_struct_i->i_agency_addr2 =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_agency_city)) l_mt_cr_agency_struct_i->i_agency_city =-1;
     else l_mt_cr_agency_struct_i->i_agency_city =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_agency_state)) l_mt_cr_agency_struct_i->i_agency_state =-1;
     else l_mt_cr_agency_struct_i->i_agency_state =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_aadr_cnt)) l_mt_cr_agency_struct_i->i_addr_cnt =-1;
     else l_mt_cr_agency_struct_i->i_addr_cnt =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_addr_pin)) l_mt_cr_agency_struct_i->i_addr_pin =-1;
     else l_mt_cr_agency_struct_i->i_addr_pin =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_agency_tel)) l_mt_cr_agency_struct_i->i_agency_tel =-1;
     else l_mt_cr_agency_struct_i->i_agency_tel =0;


 if (!strlen(p_mt_cr_agency_struct_h->h_agency_fax)) l_mt_cr_agency_struct_i->i_agency_fax =-1;
     else l_mt_cr_agency_struct_i->i_agency_fax =0;
 if (!strlen(p_mt_cr_agency_struct_h->h_agency_email)) l_mt_cr_agency_struct_i->i_agency_email =-1;
     else l_mt_cr_agency_struct_i->i_agency_email =0;



 if (!strlen(p_mt_cr_agency_struct_h->h_maker)) l_mt_cr_agency_struct_i->i_maker =-1; 
     else l_mt_cr_agency_struct_i->i_maker =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_maker_dt)) l_mt_cr_agency_struct_i->i_maker_dt =-1; 
     else l_mt_cr_agency_struct_i->i_maker_dt =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_checker)) l_mt_cr_agency_struct_i->i_checker =-1; 
     else l_mt_cr_agency_struct_i->i_checker =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_access_stamp)) l_mt_cr_agency_struct_i->i_access_stamp =-1; 
     else l_mt_cr_agency_struct_i->i_access_stamp =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_checker_dt)) l_mt_cr_agency_struct_i->i_checker_dt =-1; 
     else l_mt_cr_agency_struct_i->i_checker_dt =0;

 if (!strlen(p_mt_cr_agency_struct_h->h_status)) l_mt_cr_agency_struct_i->i_status =-1; 
     else l_mt_cr_agency_struct_i->i_status =0;



 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_Mod_DBCrRt_Agency\n",
													NULL,p_intl_envdatastruct_h);
 	}
      printf("Before Setting Status Flag\n");

		strcpy(p_mt_cr_agency_struct_h->h_status,STATUS_UAUTH);
      l_mt_cr_agency_struct_i->i_status =0;
   	strcpy(p_mt_cr_agency_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_cr_agency_struct_i->i_maker=0;
    	strcpy(p_mt_cr_agency_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_cr_agency_struct_i->i_maker_dt=0;
		strcpy(p_mt_cr_agency_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_cr_agency_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_CR_AGENCY VALUES (:p_mt_cr_agency_struct_h:l_mt_cr_agency_struct_i);
		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	else
	{
		
      l_key_codes[0]="AGENCY_CODE";
      l_key_codes[1]=APL_NULL_STRING;

      l_key_values[0]=p_mt_cr_agency_struct_h->h_agency_code;
      l_key_values[1] = APL_NULL_STRING;


	   strcpy(chr_l_table_name,"MT_CR_AGENCY");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_cr_agency_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_cr_agency_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_Mod_DBCrRt_Agency\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_cr_agency_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_cr_agency_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_cr_agency_struct_i->i_access_stamp =0;
	       strcpy(p_mt_cr_agency_struct_h->h_status,STATUS_UAUTH);
			l_mt_cr_agency_struct_i->i_status =0;

			EXEC SQL UPDATE MT_CR_AGENCY SET 
            	AGENCY_CODE =:p_mt_cr_agency_struct_h->h_agency_code:l_mt_cr_agency_struct_i->i_agency_code,
            	AGENCY_NAME =:p_mt_cr_agency_struct_h->h_agency_name:l_mt_cr_agency_struct_i->i_agency_name,
            	AGENCY_ADD_1 =:p_mt_cr_agency_struct_h->h_agency_addr1:l_mt_cr_agency_struct_i->i_agency_addr1,
            	AGENCY_ADD_2 =:p_mt_cr_agency_struct_h->h_agency_addr2:l_mt_cr_agency_struct_i->i_agency_addr2,
            	CITY =:p_mt_cr_agency_struct_h->h_agency_city:l_mt_cr_agency_struct_i->i_agency_city,
            	STATE =:p_mt_cr_agency_struct_h->h_agency_state:l_mt_cr_agency_struct_i->i_agency_state,
               COUNTRY =:p_mt_cr_agency_struct_h->h_aadr_cnt:l_mt_cr_agency_struct_i->i_addr_cnt,
            	AGENCY_ADD_PIN =:p_mt_cr_agency_struct_h->h_addr_pin:l_mt_cr_agency_struct_i->i_addr_pin,
            	AGENCY_TEL =:p_mt_cr_agency_struct_h->h_agency_tel:l_mt_cr_agency_struct_i->i_agency_tel,
            	AGENCY_FAX =:p_mt_cr_agency_struct_h->h_agency_fax:l_mt_cr_agency_struct_i->i_agency_fax,
            	AGENCY_EMAIL =:p_mt_cr_agency_struct_h->h_agency_email:l_mt_cr_agency_struct_i->i_agency_email,
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
					CHECKER =:p_mt_cr_agency_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_cr_agency_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_cr_agency_struct_h->h_status:l_mt_cr_agency_struct_i->i_status
	       	  	WHERE 
				   AGENCY_CODE	 =:p_mt_cr_agency_struct_h->h_agency_code;
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


   if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_Mod_DBCrRt_Agency\n",
													NULL,p_intl_envdatastruct_h);
 	}

		printf("p_mt_cr_agency_struct_h->h_access_stamp is %s\n",p_mt_cr_agency_struct_h->h_access_stamp);
		printf("chr_acc_stamp_compare is %s\n",chr_acc_stamp_compare);
		if (!strcmp(p_mt_cr_agency_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_cr_agency_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_cr_agency_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_cr_agency_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_cr_agency_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_cr_agency_struct_i->i_checker=0;
  	    	strcpy(p_mt_cr_agency_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_cr_agency_struct_i->i_checker_dt=0;
          strcpy(p_mt_cr_agency_struct_h->h_status,STATUS_AUTH);
	    		l_mt_cr_agency_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_CR_AGENCY SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
           	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
           	/*STATUS =:p_mt_cr_agency_struct_h->h_status:l_mt_cr_agency_struct_i->i_status*/
	        	WHERE 
				AGENCY_CODE =:p_mt_cr_agency_struct_h->h_agency_code; 
      printf("After Update Status ==%s\n",p_mt_cr_agency_struct_h->h_status);
				IS_ANY_ORA_ERROR;	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_CR_AGENCY 
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_struct_h->h_agency_code; 
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_Mod_DBCrRt_Agency\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_cr_agency_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {

   		if(!strcmp(p_mt_cr_agency_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_cr_agency_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_cr_agency_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_cr_agency_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_cr_agency_struct_i->i_checker=0;
  	    	strcpy(p_mt_cr_agency_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_cr_agency_struct_i->i_checker_dt=0;
          strcpy(p_mt_cr_agency_struct_h->h_status,STATUS_AUTH);
	    		l_mt_cr_agency_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_CR_AGENCY SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
            	/*STATUS =:p_mt_cr_agency_struct_h->h_status:l_mt_cr_agency_struct_i->i_status*/
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_struct_h->h_agency_code; 

				IS_ANY_ORA_ERROR;	
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
 {
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_cr_agency_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_cr_agency_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_Mod_DBCrRt_Agency\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_cr_agency_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_cr_agency_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_cr_agency_struct_i->i_access_stamp =0;
       strcpy(p_mt_cr_agency_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_cr_agency_struct_i->i_status =0;

			EXEC SQL UPDATE MT_CR_AGENCY SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_cr_agency_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_cr_agency_struct_h->h_checker:p_i_checkerdt,
            	/*STATUS =:p_mt_cr_agency_struct_h->h_status:l_mt_cr_agency_struct_i->i_status,*/
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_struct_h->h_agency_code; 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
}	

   l_key_codes[0]="AGENCY_CODE";
   l_key_codes[1]=APL_NULL_STRING;
  
   l_key_values[0]=p_mt_cr_agency_struct_h->h_agency_code;
   l_key_values[1] = APL_NULL_STRING;


  int_retval = CR_Mod_UpdMastStatus(l_key_codes,
                                    l_key_values,
                                    g_crt_mst_table_name,
                                    g_crt_chld_table_names,
                                    APL_MASTER_IND,
                                    p_status,
                                    chr_sys_access_stamp,
                                    p_intl_envdatastruct_h,
                                    l_debug_info_ptr);
   
   
  APL_IF_DEBUG
  {
     printf("Returned Status Value = |%s|\n",p_status);
  }
   
  if (int_retval != APL_SUCCESS)
        APL_GOBACK_FAIL

 
 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
		free(l_mt_cr_agency_struct_i);
		return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
		free(l_mt_cr_agency_struct_i);
		return(APL_FAILURE);
	}

} 

  int MT_Mod_DBCrRt_AgencyDet(MT_CR_AGENCY_DET_STRUCT_H *p_mt_cr_agency_det_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

  int p_cr_next_seq_num = 0;

  /* Variable Declarations */

  MT_CR_AGENCY_DET_STRUCT_I *l_mt_cr_agency_det_struct_i;

  char p_status[APL_STATUS_LEN] = APL_NULL_STRING;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;

   char  *l_key_codes[3];
   char  *l_key_values[3];

   char  *l_key_codes1[2];
   char  *l_key_values1[2];
   char  chr_l_table_name[50] = APL_NULL_STRING;

   char  chr_l_field_val[40] = APL_NULL_STRING;

   int     int_retval = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_cr_agency_det_struct_i=(MT_CR_AGENCY_DET_STRUCT_I*)calloc(1,sizeof(MT_CR_AGENCY_DET_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_cr_agency_det_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_agency_code)) l_mt_cr_agency_det_struct_i->i_agency_code =-1;
     else l_mt_cr_agency_det_struct_i->i_agency_code =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_rating_code)) l_mt_cr_agency_det_struct_i->i_rating_code =-1;
     else l_mt_cr_agency_det_struct_i->i_rating_code =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_rating_desc)) l_mt_cr_agency_det_struct_i->i_rating_desc =-1;
     else l_mt_cr_agency_det_struct_i->i_rating_desc =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_maker)) l_mt_cr_agency_det_struct_i->i_maker =-1; 
     else l_mt_cr_agency_det_struct_i->i_maker =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_maker_dt)) l_mt_cr_agency_det_struct_i->i_maker_dt =-1; 
     else l_mt_cr_agency_det_struct_i->i_maker_dt =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_checker)) l_mt_cr_agency_det_struct_i->i_checker =-1; 
     else l_mt_cr_agency_det_struct_i->i_checker =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_checker_dt)) l_mt_cr_agency_det_struct_i->i_checker_dt =-1; 
     else l_mt_cr_agency_det_struct_i->i_checker_dt =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_access_stamp)) l_mt_cr_agency_det_struct_i->i_access_stamp =-1; 

     else l_mt_cr_agency_det_struct_i->i_access_stamp =0;

 if (!strlen(p_mt_cr_agency_det_struct_h->h_status)) l_mt_cr_agency_det_struct_i->i_status =-1; 
     else l_mt_cr_agency_det_struct_i->i_status =0;

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
           l_key_codes1[0]="AGENCY_CODE";
           l_key_codes1[1]=APL_NULL_STRING;
  
           l_key_values1[0]=p_mt_cr_agency_det_struct_h -> h_agency_code;
           l_key_values1[1] = APL_NULL_STRING;
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_Mod_DBCrRt_AgencyDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

           l_key_codes[0]="AGENCY_CODE";
           l_key_codes[1]=APL_NULL_STRING;
  
           l_key_values[0]=p_mt_cr_agency_det_struct_h -> h_agency_code;
           l_key_values[1] = APL_NULL_STRING;
   
    int_retval = CO_RtvChldNxtSeqNum    (  l_key_codes,
                                           l_key_values,
                                           "MT_CR_AGENCY_DET",
                                           p_cr_field_name,
                                           &p_cr_next_seq_num,
                                           l_debug_info_ptr);
  
                 if (int_retval != APL_FAILURE)
                 p_mt_cr_agency_det_struct_h->h_cr_seq_num = p_cr_next_seq_num;
                 else
                 APL_GOBACK_FAIL
  
   APL_IF_DEBUG
   {
      printf("Sequence No Returned = |%d|\n",p_cr_next_seq_num);
      printf("Sequence No Generated = |%d|\n",p_mt_cr_agency_det_struct_h->h_cr_seq_num);
   }
      p_cr_next_seq_num = 0;
 
      if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
               APL_GOBACK_FAIL

		strcpy(p_mt_cr_agency_det_struct_h->h_status,STATUS_UAUTH);
      l_mt_cr_agency_det_struct_i->i_status =0;
   	strcpy(p_mt_cr_agency_det_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_cr_agency_det_struct_i->i_maker=0;
    	strcpy(p_mt_cr_agency_det_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_cr_agency_det_struct_i->i_maker_dt=0;
		strcpy(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_cr_agency_det_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_CR_AGENCY_DET VALUES (:p_mt_cr_agency_det_struct_h:l_mt_cr_agency_det_struct_i);


		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)

	}
	else
	{
      l_key_codes[0]="AGENCY_CODE";
      /*l_key_codes[1]="RATING_CODE";*/
      l_key_codes[1]="CR_SEQ_NUM";
      l_key_codes[2]=APL_NULL_STRING;

      l_key_values[0]=p_mt_cr_agency_det_struct_h -> h_agency_code;
      /*l_key_values[1]=p_mt_cr_agency_det_struct_h -> h_rating_code;*/
      l_key_values[1]=ltoa(p_mt_cr_agency_det_struct_h -> h_cr_seq_num);
		l_key_values[2]= APL_NULL_STRING;

	   strcpy(chr_l_table_name,"MT_CR_AGENCY_DET");

      int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                          l_key_values,
                                          chr_l_table_name,
                                          "ACCESS_STAMP",
                                          chr_l_field_val,
                                          l_debug_info_ptr);

      if (int_retval != APL_SUCCESS)
              APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                          l_key_values,
                                          chr_l_table_name,
                                          "STATUS",
                                          chr_l_field_val,
                                          l_debug_info_ptr);

      if (int_retval != APL_SUCCESS)
            APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

   if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_cr_agency_det_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_cr_agency_det_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_Mod_DBCrRt_AgencyDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_cr_agency_det_struct_i->i_access_stamp =0;
       strcpy(p_mt_cr_agency_det_struct_h->h_status,STATUS_UAUTH);
			l_mt_cr_agency_det_struct_i->i_status =0;

			EXEC SQL UPDATE MT_CR_AGENCY_DET SET 
            	RATING_DESC =:p_mt_cr_agency_det_struct_h->h_rating_desc:l_mt_cr_agency_det_struct_i->i_rating_desc,
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
					CHECKER =:p_mt_cr_agency_det_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_cr_agency_det_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_cr_agency_det_struct_h->h_status:l_mt_cr_agency_det_struct_i->i_status
	       	  	WHERE 
				   AGENCY_CODE	 =:p_mt_cr_agency_det_struct_h->h_agency_code AND
				   RATING_CODE	 =:p_mt_cr_agency_det_struct_h->h_rating_code AND
				   CR_SEQ_NUM  =:p_mt_cr_agency_det_struct_h->h_cr_seq_num;
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


   if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_Mod_DBCrRt_AgencyDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_cr_agency_det_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_cr_agency_det_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_cr_agency_det_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_cr_agency_det_struct_i->i_checker=0;
  	    	strcpy(p_mt_cr_agency_det_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_cr_agency_det_struct_i->i_checker_dt=0;
          strcpy(p_mt_cr_agency_det_struct_h->h_status,STATUS_AUTH);
     l_mt_cr_agency_det_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_CR_AGENCY_DET SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
           	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
           	STATUS =:p_mt_cr_agency_det_struct_h->h_status:l_mt_cr_agency_det_struct_i->i_status
	        	WHERE 
            AGENCY_CODE  =:p_mt_cr_agency_det_struct_h->h_agency_code AND
            RATING_CODE  =:p_mt_cr_agency_det_struct_h->h_rating_code ;
            /**CR_SEQ_NUM  =:p_mt_cr_agency_det_struct_h->h_cr_seq_num;*/

            IS_ANY_ORA_ERROR; 
          
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_CR_AGENCY_DET 
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_det_struct_h->h_agency_code AND 
               RATING_CODE  =:p_mt_cr_agency_det_struct_h->h_rating_code;
               /**CR_SEQ_NUM  =:p_mt_cr_agency_det_struct_h->h_cr_seq_num;**/
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_Mod_DBCrRt_AgencyDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_cr_agency_det_struct_h->h_status,STATUS_DEL_UAUTH))
           {
	    		strcpy(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_cr_agency_det_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_cr_agency_det_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_cr_agency_det_struct_i->i_checker=0;
  	    	strcpy(p_mt_cr_agency_det_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_cr_agency_det_struct_i->i_checker_dt=0;
          strcpy(p_mt_cr_agency_det_struct_h->h_status,STATUS_AUTH);
	    		l_mt_cr_agency_det_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_CR_AGENCY_DET SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_cr_agency_det_struct_h->h_status:l_mt_cr_agency_det_struct_i->i_status
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_det_struct_h->h_agency_code AND 
					RATING_CODE  =:p_mt_cr_agency_det_struct_h->h_rating_code;
				               /*CR_SEQ_NUM  =:p_mt_cr_agency_det_struct_h->h_cr_seq_num;*/

				IS_ANY_ORA_ERROR;	

            //printf("After Status Updation in RESET\n",p_mt_cr_agency_det_struct_h->h_status);Changes done for AIX Migration
            printf("After Status Updation in RESET %s\n",p_mt_cr_agency_det_struct_h->h_status);
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
 {
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_cr_agency_det_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_cr_agency_det_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_Mod_DBCrRt_AgencyDet\n",
													NULL,p_intl_envdatastruct_h);
 	}
		printf("chr_acc_stamp_compare is %s\n",chr_acc_stamp_compare);
		printf("p_mt_cr_agency_det_struct_h->h_access_stamp is %s\n",p_mt_cr_agency_det_struct_h->h_access_stamp);

	   if (!strcmp(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_cr_agency_det_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_cr_agency_det_struct_i->i_access_stamp =0;
       strcpy(p_mt_cr_agency_det_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_cr_agency_det_struct_i->i_status =0;

			EXEC SQL UPDATE MT_CR_AGENCY_DET SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_cr_agency_det_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_cr_agency_det_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_cr_agency_det_struct_h->h_status:l_mt_cr_agency_det_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
	       	  	WHERE 
					AGENCY_CODE =:p_mt_cr_agency_det_struct_h->h_agency_code AND 
					RATING_CODE  =:p_mt_cr_agency_det_struct_h->h_rating_code;
			               /*CR_SEQ_NUM  =:p_mt_cr_agency_det_struct_h->h_cr_seq_num;*/

					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}
	/***printf("\n Child table.... |%s|",g_crt_chld_table_names);
	printf("\n master table.... |%s|",g_crt_mst_table_name); Commented for AIX**/
    int_retval = CR_Mod_UpdMastStatus(  l_key_codes1,
                                        l_key_values1,
                                        g_crt_mst_table_name,
                                        g_crt_chld_table_names,
                                        APL_CHILD_IND,
                                        p_status,
                                        chr_sys_access_stamp,
                                        p_intl_envdatastruct_h,
                                        l_debug_info_ptr);
 
      APL_IF_DEBUG
      {
        printf("Returned Status Value = |%s|\n",p_status);
      }
 
          if (int_retval != APL_SUCCESS)
               APL_GOBACK_FAIL





 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)
		free(l_mt_cr_agency_det_struct_i);
		return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
		free(l_mt_cr_agency_det_struct_i);
		return(APL_FAILURE);
	}

} 

