


	









#include "CO_HostStructdef.h"

EXEC SQL INCLUDE SQLCA.H;




int CR_Mod_DBExgRt(MT_EXCHRATE_STRUCT_H *p_mt_exchrate_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
  MT_EXCHRATE_STRUCT_I *l_mt_exchrate_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN];
  char chr_sys_access_stamp[APL_DATE_LEN];
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  int int_error_flag = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  l_mt_exchrate_struct_i=(MT_EXCHRATE_STRUCT_I*)calloc(1,sizeof(MT_EXCHRATE_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_exchrate_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Entered Function CR_Mod_DBExgRt. Going for mandatory checks\n",
		NULL,p_intl_envdatastruct_h);
 }

 if (!strlen(p_mt_exchrate_struct_h->h_denom_currencycode)) l_mt_exchrate_struct_i->i_denom_currencycode =-1;
     else l_mt_exchrate_struct_i->i_denom_currencycode =0;
 if (!strlen(p_mt_exchrate_struct_h->h_currencycode)) l_mt_exchrate_struct_i->i_currencycode =-1; 
     else l_mt_exchrate_struct_i->i_currencycode =0;
 if (!strlen(p_mt_exchrate_struct_h->h_rtdt)) l_mt_exchrate_struct_i->i_rtdt =-1; 
     else l_mt_exchrate_struct_i->i_rtdt =0;
 if (!strlen(p_mt_exchrate_struct_h->h_maker)) l_mt_exchrate_struct_i->i_maker =-1; 
     else l_mt_exchrate_struct_i->i_maker =0;
 if (!strlen(p_mt_exchrate_struct_h->h_maker_dt)) l_mt_exchrate_struct_i->i_maker_dt =-1; 
     else l_mt_exchrate_struct_i->i_maker_dt =0;
	  /*Smita - Changed Structure var to status - HDFCCA - Base Version*/
 if (!strlen(p_mt_exchrate_struct_h->h_status)) l_mt_exchrate_struct_i->i_status =-1; 
     else l_mt_exchrate_struct_i->i_status =0;
 if ( p_mt_exchrate_struct_h->h_exchgrt == 0 ) l_mt_exchrate_struct_i->i_exchgrt =-1; 
     else l_mt_exchrate_struct_i->i_exchgrt =0;
     l_mt_exchrate_struct_i->i_rate_buy =0;
     l_mt_exchrate_struct_i->i_sellae_rate =0;

 
 

 
 if (!strlen(p_mt_exchrate_struct_h->h_checker)) l_mt_exchrate_struct_i->i_checker =-1; 
     else l_mt_exchrate_struct_i->i_checker =0;
 if (!strlen(p_mt_exchrate_struct_h->h_checker_dt)) l_mt_exchrate_struct_i->i_checker_dt =-1; 
     else l_mt_exchrate_struct_i->i_checker_dt =0;

  
 
 if (!strlen(p_mt_exchrate_struct_h->h_access_stamp)) l_mt_exchrate_struct_i->i_access_stamp =-1; 
     else l_mt_exchrate_struct_i->i_access_stamp =0;

 if (int_error_flag == APL_FAILURE)
	{
	APL_GOBACK_FAIL
	}

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	

  
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUpdExrFn has entered the INPUT h_mode & is to write into the database\n",
		NULL,p_intl_envdatastruct_h);
 }

	strcpy(p_mt_exchrate_struct_h->h_status,STATUS_UAUTH);
          l_mt_exchrate_struct_i->i_status =0;
   	strcpy(p_mt_exchrate_struct_h->h_maker,p_intl_envdatastruct_h->usr);
	l_mt_exchrate_struct_i->i_maker=0;
  	strcpy(p_mt_exchrate_struct_h->h_maker_dt,chr_sys_access_stamp);
	l_mt_exchrate_struct_i->i_maker_dt=0;
	strcpy(p_mt_exchrate_struct_h->h_access_stamp,chr_sys_access_stamp);
	l_mt_exchrate_struct_i->i_access_stamp =0;
	EXEC SQL INSERT INTO MT_EXCHRATE VALUES (:p_mt_exchrate_struct_h:l_mt_exchrate_struct_i);

	IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_EXCHGRATE_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
        }

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUpdExrFn has entered the Modify h_mode \n",
		NULL,p_intl_envdatastruct_h);
 }

  	p_i_checker =-1;
  	p_i_checkerdt =-1;
	strcpy(p_mt_exchrate_struct_h->h_checker,APL_NULL_STRING);
	strcpy(p_mt_exchrate_struct_h->h_checker_dt,APL_NULL_STRING);

        
	EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_EXCHRATE
	       	  WHERE CURRENCY_CD =:p_mt_exchrate_struct_h->h_currencycode
			AND DENOM_CCY =:p_mt_exchrate_struct_h->h_denom_currencycode
		 	AND RATE_DATE =:p_mt_exchrate_struct_h->h_rtdt 
                  FOR UPDATE OF EXCHGRT;

        IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET (ERR_ACCESSSTAMP_CHGD,
						APL_NULL_STRING,
						APL_NULL_STRING,
						APL_NULL_STRING)

	if (!strcmp(p_mt_exchrate_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
	strcpy(p_mt_exchrate_struct_h->h_status,STATUS_UAUTH);
	strcpy(p_mt_exchrate_struct_h->h_access_stamp,chr_sys_access_stamp);
	l_mt_exchrate_struct_i->i_access_stamp =0;

	EXEC SQL UPDATE MT_EXCHRATE SET 
          	EXCHGRT =:p_mt_exchrate_struct_h->h_exchgrt:l_mt_exchrate_struct_i->i_exchgrt,
          	RATE_BUY =:p_mt_exchrate_struct_h->h_rate_buy:l_mt_exchrate_struct_i->i_rate_buy,
         	SELL_RT =:p_mt_exchrate_struct_h->h_sellae_rate:l_mt_exchrate_struct_i->i_sellae_rate,
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
		MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
		CHECKER =:p_mt_exchrate_struct_h->h_checker:p_i_checker,
		CHECKER_DT =:p_mt_exchrate_struct_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_exchrate_struct_h->h_status:l_mt_exchrate_struct_i->i_status,
		ACCESS_STAMP =:p_mt_exchrate_struct_h->h_access_stamp:p_i_access_stamp
			WHERE CURRENCY_CD =:p_mt_exchrate_struct_h->h_currencycode
			AND DENOM_CCY =:p_mt_exchrate_struct_h->h_denom_currencycode
		 	AND RATE_DATE =:p_mt_exchrate_struct_h->h_rtdt ;
	IS_ANY_ORA_ERROR
	   }
	else 
	   {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
	}
	

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUpdExrFn has entered the Authorise h_mode \n",
		NULL,p_intl_envdatastruct_h);
 }

        
	EXEC SQL SELECT ACCESS_STAMP
		 INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		 FROM MT_EXCHRATE
	       	  WHERE CURRENCY_CD =:p_mt_exchrate_struct_h->h_currencycode
			AND DENOM_CCY =:p_mt_exchrate_struct_h->h_denom_currencycode
		 	AND RATE_DATE =:p_mt_exchrate_struct_h->h_rtdt 
                  FOR UPDATE OF EXCHGRT;

	IS_ANY_ORA_ERROR

	if (!strcmp(p_mt_exchrate_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
	strcpy(p_mt_exchrate_struct_h->h_status,STATUS_AUTH);
	strcpy(p_mt_exchrate_struct_h->h_access_stamp,chr_sys_access_stamp);
	l_mt_exchrate_struct_i->i_access_stamp =0;

	EXEC SQL UPDATE MT_EXCHRATE SET 
          	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_exchrate_struct_h->h_status:l_mt_exchrate_struct_i->i_status,
		ACCESS_STAMP =:p_mt_exchrate_struct_h->h_access_stamp:p_i_access_stamp
			WHERE CURRENCY_CD =:p_mt_exchrate_struct_h->h_currencycode
			AND DENOM_CCY =:p_mt_exchrate_struct_h->h_denom_currencycode
		 	AND RATE_DATE =:p_mt_exchrate_struct_h->h_rtdt ;
	IS_ANY_ORA_ERROR;	
	   }
	else 
	   {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 

	}
  if (int_error_flag == APL_FAILURE) // AIX - Warnings
	{
	APL_GOBACK_FAIL
	}
  APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUpdExrFn has successfully returned\n",
		NULL,p_intl_envdatastruct_h);
 }
	free(l_mt_exchrate_struct_i);
	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUpdExrFn has failed\n",
		NULL,p_intl_envdatastruct_h);
 }
	free(l_mt_exchrate_struct_i);
	return(APL_FAILURE);
	}

}

int CR_Chk_ExgRtMkrChkr(char *p_currency,char *p_denom_currency,char *p_date,char *p_user,DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
  struct sqlca sqlca;
  char maker[15];
  short p_i_maker;
  int int_error_flag = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  p_i_maker =0;

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Entered CR_Chk_ExgRtMkrChkr\n",
		NULL,NULL);
 }

  
  
  if (!strlen(p_currency))
	{
	APL_DATA_MISSING("Currency Code",APL_NULL_STRING,APL_NULL_STRING);
  	int_error_flag = APL_FAILURE;
	} 

  if (!strlen(p_date))
	{
	APL_DATA_MISSING("Rate Date",APL_NULL_STRING,APL_NULL_STRING);
  	int_error_flag = APL_FAILURE;
	} 

  if (!strlen(p_user))
	{
	APL_DATA_MISSING("User",APL_NULL_STRING,APL_NULL_STRING);
  	int_error_flag = APL_FAILURE;
	}
 
  if (int_error_flag == APL_FAILURE)
	{
	APL_GOBACK_FAIL
	}
  EXEC SQL VAR maker IS STRING(15);
  EXEC SQL SELECT MAKER 
		INTO :maker:p_i_maker
		FROM MT_EXCHRATE
		WHERE CURRENCY_CD =:p_currency
		      AND DENOM_CCY =:p_denom_currency
		      AND RATE_DATE =:p_date;

	IS_ANY_ORA_ERROR	

  if (!strcmp(p_user,maker))
	{
	 if (CO_InsertErr
			(l_debug_info_ptr,
			ERR_MAKER_CHECKER_SAME, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
  			int_error_flag = APL_FAILURE;
	}

  if (int_error_flag == APL_FAILURE)
	{
	APL_GOBACK_FAIL
	}

  APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUsrAuthExrFn is successful\n",
		NULL,NULL);
 }

	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "CDBUsrAuthExrFn has failed\n",
		NULL,NULL);
 }

	return(APL_FAILURE);
	}
 
}
