/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
*/
/*********************************************************************
 *
 * Module Name         :      Master Maintenance
 *
 * File Name           :      MT_ModPtyFundDet.pc
 *
 * Description         :      This file contains db functions for updating
 *                            Master Details.
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description       RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 27/04/2006   1.0       Bageshri        New file       MT_PTY_FUND_DET
 *
 *********************************************************************/


#include "CO_HostStructdef.h"

EXEC SQL INCLUDE SQLCA.H;




int MT_ModDBPtyFundDet(MT_PTY_FUND_DET_STRUCT_H *p_mt_pty_fund_det_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  MT_PTY_FUND_DET_STRUCT_I *l_mt_pty_fund_det_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
   char  *l_key_codes[2];
   char  *l_key_values[2];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_pty_fund_det_i=(MT_PTY_FUND_DET_STRUCT_I*)calloc(1,sizeof(MT_PTY_FUND_DET_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_pty_fund_det_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

 if (!strlen(p_mt_pty_fund_det_h->h_pty_code)) l_mt_pty_fund_det_i->i_pty_code =-1;
     else l_mt_pty_fund_det_i->i_pty_code =0;
 if (!strlen(p_mt_pty_fund_det_h->h_pay_in_acc)) l_mt_pty_fund_det_i->i_pay_in_acc =-1;
     else l_mt_pty_fund_det_i->i_pay_in_acc =0;
 if (!strlen(p_mt_pty_fund_det_h->h_pay_out_acc)) l_mt_pty_fund_det_i->i_pay_out_acc =-1;
     else l_mt_pty_fund_det_i->i_pay_out_acc =0;
 if (!strlen(p_mt_pty_fund_det_h->h_acc_code1)) l_mt_pty_fund_det_i->i_acc_code1 =-1;
     else l_mt_pty_fund_det_i->i_acc_code1 =0;
 if (!strlen(p_mt_pty_fund_det_h->h_acc_code2)) l_mt_pty_fund_det_i->i_acc_code2 =-1;
     else l_mt_pty_fund_det_i->i_acc_code2 =0;
 if (!strlen(p_mt_pty_fund_det_h->h_access_stamp)) l_mt_pty_fund_det_i->i_access_stamp =-1;
     else l_mt_pty_fund_det_i->i_access_stamp =0;
 if (!strlen(p_mt_pty_fund_det_h->h_maker)) l_mt_pty_fund_det_i->i_maker =-1;
     else l_mt_pty_fund_det_i->i_maker =0;
 if (!strlen(p_mt_pty_fund_det_h->h_maker_dt)) l_mt_pty_fund_det_i->i_maker_dt =-1;
     else l_mt_pty_fund_det_i->i_maker_dt =0;
 if (!strlen(p_mt_pty_fund_det_h->h_checker)) l_mt_pty_fund_det_i->i_checker =-1;
     else l_mt_pty_fund_det_i->i_checker =0;
 if (!strlen(p_mt_pty_fund_det_h->h_checker_dt)) l_mt_pty_fund_det_i->i_checker_dt =-1;
     else l_mt_pty_fund_det_i->i_checker_dt =0;
 if (!strlen(p_mt_pty_fund_det_h->h_status)) l_mt_pty_fund_det_i->i_status =-1;
     else l_mt_pty_fund_det_i->i_status =0; 
if (!strlen(p_mt_pty_fund_det_h->h_pty_bnk_acc)) l_mt_pty_fund_det_i->i_pty_bnk_acc =-1;
     else l_mt_pty_fund_det_i->i_pty_bnk_acc =0;


 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDBPtyFundDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_mt_pty_fund_det_h->h_status,STATUS_UAUTH);
    l_mt_pty_fund_det_i->i_status =0;
   	strcpy(p_mt_pty_fund_det_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_pty_fund_det_i->i_maker=0;
  	strcpy(p_mt_pty_fund_det_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_pty_fund_det_i->i_maker_dt=0;
		strcpy(p_mt_pty_fund_det_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_pty_fund_det_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_PTY_FUND_DET VALUES (:p_mt_pty_fund_det_h:l_mt_pty_fund_det_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	else
	{

	l_key_codes[0]="PTY_CODE";
	l_key_codes[1]=APL_NULL_STRING;
	
	l_key_values[0]=p_mt_pty_fund_det_h -> h_pty_code;
	l_key_values[1] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"MT_PTY_FUND_DET");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_pty_fund_det_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_pty_fund_det_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_pty_fund_det_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_pty_fund_det_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_pty_fund_det_i->i_access_stamp =0;
       strcpy(p_mt_pty_fund_det_h->h_status,STATUS_UAUTH);
			l_mt_pty_fund_det_i->i_status =0;

			EXEC SQL UPDATE MT_PTY_FUND_DET  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_pty_fund_det_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_pty_fund_det_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_pty_fund_det_h->h_status:l_mt_pty_fund_det_i->i_status,
					PAY_IN_DAY =:p_mt_pty_fund_det_h->h_pay_in_day :l_mt_pty_fund_det_i-> i_pay_in_day,
				   PAY_OUT_DAY =:p_mt_pty_fund_det_h->h_pay_out_day :l_mt_pty_fund_det_i-> i_pay_out_day,
					PAY_IN_ACC =:p_mt_pty_fund_det_h->h_pay_in_acc :l_mt_pty_fund_det_i-> i_pay_in_acc,
					PAY_OUT_ACC =:p_mt_pty_fund_det_h->h_pay_out_acc :l_mt_pty_fund_det_i-> i_pay_out_acc,
					ACC_CODE1 =:p_mt_pty_fund_det_h->h_acc_code1 :l_mt_pty_fund_det_i-> i_acc_code1,
					ACC_CODE2 =:p_mt_pty_fund_det_h->h_acc_code2 :l_mt_pty_fund_det_i-> i_acc_code2,
					ACC_CODE2DESC =:p_mt_pty_fund_det_h->h_acc_code2desc :l_mt_pty_fund_det_i-> i_acc_code2desc,
					ACCESS_STAMP =:p_mt_pty_fund_det_h->h_access_stamp :l_mt_pty_fund_det_i-> i_access_stamp,
					PTY_BNK_ACC =:p_mt_pty_fund_det_h->h_pty_bnk_acc :l_mt_pty_fund_det_i-> i_pty_bnk_acc,
					ACC_TYP =:p_mt_pty_fund_det_h->h_acc_typ :l_mt_pty_fund_det_i-> i_acc_typ
				WHERE 
					PTY_CODE =:p_mt_pty_fund_det_h->h_pty_code; 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_pty_fund_det_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_pty_fund_det_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_pty_fund_det_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_pty_fund_det_i->i_access_stamp =0;
   	    	strcpy(p_mt_pty_fund_det_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_pty_fund_det_i->i_checker=0;
  	    	strcpy(p_mt_pty_fund_det_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_pty_fund_det_i->i_checker_dt=0;
          strcpy(p_mt_pty_fund_det_h->h_status,STATUS_AUTH);
	    		l_mt_pty_fund_det_i->i_status =0;

	    		EXEC SQL UPDATE MT_PTY_FUND_DET SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_pty_fund_det_h->h_status:l_mt_pty_fund_det_i->i_status
				WHERE 
				   PTY_CODE =:p_mt_pty_fund_det_h->h_pty_code;

				IS_ANY_ORA_ERROR;	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_PTY_FUND_DET 
				WHERE 
					PTY_CODE =:p_mt_pty_fund_det_h->h_pty_code;
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_pty_fund_det_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_pty_fund_det_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_pty_fund_det_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_pty_fund_det_i->i_access_stamp =0;
   	    	strcpy(p_mt_pty_fund_det_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_pty_fund_det_i->i_checker=0;
  	    	strcpy(p_mt_pty_fund_det_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_pty_fund_det_i->i_checker_dt=0;
          strcpy(p_mt_pty_fund_det_h->h_status,STATUS_AUTH);
	    		l_mt_pty_fund_det_i->i_status =0;

	    		EXEC SQL UPDATE MT_PTY_FUND_DET SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_pty_fund_det_h->h_status:l_mt_pty_fund_det_i->i_status
				WHERE 
					PTY_CODE =:p_mt_pty_fund_det_h->h_pty_code;

				IS_ANY_ORA_ERROR;	
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_pty_fund_det_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_pty_fund_det_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_pty_fund_det_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_pty_fund_det_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_pty_fund_det_i->i_access_stamp =0;
       strcpy(p_mt_pty_fund_det_h->h_status,STATUS_DEL_UAUTH);
			l_mt_pty_fund_det_i->i_status =0;

			EXEC SQL UPDATE MT_PTY_FUND_DET SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_pty_fund_det_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_pty_fund_det_h->h_checker:p_i_checkerdt,
            	STATUS =:p_mt_pty_fund_det_h->h_status:l_mt_pty_fund_det_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
					PTY_CODE =:p_mt_pty_fund_det_h->h_pty_code;
 
              
					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{
	
		free(l_mt_pty_fund_det_i);
		return(APL_SUCCESS);
APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)//AIX - Warnings Removal
	}
  RETURN_FAILURE :
	{
 
		free(l_mt_pty_fund_det_i);
		return(APL_FAILURE);
	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)//AIX - Warnings Removal
	}

}

