#include <sqlca.h>
#include <malloc.h>
#include <string.h>
#include  "Intellect_Common.h"
#include  "CO_IndStructdef.h"
#include  "MT_Interface.h"

int MT_VarlemUploadNse(VARELM_UPLOAD_NSE_STRUCT_H *p_varelm_upload_nse_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	struct sqlca sqlca;

	VARELM_UPLOAD_NSE_STRUCT_I *l_varelm_upload_nse_struct_i = (VARELM_UPLOAD_NSE_STRUCT_I *)NULL;

	l_varelm_upload_nse_struct_i = (VARELM_UPLOAD_NSE_STRUCT_I *)calloc(1,sizeof(VARELM_UPLOAD_NSE_STRUCT_I));



	if(!strlen(p_varelm_upload_nse_struct_h ->h_upld_datetime))
	l_varelm_upload_nse_struct_i -> i_upld_datetime= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_upld_filename))
	l_varelm_upload_nse_struct_i -> i_upld_filename= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_scrip_symbol))
	l_varelm_upload_nse_struct_i -> i_scrip_symbol= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_exch_instr_code))
	l_varelm_upload_nse_struct_i -> i_exch_instr_code= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_scrip_grp))
	l_varelm_upload_nse_struct_i -> i_scrip_grp= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_isin))
	l_varelm_upload_nse_struct_i -> i_isin= -1;
	if(!strlen(p_varelm_upload_nse_struct_h ->h_instr_code))
	l_varelm_upload_nse_struct_i -> i_instr_code= -1;


       //AIX - Warnings Removal -- typecast to int 
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|20|\n","UPLD_DATETIME",p_varelm_upload_nse_struct_h -> h_upld_datetime,l_varelm_upload_nse_struct_i -> i_upld_datetime,(int)strlen(p_varelm_upload_nse_struct_h -> h_upld_datetime));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|51|\n","UPLD_FILENAME",p_varelm_upload_nse_struct_h -> h_upld_filename,l_varelm_upload_nse_struct_i -> i_upld_filename,(int)strlen(p_varelm_upload_nse_struct_h -> h_upld_filename));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|3|\n","SCRIP_SYMBOL",p_varelm_upload_nse_struct_h -> h_scrip_symbol,l_varelm_upload_nse_struct_i -> i_scrip_symbol,(int)strlen(p_varelm_upload_nse_struct_h -> h_scrip_symbol));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|3|\n","EXCH_INSTR_CODE",p_varelm_upload_nse_struct_h -> h_exch_instr_code,l_varelm_upload_nse_struct_i -> i_exch_instr_code,(int)strlen(p_varelm_upload_nse_struct_h -> h_exch_instr_code));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|3|\n","SCRIP_GRP",p_varelm_upload_nse_struct_h -> h_scrip_grp,l_varelm_upload_nse_struct_i -> i_scrip_grp,(int)strlen(p_varelm_upload_nse_struct_h -> h_scrip_grp));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|13|\n","ISIN",p_varelm_upload_nse_struct_h -> h_isin,l_varelm_upload_nse_struct_i -> i_isin,(int)strlen(p_varelm_upload_nse_struct_h -> h_isin));
	printf("Col |%s| Value |%f| Value Ind|%d|\n","SECURITY_VAR",p_varelm_upload_nse_struct_h -> h_security_var,l_varelm_upload_nse_struct_i -> i_security_var);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","INDEX_VAR",p_varelm_upload_nse_struct_h -> h_index_var,l_varelm_upload_nse_struct_i-> i_index_var);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","VAR_RATE",p_varelm_upload_nse_struct_h -> h_var_rate,l_varelm_upload_nse_struct_i -> i_var_rate);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","ELM_RATE",p_varelm_upload_nse_struct_h -> h_elm_rate,l_varelm_upload_nse_struct_i -> i_elm_rate);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","ADDITIONAL_RATE",p_varelm_upload_nse_struct_h -> h_additional_rate,l_varelm_upload_nse_struct_i -> i_additional_rate);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","TOT_RATE",p_varelm_upload_nse_struct_h -> h_tot_rate,l_varelm_upload_nse_struct_i -> i_tot_rate);
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|13|\n","INSTR_CODE",p_varelm_upload_nse_struct_h -> h_instr_code,l_varelm_upload_nse_struct_i -> i_instr_code,(int)strlen(p_varelm_upload_nse_struct_h -> h_instr_code));

	EXEC SQL INSERT INTO VARELM_UPLOAD_NSE VALUES(:p_varelm_upload_nse_struct_h:l_varelm_upload_nse_struct_i);

	IS_ANY_ORA_ERROR

APL_GOBACK_SUCCESS
RETURN_SUCCESS:

	APL_FREE(l_varelm_upload_nse_struct_i);

	APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)

RETURN_FAILURE:

	APL_FREE(l_varelm_upload_nse_struct_i);

	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)

}

int MT_VarlemUploadBse(VARELM_UPLOAD_BSE_STRUCT_H *p_varelm_upload_bse_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

	struct sqlca sqlca;

	VARELM_UPLOAD_BSE_STRUCT_I *l_varelm_upload_bse_struct_i = (VARELM_UPLOAD_BSE_STRUCT_I *)NULL;

	l_varelm_upload_bse_struct_i = (VARELM_UPLOAD_BSE_STRUCT_I *)calloc(1,sizeof(VARELM_UPLOAD_BSE_STRUCT_I));



	if(!strlen(p_varelm_upload_bse_struct_h ->h_upld_datetime))
	l_varelm_upload_bse_struct_i -> i_upld_datetime= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_upld_filename))
	l_varelm_upload_bse_struct_i -> i_upld_filename= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_sr_no))
	l_varelm_upload_bse_struct_i -> i_sr_no= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_scrip_code))
	l_varelm_upload_bse_struct_i -> i_scrip_code= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_scrip_name))
	l_varelm_upload_bse_struct_i -> i_scrip_name= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_isin))
	l_varelm_upload_bse_struct_i -> i_isin= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_processon))
	l_varelm_upload_bse_struct_i -> i_processon= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_appli_on))
	l_varelm_upload_bse_struct_i -> i_appli_on= -1;
	if(!strlen(p_varelm_upload_bse_struct_h ->h_instr_code))
	l_varelm_upload_bse_struct_i -> i_instr_code= -1;

       //AIX - Warnings Removal
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|20|\n","UPLD_DATETIME",p_varelm_upload_bse_struct_h -> h_upld_datetime,l_varelm_upload_bse_struct_i -> i_upld_datetime,(int)strlen(p_varelm_upload_bse_struct_h -> h_upld_datetime));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|51|\n","UPLD_FILENAME",p_varelm_upload_bse_struct_h -> h_upld_filename,l_varelm_upload_bse_struct_i -> i_upld_filename,(int)strlen(p_varelm_upload_bse_struct_h -> h_upld_filename));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|6|\n","SR_NO",p_varelm_upload_bse_struct_h -> h_sr_no,l_varelm_upload_bse_struct_i -> i_sr_no,(int)strlen(p_varelm_upload_bse_struct_h -> h_sr_no));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|7|\n","SCRIP_CODE",p_varelm_upload_bse_struct_h -> h_scrip_code,l_varelm_upload_bse_struct_i -> i_scrip_code,(int)strlen(p_varelm_upload_bse_struct_h -> h_scrip_code));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|13|\n","EXCH_INSTR_CODE",p_varelm_upload_bse_struct_h -> h_scrip_name,l_varelm_upload_bse_struct_i -> i_scrip_name,(int)strlen(p_varelm_upload_bse_struct_h -> h_scrip_name));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|13|\n","ISIN",p_varelm_upload_bse_struct_h -> h_isin,l_varelm_upload_bse_struct_i -> i_isin,(int)strlen(p_varelm_upload_bse_struct_h -> h_isin));
	printf("Col |%s| Value |%f| Value Ind|%d|\n","VAR_PER",p_varelm_upload_bse_struct_h -> h_var_per,l_varelm_upload_bse_struct_i -> i_var_per);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","FIVAR_PER",p_varelm_upload_bse_struct_h -> h_fivar_per,l_varelm_upload_bse_struct_i-> i_fivar_per);
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|9|\n","PROCESSON",p_varelm_upload_bse_struct_h -> h_processon,l_varelm_upload_bse_struct_i -> i_processon,(int)strlen(p_varelm_upload_bse_struct_h -> h_processon));
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|9|\n","APPLI_ON",p_varelm_upload_bse_struct_h -> h_appli_on,l_varelm_upload_bse_struct_i -> i_appli_on,(int)strlen(p_varelm_upload_bse_struct_h -> h_appli_on));
	printf("Col |%s| Value |%f| Value Ind|%d|\n","VAR_RATE",p_varelm_upload_bse_struct_h -> h_var_rate,l_varelm_upload_bse_struct_i -> i_var_rate);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","ELM_PER",p_varelm_upload_bse_struct_h -> h_elm_per,l_varelm_upload_bse_struct_i -> i_elm_per);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","ELM_RATE",p_varelm_upload_bse_struct_h -> h_elm_per,l_varelm_upload_bse_struct_i -> i_elm_rate);
	printf("Col |%s| Value |%f| Value Ind|%d|\n","TOT_VARELM",p_varelm_upload_bse_struct_h -> h_tot_varelm,l_varelm_upload_bse_struct_i -> i_tot_varelm);
	printf("Col |%s| Value |%s| Value Ind|%d| Len |%d| Max Len|13|\n","INSTR_CODE",p_varelm_upload_bse_struct_h -> h_instr_code,l_varelm_upload_bse_struct_i -> i_instr_code,(int)strlen(p_varelm_upload_bse_struct_h -> h_instr_code));

	EXEC SQL INSERT INTO VARELM_UPLOAD_BSE VALUES(:p_varelm_upload_bse_struct_h:l_varelm_upload_bse_struct_i);

	IS_ANY_ORA_ERROR

APL_GOBACK_SUCCESS//AIX - Warnings Removal
RETURN_SUCCESS:

	APL_FREE(l_varelm_upload_bse_struct_i);

	APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)

RETURN_FAILURE:

	APL_FREE(l_varelm_upload_bse_struct_i);

	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)
}
