
















#include "CO_HostStructdef.h"

EXEC SQL INCLUDE SQLCA.H;



int CR_Mod_DBHol(MT_HOLIDAY_STRUCT_H *p_mt_holiday_struct_h_a,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
  MT_HOLIDAY_STRUCT_I *l_mt_holiday_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN];
  char chr_sys_access_stamp[APL_DATE_LEN];
  char chr_p_status[3];
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_iStatus,p_i_access_stamp;
  short p_i_access_stamp_compare;
  int int_error_flag = APL_SUCCESS;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  l_mt_holiday_struct_i=(MT_HOLIDAY_STRUCT_I*)calloc(1,sizeof(MT_HOLIDAY_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_holiday_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Entered Function CR_Mod_DBHol. Going for mandatory checks\n",
		NULL,p_intl_envdatastruct_h);
 }


 if (!strlen(p_mt_holiday_struct_h_a->h_holi_dt)) l_mt_holiday_struct_i->i_holi_dt =-1;
     else l_mt_holiday_struct_i->i_holi_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_holi_class)) l_mt_holiday_struct_i->i_holi_class =-1;
     else l_mt_holiday_struct_i->i_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_h_reas)) l_mt_holiday_struct_i->i_h_reas =-1;
     else l_mt_holiday_struct_i->i_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_maker)) l_mt_holiday_struct_i->i_maker =-1; 
     else l_mt_holiday_struct_i->i_maker =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_maker_dt)) l_mt_holiday_struct_i->i_maker_dt =-1; 
     else l_mt_holiday_struct_i->i_maker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_checker)) l_mt_holiday_struct_i->i_checker =-1; 
     else l_mt_holiday_struct_i->i_checker =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_checker_dt)) l_mt_holiday_struct_i->i_checker_dt =-1; 
     else l_mt_holiday_struct_i->i_checker_dt =0;
	  /*Smita - Changed Status Struct Var - HDFCCA Base Version*/
 if (!strlen(p_mt_holiday_struct_h_a->h_status)) l_mt_holiday_struct_i->i_status =-1;
     else l_mt_holiday_struct_i->i_status =0;
 if (!strlen(p_mt_holiday_struct_h_a->h_hol_flag)) l_mt_holiday_struct_i->i_hol_flag =-1;
     else l_mt_holiday_struct_i->i_hol_flag =0;

  
 
 if (!strlen(p_mt_holiday_struct_h_a->h_access_stamp)) l_mt_holiday_struct_i->i_access_stamp =-1; 
     else l_mt_holiday_struct_i->i_access_stamp =0;

	printf("Rohit **** Ind: |%s|\n",p_mt_holiday_struct_h_a->h_bank_ind);
	  
  if (int_error_flag == APL_FAILURE)
	{
	APL_GOBACK_FAIL
	}

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
  	int_error_flag = APL_FAILURE;
	APL_GOBACK_FAIL
	}
	

  
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Entered Input Function CR_Mod_DBHol\n",
		NULL,p_intl_envdatastruct_h);
 }

	strcpy(p_mt_holiday_struct_h_a->h_status,STATUS_UAUTH);
        l_mt_holiday_struct_i->i_status =0;
   	strcpy(p_mt_holiday_struct_h_a->h_maker,p_intl_envdatastruct_h->usr);
	l_mt_holiday_struct_i->i_maker=0;
  	strcpy(p_mt_holiday_struct_h_a->h_maker_dt,chr_sys_access_stamp);
	l_mt_holiday_struct_i->i_maker_dt=0;
	strcpy(p_mt_holiday_struct_h_a->h_access_stamp,chr_sys_access_stamp);
	l_mt_holiday_struct_i->i_access_stamp =0;
	EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a:l_mt_holiday_struct_i);

	IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
        }

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
	strcpy(p_mt_holiday_struct_h_a->h_checker,APL_NULL_STRING);
	strcpy(p_mt_holiday_struct_h_a->h_checker_dt,APL_NULL_STRING);

	if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
	{        
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	        	FOR UPDATE OF STATUS;/*Smita - Changed Col Name - HDFCCA Base Version*/
	}
	else
	{
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
				  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	        	FOR UPDATE OF STATUS;
	}
	printf("p_mt_holiday_struct_h_a->h_access_stamp is %s\n",p_mt_holiday_struct_h_a->h_access_stamp);
	printf("chr_acc_stamp_compare is %s\n",chr_acc_stamp_compare);
	printf("p_mt_holiday_struct_h_a->h_holi_dt is %s\n",p_mt_holiday_struct_h_a->h_holi_dt);
	printf("p_mt_holiday_struct_h_a->h_exch_code is %s\n",p_mt_holiday_struct_h_a->h_exch_code);
	if (!strcmp(p_mt_holiday_struct_h_a->h_access_stamp,chr_acc_stamp_compare))
	   {
		strcpy(p_mt_holiday_struct_h_a->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i->i_access_stamp =0;
	        strcpy(p_mt_holiday_struct_h_a->h_status,STATUS_UAUTH);

		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{	
			EXEC SQL UPDATE MT_HOLIDAY SET 
            		MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
						MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
						CHECKER =:p_mt_holiday_struct_h_a->h_checker:p_i_checker,
						CHECKER_DT =:p_mt_holiday_struct_h_a->h_checker:p_i_checkerdt,
            		H_CLASS =:p_mt_holiday_struct_h_a->h_holi_class:l_mt_holiday_struct_i->i_holi_class,
            		H_REASON =:p_mt_holiday_struct_h_a->h_h_reas:l_mt_holiday_struct_i->i_h_reas,
            		STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status,
            		HOL_IND =:p_mt_holiday_struct_h_a->h_hol_flag:l_mt_holiday_struct_i->i_hol_flag,
						ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
	       	  		WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
						AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		else
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
            		MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
						MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
						CHECKER =:p_mt_holiday_struct_h_a->h_checker:p_i_checker,
						CHECKER_DT =:p_mt_holiday_struct_h_a->h_checker:p_i_checkerdt,
            		H_CLASS =:p_mt_holiday_struct_h_a->h_holi_class:l_mt_holiday_struct_i->i_holi_class,
            		H_REASON =:p_mt_holiday_struct_h_a->h_h_reas:l_mt_holiday_struct_i->i_h_reas,
            		STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status,
            		HOL_IND =:p_mt_holiday_struct_h_a->h_hol_flag:l_mt_holiday_struct_i->i_hol_flag,
						ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
	       	  		WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
						AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
						AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		IS_ANY_ORA_ERROR;	
	   }
	else 
	   {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
	}
	

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{        
			EXEC SQL SELECT ACCESS_STAMP,STATUS
		  		INTO :chr_acc_stamp_compare:p_i_access_stamp_compare, :chr_p_status:p_iStatus
		  		FROM MT_HOLIDAY
	       	WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;
		}
		else
		{
			EXEC SQL SELECT ACCESS_STAMP,STATUS
		  		INTO :chr_acc_stamp_compare:p_i_access_stamp_compare, :chr_p_status:p_iStatus
		  		FROM MT_HOLIDAY
	       	WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
				AND BANK_IND = 'N'
	        	FOR UPDATE OF STATUS;
		}

	IS_ANY_ORA_ERROR;	

	if (!strcmp(p_mt_holiday_struct_h_a->h_access_stamp,chr_acc_stamp_compare))
	   {
	   if(!strcmp(chr_p_status,STATUS_DEL_UAUTH))
		{
		/*	Addition of Exchange condition for Non-Bank Holiday	UAT Rohit	*/
		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{
			EXEC SQL DELETE MT_HOLIDAY 
	       	  		WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
						AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;

		IS_ANY_ORA_ERROR;	
		}
		else
		{
			EXEC SQL DELETE MT_HOLIDAY 
	       	  		WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
						AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
						AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;

		IS_ANY_ORA_ERROR;	
		}
		}
	   else if(!strcmp(chr_p_status,STATUS_UAUTH))
		{
		strcpy(p_mt_holiday_struct_h_a->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i->i_access_stamp =0;
	        strcpy(p_mt_holiday_struct_h_a->h_status,STATUS_AUTH);
		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
      		CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
      		CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
         	STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	         WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		else
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
      		CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
      		CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
         	STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	         WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt 
				AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
				AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		IS_ANY_ORA_ERROR;	
		}
	   }
	else
	  {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
	}

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
	strcpy(p_mt_holiday_struct_h_a->h_checker,APL_NULL_STRING);
	strcpy(p_mt_holiday_struct_h_a->h_checker_dt,APL_NULL_STRING);


 if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
	{ 
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	        	FOR UPDATE OF STATUS;
	}
	else
	{
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	     WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
		  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	     FOR UPDATE OF STATUS;
	}

	if (!strcmp(p_mt_holiday_struct_h_a->h_access_stamp,chr_acc_stamp_compare))
	   {
		strcpy(p_mt_holiday_struct_h_a->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i->i_access_stamp =0;
		strcpy(p_mt_holiday_struct_h_a->h_status,STATUS_DEL_UAUTH);

		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
      		MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
				MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
				CHECKER =:p_mt_holiday_struct_h_a->h_checker:p_i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a->h_checker:p_i_checkerdt,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
      		STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	     	  	WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		else
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
      		MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
				MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
				CHECKER =:p_mt_holiday_struct_h_a->h_checker:p_i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a->h_checker:p_i_checkerdt,
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
      		STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	     	  	WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
				AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}

		IS_ANY_ORA_ERROR;	
	   }
	else 
	   {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
	}

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
	strcpy(p_mt_holiday_struct_h_a->h_checker,APL_NULL_STRING);
	strcpy(p_mt_holiday_struct_h_a->h_checker_dt,APL_NULL_STRING);

 if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
	{       
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	  	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
		  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	  		FOR UPDATE OF STATUS;
	}
	else
	{
		EXEC SQL SELECT ACCESS_STAMP
		  INTO :chr_acc_stamp_compare:p_i_access_stamp_compare
		  FROM MT_HOLIDAY
	  	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
			AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
			AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind
	  		FOR UPDATE OF STATUS;
	}
	
	if (!strcmp(p_mt_holiday_struct_h_a->h_access_stamp,chr_acc_stamp_compare))
	   {
		strcpy(p_mt_holiday_struct_h_a->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i->i_access_stamp =0;
		strcpy(p_mt_holiday_struct_h_a->h_status,STATUS_AUTH);
		p_i_checker =0;

		if (!strlen(p_mt_holiday_struct_h_a->h_exch_code))
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
			CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
			CHECKER_DT =:chr_sys_access_stamp:p_i_makerdt,	
			ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            		STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				  AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		else
		{
			EXEC SQL UPDATE MT_HOLIDAY SET 
				CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
				CHECKER_DT =:chr_sys_access_stamp:p_i_makerdt,	
				ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
         	STATUS =:p_mt_holiday_struct_h_a->h_status:l_mt_holiday_struct_i->i_status
	         WHERE H_DATE =:p_mt_holiday_struct_h_a->h_holi_dt
				AND EXCH_CODE =:p_mt_holiday_struct_h_a->h_exch_code
				AND BANK_IND =:p_mt_holiday_struct_h_a->h_bank_ind;
		}
		IS_ANY_ORA_ERROR;	
	   }
	else 
	   {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
	}

	
  if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
  APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_DBHol Successfully\n",
		NULL,p_intl_envdatastruct_h);
 }

	free(l_mt_holiday_struct_i);
	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_DBHol Unsuccessfully\n",
		NULL,p_intl_envdatastruct_h);
 }

	free(l_mt_holiday_struct_i);
	return(APL_FAILURE);
	}

}

int CR_Chk_HolMkrChkr(char *p_holiday,char *p_user,DEBUG_INFO_STRUCT_H **l_debug_info_ptr,char *p_exch_code)
{
  struct sqlca sqlca;
  char maker[APL_USERID_LEN]; 
  short p_i_maker;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  p_i_maker =0;

  
  
  if (!strlen(p_holiday))
	{
	APL_DATA_MISSING("Holiday Code",APL_NULL_STRING,APL_NULL_STRING);
	} 

  if (!strlen(p_user))
	{
	APL_DATA_MISSING("User",APL_NULL_STRING,APL_NULL_STRING);
	}
 
  if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}

  /*	Addition of Bank Indicator	UAT Rohit	*/
  EXEC SQL VAR maker IS STRING(15); 
	
	if (!strlen(p_exch_code))
	{	  
		EXEC SQL SELECT MAKER 
		INTO :maker:p_i_maker
		FROM MT_HOLIDAY
	       	     	WHERE H_DATE =:p_holiday
						AND BANK_IND = 'Y';
	}
	else
	{
		EXEC SQL SELECT MAKER 
		INTO :maker:p_i_maker
		FROM MT_HOLIDAY
	     	WHERE H_DATE =:p_holiday AND EXCH_CODE =:p_exch_code
			AND BANK_IND = 'N';
	}
	IS_ANY_ORA_ERROR	

  if (!strcmp(p_user,maker)) 
	{
	 if (CO_InsertErr
			(l_debug_info_ptr,
			ERR_MAKER_CHECKER_SAME, 
			APL_NULL_STRING,
			APL_NULL_STRING,
			APL_NULL_STRING,
			__LINE__,
			__FILE__
			) != APL_SUCCESS)
	APL_GOBACK_FAIL
	}
  if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}

  APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{
	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
	return(APL_FAILURE);
	}
 
}

int CR_Mod_DBWklyHol(MT_HOLIDAY_STRUCT_H *p_mt_holiday_struct_h_a_b,MT_HOLIDAY_STRUCT_H *p_mt_holiday_struct_h_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
  char chr_p_start_date1[APL_DATE_LEN], chr_p_start_date2[APL_DATE_LEN];

  MT_HOLIDAY_STRUCT_I *l_mt_holiday_struct_i_1;
  MT_HOLIDAY_STRUCT_I *l_mt_holiday_struct_i_2;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] ={NULL};
  char chr_acc_stamp_compare1[APL_DATE_LEN] ={NULL};
  char chr_acc_stamp_compare2[APL_DATE_LEN] ={NULL};
  char chr_sys_access_stamp[APL_DATE_LEN] ={NULL};
  char chr_p_sys_date[APL_DATE_LEN] ={NULL};
  char chr_maker1[APL_USERID_LEN] ={NULL};
  char chr_maker2[APL_USERID_LEN] ={NULL};
  char chr_p_rowid1[APL_ROWID_LEN] ={NULL};
  char chr_p_rowid2[APL_ROWID_LEN] ={NULL};
  char chr_p_hol_date_struct1[APL_DATE_LEN] ={NULL};
  char chr_p_hol_date_struct2[APL_DATE_LEN] ={NULL};
  char chr_p_dateadd1[APL_DATE_LEN] ={NULL};
  char chr_p_dateadd2[APL_DATE_LEN] ={NULL};
  char chr_p_old_holi_type1[2] ={NULL};
  char chr_p_old_holi_type2[2] ={NULL};
  char chr_p_holi_type1[2] ={NULL};
  char chr_p_holi_type2[2] ={NULL};
  char chr_p_oldyear1[5] ={NULL};
  char chr_p_oldyear2[5] ={NULL};
  char chr_p_newyear1[5] ={NULL};
  char chr_p_newyear2[5] ={NULL};


  int int_p_holcount1=0;
  int int_p_holcount2=0;
  int int_h_wklyexists =0;
  int int_l_cyear =0;
  int int_l_lyear =0;

  short p_i_maker,imaker1, imaker2, 
	imakerdt1,imakerdt2,
        p_i_makerdt, p_i_checker, 
		  p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare,
		  p_i_access_stamp_compare1,
	     p_i_access_stamp_compare2,
	     p_istart_date1,p_istart_date2; 
  short p_i_holcount1 =0;
  short p_i_holcount2 =0;
  short p_i_rowid1 =0; 
  short p_i_rowid2 =0; 
  short p_i_old_holi_type1 =0;
  short p_i_old_holi_type2 =0;
  short p_i_holi_type1 =0;
  short p_i_holi_type2 =0;
  short i_WklyExists =0;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  l_mt_holiday_struct_i_1=(MT_HOLIDAY_STRUCT_I*)calloc(1,sizeof(MT_HOLIDAY_STRUCT_I));
  APL_MALLOC_FAIL(l_mt_holiday_struct_i_1)

  l_mt_holiday_struct_i_2=(MT_HOLIDAY_STRUCT_I*)calloc(1,sizeof(MT_HOLIDAY_STRUCT_I));
  APL_MALLOC_FAIL(l_mt_holiday_struct_i_2)
  
  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;
  p_istart_date1 =0;
  p_istart_date2 =0;
  imakerdt1 =0;
  imakerdt2 =0;


 if (!strlen(p_mt_holiday_struct_h_a_b->h_holi_dt)) l_mt_holiday_struct_i_1->i_holi_dt =-1;
     else l_mt_holiday_struct_i_1->i_holi_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_holi_class)) l_mt_holiday_struct_i_1->i_holi_class =-1;
     else l_mt_holiday_struct_i_1->i_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_h_reas)) l_mt_holiday_struct_i_1->i_h_reas =-1;
     else l_mt_holiday_struct_i_1->i_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_maker)) l_mt_holiday_struct_i_1->i_maker =-1; 
     else l_mt_holiday_struct_i_1->i_maker =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_maker_dt)) l_mt_holiday_struct_i_1->i_maker_dt =-1; 
     else l_mt_holiday_struct_i_1->i_maker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_checker)) l_mt_holiday_struct_i_1->i_checker =-1; 
     else l_mt_holiday_struct_i_1->i_checker =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_checker_dt)) l_mt_holiday_struct_i_1->i_checker_dt =-1; 
     else l_mt_holiday_struct_i_1->i_checker_dt =0;
	  /*Smita- Changed structure var name - HDFCCA Base Version*/ 
 if (!strlen(p_mt_holiday_struct_h_a_b->h_status)) l_mt_holiday_struct_i_1->i_status =-1;
     else l_mt_holiday_struct_i_1->i_status =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_hol_flag)) l_mt_holiday_struct_i_1->i_hol_flag =-1;
     else l_mt_holiday_struct_i_1->i_hol_flag =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_holi_class)) l_mt_holiday_struct_i_1->i_old_holi_class =-1;
     else l_mt_holiday_struct_i_1->i_old_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_h_reas)) l_mt_holiday_struct_i_1->i_old_h_reas =-1;
     else l_mt_holiday_struct_i_1->i_old_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_hol_flag)) l_mt_holiday_struct_i_1->i_old_hol_flag =-1;
     else l_mt_holiday_struct_i_1->i_old_hol_flag =0;

  
 
 if (!strlen(p_mt_holiday_struct_h_a_b->h_access_stamp)) l_mt_holiday_struct_i_1->i_access_stamp =-1; 
     else l_mt_holiday_struct_i_1->i_access_stamp =0;

 if (!strlen(p_mt_holiday_struct_h_h->h_holi_dt)) l_mt_holiday_struct_i_2->i_holi_dt =-1;
     else l_mt_holiday_struct_i_2->i_holi_dt =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_holi_class)) l_mt_holiday_struct_i_2->i_holi_class =-1;
     else l_mt_holiday_struct_i_2->i_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_h_reas)) l_mt_holiday_struct_i_2->i_h_reas =-1;
     else l_mt_holiday_struct_i_2->i_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_maker)) l_mt_holiday_struct_i_2->i_maker =-1; 
     else l_mt_holiday_struct_i_2->i_maker =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_maker_dt)) l_mt_holiday_struct_i_2->i_maker_dt =-1; 
     else l_mt_holiday_struct_i_2->i_maker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_checker)) l_mt_holiday_struct_i_2->i_checker =-1; 
     else l_mt_holiday_struct_i_2->i_checker =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_checker_dt)) l_mt_holiday_struct_i_2->i_checker_dt =-1; 
     else l_mt_holiday_struct_i_2->i_checker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_status)) l_mt_holiday_struct_i_2->i_status =-1;
     else l_mt_holiday_struct_i_2->i_status =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_hol_flag)) l_mt_holiday_struct_i_2->i_hol_flag =-1;
     else l_mt_holiday_struct_i_2->i_hol_flag =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_old_holi_class)) l_mt_holiday_struct_i_2->i_old_holi_class =-1;
     else l_mt_holiday_struct_i_2->i_old_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_old_h_reas)) l_mt_holiday_struct_i_2->i_old_h_reas =-1;
     else l_mt_holiday_struct_i_2->i_old_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_h->h_old_hol_flag)) l_mt_holiday_struct_i_2->i_old_hol_flag =-1;
     else l_mt_holiday_struct_i_2->i_old_hol_flag =0;

  
 
 if (!strlen(p_mt_holiday_struct_h_h->h_access_stamp)) l_mt_holiday_struct_i_2->i_access_stamp =-1; 
     else l_mt_holiday_struct_i_2->i_access_stamp =0;

 if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	

  
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
     {
	if (!strcmp(p_mt_holiday_struct_h_a_b->h_holi_dt,p_mt_holiday_struct_h_h->h_holi_dt))
		{
		CO_InsertErr
			(l_debug_info_ptr,
                 	ERR_WKLYOFFDT_SAME,
		 	
		 	APL_NULL_STRING,
		 	APL_NULL_STRING,
		 	APL_NULL_STRING,
		 	__LINE__,
		 	__FILE__
		    ); 
		APL_GOBACK_FAIL
		}
	/*added BY AMISH  05/05*/
	if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
		 {	
				EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_h_wklyexists:i_WklyExists 
					FROM MT_HOLIDAY 
					WHERE 	H_CLASS = 'WH' 
					AND   STATUS ='UU' 
					AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR;
		 }
	else
		 {	
				EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_h_wklyexists:i_WklyExists 
					FROM MT_HOLIDAY 
					WHERE 	H_CLASS = 'WH' 
					AND   STATUS ='UU' 
					AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;
				IS_ANY_ORA_ERROR;
		 }


   if (int_h_wklyexists == 0)
     {	
		strcpy(p_mt_holiday_struct_h_a_b->h_status,STATUS_UAUTH);
		l_mt_holiday_struct_i_1->i_status =0;
		strcpy(p_mt_holiday_struct_h_a_b->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_holiday_struct_i_1->i_maker=0;
		strcpy(p_mt_holiday_struct_h_a_b->h_maker_dt,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_maker_dt=0;
		strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_access_stamp =0;

			/* amish */
		if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
		{
			printf("\ndate is *********in input |%s|\n",p_mt_holiday_struct_h_a_b->h_holi_dt);
			EXEC SQL SELECT ROWID,H_CLASS
			   INTO :chr_p_rowid1:p_i_rowid1,:chr_p_holi_type1:p_i_holi_type1
			FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND STATUS ='AA'
			AND BANK_IND = 'Y'
					FOR UPDATE OF STATUS;

			IS_ANY_ORA_ERROR	
		}
	   else
		{
		   printf("\ndate is *********in input |%s|\n",p_mt_holiday_struct_h_a_b->h_holi_dt);

			EXEC SQL SELECT ROWID,H_CLASS
			   INTO :chr_p_rowid1:p_i_rowid1,:chr_p_holi_type1:p_i_holi_type1
			FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND STATUS ='AA'
			AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
					FOR UPDATE OF STATUS;

			IS_ANY_ORA_ERROR	
			printf("SQLCA CODE IS *************|%d|",sqlca.sqlcode);
		}


		if (sqlca.sqlcode == 1403)
		   {
			printf("\ninput mode ---in if loop\n");
			sqlca.sqlcode = 0;
			/*added BY AMISH  05/05*/
			 if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
			  {
					EXEC SQL DELETE FROM MT_HOLIDAY
					WHERE 
					H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
					AND STATUS ='UU'
					AND BANK_IND = 'Y';
				

				IS_ANY_ORA_ERROR
			}
			else
			  {
				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='UU'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR


			}

		   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a_b:l_mt_holiday_struct_i_1);
		   IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	   }
	else
	   {
			
			printf("\nRECORD EXIT----UPDATE THE EXISTING ONE\n");
				/* amish */
		sqlca.sqlcode = 0;
		/*added BY AMISH  05/05*/
		  if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
		   {
				EXEC SQL UPDATE MT_HOLIDAY SET 
				OLD_CLASS = H_CLASS,
				OLD_REASON = H_REASON,
				OLD_BRNCH_HOL_IND = HOL_IND,
				H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,
				MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_a_b->h_hol_flag:l_mt_holiday_struct_i_1->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status
				WHERE ROWID =:chr_p_rowid1:p_i_rowid1
				AND BANK_IND = 'Y';
				

				IS_ANY_ORA_ERROR	
		   }
			else
		   {
				EXEC SQL UPDATE MT_HOLIDAY SET 
				OLD_CLASS = H_CLASS,
				OLD_REASON = H_REASON,
				OLD_BRNCH_HOL_IND = HOL_IND,
				H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,
				MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_a_b->h_hol_flag:l_mt_holiday_struct_i_1->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status
				WHERE ROWID =:chr_p_rowid1:p_i_rowid1
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				printf("\n\sqlca code in update is |%d|\n",sqlca.sqlcode);
				IS_ANY_ORA_ERROR	


		   }
	   }

      	strcpy(p_mt_holiday_struct_h_h->h_status,STATUS_UAUTH);
   	l_mt_holiday_struct_i_2->i_status =0;
   	strcpy(p_mt_holiday_struct_h_h->h_maker,p_intl_envdatastruct_h->usr);
   	l_mt_holiday_struct_i_2->i_maker=0;
   	strcpy(p_mt_holiday_struct_h_h->h_maker_dt,chr_sys_access_stamp);
   	l_mt_holiday_struct_i_2->i_maker_dt=0;
   	strcpy(p_mt_holiday_struct_h_h->h_access_stamp,chr_sys_access_stamp);
   	l_mt_holiday_struct_i_2->i_access_stamp =0;

	/* amish */
	if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
	  {
			EXEC SQL SELECT ROWID,H_CLASS 
		   INTO :chr_p_rowid2:p_i_rowid2,:chr_p_holi_type2:p_i_holi_type2 
			FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND STATUS ='AA'
			AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	
	  }
	else
	  {
				EXEC SQL SELECT ROWID,H_CLASS 
		   INTO :chr_p_rowid2:p_i_rowid2,:chr_p_holi_type2:p_i_holi_type2 
			FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND STATUS ='AA'
				AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	

	  }
	if (sqlca.sqlcode == 1403)
	   {
		sqlca.sqlcode = 0;
	
/*added BY AMISH  05/05*/
		if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
		   {
				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
				AND STATUS ='UU'
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR
		   }
		else
		   {

				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
				AND STATUS ='UU'
				AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code;

				IS_ANY_ORA_ERROR
		   }
		
		sqlca.sqlcode = 0;

	   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_h:l_mt_holiday_struct_i_2);
	   IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	   }
	else
	   {
/*added BY AMISH  05/05*/
			if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
			{
				EXEC SQL UPDATE MT_HOLIDAY SET 
			  	OLD_CLASS = H_CLASS,
			  	OLD_REASON = H_REASON,
			  	OLD_BRNCH_HOL_IND = HOL_IND,
		  		H_CLASS =:p_mt_holiday_struct_h_h->h_holi_class:l_mt_holiday_struct_i_2->i_holi_class,
			  	H_REASON =:p_mt_holiday_struct_h_h->h_h_reas:l_mt_holiday_struct_i_2->i_h_reas,
			  	MAKER =:p_mt_holiday_struct_h_h->h_maker:l_mt_holiday_struct_i_2->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_h->h_maker_dt:l_mt_holiday_struct_i_2->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_h->h_hol_flag:l_mt_holiday_struct_i_2->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_h->h_status:l_mt_holiday_struct_i_2->i_status
				WHERE ROWID =:chr_p_rowid2:p_i_rowid2
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR	
			}
			else
			{
				EXEC SQL UPDATE MT_HOLIDAY SET 
			  	OLD_CLASS = H_CLASS,
			  	OLD_REASON = H_REASON,
			  	OLD_BRNCH_HOL_IND = HOL_IND,
		  		H_CLASS =:p_mt_holiday_struct_h_h->h_holi_class:l_mt_holiday_struct_i_2->i_holi_class,
			  	H_REASON =:p_mt_holiday_struct_h_h->h_h_reas:l_mt_holiday_struct_i_2->i_h_reas,
			  	MAKER =:p_mt_holiday_struct_h_h->h_maker:l_mt_holiday_struct_i_2->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_h->h_maker_dt:l_mt_holiday_struct_i_2->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_h->h_hol_flag:l_mt_holiday_struct_i_2->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_h->h_status:l_mt_holiday_struct_i_2->i_status
				WHERE ROWID =:chr_p_rowid2:p_i_rowid2
				AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code;

			}
				
	   }
     }
	else
	  {
	if (CO_InsertErr
		(l_debug_info_ptr,
                 ERR_HOLIDAY_UNAUTH_WKLYOFF_EXIST,
		 
		 APL_NULL_STRING,
		 APL_NULL_STRING,
		 APL_NULL_STRING,
		 __LINE__,
		 __FILE__
		) != APL_SUCCESS)
		APL_GOBACK_FAIL
	     } 
    }

/*****added by amish***********************8*/
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
     {

			/*AMISH*/
		  printf("\nENTERED MODIFY FUNCTION*********************88\n");
		if (!strcmp(p_mt_holiday_struct_h_a_b->h_holi_dt,p_mt_holiday_struct_h_h->h_holi_dt))
		{
			CO_InsertErr
			(l_debug_info_ptr,
                 	ERR_WKLYOFFDT_SAME,
		 	
		 	APL_NULL_STRING,
		 	APL_NULL_STRING,
		 	APL_NULL_STRING,
		 	__LINE__,
		 	__FILE__
		    ); 
		APL_GOBACK_FAIL
		}

	/*
	EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_h_wklyexists:i_WklyExists 
					FROM MT_HOLIDAY 
		WHERE 	H_CLASS = 'WH' 
			AND   STATUS ='UU' ;

	IS_ANY_ORA_ERROR;


   if (int_h_wklyexists == 0)
     {
		 */
			strcpy(p_mt_holiday_struct_h_a_b->h_status,STATUS_UAUTH);
			l_mt_holiday_struct_i_1->i_status =0;
			strcpy(p_mt_holiday_struct_h_a_b->h_maker,p_intl_envdatastruct_h->usr);
			l_mt_holiday_struct_i_1->i_maker=0;
			strcpy(p_mt_holiday_struct_h_a_b->h_maker_dt,chr_sys_access_stamp);
			l_mt_holiday_struct_i_1->i_maker_dt=0;
			strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
			l_mt_holiday_struct_i_1->i_access_stamp =0;

			
			
			if(CO_RtvSysDt(chr_p_sys_date,l_debug_info_ptr) !=APL_SUCCESS)
			{
				APL_GOBACK_FAIL
			}

			printf("\n**********************exchange code IS |%s|",p_mt_holiday_struct_h_a_b->h_exch_code);
			printf("\n**********************8SYS DATE IS |%s|",chr_p_sys_date);
			/*AMISH*/
			if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
			{
				printf("\nEXCHANGE CODE DOES NOT EXIST\n");
				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='AA'
				AND H_DATE > TO_DATE(:chr_p_sys_date)
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR	

				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='UU'
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR

				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='UU'
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR

			}
			else
			{
				/*added BY AMISH  05/05*/
				printf("\nEXCHANGE CODE  EXIST\n");
				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='AA'
				AND H_DATE > TO_DATE(:chr_p_sys_date)
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR	

				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='UU'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR
				
				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='UU'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR
			}
			/*
			EXEC SQL SELECT ROWID,H_CLASS
				   INTO :chr_p_rowid1:p_i_rowid1,:chr_p_holi_type1:p_i_holi_type1
				FROM MT_HOLIDAY WHERE
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='AA'
						FOR UPDATE OF STATUS;

	    	IS_ANY_ORA_ERROR	

			

			if (sqlca.sqlcode == 1403)
			   {
				sqlca.sqlcode = 0;
		   */
		   printf("\n**********HOIDATE IS |%s|\n",p_mt_holiday_struct_h_a_b->h_holi_dt);
			

				

		   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a_b:l_mt_holiday_struct_i_1);
		   IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			/*
			   }
			else
			   {


				sqlca.sqlcode = 0;

					EXEC SQL UPDATE MT_HOLIDAY SET 
					OLD_CLASS = H_CLASS,
					OLD_REASON = H_REASON,
					OLD_BRNCH_HOL_IND = HOL_IND,
					H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
					H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,
					MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
					MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
					CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
					CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
					ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
					HOL_IND =:p_mt_holiday_struct_h_a_b->h_hol_flag:l_mt_holiday_struct_i_1->i_hol_flag,
					STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status
					WHERE ROWID =:chr_p_rowid1:p_i_rowid1;

					IS_ANY_ORA_ERROR	
			   }
			   */

		/*AMISH*/
		printf("\nholidate 2 is  |%s|\n",p_mt_holiday_struct_h_h->h_holi_dt);
		printf("\nbank indicator is  |%s|\n",p_mt_holiday_struct_h_h->h_bank_ind);
				 
			if(strcmp(p_mt_holiday_struct_h_h->h_holi_dt,APL_NULL_STRING) || !strcmp(p_mt_holiday_struct_h_h->h_bank_ind,"Y"))
			 {/*added BY AMISH  05/05*/

				printf("\n2ND HOLIDAY EXITS**************8");
				strcpy(p_mt_holiday_struct_h_h->h_status,STATUS_UAUTH);
				l_mt_holiday_struct_i_2->i_status =0;
				strcpy(p_mt_holiday_struct_h_h->h_maker,p_intl_envdatastruct_h->usr);
				l_mt_holiday_struct_i_2->i_maker=0;
				strcpy(p_mt_holiday_struct_h_h->h_maker_dt,chr_sys_access_stamp);
				l_mt_holiday_struct_i_2->i_maker_dt=0;
				strcpy(p_mt_holiday_struct_h_h->h_access_stamp,chr_sys_access_stamp);
				l_mt_holiday_struct_i_2->i_access_stamp =0;
				/*
				EXEC SQL SELECT ROWID,H_CLASS 
					   INTO :chr_p_rowid2:p_i_rowid2,:chr_p_holi_type2:p_i_holi_type2 
					FROM MT_HOLIDAY WHERE
					H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
					AND STATUS ='AA'
							FOR UPDATE OF STATUS;

					IS_ANY_ORA_ERROR	

				if (sqlca.sqlcode == 1403)
				   {
					sqlca.sqlcode = 0;
					*/
				
				
				printf("\nHOLIDATE 2 ISSSSSSSSSSS |%s|\n",p_mt_holiday_struct_h_h->h_holi_dt);
				printf("\nEXCHANGE CODE 2 ISSSSSSSSSSS |%s|\n",p_mt_holiday_struct_h_h->h_exch_code);
				/*added BY AMISH  05/05*/
				if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
				 {
					printf("\nIN IFFFFF EXCHANGE CODE 2 ISSSSSSSSSSS |%s|\n",p_mt_holiday_struct_h_h->h_exch_code);
				  
					EXEC SQL DELETE FROM MT_HOLIDAY
					WHERE 
					H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
					AND STATUS ='UU'
					AND BANK_IND = 'Y';

					IS_ANY_ORA_ERROR
				 }
				else
				 {
					printf("\n IN ELSE EXCHANGE CODE 2 ISSSSSSSSSSS |%s|\n",p_mt_holiday_struct_h_h->h_exch_code);
					EXEC SQL DELETE FROM MT_HOLIDAY
					WHERE 
					H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
					AND STATUS ='UU'
					AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code;

					IS_ANY_ORA_ERROR
				 }
				
		/*	sqlca.sqlcode = 0; */

			   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_h:l_mt_holiday_struct_i_2);
			   IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			/*
		   }
			else
			   {
					EXEC SQL UPDATE MT_HOLIDAY SET 
					OLD_CLASS = H_CLASS,
					OLD_REASON = H_REASON,
					OLD_BRNCH_HOL_IND = HOL_IND,
					H_CLASS =:p_mt_holiday_struct_h_h->h_holi_class:l_mt_holiday_struct_i_2->i_holi_class,
					H_REASON =:p_mt_holiday_struct_h_h->h_h_reas:l_mt_holiday_struct_i_2->i_h_reas,
					MAKER =:p_mt_holiday_struct_h_h->h_maker:l_mt_holiday_struct_i_2->i_maker,
					MAKER_DT =:p_mt_holiday_struct_h_h->h_maker_dt:l_mt_holiday_struct_i_2->i_maker_dt,
					CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
					CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
					ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
					HOL_IND =:p_mt_holiday_struct_h_h->h_hol_flag:l_mt_holiday_struct_i_2->i_hol_flag,
					STATUS =:p_mt_holiday_struct_h_h->h_status:l_mt_holiday_struct_i_2->i_status
					WHERE ROWID =:chr_p_rowid2:p_i_rowid2;

					IS_ANY_ORA_ERROR	
			 
					}
					*/
					/*
			 }

			else
			  {
			if (CO_InsertErr
				(l_debug_info_ptr,
						 ERR_HOLIDAY_UNAUTH_WKLYOFF_EXIST,
				 
				 APL_NULL_STRING,
				 APL_NULL_STRING,
				 APL_NULL_STRING,
				 __LINE__,
				 __FILE__
				) != APL_SUCCESS)
				APL_GOBACK_FAIL
				 } 
			
				 */


		  
		} 



	 }



/***********ends***************88*/






  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
     {
  	p_i_checker =0;
  	p_i_checkerdt =0;
  	p_i_access_stamp_compare1 =0;
  	p_i_access_stamp_compare2 =0;

        
	sqlca.sqlcode =0;

	if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
	{
		EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,
			:p_mt_holiday_struct_h_a_b->h_maker:imaker1,:p_mt_holiday_struct_h_a_b->h_maker_dt:imakerdt1	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
		AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	

	sqlca.sqlcode =0;
	}
	else
	{
		EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,
			:p_mt_holiday_struct_h_a_b->h_maker:imaker1,:p_mt_holiday_struct_h_a_b->h_maker_dt:imakerdt1	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
			AND  EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	

		sqlca.sqlcode =0;
	}

	/*added BY AMISH  05/05*/
	if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
	{
		EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare2:p_i_access_stamp_compare2,
			:p_mt_holiday_struct_h_h->h_maker:imaker2,:p_mt_holiday_struct_h_h->h_maker_dt:imakerdt2	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND H_CLASS ='WH'
		AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	
	}
    else
	{
		EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare2:p_i_access_stamp_compare2,
			:p_mt_holiday_struct_h_h->h_maker:imaker2,:p_mt_holiday_struct_h_h->h_maker_dt:imakerdt2	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND H_CLASS ='WH'
		AND  EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	
		sqlca.sqlcode =0;

	}
 if(CO_RtvSysDt(chr_p_sys_date,l_debug_info_ptr) !=APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	

	if (!strcmp(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_acc_stamp_compare1))
	   {
	   if (!strcmp(p_mt_holiday_struct_h_h->h_access_stamp,chr_acc_stamp_compare2))
	      {
		strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_access_stamp =0;
	        strcpy(p_mt_holiday_struct_h_a_b->h_status,STATUS_AUTH);
   			strcpy(p_mt_holiday_struct_h_a_b->h_checker,p_intl_envdatastruct_h->usr);
			l_mt_holiday_struct_i_1->i_checker=0;
  			strcpy(p_mt_holiday_struct_h_a_b->h_checker_dt,chr_sys_access_stamp);
			l_mt_holiday_struct_i_1->i_checker_dt=0;
  			strcpy(p_mt_holiday_struct_h_a_b->h_hol_flag,"Y");
			l_mt_holiday_struct_i_1->i_hol_flag =0;
			l_mt_holiday_struct_i_1->i_old_holi_class =-1;
			l_mt_holiday_struct_i_1->i_old_h_reas =-1;
			l_mt_holiday_struct_i_1->i_old_hol_flag =-1;

		strcpy(p_mt_holiday_struct_h_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_2->i_access_stamp =0;
	        strcpy(p_mt_holiday_struct_h_h->h_status,STATUS_AUTH);
   			strcpy(p_mt_holiday_struct_h_h->h_checker,p_intl_envdatastruct_h->usr);
			l_mt_holiday_struct_i_2->i_checker=0;
  			strcpy(p_mt_holiday_struct_h_h->h_checker_dt,chr_sys_access_stamp);
			l_mt_holiday_struct_i_2->i_checker_dt=0;
  			strcpy(p_mt_holiday_struct_h_h->h_hol_flag,"Y");
			l_mt_holiday_struct_i_2->i_hol_flag =0;
			l_mt_holiday_struct_i_2->i_old_holi_class =-1;
			l_mt_holiday_struct_i_2->i_old_h_reas =-1;
			l_mt_holiday_struct_i_2->i_old_hol_flag =-1;
		/*added BY AMISH  05/05*/
		if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
		  {
				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
					H_CLASS ='WH' 
					AND STATUS ='AA'
					AND H_DATE > TO_DATE(:chr_p_sys_date)
						AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR	

				EXEC SQL UPDATE MT_HOLIDAY 
					SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
						CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
						STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status,
						ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
						OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
						OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
						OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
					WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
						AND H_CLASS ='WH'
						AND STATUS ='UU'
						AND BANK_IND = 'Y';
		 
				IS_ANY_ORA_ERROR	
		  }
		else
		  {
			/*added BY AMISH  05/05*/
					EXEC SQL DELETE FROM MT_HOLIDAY WHERE
					H_CLASS ='WH' 
					AND STATUS ='AA'
					AND H_DATE > TO_DATE(:chr_p_sys_date)
					AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR	

				EXEC SQL UPDATE MT_HOLIDAY 
					SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
						CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
						STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status,
						ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
						OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
						OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
						OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
					WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
						AND H_CLASS ='WH'
						AND STATUS ='UU'
						AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;
		 
				IS_ANY_ORA_ERROR	

		  }
		/*added BY AMISH  05/05*/
		if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
		  {
				EXEC SQL UPDATE MT_HOLIDAY 
				SET CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
					CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
					STATUS =:p_mt_holiday_struct_h_h->h_status:l_mt_holiday_struct_i_2->i_status,
					ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
					OLD_CLASS =:p_mt_holiday_struct_h_h->h_old_holi_class:l_mt_holiday_struct_i_2->i_old_holi_class,
					OLD_REASON =:p_mt_holiday_struct_h_h->h_old_h_reas:l_mt_holiday_struct_i_2->i_old_h_reas,
					OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_h->h_old_hol_flag:l_mt_holiday_struct_i_2->i_old_hol_flag
				WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
					AND H_CLASS ='WH'
					AND STATUS ='UU'
					AND BANK_IND = 'Y';

			IS_ANY_ORA_ERROR	
		  }
		else
		  {/*added BY AMISH  05/05*/
					EXEC SQL UPDATE MT_HOLIDAY 
				SET CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
					CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
					STATUS =:p_mt_holiday_struct_h_h->h_status:l_mt_holiday_struct_i_2->i_status,
					ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
					OLD_CLASS =:p_mt_holiday_struct_h_h->h_old_holi_class:l_mt_holiday_struct_i_2->i_old_holi_class,
					OLD_REASON =:p_mt_holiday_struct_h_h->h_old_h_reas:l_mt_holiday_struct_i_2->i_old_h_reas,
					OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_h->h_old_hol_flag:l_mt_holiday_struct_i_2->i_old_hol_flag
				WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
					AND H_CLASS ='WH'
					AND STATUS ='UU'
					AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code;

			IS_ANY_ORA_ERROR	


		  }
			
				
			strcpy(chr_p_dateadd1 ,p_mt_holiday_struct_h_a_b->h_holi_dt);
		strcpy(chr_p_dateadd2 ,p_mt_holiday_struct_h_h->h_holi_dt);

		EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd1)+ 7) INTO :chr_p_start_date1:p_istart_date1 FROM DUAL; 
 
		IS_ANY_ORA_ERROR	

		EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd2)+ 7) INTO :chr_p_start_date2:p_istart_date2 FROM DUAL; 
 
		IS_ANY_ORA_ERROR	

		strncpy(chr_p_oldyear1 ,chr_p_start_date1 + 6, 4);
		strncpy(chr_p_oldyear2 ,chr_p_start_date2 + 6, 4);
		
		strncpy(chr_p_newyear1 ,chr_p_start_date1 + 6, 4);
		strncpy(chr_p_newyear2 ,chr_p_start_date2 + 6, 4);

  		chr_p_oldyear1[4] ='\0';
  		chr_p_oldyear2[4] ='\0';
  		chr_p_newyear1[4] ='\0';
  		chr_p_newyear2[4] ='\0';

		strcpy(chr_p_dateadd1 ,chr_p_start_date1);
		strcpy(chr_p_dateadd2 ,chr_p_start_date2);

		int_l_cyear =(atoi(chr_p_oldyear1));
		int_l_lyear =(atoi(chr_p_oldyear1)+3);

		while ( int_l_cyear <= int_l_lyear)
			{
			strcpy(p_mt_holiday_struct_h_a_b->h_holi_dt,chr_p_start_date1);
		
		if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
		{

			EXEC SQL SELECT NVL(COUNT(*),0) 
				INTO :int_p_holcount1:p_i_holcount1 
				FROM MT_HOLIDAY  
					WHERE H_DATE =:chr_p_start_date1
					AND BANK_IND = 'Y';

        		IS_ANY_ORA_ERROR	
		}
		else
		{

			EXEC SQL SELECT NVL(COUNT(*),0) 
				INTO :int_p_holcount1:p_i_holcount1 
				FROM MT_HOLIDAY  
					WHERE H_DATE =:chr_p_start_date1
					AND  EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

        		IS_ANY_ORA_ERROR	
		}
		


			if (int_p_holcount1 == 0)
			   {
				l_mt_holiday_struct_i_1->i_maker_dt =0;
				l_mt_holiday_struct_i_1->i_maker =0;

				EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a_b:l_mt_holiday_struct_i_1);
				IS_ANY_ORA_ERROR	
			   }
			else 
			   {

				if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
				   {
						EXEC SQL UPDATE MT_HOLIDAY 
						SET H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				            H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
					    HOL_IND ='Y'
					WHERE H_DATE =:chr_p_start_date1
					AND BANK_IND = 'Y';
				
        			IS_ANY_ORA_ERROR	
				   }
				else
				   {
							EXEC SQL UPDATE MT_HOLIDAY 
						SET H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				            H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
					    HOL_IND ='Y'
						WHERE H_DATE =:chr_p_start_date1
						AND  EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;
				
        			IS_ANY_ORA_ERROR	

				   }

				int_p_holcount1 = 0 ;
				p_i_holcount1 = 0 ;
			   }
			EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd1)+ 7) INTO :chr_p_start_date1:p_istart_date1 FROM DUAL; 
			IS_ANY_ORA_ERROR	
			strncpy(chr_p_newyear1 ,chr_p_start_date1 + 6, 4);
  			chr_p_newyear1[4] ='\0';
			strcpy(chr_p_dateadd1 ,chr_p_start_date1);
			int_l_cyear =(atoi(chr_p_newyear1));
			}

		int_l_cyear =(atoi(chr_p_oldyear2));
		int_l_lyear =(atoi(chr_p_oldyear2)+3);

		while ( int_l_cyear <= int_l_lyear)
			{
			strcpy(p_mt_holiday_struct_h_h->h_holi_dt,chr_p_start_date2);
		
			/* AMISH 0605 */
				if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))
				{
					EXEC SQL SELECT NVL(COUNT(*),0) 
					INTO :int_p_holcount2:p_i_holcount2 
					FROM MT_HOLIDAY  
					WHERE H_DATE =:chr_p_start_date2
					AND BANK_IND = 'Y';

       				IS_ANY_ORA_ERROR	
				}
				else
				{
					EXEC SQL SELECT NVL(COUNT(*),0) 
					INTO :int_p_holcount2:p_i_holcount2 
					FROM MT_HOLIDAY  
					WHERE H_DATE =:chr_p_start_date2
					AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

       				IS_ANY_ORA_ERROR	
				}
		

			if (int_p_holcount2 == 0)
			   {
				l_mt_holiday_struct_i_2->i_maker_dt =0;
				l_mt_holiday_struct_i_2->i_maker =0;

			   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_h:l_mt_holiday_struct_i_2);
				IS_ANY_ORA_ERROR	
			   }
			else 
			   {
					/* amish */
				if(!strcmp(p_mt_holiday_struct_h_h->h_exch_code,APL_NULL_STRING))
				   {
						EXEC SQL UPDATE MT_HOLIDAY 
						SET H_CLASS =:p_mt_holiday_struct_h_h->h_holi_class:l_mt_holiday_struct_i_2->i_holi_class,
				            H_REASON =:p_mt_holiday_struct_h_h->h_h_reas:l_mt_holiday_struct_i_2->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_h->h_maker:l_mt_holiday_struct_i_2->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_h->h_maker_dt:l_mt_holiday_struct_i_2->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
					    HOL_IND ='Y'
						WHERE H_DATE =:chr_p_start_date2
						AND BANK_IND = 'Y';
					IS_ANY_ORA_ERROR	
				   }
				 else
				   {
							EXEC SQL UPDATE MT_HOLIDAY 
						SET H_CLASS =:p_mt_holiday_struct_h_h->h_holi_class:l_mt_holiday_struct_i_2->i_holi_class,
			            H_REASON =:p_mt_holiday_struct_h_h->h_h_reas:l_mt_holiday_struct_i_2->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_h->h_maker:l_mt_holiday_struct_i_2->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_h->h_maker_dt:l_mt_holiday_struct_i_2->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
					    HOL_IND ='Y'
						WHERE H_DATE =:chr_p_start_date2
						 AND EXCH_CODE = :p_mt_holiday_struct_h_h->h_exch_code;
						IS_ANY_ORA_ERROR	
			

				   }
				int_p_holcount2 = 0 ;
				p_i_holcount2 = 0 ;
			   }
			EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd2)+ 7) INTO :chr_p_start_date2:p_istart_date2 FROM DUAL; 
			IS_ANY_ORA_ERROR	

			strncpy(chr_p_newyear2 ,chr_p_start_date2 + 6, 4);
  			chr_p_newyear2[4] ='\0';
			strcpy(chr_p_dateadd2 ,chr_p_start_date2);
			int_l_cyear =(atoi(chr_p_newyear2));
			}
	      }
	   else
	      {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	      } 
	   }
	else
	  {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
     }

 
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
     {
  	p_i_access_stamp_compare1 =0;
  	p_i_access_stamp_compare2 =0;

        

      	EXEC SQL VAR chr_p_old_holi_type1 IS STRING(20); 
	EXEC SQL SELECT ACCESS_STAMP,OLD_CLASS
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,:chr_p_old_holi_type1:p_i_old_holi_type1
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
	        	FOR UPDATE OF STATUS;

	IS_ANY_ORA_ERROR	

      	EXEC SQL VAR chr_p_old_holi_type2 IS STRING(20); 
	EXEC SQL SELECT ACCESS_STAMP,OLD_CLASS
		  INTO :chr_acc_stamp_compare2:p_i_access_stamp_compare2,:chr_p_old_holi_type2:p_i_old_holi_type2
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND H_CLASS ='WH'
	        	FOR UPDATE OF STATUS;

	IS_ANY_ORA_ERROR	

	if (!strcmp(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_acc_stamp_compare1))
	   {
	   if (!strcmp(p_mt_holiday_struct_h_h->h_access_stamp,chr_acc_stamp_compare2))
	      {
	      if (!strlen(chr_p_old_holi_type1))
		{
		EXEC SQL DELETE FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt   
			AND H_CLASS ='WH' 
			AND STATUS ='UU';

		IS_ANY_ORA_ERROR	
		}
	      else
		{
		strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_access_stamp =0;
		strcpy(p_mt_holiday_struct_h_a_b->h_checker_dt,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_checker_dt =0;
		strcpy(p_mt_holiday_struct_h_a_b->h_checker,p_intl_envdatastruct_h->usr);
		l_mt_holiday_struct_i_1->i_checker =0;
		l_mt_holiday_struct_i_1->i_old_holi_class = -1;
		l_mt_holiday_struct_i_1->i_old_h_reas = -1;
		l_mt_holiday_struct_i_1->i_old_hol_flag = -1;

		EXEC SQL UPDATE MT_HOLIDAY 
			SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				STATUS ='AA',
				H_CLASS = OLD_CLASS,
				H_REASON = OLD_REASON,
				HOL_IND = OLD_BRNCH_HOL_IND,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
		  		OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
		  		OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
		  		OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
			WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND H_CLASS ='WH'
				AND STATUS ='UU';
 
		IS_ANY_ORA_ERROR	

		}

	      if (!strlen(chr_p_old_holi_type2))
		{
		EXEC SQL DELETE FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
			AND H_CLASS ='WH'     
			AND STATUS ='UU';

		IS_ANY_ORA_ERROR	
		}

	      else
		{
		strcpy(p_mt_holiday_struct_h_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_2->i_access_stamp =0;
		strcpy(p_mt_holiday_struct_h_h->h_checker_dt,chr_sys_access_stamp);
		l_mt_holiday_struct_i_2->i_checker_dt =0;
		strcpy(p_mt_holiday_struct_h_h->h_checker,p_intl_envdatastruct_h->usr);
		l_mt_holiday_struct_i_2->i_checker =0;
		l_mt_holiday_struct_i_2->i_old_holi_class = -1;
		l_mt_holiday_struct_i_2->i_old_h_reas = -1;
		l_mt_holiday_struct_i_2->i_old_hol_flag = -1;

		EXEC SQL UPDATE MT_HOLIDAY 
			SET CHECKER =:p_mt_holiday_struct_h_h->h_checker:l_mt_holiday_struct_i_2->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_h->h_checker_dt:l_mt_holiday_struct_i_2->i_checker_dt,
				STATUS ='AA',
				H_CLASS = OLD_CLASS,
				H_REASON = OLD_REASON,
				HOL_IND = OLD_BRNCH_HOL_IND,
				ACCESS_STAMP =:p_mt_holiday_struct_h_h->h_access_stamp:l_mt_holiday_struct_i_2->i_access_stamp,
		  		OLD_CLASS =:p_mt_holiday_struct_h_h->h_old_holi_class:l_mt_holiday_struct_i_2->i_old_holi_class,
		  		OLD_REASON =:p_mt_holiday_struct_h_h->h_old_h_reas:l_mt_holiday_struct_i_2->i_old_h_reas,
		  		OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_h->h_old_hol_flag:l_mt_holiday_struct_i_2->i_old_hol_flag
			WHERE H_DATE =:p_mt_holiday_struct_h_h->h_holi_dt
				AND H_CLASS ='WH'
				AND STATUS ='UU';
 
		IS_ANY_ORA_ERROR	

		}

	      }
	   }
	else
	  {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
     }

   if (CO_ChkErr(*l_debug_info_ptr) ==APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	else APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_DBWklyHol Successfully",
		NULL,p_intl_envdatastruct_h);
 }

	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_DBWklyHol Unsuccessfully",
		NULL,p_intl_envdatastruct_h);
 }

	return(APL_FAILURE);
	}
}



int CR_Mod_WklyHolSngl(MT_HOLIDAY_STRUCT_H *p_mt_holiday_struct_h_a_b,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
  char chr_p_start_date1[APL_DATE_LEN]; 

  MT_HOLIDAY_STRUCT_I *l_mt_holiday_struct_i_1;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] ={NULL};
  char chr_acc_stamp_compare1[APL_DATE_LEN] ={NULL};
  char chr_sys_access_stamp[APL_DATE_LEN] ={NULL};
  char chr_p_sys_date[APL_DATE_LEN] ={NULL};
  char chr_maker1[APL_USERID_LEN] ={NULL};
  char chr_p_rowid1[APL_ROWID_LEN] ={NULL};
  char chr_p_hol_date_struct1[APL_DATE_LEN] ={NULL};
  char chr_p_dateadd1[APL_DATE_LEN] ={NULL};
  char chr_p_old_holi_type1[2] ={NULL};
  char chr_p_holi_type1[2] ={NULL};
  char chr_p_oldyear1[5] ={NULL};
  char chr_p_newyear1[5] ={NULL};


  int int_p_holcount1=0;
  int int_h_wklyexists =0;
  int int_l_cyear =0;
  int int_l_lyear =0;

  short p_i_maker,imaker1, 
	imakerdt1,
        p_i_makerdt, p_i_checker, 
		  p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare,
		  p_i_access_stamp_compare1,
	     p_istart_date1; 
  short p_i_holcount1 =0;
  short p_i_rowid1 =0; 
  short p_i_old_holi_type1 =0;
  short p_i_holi_type1 =0;
  short i_WklyExists =0;

#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

  l_mt_holiday_struct_i_1=(MT_HOLIDAY_STRUCT_I*)calloc(1,sizeof(MT_HOLIDAY_STRUCT_I));
  APL_MALLOC_FAIL(l_mt_holiday_struct_i_1)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;
  p_istart_date1 =0;
  imakerdt1 =0;


 if (!strlen(p_mt_holiday_struct_h_a_b->h_holi_dt)) l_mt_holiday_struct_i_1->i_holi_dt =-1;
     else l_mt_holiday_struct_i_1->i_holi_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_holi_class)) l_mt_holiday_struct_i_1->i_holi_class =-1;
     else l_mt_holiday_struct_i_1->i_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_h_reas)) l_mt_holiday_struct_i_1->i_h_reas =-1;
     else l_mt_holiday_struct_i_1->i_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_maker)) l_mt_holiday_struct_i_1->i_maker =-1; 
     else l_mt_holiday_struct_i_1->i_maker =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_maker_dt)) l_mt_holiday_struct_i_1->i_maker_dt =-1; 
     else l_mt_holiday_struct_i_1->i_maker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_checker)) l_mt_holiday_struct_i_1->i_checker =-1; 
     else l_mt_holiday_struct_i_1->i_checker =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_checker_dt)) l_mt_holiday_struct_i_1->i_checker_dt =-1; 
     else l_mt_holiday_struct_i_1->i_checker_dt =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_status)) l_mt_holiday_struct_i_1->i_status =-1;
     else l_mt_holiday_struct_i_1->i_status =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_hol_flag)) l_mt_holiday_struct_i_1->i_hol_flag =-1;
     else l_mt_holiday_struct_i_1->i_hol_flag =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_holi_class)) l_mt_holiday_struct_i_1->i_old_holi_class =-1;
     else l_mt_holiday_struct_i_1->i_old_holi_class =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_h_reas)) l_mt_holiday_struct_i_1->i_old_h_reas =-1;
     else l_mt_holiday_struct_i_1->i_old_h_reas =0;
 if (!strlen(p_mt_holiday_struct_h_a_b->h_old_hol_flag)) l_mt_holiday_struct_i_1->i_old_hol_flag =-1;
     else l_mt_holiday_struct_i_1->i_old_hol_flag =0;

  
 
 if (!strlen(p_mt_holiday_struct_h_a_b->h_access_stamp)) l_mt_holiday_struct_i_1->i_access_stamp =-1; 
     else l_mt_holiday_struct_i_1->i_access_stamp =0;


 if (CO_ChkErr(*l_debug_info_ptr) == APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	

  
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
     {

	if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
	{

		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_h_wklyexists:i_WklyExists 
					FROM MT_HOLIDAY 
		WHERE 	H_CLASS = 'WH' 
			AND   STATUS ='UU' 
		   AND BANK_IND = 'Y';
	}
	else
	{
		EXEC SQL SELECT NVL(COUNT(*),0) INTO :int_h_wklyexists:i_WklyExists 
					FROM MT_HOLIDAY 
		WHERE 	H_CLASS = 'WH' 
			AND   STATUS ='UU' 
			AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;
	}



	IS_ANY_ORA_ERROR;

   if (int_h_wklyexists == 0)
     {	
	strcpy(p_mt_holiday_struct_h_a_b->h_status,STATUS_UAUTH);
	l_mt_holiday_struct_i_1->i_status =0;
   	strcpy(p_mt_holiday_struct_h_a_b->h_maker,p_intl_envdatastruct_h->usr);
	l_mt_holiday_struct_i_1->i_maker=0;
  	strcpy(p_mt_holiday_struct_h_a_b->h_maker_dt,chr_sys_access_stamp);
	l_mt_holiday_struct_i_1->i_maker_dt=0;
	strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
	l_mt_holiday_struct_i_1->i_access_stamp =0;
/*added BY AMISH  05/05*/
	if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	

	 {
		EXEC SQL SELECT ROWID,H_CLASS
		   INTO :chr_p_rowid1:p_i_rowid1,:chr_p_holi_type1:p_i_holi_type1
		FROM MT_HOLIDAY WHERE
		H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
		AND STATUS ='AA'
		AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;

    	IS_ANY_ORA_ERROR	
	 }
	else
	{
		/*added BY AMISH  05/05*/
		EXEC SQL SELECT ROWID,H_CLASS
		   INTO :chr_p_rowid1:p_i_rowid1,:chr_p_holi_type1:p_i_holi_type1
		FROM MT_HOLIDAY WHERE
		H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
		AND STATUS ='AA'
		AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
	        	FOR UPDATE OF STATUS;

    	IS_ANY_ORA_ERROR	


	}

	if (sqlca.sqlcode == 1403)
	   {
		sqlca.sqlcode = 0;
		/*added BY AMISH  05/05*/
	   if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
		   {
				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='UU'
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR
		   }
		else
		   {

				EXEC SQL DELETE FROM MT_HOLIDAY
				WHERE 
				H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND STATUS ='UU'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;
				IS_ANY_ORA_ERROR
		   }
	   EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a_b:l_mt_holiday_struct_i_1);
	   IS_ANY_ORA_ERROR_AND_DUPLICATE(ERR_HOLIDAY_EXISTS,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	   }
	else
	   {

/*added BY AMISH  05/05*/
		sqlca.sqlcode = 0;
		 if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
		   {
				EXEC SQL UPDATE MT_HOLIDAY SET 
				OLD_CLASS = H_CLASS,
				OLD_REASON = H_REASON,
				OLD_BRNCH_HOL_IND = HOL_IND,
				H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,
				MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_a_b->h_hol_flag:l_mt_holiday_struct_i_1->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status
				WHERE ROWID =:chr_p_rowid1:p_i_rowid1
				AND BANK_IND = 'Y';

				IS_ANY_ORA_ERROR	
		   }
		else
		   {/*added BY AMISH  05/05*/
					EXEC SQL UPDATE MT_HOLIDAY SET 
				OLD_CLASS = H_CLASS,
				OLD_REASON = H_REASON,
				OLD_BRNCH_HOL_IND = HOL_IND,
				H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,
				MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
				MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
				CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
				HOL_IND =:p_mt_holiday_struct_h_a_b->h_hol_flag:l_mt_holiday_struct_i_1->i_hol_flag,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status
				WHERE ROWID =:chr_p_rowid1:p_i_rowid1
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				IS_ANY_ORA_ERROR	

		   }
	   }
   }
	else
	  {
	if (CO_InsertErr
		(l_debug_info_ptr,
                 ERR_HOLIDAY_UNAUTH_WKLYOFF_EXIST,
		 
		 APL_NULL_STRING,
		 APL_NULL_STRING,
		 APL_NULL_STRING,
		 __LINE__,
		 __FILE__
		) != APL_SUCCESS)
		APL_GOBACK_FAIL
	     } 
    }

  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
     {
  	p_i_checker =0;
  	p_i_checkerdt =0;
  	p_i_access_stamp_compare1 =0;

        
	sqlca.sqlcode =0;
	/* amish */
	if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	

	{	EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,
			:p_mt_holiday_struct_h_a_b->h_maker:imaker1,:p_mt_holiday_struct_h_a_b->h_maker_dt:imakerdt1	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
			AND BANK_IND = 'Y'
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	
	}

	else
	{/*added BY AMISH  05/05*/
		EXEC SQL SELECT ACCESS_STAMP,MAKER, MAKER_DT
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,
			:p_mt_holiday_struct_h_a_b->h_maker:imaker1,:p_mt_holiday_struct_h_a_b->h_maker_dt:imakerdt1	
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
			AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
	        	FOR UPDATE OF STATUS;

        IS_ANY_ORA_ERROR	
	}


	sqlca.sqlcode =0;


 if(CO_RtvSysDt(chr_p_sys_date,l_debug_info_ptr) !=APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	

	if (!strcmp(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_acc_stamp_compare1))
	   {
		strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_access_stamp =0;
	        strcpy(p_mt_holiday_struct_h_a_b->h_status,STATUS_AUTH);
   			strcpy(p_mt_holiday_struct_h_a_b->h_checker,p_intl_envdatastruct_h->usr);
			l_mt_holiday_struct_i_1->i_checker=0;
  			strcpy(p_mt_holiday_struct_h_a_b->h_checker_dt,chr_sys_access_stamp);
			l_mt_holiday_struct_i_1->i_checker_dt=0;
  			strcpy(p_mt_holiday_struct_h_a_b->h_hol_flag,"Y");
			l_mt_holiday_struct_i_1->i_hol_flag =0;
			l_mt_holiday_struct_i_1->i_old_holi_class =-1;
			l_mt_holiday_struct_i_1->i_old_h_reas =-1;
			l_mt_holiday_struct_i_1->i_old_hol_flag =-1;

			/* amish */
		if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
		   {
				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='AA'
				AND H_DATE > TO_DATE(:chr_p_sys_date)
				AND BANK_IND = 'Y';

			IS_ANY_ORA_ERROR	

			EXEC SQL UPDATE MT_HOLIDAY 
			SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
		  		OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
		  		OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
		  		OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
			WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND H_CLASS ='WH'
				AND STATUS ='UU'
				AND BANK_IND = 'Y';
 
			IS_ANY_ORA_ERROR	
		   }
		else
		   {
				/* amish */
				EXEC SQL DELETE FROM MT_HOLIDAY WHERE
				H_CLASS ='WH' 
				AND STATUS ='AA'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
				AND H_DATE > TO_DATE(:chr_p_sys_date);    

			IS_ANY_ORA_ERROR	

			EXEC SQL UPDATE MT_HOLIDAY 
			SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				STATUS =:p_mt_holiday_struct_h_a_b->h_status:l_mt_holiday_struct_i_1->i_status,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
		  		OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
		  		OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
		  		OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
			WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND H_CLASS ='WH'
				AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code
				AND STATUS ='UU';
 
			IS_ANY_ORA_ERROR	

		   }
			
		strcpy(chr_p_dateadd1 ,p_mt_holiday_struct_h_a_b->h_holi_dt);

		EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd1)+ 7) INTO :chr_p_start_date1:p_istart_date1 FROM DUAL; 
 
		IS_ANY_ORA_ERROR	

		strncpy(chr_p_oldyear1 ,chr_p_start_date1 + 6, 4);
		strncpy(chr_p_newyear1 ,chr_p_start_date1 + 6, 4);

  		chr_p_oldyear1[4] ='\0';
  		chr_p_newyear1[4] ='\0';

		strcpy(chr_p_dateadd1 ,chr_p_start_date1);

		int_l_cyear =(atoi(chr_p_oldyear1));
		int_l_lyear =(atoi(chr_p_oldyear1)+3);

		while ( int_l_cyear <= int_l_lyear)
			{
			strcpy(p_mt_holiday_struct_h_a_b->h_holi_dt,chr_p_start_date1);


			if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
				{
					EXEC SQL SELECT NVL(COUNT(*),0) 
					INTO :int_p_holcount1:p_i_holcount1 
					FROM MT_HOLIDAY  
						WHERE H_DATE =:chr_p_start_date1
						AND BANK_IND = 'Y';

					IS_ANY_ORA_ERROR	
				}
			else
				{
					EXEC SQL SELECT NVL(COUNT(*),0) 
					INTO :int_p_holcount1:p_i_holcount1 
					FROM MT_HOLIDAY  
						WHERE H_DATE =:chr_p_start_date1
						AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

					IS_ANY_ORA_ERROR	
				}

			if (int_p_holcount1 == 0)
			   {
				l_mt_holiday_struct_i_1->i_maker_dt =0;
				l_mt_holiday_struct_i_1->i_maker =0;

				EXEC SQL INSERT INTO MT_HOLIDAY VALUES (:p_mt_holiday_struct_h_a_b:l_mt_holiday_struct_i_1);
				IS_ANY_ORA_ERROR	
			   }
			else 
			   {
					/* AMISH */
				if(!strcmp(p_mt_holiday_struct_h_a_b->h_exch_code,APL_NULL_STRING))	
				   {
					EXEC SQL UPDATE MT_HOLIDAY 
					SET H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				            H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
					    HOL_IND ='Y'
					WHERE H_DATE =:chr_p_start_date1
						AND BANK_IND = 'Y';
				
        			IS_ANY_ORA_ERROR	
				   }
				  else
					   {/*added BY AMISH  05/05*/
					EXEC SQL UPDATE MT_HOLIDAY 
					SET H_CLASS =:p_mt_holiday_struct_h_a_b->h_holi_class:l_mt_holiday_struct_i_1->i_holi_class,
				            H_REASON =:p_mt_holiday_struct_h_a_b->h_h_reas:l_mt_holiday_struct_i_1->i_h_reas,		
					    MAKER =:p_mt_holiday_struct_h_a_b->h_maker:l_mt_holiday_struct_i_1->i_maker,
					    MAKER_DT =:p_mt_holiday_struct_h_a_b->h_maker_dt:l_mt_holiday_struct_i_1->i_maker_dt,
					    CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
					    CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
					    STATUS ='AA',
					    ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
					    HOL_IND ='Y'
					WHERE H_DATE =:chr_p_start_date1
						AND EXCH_CODE = :p_mt_holiday_struct_h_a_b->h_exch_code;

				
        			IS_ANY_ORA_ERROR	
				   }
				

				int_p_holcount1 = 0 ;
				p_i_holcount1 = 0 ;
			   }
			EXEC SQL SELECT TO_CHAR(TO_DATE(:chr_p_dateadd1)+ 7) INTO :chr_p_start_date1:p_istart_date1 FROM DUAL; 
			IS_ANY_ORA_ERROR	
			strncpy(chr_p_newyear1 ,chr_p_start_date1 + 6, 4);
  			chr_p_newyear1[4] ='\0';
			strcpy(chr_p_dateadd1 ,chr_p_start_date1);
			int_l_cyear =(atoi(chr_p_newyear1));
			}

	      }
	   else
	      {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	      } 
	   }

 
  if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
     {
  	p_i_access_stamp_compare1 =0;

        

      	EXEC SQL VAR chr_p_old_holi_type1 IS STRING(20); 
	EXEC SQL SELECT ACCESS_STAMP,OLD_CLASS
		  INTO :chr_acc_stamp_compare1:p_i_access_stamp_compare1,:chr_p_old_holi_type1:p_i_old_holi_type1
		  FROM MT_HOLIDAY
	       	  WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
			AND H_CLASS ='WH'
	        	FOR UPDATE OF STATUS;

	IS_ANY_ORA_ERROR	


	if (!strcmp(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_acc_stamp_compare1))
	   {
	      if (!strlen(chr_p_old_holi_type1))
		{
		EXEC SQL DELETE FROM MT_HOLIDAY WHERE
			H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt   
			AND H_CLASS ='WH' 
			AND STATUS ='UU';

		IS_ANY_ORA_ERROR	
		}
	      else
		{
		strcpy(p_mt_holiday_struct_h_a_b->h_access_stamp,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_access_stamp =0;
		strcpy(p_mt_holiday_struct_h_a_b->h_checker_dt,chr_sys_access_stamp);
		l_mt_holiday_struct_i_1->i_checker_dt =0;
		strcpy(p_mt_holiday_struct_h_a_b->h_checker,p_intl_envdatastruct_h->usr);
		l_mt_holiday_struct_i_1->i_checker =0;
		l_mt_holiday_struct_i_1->i_old_holi_class = -1;
		l_mt_holiday_struct_i_1->i_old_h_reas = -1;
		l_mt_holiday_struct_i_1->i_old_hol_flag = -1;

		EXEC SQL UPDATE MT_HOLIDAY 
			SET CHECKER =:p_mt_holiday_struct_h_a_b->h_checker:l_mt_holiday_struct_i_1->i_checker,
				CHECKER_DT =:p_mt_holiday_struct_h_a_b->h_checker_dt:l_mt_holiday_struct_i_1->i_checker_dt,
				STATUS ='AA',
				H_CLASS = OLD_CLASS,
				H_REASON = OLD_REASON,
				HOL_IND = OLD_BRNCH_HOL_IND,
				ACCESS_STAMP =:p_mt_holiday_struct_h_a_b->h_access_stamp:l_mt_holiday_struct_i_1->i_access_stamp,
		  		OLD_CLASS =:p_mt_holiday_struct_h_a_b->h_old_holi_class:l_mt_holiday_struct_i_1->i_old_holi_class,
		  		OLD_REASON =:p_mt_holiday_struct_h_a_b->h_old_h_reas:l_mt_holiday_struct_i_1->i_old_h_reas,
		  		OLD_BRNCH_HOL_IND =:p_mt_holiday_struct_h_a_b->h_old_hol_flag:l_mt_holiday_struct_i_1->i_old_hol_flag
			WHERE H_DATE =:p_mt_holiday_struct_h_a_b->h_holi_dt
				AND H_CLASS ='WH'
				AND STATUS ='UU';
 
		IS_ANY_ORA_ERROR	

		}

	   }
	else
	  {
		if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
	   } 
   }
   if (CO_ChkErr(*l_debug_info_ptr) ==APL_SUCCESS)
	{
	APL_GOBACK_FAIL
	}
	else APL_GOBACK_SUCCESS

  RETURN_SUCCESS :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_WklyHolSngl Successfully",
		NULL,p_intl_envdatastruct_h);
 }

	return(APL_SUCCESS);
	}
  RETURN_FAILURE :
	{
APL_IF_DEBUG
 {
  CO_ProcMonitor(APL_OUT_FILE, "Leaving Function CR_Mod_WklyHolSngl Unsuccessfully",
		NULL,p_intl_envdatastruct_h);
 }

	return(APL_FAILURE);
	}
}
