/*
 *    COPYRIGHT NOTICE
 *
 *   Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 *   These materials are confidential and proprietary to
 *    Polaris Software Lab Limited and no part of these materials should
 *    be reproduced, published, transmitted or distributed in any form or
 *    by any means, electronic, mechanical, photocopying, recording or
 *    otherwise, or stored in any information storage or retrieval system
 *    of any nature nor should the materials be disclosed to third parties
 *    or used in any other manner for which this is not authorized, without
 *    the prior express written authorization of Polaris Software Lab Limited.
*/
/*********************************************************************
 *
 * Module Name         :      Master Maintenance
 *
 * File Name           :      MT_UpdMT_GFU_FORMAT_SETUP.pc
 *
 * Description         :      This file contains db functions for updating
 *                            Master Details.
 *
 *
 *            Version Control Block
 *
 * Date        Version     Author         Description       RFS No.
 * ---------   --------  ------------     -------------     ---------
 * 07/01/2006   1.0       Sundar        New file       HDFCMT_GF1
 *
 *********************************************************************/


#include "CO_HostStructdef.h"

EXEC SQL INCLUDE SQLCA.H;




int MT_ModDB_GFU_FORMAT_SETUP(MT_GFU_FORMAT_SETUP_STRUCT_H *p_mt_gfu_format_setup_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  MT_GFU_FORMAT_SETUP_STRUCT_I *l_mt_gfu_format_setup_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
   char  *l_key_codes[5];
	   char  *l_link_table_names[5];
   char  *l_key_values[5];
	char  p_status[APL_STATUS_LEN] = APL_NULL_STRING;
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_gfu_format_setup_struct_i=(MT_GFU_FORMAT_SETUP_STRUCT_I*)calloc(1,sizeof(MT_GFU_FORMAT_SETUP_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_gfu_format_setup_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;


  if(!strlen(p_mt_gfu_format_setup_struct_h ->h_vendor_id))  l_mt_gfu_format_setup_struct_i -> i_vendor_id= -1;
  else
	  l_mt_gfu_format_setup_struct_i -> i_vendor_id= 0;
  if(!strlen(p_mt_gfu_format_setup_struct_h ->h_function_id))  l_mt_gfu_format_setup_struct_i -> i_function_id= -1;
  else
	  l_mt_gfu_format_setup_struct_i -> i_function_id= 0;
  if(!strlen(p_mt_gfu_format_setup_struct_h ->h_file_type))  l_mt_gfu_format_setup_struct_i -> i_file_type= -1;
  else
	  l_mt_gfu_format_setup_struct_i -> i_file_type= 0;
  if(!strlen(p_mt_gfu_format_setup_struct_h ->h_ref_no))  l_mt_gfu_format_setup_struct_i -> i_ref_no= -1;
  else
	  l_mt_gfu_format_setup_struct_i -> i_ref_no= 0;



 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDB_GFU_FORMAT_SETUP\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_mt_gfu_format_setup_struct_h->h_status,STATUS_UAUTH);
    l_mt_gfu_format_setup_struct_i->i_status =0;
   	strcpy(p_mt_gfu_format_setup_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_gfu_format_setup_struct_i->i_maker=0;
  	strcpy(p_mt_gfu_format_setup_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_gfu_format_setup_struct_i->i_maker_dt=0;
		strcpy(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_gfu_format_setup_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_GFU_FORMAT_SETUP VALUES (:p_mt_gfu_format_setup_struct_h:l_mt_gfu_format_setup_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
	}
	else
	{


		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_format_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_format_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_format_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_format_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_format_setup_struct_h->h_status,STATUS_UAUTH);
			l_mt_gfu_format_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_FORMAT_SETUP  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_format_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_format_setup_struct_h->h_checker_dt:p_i_checkerdt,
					/*
            	STATUS =:p_mt_gfu_format_setup_struct_h->h_status:l_mt_gfu_format_setup_struct_i->i_status,
					*/
					FUNCTION_ID =:p_mt_gfu_format_setup_struct_h->h_function_id:l_mt_gfu_format_setup_struct_i-> i_function_id,
					FILE_TYPE =:p_mt_gfu_format_setup_struct_h->h_file_type :l_mt_gfu_format_setup_struct_i-> i_file_type,
					COPY_EXIST =:p_mt_gfu_format_setup_struct_h->h_copy_exist :l_mt_gfu_format_setup_struct_i-> i_copy_exist,
					DELIMETER =:p_mt_gfu_format_setup_struct_h->h_delimeter :l_mt_gfu_format_setup_struct_i-> i_delimeter,
					SKIP_LINE =:p_mt_gfu_format_setup_struct_h->h_skip_line :l_mt_gfu_format_setup_struct_i-> i_skip_line,
					FORMAT_LINE =:p_mt_gfu_format_setup_struct_h->h_format_line :l_mt_gfu_format_setup_struct_i->i_format_line,
					HEADER_POS =:p_mt_gfu_format_setup_struct_h->h_header_pos :l_mt_gfu_format_setup_struct_i->i_header_pos,
					HEADER_CHK =:p_mt_gfu_format_setup_struct_h->h_header_chk :l_mt_gfu_format_setup_struct_i->i_header_chk,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp	
				WHERE 
				REF_NO =:p_mt_gfu_format_setup_struct_h->h_ref_no; 
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_format_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_MASTER_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;Commented for AIX migration Chnages	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_gfu_format_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_format_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_format_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_format_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_format_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_format_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_format_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_format_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_FORMAT_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
            /* 	STATUS =:p_mt_gfu_format_setup_struct_h->h_status:l_mt_gfu_format_setup_struct_i->i_status */
						WHERE 
						REF_NO =:p_mt_gfu_format_setup_struct_h->h_ref_no;

			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_format_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_MASTER_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;Commented for AIX migration Chnages	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_GFU_FORMAT_SETUP 
					WHERE 
					REF_NO =:p_mt_gfu_format_setup_struct_h->h_ref_no;
          
			   IS_ANY_ORA_ERROR
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_gfu_format_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_format_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_format_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_format_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_format_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_format_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_format_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_format_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_FORMAT_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
					/*
            	STATUS =:p_mt_gfu_format_setup_struct_h->h_status:l_mt_gfu_format_setup_struct_i->i_status
					*/
				WHERE 
				REF_NO =:p_mt_gfu_format_setup_struct_h->h_ref_no;

			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_format_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
				   APL_MASTER_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;Commented for AIX migration Chnages	
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_format_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_format_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_format_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_format_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_format_setup_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_gfu_format_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_FORMAT_SETUP SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_format_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_format_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_format_setup_struct_h->h_status:l_mt_gfu_format_setup_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
				REF_NO =:p_mt_gfu_format_setup_struct_h->h_ref_no;
 
			/* Status Updation based on Child tables' Status */

			/*
		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_format_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_MASTER_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS
		*/

					IS_ANY_ORA_ERROR;	
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{

		free(l_mt_gfu_format_setup_struct_i);
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)//AIX -Warning Removal

	}
  RETURN_FAILURE :
	{
		free(l_mt_gfu_format_setup_struct_i);
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)//AIX -Warning Removal

	}

}

int MT_ModDB_Gfu_Excel_Setup(MT_GFU_EXCEL_SETUP_STRUCT_H *p_mt_gfu_excel_setup_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  MT_GFU_EXCEL_SETUP_STRUCT_I *l_mt_gfu_excel_setup_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
  char  *l_link_table_names[5];
   char  *l_key_codes[4];
	char  p_status[APL_STATUS_LEN] = APL_NULL_STRING;
   char  *l_key_values[4];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_gfu_excel_setup_struct_i=(MT_GFU_EXCEL_SETUP_STRUCT_I*)calloc(1,sizeof(MT_GFU_EXCEL_SETUP_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_gfu_excel_setup_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;

  if(!strlen(p_mt_gfu_excel_setup_struct_h ->h_ref_no))  l_mt_gfu_excel_setup_struct_i -> i_ref_no= -1;
  else
	  l_mt_gfu_excel_setup_struct_i -> i_ref_no= 0;
  if(!strlen(p_mt_gfu_excel_setup_struct_h ->h_excel_field_name)) l_mt_gfu_excel_setup_struct_i->i_excel_field_name= -1;
  else
	  l_mt_gfu_excel_setup_struct_i -> i_excel_field_name= 0;
  if(!strlen(p_mt_gfu_excel_setup_struct_h ->h_excel_reference_value))  l_mt_gfu_excel_setup_struct_i -> i_excel_reference_value= -1;
  else
	  l_mt_gfu_excel_setup_struct_i -> i_excel_reference_value= 0;

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDB_Gfu_Excel_Setup\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_UAUTH);
    l_mt_gfu_excel_setup_struct_i->i_status =0;
   	strcpy(p_mt_gfu_excel_setup_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_gfu_excel_setup_struct_i->i_maker=0;
  	strcpy(p_mt_gfu_excel_setup_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_gfu_excel_setup_struct_i->i_maker_dt=0;
		strcpy(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_gfu_excel_setup_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_GFU_EXCEL_SETUP VALUES (:p_mt_gfu_excel_setup_struct_h:l_mt_gfu_excel_setup_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	}
	else
	{

	l_key_codes[0]="REF_NO";
	l_key_codes[1]="EXCEL_FIELD_NAME";
	l_key_codes[2]=APL_NULL_STRING;
	
	l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
	l_key_values[1]=p_mt_gfu_excel_setup_struct_h -> h_excel_field_name;
	l_key_values[2] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"MT_GFU_EXCEL_SETUP");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_excel_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_excel_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_excel_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_UAUTH);
			l_mt_gfu_excel_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_EXCEL_SETUP  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_excel_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_excel_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_excel_setup_struct_h->h_status:l_mt_gfu_excel_setup_struct_i->i_status,
					EXCEL_REFERENCE_VALUE =:p_mt_gfu_excel_setup_struct_h->h_excel_reference_value :l_mt_gfu_excel_setup_struct_i-> i_excel_reference_value,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp	
				WHERE 
					REF_NO =:p_mt_gfu_excel_setup_struct_h->h_ref_no AND 
					EXCEL_FIELD_NAME =:p_mt_gfu_excel_setup_struct_h->h_excel_field_name;
              
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_excel_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_excel_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_excel_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_excel_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_excel_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_excel_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_EXCEL_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_excel_setup_struct_h->h_status:l_mt_gfu_excel_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_excel_setup_struct_h->h_ref_no AND
				EXCEL_FIELD_NAME =:p_mt_gfu_excel_setup_struct_h->h_excel_field_name;

			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_GFU_EXCEL_SETUP 
				WHERE 
				REF_NO =:p_mt_gfu_excel_setup_struct_h->h_ref_no AND
				EXCEL_FIELD_NAME =:p_mt_gfu_excel_setup_struct_h->h_excel_field_name;
          
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_excel_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_excel_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_excel_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_excel_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_excel_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_excel_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_EXCEL_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_excel_setup_struct_h->h_status:l_mt_gfu_excel_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_excel_setup_struct_h->h_ref_no AND
				EXCEL_FIELD_NAME =:p_mt_gfu_excel_setup_struct_h->h_excel_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_excel_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_excel_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_excel_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_excel_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_excel_setup_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_gfu_excel_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_EXCEL_SETUP SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_excel_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_excel_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_excel_setup_struct_h->h_status:l_mt_gfu_excel_setup_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
				REF_NO =:p_mt_gfu_excel_setup_struct_h->h_ref_no AND
				EXCEL_FIELD_NAME =:p_mt_gfu_excel_setup_struct_h->h_excel_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_excel_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{

		free(l_mt_gfu_excel_setup_struct_i);
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)//AIX -Warning Removal
	
	}
  RETURN_FAILURE :
	{

		free(l_mt_gfu_excel_setup_struct_i);
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)//AIX -Warning Removal
	}

}

int MT_ModDBGfu_Txt_Setup(MT_GFU_TXT_SETUP_STRUCT_H *p_mt_gfu_txt_setup_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  MT_GFU_TXT_SETUP_STRUCT_I *l_mt_gfu_txt_setup_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  short p_i_status = 0;
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
  char  *l_link_table_names[5];
   char  *l_key_codes[4];
   char  *l_key_values[4];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;
	  char  p_status[APL_STATUS_LEN] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_gfu_txt_setup_struct_i=(MT_GFU_TXT_SETUP_STRUCT_I*)calloc(1,sizeof(MT_GFU_TXT_SETUP_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_gfu_txt_setup_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;


  if(!strlen(p_mt_gfu_txt_setup_struct_h ->h_ref_no))  l_mt_gfu_txt_setup_struct_i -> i_ref_no= -1;
  else
	  l_mt_gfu_txt_setup_struct_i -> i_ref_no= 0;
  if(!strlen(p_mt_gfu_txt_setup_struct_h ->h_txt_field_name))  l_mt_gfu_txt_setup_struct_i -> i_txt_field_name= -1;
  else
	  l_mt_gfu_txt_setup_struct_i -> i_txt_field_name= 0;
  if((p_mt_gfu_txt_setup_struct_h ->h_start_pos) == 0) l_mt_gfu_txt_setup_struct_i -> i_start_pos = -1;
  else
	  l_mt_gfu_txt_setup_struct_i -> i_start_pos = 0;
  if((p_mt_gfu_txt_setup_struct_h ->h_end_pos) == 0) l_mt_gfu_txt_setup_struct_i -> i_end_pos = -1;
  else
	  l_mt_gfu_txt_setup_struct_i -> i_end_pos = 0;

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDBGfu_Txt_Setup\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_UAUTH);
    l_mt_gfu_txt_setup_struct_i->i_status =0;
   	strcpy(p_mt_gfu_txt_setup_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_gfu_txt_setup_struct_i->i_maker=0;
  	strcpy(p_mt_gfu_txt_setup_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_gfu_txt_setup_struct_i->i_maker_dt=0;
		strcpy(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_gfu_txt_setup_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_GFU_TXT_SETUP VALUES (:p_mt_gfu_txt_setup_struct_h:l_mt_gfu_txt_setup_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	}
	else
	{

	l_key_codes[0]="REF_NO";
	l_key_codes[1]="TXT_FIELD_NAME";
	l_key_codes[2]=APL_NULL_STRING;
	
	l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
	l_key_values[1]=p_mt_gfu_txt_setup_struct_h -> h_txt_field_name;
	l_key_values[2] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"MT_GFU_TXT_SETUP");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_txt_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_txt_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_txt_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_UAUTH);
			l_mt_gfu_txt_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_TXT_SETUP  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_txt_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_txt_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_txt_setup_struct_h->h_status:l_mt_gfu_txt_setup_struct_i->i_status,
					START_POS =:p_mt_gfu_txt_setup_struct_h->h_start_pos :l_mt_gfu_txt_setup_struct_i-> i_start_pos,
					END_POS =:p_mt_gfu_txt_setup_struct_h->h_end_pos :l_mt_gfu_txt_setup_struct_i-> i_end_pos,
						ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
					REF_NO =:p_mt_gfu_txt_setup_struct_h->h_ref_no AND 
					TXT_FIELD_NAME =:p_mt_gfu_txt_setup_struct_h->h_txt_field_name; 
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_txt_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_txt_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_txt_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_txt_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_txt_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_txt_setup_struct_i->i_status =0;

				printf("status isssssssssssssssssssssssssssssssssssssss |%s|\n",p_mt_gfu_txt_setup_struct_h->h_status);


	    		EXEC SQL UPDATE MT_GFU_TXT_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_txt_setup_struct_h->h_status:l_mt_gfu_txt_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_txt_setup_struct_h->h_ref_no AND
				TXT_FIELD_NAME =:p_mt_gfu_txt_setup_struct_h->h_txt_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				IS_ANY_ORA_ERROR;	
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_GFU_TXT_SETUP 
					WHERE 
					REF_NO =:p_mt_gfu_txt_setup_struct_h->h_ref_no AND
					TXT_FIELD_NAME =:p_mt_gfu_txt_setup_struct_h->h_txt_field_name;
          
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_txt_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_txt_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_txt_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_txt_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_txt_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_txt_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_TXT_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_txt_setup_struct_h->h_status:l_mt_gfu_txt_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_txt_setup_struct_h->h_ref_no AND
				TXT_FIELD_NAME =:p_mt_gfu_txt_setup_struct_h->h_txt_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_txt_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_txt_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_txt_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_txt_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_txt_setup_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_gfu_txt_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_TXT_SETUP SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_txt_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_txt_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_txt_setup_struct_h->h_status:l_mt_gfu_txt_setup_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
				REF_NO =:p_mt_gfu_txt_setup_struct_h->h_ref_no AND
				TXT_FIELD_NAME =:p_mt_gfu_txt_setup_struct_h->h_txt_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_txt_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{

		free(l_mt_gfu_txt_setup_struct_i);
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)//AIX -Warning Removal

	}
  RETURN_FAILURE :
	{

		free(l_mt_gfu_txt_setup_struct_i);
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)//AIX -Warning Removal

	}

}


int MT_ModDBGfu_Csv_Setup(MT_GFU_CSV_SETUP_STRUCT_H *p_mt_gfu_csv_setup_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h,DEBUG_INFO_STRUCT_H **l_debug_info_ptr) 
{
	/* Variable Declarations */
  MT_GFU_CSV_SETUP_STRUCT_I *l_mt_gfu_csv_setup_struct_i;

  struct sqlca sqlca;

  char chr_acc_stamp_compare[APL_DATE_LEN] = APL_NULL_STRING;
  char chr_status_compare[APL_STATUS_LEN] = APL_NULL_STRING;
  char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;
  short p_i_maker, p_i_makerdt, p_i_checker, p_i_checkerdt, p_i_access_stamp;
  short p_i_access_stamp_compare;
  char  p_status[APL_STATUS_LEN] = APL_NULL_STRING;
  short p_i_status = 0;
  char  *l_link_table_names[5];
  int int_error_flag = APL_SUCCESS;
  int int_l_rowexists = 0;
   char  *l_key_codes[4];
   char  *l_key_values[4];
   char  chr_l_table_name[50] = APL_NULL_STRING;
	  char  chr_l_field_val[40] = APL_NULL_STRING;

		int	int_retval = APL_SUCCESS;
#ifdef APL_THREADS
    APL_SET_CONTEXT
    EXEC SQL CONTEXT USE :my_ctx_local;
#endif

	 APL_FUNCTION_ENTER(APL_OUT_FILE)

  l_mt_gfu_csv_setup_struct_i=(MT_GFU_CSV_SETUP_STRUCT_I*)calloc(1,sizeof(MT_GFU_CSV_SETUP_STRUCT_I));

  APL_MALLOC_FAIL(l_mt_gfu_csv_setup_struct_i)

  p_i_maker =0;
  p_i_makerdt =0;
  p_i_checker =0;
  p_i_checkerdt =0;
  p_i_access_stamp =0;
  p_i_access_stamp_compare =0;


  if(!strlen(p_mt_gfu_csv_setup_struct_h ->h_ref_no))  l_mt_gfu_csv_setup_struct_i -> i_ref_no= -1;
  else
	  l_mt_gfu_csv_setup_struct_i -> i_ref_no= 0;
  if(!strlen(p_mt_gfu_csv_setup_struct_h ->h_csv_field_name))  l_mt_gfu_csv_setup_struct_i -> i_csv_field_name= -1;
  else
	  l_mt_gfu_csv_setup_struct_i -> i_csv_field_name= 0;
  if(!strlen(p_mt_gfu_csv_setup_struct_h ->h_csv_reference_value))l_mt_gfu_csv_setup_struct_i->i_csv_reference_value= -1;
  else
	  l_mt_gfu_csv_setup_struct_i -> i_csv_reference_value= 0;

 if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
	{
		APL_GOBACK_FAIL
	}
	
 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_ModDBGfu_Csv_Setup\n",
													NULL,p_intl_envdatastruct_h);
 	}

		strcpy(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_UAUTH);
    l_mt_gfu_csv_setup_struct_i->i_status =0;
   	strcpy(p_mt_gfu_csv_setup_struct_h->h_maker,p_intl_envdatastruct_h->usr);
		l_mt_gfu_csv_setup_struct_i->i_maker=0;
  	strcpy(p_mt_gfu_csv_setup_struct_h->h_maker_dt,chr_sys_access_stamp);
		l_mt_gfu_csv_setup_struct_i->i_maker_dt=0;
		strcpy(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
		l_mt_gfu_csv_setup_struct_i->i_access_stamp =0;

		EXEC SQL INSERT INTO MT_GFU_CSV_SETUP VALUES (:p_mt_gfu_csv_setup_struct_h:l_mt_gfu_csv_setup_struct_i);

		IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	}
	else
	{

	l_key_codes[0]="REF_NO";
	l_key_codes[1]="CSV_FIELD_NAME";
	l_key_codes[2]=APL_NULL_STRING;
	
	l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
	l_key_values[1]=p_mt_gfu_csv_setup_struct_h -> h_csv_field_name;
	l_key_values[2] = APL_NULL_STRING;

		
   strcpy(chr_l_table_name,"MT_GFU_CSV_SETUP");

    int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "ACCESS_STAMP",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_acc_stamp_compare,chr_l_field_val);
    
		int_retval = CR_Rtv_MastChldChrVal( l_key_codes,
                                        l_key_values,
                                        chr_l_table_name,
                                        "STATUS",
                                        chr_l_field_val,
                                        l_debug_info_ptr);

    if (int_retval != APL_SUCCESS)
         APL_GOBACK_FAIL

		strcpy(chr_status_compare,chr_l_field_val);
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_MODIFY))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_csv_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_csv_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered modify of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_csv_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_UAUTH);
			l_mt_gfu_csv_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_CSV_SETUP  SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_csv_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_csv_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_csv_setup_struct_h->h_status:l_mt_gfu_csv_setup_struct_i->i_status,
					CSV_REFERENCE_VALUE =:p_mt_gfu_csv_setup_struct_h->h_csv_reference_value :l_mt_gfu_csv_setup_struct_i-> i_csv_reference_value,
						ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
					REF_NO =:p_mt_gfu_csv_setup_struct_h->h_ref_no AND 
					CSV_FIELD_NAME =:p_mt_gfu_csv_setup_struct_h->h_csv_field_name; 
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_AUTHORISE))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered authorize of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(strcmp(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_csv_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_csv_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_csv_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_csv_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_csv_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_csv_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_CSV_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_csv_setup_struct_h->h_status:l_mt_gfu_csv_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_csv_setup_struct_h->h_ref_no AND
				CSV_FIELD_NAME =:p_mt_gfu_csv_setup_struct_h->h_csv_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
			}
   	   else  
	    	{
	    		EXEC SQL DELETE MT_GFU_CSV_SETUP 
				WHERE 
				REF_NO =:p_mt_gfu_csv_setup_struct_h->h_ref_no AND
				CSV_FIELD_NAME =:p_mt_gfu_csv_setup_struct_h->h_csv_field_name;
          
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	    	}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_RESET))
	{

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered reset of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

		if (!strcmp(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
   		if(!strcmp(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_DEL_UAUTH))
	    	{
	    		strcpy(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
	    		l_mt_gfu_csv_setup_struct_i->i_access_stamp =0;
   	    	strcpy(p_mt_gfu_csv_setup_struct_h->h_checker,p_intl_envdatastruct_h->usr);
	    		l_mt_gfu_csv_setup_struct_i->i_checker=0;
  	    	strcpy(p_mt_gfu_csv_setup_struct_h->h_checker_dt,chr_sys_access_stamp);
	    		l_mt_gfu_csv_setup_struct_i->i_checker_dt=0;
          strcpy(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_AUTH);
	    		l_mt_gfu_csv_setup_struct_i->i_status =0;

	    		EXEC SQL UPDATE MT_GFU_CSV_SETUP SET 
           	CHECKER =:p_intl_envdatastruct_h->usr:p_i_checker,
            	CHECKER_DT =:chr_sys_access_stamp:p_i_access_stamp,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp,
            	STATUS =:p_mt_gfu_csv_setup_struct_h->h_status:l_mt_gfu_csv_setup_struct_i->i_status
				WHERE 
				REF_NO =:p_mt_gfu_csv_setup_struct_h->h_ref_no AND
				CSV_FIELD_NAME =:p_mt_gfu_csv_setup_struct_h->h_csv_field_name;
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

				//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
			}
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}

 if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_DELETE))
	{
  	p_i_checker =-1;
  	p_i_checkerdt =-1;
		strcpy(p_mt_gfu_csv_setup_struct_h->h_checker,APL_NULL_STRING);
		strcpy(p_mt_gfu_csv_setup_struct_h->h_checker_dt,APL_NULL_STRING);

		APL_IF_DEBUG
 	{
  		CO_ProcMonitor(APL_OUT_FILE, "Entered delete of Function MT_ModDBNoDlvDet\n",
													NULL,p_intl_envdatastruct_h);
 	}

	   if (!strcmp(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_acc_stamp_compare))
	   {
			strcpy(p_mt_gfu_csv_setup_struct_h->h_access_stamp,chr_sys_access_stamp);
			l_mt_gfu_csv_setup_struct_i->i_access_stamp =0;
       strcpy(p_mt_gfu_csv_setup_struct_h->h_status,STATUS_DEL_UAUTH);
			l_mt_gfu_csv_setup_struct_i->i_status =0;

			EXEC SQL UPDATE MT_GFU_CSV_SETUP SET 
            	MAKER =:p_intl_envdatastruct_h->usr:p_i_maker,
					MAKER_DT =:chr_sys_access_stamp:p_i_makerdt,
					CHECKER =:p_mt_gfu_csv_setup_struct_h->h_checker:p_i_checker,
					CHECKER_DT =:p_mt_gfu_csv_setup_struct_h->h_checker_dt:p_i_checkerdt,
            	STATUS =:p_mt_gfu_csv_setup_struct_h->h_status:l_mt_gfu_csv_setup_struct_i->i_status,
					ACCESS_STAMP =:chr_sys_access_stamp:p_i_access_stamp
				WHERE 
				REF_NO =:p_mt_gfu_csv_setup_struct_h->h_ref_no AND
				CSV_FIELD_NAME =:p_mt_gfu_csv_setup_struct_h->h_csv_field_name;
 
			/* Status Updation based on Child tables' Status */

		l_key_codes[0]="REF_NO";
		l_key_codes[1]=APL_NULL_STRING;

		l_key_values[0]=p_mt_gfu_csv_setup_struct_h -> h_ref_no;
		l_key_values[1] = APL_NULL_STRING;

			strcpy(chr_l_table_name,"MT_GFU_FORMAT_SETUP");

			l_link_table_names[0]="MT_GFU_EXCEL_SETUP";
			l_link_table_names[1]="MT_GFU_TXT_SETUP";
			l_link_table_names[2]="MT_GFU_CSV_SETUP";
			l_link_table_names[3]=APL_NULL_STRING;

			int_retval = CR_Mod_UpdMastStatus(  l_key_codes,
					l_key_values,
					chr_l_table_name,
					l_link_table_names,
					APL_CHILD_IND,
					p_status,
					chr_sys_access_stamp,
					p_intl_envdatastruct_h,
					l_debug_info_ptr);
			APL_IF_DEBUG
			{
				printf("Returned Status Value = |%s|\n",p_status);
			}

			if (int_retval != APL_SUCCESS)
				APL_GOBACK_FAIL

					APL_GOBACK_SUCCESS

					//IS_ANY_ORA_ERROR;	Commented for AIX migration Chnages
	   }
		else 
	   {
			if (CO_InsertErr
			(l_debug_info_ptr,
			 ERR_ACCESSSTAMP_CHGD, 
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 APL_NULL_STRING,
			 __LINE__,
			 __FILE__
			) != APL_SUCCESS)
			APL_GOBACK_FAIL
			APL_GOBACK_FAIL
	   } 
	}


 if (int_error_flag == APL_FAILURE)
	{
		APL_GOBACK_FAIL
	}
 APL_GOBACK_SUCCESS

 RETURN_SUCCESS :
	{

		free(l_mt_gfu_csv_setup_struct_i);
		APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)//AIX -Warning Removal

	}
  RETURN_FAILURE :
	{

		free(l_mt_gfu_csv_setup_struct_i);
 	APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)//AIX -Warning Removal

	}

}

