

#include "CO_HostStructdef.h"
EXEC SQL INCLUDE SQLCA.H;



int MT_UpdDL_DPGEN_DET(DL_DPGEN_DET_STRUCT_H *p_dl_dpgen_det_struct_h,INTL_ENV_DATA_STRUCT_H *p_intl_envdatastruct_h, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{

struct sqlca sqlca;
char chr_sys_access_stamp[APL_DATE_LEN] = APL_NULL_STRING;

/* By Ashish/Harvinder Singh - for Gloabl Prematch -  28-01-2008 -  Start */

char chr_exch_code[21] = APL_NULL_STRING;
char chr_deal_cd[2] = APL_NULL_STRING;
short   int_l_error_flg = APL_SUCCESS; 
short i_exch_code = 0;
short i_deal_cd = 0;

char l_chr_location_cd[MT_LOCATION_CD_LEN] = APL_NULL_STRING; /* ISKB - 1692 - JC */
short i_location_cd = 0; /* ISKB - 1692 - JC */

EXEC SQL BEGIN DECLARE SECTION;
   EXEC SQL VAR chr_exch_code IS STRING;
   EXEC SQL VAR chr_deal_cd IS STRING;
   EXEC SQL VAR l_chr_location_cd IS STRING; /* ISKB - 1692 - JC */
EXEC SQL END DECLARE SECTION;

/* By  Ashish/Harvinder Singh - for Gloabl Prematch -  28-01-2008 - End */

#ifdef APL_THREADS
APL_SET_CONTEXT
	EXEC SQL CONTEXT USE :my_ctx_local;
#endif
APL_FUNCTION_ENTER(APL_OUT_FILE)

DL_DPGEN_DET_STRUCT_I *l_dl_dpgen_det_struct_i = (DL_DPGEN_DET_STRUCT_I *)NULL;

l_dl_dpgen_det_struct_i = (DL_DPGEN_DET_STRUCT_I *)calloc(1,sizeof(DL_DPGEN_DET_STRUCT_I));



if(!strlen(p_dl_dpgen_det_struct_h ->h_dl_client))  l_dl_dpgen_det_struct_i -> i_dl_client= -1;
else
	l_dl_dpgen_det_struct_i -> i_dl_client= 0;
if(!strlen(p_dl_dpgen_det_struct_h ->h_dl_ref_no))  l_dl_dpgen_det_struct_i -> i_dl_ref_no= -1;
else
	l_dl_dpgen_det_struct_i -> i_dl_ref_no= 0;

if(CO_RtvSysDtTime(chr_sys_access_stamp,l_debug_info_ptr) !=APL_SUCCESS)
{
	APL_GOBACK_FAIL
}
/*
if (!strcmp(p_intl_envdatastruct_h->h_mode,APL_FUNC_INPUT))
{
*/
  printf("AMISH********ENTRING INP MODE*****\n");
	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE, "Entered Input of Function MT_UpdDL_DPGEN_DET\n",
				NULL,p_intl_envdatastruct_h);
	}

        /*By  Ashish/Harvinder Singh - for Gloabl Prematch -  28-01-2008 - Start */

	printf("\n User of Prematch = |%s| \n",p_intl_envdatastruct_h->usr);

	  /* ISKB - 1715 : ASHISH 14-08-2008 
		Validations only for Global Prematch */
	if(strcmp(p_intl_envdatastruct_h->usr,"GFU") == 0)
	{
        EXEC SQL SELECT EXCH_CODE,DEAL_CD,LOCATION_CD 
                 INTO :chr_exch_code:i_exch_code,chr_deal_cd:i_deal_cd,
		l_chr_location_cd:i_location_cd	/* ISKB - 1692 - JC */
                 FROM DL_DEAL
                 WHERE CLIENT =:p_dl_dpgen_det_struct_h ->h_dl_client
                 AND IDENTIY_NO =:p_dl_dpgen_det_struct_h ->h_dl_ref_no
				 AND DL_CLASS NOT IN ('17','18','19');  /* ISKB - 1715 : ASHISH 14-08-2008 
				                                        Skip corporate action trades from validations */
        printf("\n SQL ERROR = |%d| \n",sqlca.sqlcode);
        IS_ANY_ORA_ERROR
        printf("\n Exchange Code = |%s| \n",chr_exch_code);
        printf("\n Deal Code = |%s| \n",chr_deal_cd);
	printf("JC::: Location Code - [%s]\n", l_chr_location_cd); /* ISKB - 1692 - JC */

        if(strcmp(chr_exch_code,APL_NULL_STRING) != 0)
        {
             if((strcmp(chr_deal_cd,"2") == 0) || (strcmp(chr_deal_cd,"4") == 0))
             {
                  if(strcmp(p_dl_dpgen_det_struct_h->h_broker_dpid,APL_NULL_STRING) == 0)
                  {
                    APL_DATA_MISSING("Broker DPID",
                                     APL_NULL_STRING,
                                     APL_NULL_STRING);
                    int_l_error_flg = APL_FAILURE;
                  }
             }
             else if((strcmp(chr_deal_cd,"1") == 0) || (strcmp(chr_deal_cd,"3") == 0))
             {
                 if(strcmp(p_dl_dpgen_det_struct_h->h_broker_dpid,APL_NULL_STRING) == 0)
                  { 
                    APL_DATA_MISSING("Broker DPID",
                                     APL_NULL_STRING,
                                     APL_NULL_STRING);
                    int_l_error_flg = APL_FAILURE;
                  }
                  if(strcmp(p_dl_dpgen_det_struct_h->h_broker_cmbpid,APL_NULL_STRING) == 0)
                  {
                    APL_DATA_MISSING("Broker CMBPID",
                                     APL_NULL_STRING,
                                     APL_NULL_STRING);
                    int_l_error_flg = APL_FAILURE;
                  }
             }
         }
         else
         {
		if(strcmp(l_chr_location_cd, "VAUL") != 0) /* ISKB - 1692 - JC */
		{
			printf("JC::: Location code is NOT [VAUL]\n"); /* ISKB - 1692 - JC */
             		if((strcmp(chr_deal_cd,"1") == 0) || (strcmp(chr_deal_cd,"3") == 0))
             		{
                 		if(strcmp(p_dl_dpgen_det_struct_h->h_cp_dpid,APL_NULL_STRING) == 0)
                  		{
                    			APL_DATA_MISSING("Counter Party DPID",
                                     			APL_NULL_STRING,
                                     			APL_NULL_STRING);
                    			int_l_error_flg = APL_FAILURE;
                  		}
                  		if(strcmp(p_dl_dpgen_det_struct_h->h_cp_clnid,APL_NULL_STRING) == 0)
                  		{
                    			APL_DATA_MISSING("Counter Party Client ID",
                                     			APL_NULL_STRING,
                                     			APL_NULL_STRING);
                    			int_l_error_flg = APL_FAILURE;
                  		}
             		}
		}
         }
         
        if ( int_l_error_flg == APL_FAILURE )
        {
                APL_GOBACK_FAIL;
        }
        
	}		/* If condn for GFU user End */

        /* By  Ashish/Harvinder Singh - for Gloabl Prematch -  28-01-2008 - End */

	strcpy(p_dl_dpgen_det_struct_h->h_maker,p_intl_envdatastruct_h->usr);
	l_dl_dpgen_det_struct_i->i_maker=0;
	strcpy(p_dl_dpgen_det_struct_h->h_maker_dt,chr_sys_access_stamp);
	l_dl_dpgen_det_struct_i->i_maker_dt=0;
	strcpy(p_dl_dpgen_det_struct_h->h_access_stamp,chr_sys_access_stamp);
	l_dl_dpgen_det_struct_i->i_access_stamp =0;
	printf("INDICATOR i_dl_client |%d|\n",l_dl_dpgen_det_struct_i->i_dl_client);
	printf("INDICATOR i_dl_ref_no |%d|\n",l_dl_dpgen_det_struct_i->i_dl_ref_no);
	printf("INDICATOR i_broker_dpid |%d|\n",l_dl_dpgen_det_struct_i->i_broker_dpid);
	printf("INDICATOR i_broker_cmbpid |%d|\n",l_dl_dpgen_det_struct_i->i_broker_cmbpid);
	printf("INDICATOR i_cp_dpid |%d|\n",l_dl_dpgen_det_struct_i->i_cp_dpid);
   printf("INDICATOR i_gendp_flg |%d|\n",l_dl_dpgen_det_struct_i->i_gendp_flg);	
	printf("INDICATOR i_maker  |%d|\n",l_dl_dpgen_det_struct_i->i_maker);
	printf("INDICATOR i_maker_dt |%d|\n",l_dl_dpgen_det_struct_i->i_maker_dt);
	printf("INDICATOR i_access_stamp |%d|\n",l_dl_dpgen_det_struct_i->i_access_stamp);
	printf("INDICATOR i_mkt_type |%d|\n",l_dl_dpgen_det_struct_i->i_mkt_type);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_exec_dt);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_qty);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_cp_clnid);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_client_id);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_dp_id);
	printf("INDICATOR i_exec_dt |%d|\n",l_dl_dpgen_det_struct_i->i_dpgend);
	
	printf("INDICATOR i_dl_client |%s|\n",p_dl_dpgen_det_struct_h->h_dl_client);
	printf("INDICATOR i_dl_ref_no |%s|\n",p_dl_dpgen_det_struct_h->h_dl_ref_no);
	printf("INDICATOR i_broker_dpid |%s|\n",p_dl_dpgen_det_struct_h->h_broker_dpid);
	printf("INDICATOR i_broker_cmbpid |%s|\n",p_dl_dpgen_det_struct_h->h_broker_cmbpid);
	printf("INDICATOR i_cp_dpid |%s|\n",p_dl_dpgen_det_struct_h->h_cp_dpid);
   printf("INDICATOR i_gendp_flg |%s|\n",p_dl_dpgen_det_struct_h->h_gendp_flg);	
	printf("INDICATOR i_maker  |%s|\n",p_dl_dpgen_det_struct_h->h_maker);
	printf("INDICATOR i_maker_dt |%s|\n",p_dl_dpgen_det_struct_h->h_maker_dt);
	printf("INDICATOR i_access_stamp |%s|\n",p_dl_dpgen_det_struct_h->h_access_stamp);
	printf("INDICATOR i_mkt_type |%s|\n",p_dl_dpgen_det_struct_h->h_mkt_type);
	printf("INDICATOR i_exec_dt |%s|\n",p_dl_dpgen_det_struct_h->h_exec_dt);
	printf("INDICATOR i_exec_dt |%lf|\n",p_dl_dpgen_det_struct_h->h_qty);
	printf("INDICATOR i_exec_dt |%s|\n",p_dl_dpgen_det_struct_h->h_cp_clnid);
	printf("INDICATOR i_exec_dt |%s|\n",p_dl_dpgen_det_struct_h->h_client_id);
	printf("INDICATOR i_exec_dt |%s|\n",p_dl_dpgen_det_struct_h->h_dp_id);
	printf("INDICATOR i_exec_dt |%s|\n",p_dl_dpgen_det_struct_h->h_dpgend);
		
		
	EXEC SQL INSERT INTO DL_DPGEN_DET VALUES(:p_dl_dpgen_det_struct_h:l_dl_dpgen_det_struct_i);
	
	IS_ANY_ORA_ERROR_AND_DUPLICATE(MAP_DET_EXIST,APL_NULL_STRING,APL_NULL_STRING,APL_NULL_STRING)
/*
}
*/
APL_GOBACK_SUCCESS//AIX Migration Changes
RETURN_SUCCESS:

APL_FREE(l_dl_dpgen_det_struct_i);

APL_FUNCTION_RET_SUCCESS(APL_OUT_FILE)

RETURN_FAILURE:

APL_FREE(l_dl_dpgen_det_struct_i);

APL_FUNCTION_RET_FAILURE(APL_OUT_FILE)

}
