



   
   
   
   
   
   
   
   
   
   
   
   




#include <CO_HostStructdef.h>

EXEC SQL INCLUDE sqlca;


 
int MT_Rtv_LocChrVal(char *p_locn_code, char *p_link_val, char *p_field_val, DEBUG_INFO_STRUCT_H **l_debug_info_ptr)
{
	EXEC SQL BEGIN DECLARE SECTION;

	struct sqlca		sqlca;
	int 					int_h_count=0;	
	char					chr_h_field_val[100];
	short					i_field_val;
	char					chr_l_buf[BUFFER_LEN];

	EXEC SQL VAR chr_h_field_val IS STRING;
	
	EXEC SQL END DECLARE SECTION;

	#ifdef APL_THREADS
		APL_SET_CONTEXT
		EXEC SQL CONTEXT USE	:my_ctx_local;
	#endif

	APL_IF_DEBUG
	{
		CO_ProcMonitor(APL_OUT_FILE,"Entered processtion MT_Rtv_LocChrVal \n",NULL,NULL);
		memset(chr_l_buf,APL_NULL_CHAR,BUFFER_LEN);
		sprintf(chr_l_buf,"Local Ref No. is %s \n",p_locn_code);
		CO_ProcMonitor(APL_OUT_FILE,chr_l_buf,NULL,NULL);
		
		memset(chr_l_buf,APL_NULL_CHAR,BUFFER_LEN);
		sprintf(chr_l_buf,"Field name is %s \n",p_link_val);
		CO_ProcMonitor(APL_OUT_FILE,chr_l_buf,NULL,NULL);
	}

	memset(chr_h_field_val,APL_NULL_CHAR,sizeof(chr_h_field_val));


	if (strcmp(p_link_val, "ROWID") == 0)
	{
		EXEC SQL SELECT ROWID
		INTO :chr_h_field_val:i_field_val
		FROM MT_LOCATION
		WHERE location_cd = RTRIM(:p_locn_code)
		FOR UPDATE OF access_stamp;
	}

	if (strcmp(p_link_val, "FEROWID") == 0)
	{
		EXEC SQL SELECT ROWID
		INTO :chr_h_field_val:i_field_val
		FROM MT_LOCATION
		WHERE location_cd = RTRIM(:p_locn_code);
	}

	if (strcmp(p_link_val, "posn_status") == 0)
	{
		EXEC SQL SELECT STATUS_POS 
		INTO :chr_h_field_val : i_field_val
		FROM MT_LOCATION 
		WHERE location_cd = RTRIM(:p_locn_code);
	}
	
	
	IS_ANY_ORA_ERROR_AND_ZERO_RESULTSET(ERR_REC_NOTFND,"STATUS_POS",APL_NULL_STRING,APL_NULL_STRING)

	if (i_field_val == -1)
		strcpy((char *)p_field_val, APL_NULL_STRING);
	else	
		strcpy((char *)p_field_val, chr_h_field_val);

	APL_GOBACK_SUCCESS

	RETURN_SUCCESS :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion MT_Rtv_LocChrVal \n",NULL,NULL);
		return(APL_SUCCESS);
	}
	
	RETURN_FAILURE :
	{
		APL_IF_DEBUG
			CO_ProcMonitor(APL_OUT_FILE,"Leaving processtion MT_Rtv_LocChrVal \n",NULL,NULL);
		return(APL_FAILURE);
	}
}
